<!-- This is document body file which is loaded into every request -->

<div id="page">
	<div id="cnt">
		
		<div id="header">
			<a href="?|?"><img src="<$tom::H_grf>/logo.gif" alt="example.cyclone3.org" title="example.cyclone3.org" /></a>
		</div>
		
		<div id="cnt-menu">
			
			<!-- this is modules target named 'MENU' -->
			<!TMP-MENU!>
			
		</div>
		
		<div id="cnt-content">
			
			<!-- this is modules target named 'CONTENT' -->
			<!TMP-CONTENT!>
			
			<div class="endfloat">&nbsp;</div>
		</div>
	</div>
	
	<div id="footer">
		<a href="http://www.cyclone3.org"><img border="0" alt="Get Cyclone!" title="Get Cyclone!" src="<$tom::H_grf>/poweredbycyclone.gif"/></a>
		&nbsp;&nbsp;
		<a href="http://sourceforge.net/projects/cyclone3"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=189072&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
		&nbsp;&nbsp;
		<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=68"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/take.gif"/></a>
		&nbsp;&nbsp;
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>	
	</div>
	
</div>