<!--
<link rel="stylesheet" type="text/css" href="<$tom::H_css>/base.css" media="all" />
<link rel="stylesheet" type="text/css" href="<$tom::H_css>/blog.css" media="all" />
-->
<div id="bg">
<div id="container">
	
	<div id="header">
		<div id="header-i">
			
			<a href="?|?" id="header_logo-cyclone3"><span>Cyclone3</span></a>
			
			<span id="header_lng">
				<a href="?|?a210_path=about&amp;lng_set=en"><img src="<$tom::H_grf>/lng/en.png" alt="English"/></a><a href="?|?a210_path=about&amp;lng_set=de"><img src="<$tom::H_grf>/lng/de.png" alt="German"/></a><a href="?|?a210_path=about&amp;lng_set=sk"><img src="<$tom::H_grf>/lng/sk.png" alt="Slovak"/></a>
			</span>
			
			<a href="<$tom::H_www>/xml/news.rss" id="header_logo-rss"><img src="<$tom::H_grf>/rss.png" alt="RSS"/></a>
			
			<a href="http://www.comsultia.com" id="header_logo-comsultia"><span>Comsultia</span></a>
			
<!TMP-NAVIGATION!>
			
			<!-- SiteSearch Google -->
			<form method="get" action="http://www.google.com/custom">
				<input type="hidden" name="domains" value="www.cyclone3.org;svn.cyclone3.org"></input>
				<label for="sbi" style="display: none">Enter your search terms</label>
				<input type="text" name="q" size="50" maxlength="255" value="" id="sbi"></input>
				<label for="sbb" style="display: none">Submit search form</label>
				<input type="submit" name="sa" value="Search" id="sbb"></input>
				<input type="hidden" name="sitesearch" value="www.cyclone3.org" id="ss1"></input>
				<input type="hidden" name="client" value="pub-6508307888837556"></input>
				<input type="hidden" name="forid" value="1"></input>
				<input type="hidden" name="ie" value="UTF-8"></input>
				<input type="hidden" name="oe" value="UTF-8"></input>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:44;LW:150;L:http://www.cyclone3.org/media/grf/banners/cyclone3-150x44.png;S:http://www.cyclone3.org;FORID:1"></input>
				<input type="hidden" name="hl" value="en"></input>
			</form>
			<!-- /SiteSearch Google -->
			
			<div id="breadcrumbs">

<!TMP-NAVIGATION_PATH!>

			</div>
			
		</div>
	</div>
	
	<div id="page">

		<div id="sidebar">

<!TMP-SIDEBAR!>

		</div>
		
		<div id="content">

<!TMP-CONTENT!>
		
		</div>
		
		<div class="cl-both">
			&nbsp;
		</div>
		
	</div>
	
	<h2 class="ticker nopda"><!TMP-TICKER!></h2>
	
	<div class="cf-both">&nbsp;</div>
	
	<div id="footer">
		<div id="stickers">
			<span><a href="http://cyclone3.org"><img src="<$tom::H_grf>/banner_poweredbyc3.gif" width="88" height="31" border="0" alt="Powered by Cyclone3" /></a></span>
			
			<span><a href="http://sourceforge.net/donate/index.php?group_id=189072"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a></span>
			
			<span><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=189072&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></span>
		</div>
		<a href="<$tom::H_www>">Cyclone3 - Open Web 2.0 &amp; Application Framework based on Perl/XUL</a><br />
		
		<!--<a href="mailto:open@comsultia.com">Contact</a>-->
		<a href="http://www.cyclone3.org/home/contact">Contact</a> | <a href="http://www.comsultia.com">Comsultia, Ltd.</a>
	</div>
	
</div>
</div>

<!TMP-ERROR!>

<!-- Analytics Google -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1352677-1";
urchinTracker();
</script>
<!-- /Analytics Google -->
