<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Application 020 - Generic 0</title>

  <para>This is only generic applications. All informations is included in
  <ulink url="?|?section=app&amp;file=020/_init.pm">sources</ulink>.</para>

  <para>This application can be used as example and how-to build a new
  application. Or can be used as local domain application to build very simple
  things. All newest applications inherits classes from this generic
  App.</para>

  <section>
    <title>Implementations</title>

    <para>See <ulink url="?|?section=app&amp;file=a210/">a210</ulink>
    (Sitemap) as example</para>
  </section>

  <section>
    <title>See Also</title>

    <para><ulink url="?|?section=standard&amp;file=DATA">DATA
    standard</ulink></para>

    <para><ulink url="?|?section=app&amp;file=020/SQL/functions.pm">low-level
    API</ulink> to handle DATA standard</para>

    <para>Example of MySQL <ulink url="???">table structure in
    a020</ulink></para>
  </section>
</article>