<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="autosend" />
	<VAR id="-version" value="critical" />
		<VAR id="host" value="86.110.225.18" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="autosend" />
		<#VAR id="host" value="195.146.148.66" />
		<#VAR id="host" value="62.168.76.18" />
		<VAR id="host" value="86.110.225.18" />
		<VAR id="max" value="100" />
		<#VAR id="min_priority" value="9" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="autorecv" />
		<VAR id="C_1_host" value="mail.webcom.sk" />
		<VAR id="C_1_port" value="110" />
		<VAR id="C_1_user" value="forms@webcom.sk" />
		<VAR id="C_1_pass" value="forms67" />
		<VAR id="C_1_email" value="forms@webcom.sk" />
		
		<VAR id="C_2_host" value="mail.webcom.sk" />
		<VAR id="C_2_port" value="110" />
		<VAR id="C_2_user" value="doprava@proelektro.sk" />
		<VAR id="C_2_pass" value="prodop99" />
		<VAR id="C_2_email" value="doprava@proelektro.sk" />
</MODULE>
