$microtmp=<<"HEADER";
<style>
#edit a {
	text-decoration: underline !important;
	color: #00f;
}
#edit a:visited {
	text-decoration: underline !important;
	color: #00f;
}
</style>
<div id="editor-box">
	<div id="editor-toolbar-top">
		<img src="$tom::H_media/grf/admin/btn_ed_bold.gif" alt="Bold" border=0 onmouseup="Toggle('Bold');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_italic.gif" alt="Italic" border=0 onmouseup="Toggle('Italic');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_underline.gif" alt="Underline" border=0 onmouseup="Toggle('Underline');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_super.gif" alt="Superscript" border=0 onmouseup="Toggle('SuperScript');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_under.gif" alt="Subscript" border=0 onmouseup="Toggle('SubScript');" unselectable="on">
		&nbsp;&nbsp;&nbsp;
		<img src="$tom::H_media/grf/admin/btn_ed_left.gif" alt="Left align" border=0 onmouseup="Toggle('Left');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_center.gif" alt="Center align" border=0 onmouseup="Toggle('Center');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_right.gif" alt="Right align" border=0 onmouseup="Toggle('Right');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_unorderedlist.gif" alt="Unordered list" border=0 onmouseup="Toggle('InsertUnorderedList');" unselectable="on">
		<img src="$tom::H_media/grf/admin/btn_ed_orderedlist.gif" alt="Ordered list" border=0 onmouseup="Toggle('InsertOrderedList');" unselectable="on"><br />
	</div>
	<div id="editor-body">
		<div
			drag_resizeY='-25'
			drag_resizeX='-38'
			id="edit"
			contentEditable="true"
			onkeypress="desktop_rot=0;"
			align=justify>
			<div id="edit_html">
				<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
			</div>
		</div>
	</div>
	<div id="editor-toolbar-right">
		<img src="$tom::H_media/grf/admin/btn_ed_img.gif" alt="Insert image" border=0 onclick="load_box('core.pl?type=500-editadd');" unselectable="on"><br />
		<img src="$tom::H_media/grf/admin/btn_ed_link.gif" alt="Insert link" border=0 onmouseup="Toggle('InsertAnchor');" unselectable="on"><br />
		<img src="$tom::H_media/grf/admin/btn_ed_new.gif" alt="New page" border=0  onmouseup="Toggle('InsertPage');" unselectable="on"><br />
		<img src="$tom::H_media/grf/admin/btn_ed_notepad.gif" alt="Notepad" border=0 onclick="load_box('core.pl?type=box_rightclick');" unselectable="on"><br />
		<img src="$tom::H_media/grf/admin/btn_ed_redo.gif" alt="Redo" border=0 onmouseup="Toggle('Redo');" unselectable="on"><br />
		<img src="$tom::H_media/grf/admin/btn_ed_undo.gif" alt="Undo" border=0 onmouseup="Toggle('Undo');" unselectable="on">
		<br />
		<br />
		<iframe onload="edit.innerHTML=document.frames['frm_preformat'].document.body.innerHTML;" name="frm_preformat" style="display:none;"></iframe>
		<FORM action="core.pl?type=preformat" target="frm_preformat" METHOD="POST">
			<TEXTAREA name="preformat" id="edit_preformat" style="width:500px;height:50px;display:none;"></TEXTAREA>
			<input type=image onclick="edit_preformat.value=edit.innerHTML;" src="$tom::H_media/grf/admin/btn_ed_ok.gif" alt="Format document" unselectable="on"><br />
		</FORM>
		<img src="$tom::H_media/grf/admin/btn_ed_reset.gif" alt="Clear" border=0 onclick="edit.innerHTML='<div><br></div>';" unselectable="on" style="cursor:hand;">
	</div>
</div>
HEADER
$microtmp0=&box_create_new("Editor+",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"blok2",
#	'alpha'			=>	80,
	'open'			=>	False,
	'resize'		=>	True,
#	'close'			=>	True,
#	'autoopen'		=>	True,
#	'cellspacing2'	=>	"1",
#	'cellpadding2'	=>	"0",
#	'color_base0'	=>	"#8FADF9",
	'top'			=>	49,
	'left'			=>	145,
#	'height'		=>	11,
	'display'	=>	"none",
#	'display_start'	=>	"none",
#	'height_start'	=>	10,
	'html'			=>	$microtmp);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp0<!--BOXES-->|g;


1;
