<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Cyclone3 Apllications</title>

  <subtitle>Old applications stored in .core/.libs/App</subtitle>

  <para>See also: <ulink url="?|?section=app">List of new applications in
  _addons directory</ulink></para>

  <section>
    <title>List of applications</title>

    <itemizedlist>
      <listitem>
        <para><emphasis role="bold">1</emphasis> - Core</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/100/">100</ulink></emphasis>
            - IAdm &amp; ITst (special mode)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/110/">110</ulink></emphasis>
            - Statistic and monitoring subsystem</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/120/">120</ulink></emphasis>
            - Sources (editors)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/130/">130</ulink></emphasis>
            - Internal mailsystem</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">140</emphasis> - Logging system</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/150/">150</ulink></emphasis>
            - Cache system</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">170</emphasis> - XULadmin backend
            <action>[moving to _addons]</action></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/1B0/">1B0</ulink></emphasis>
            - Banning system</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/1D0/">1D0</ulink></emphasis>
            - Imports</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">2</emphasis> - Webpage publishing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">20</emphasis> - Logotypes</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">23</emphasis> - Design boxes</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/24.pm">24</ulink></emphasis>
            - Navigation, menu</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">25</emphasis> - Dynamic design
            (calendar,...)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">26</emphasis> - Import design</para>

            <para>Import parts of others web portals ( http proxy )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">27</emphasis> - Import data</para>

            <para>Generating document chunks from imports</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">3</emphasis> - USRM</para>

        <itemizedlist>
          <listitem>
            <para><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/300/"><emphasis
            role="bold">300</emphasis></ulink> - Domain USRM ( User Management
            )</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">4</emphasis> - Content</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/400/">400</ulink></emphasis>
            - News <emphasis>robust, but very old</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/410/">410</ulink></emphasis>
            - Ankety</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">5</emphasis> - Galleries</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/500/">500</ulink></emphasis>
            - Photogallery</para>
          </listitem>

          <listitem>
            <para><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/540/"><emphasis
            role="bold">540</emphasis></ulink> - Filegallery</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">7</emphasis> - netOffice</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/700/">700</ulink></emphasis>
            - Groupware <emphasis>not finished</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">8</emphasis> - Communication</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">80</emphasis> - Email</para>

            <itemizedlist>
              <listitem>
                <para><ulink
                url="?|?section=source-doc&amp;file=.core/.libs/App/8010/"><emphasis
                role="bold">8010</emphasis></ulink> - Newsletter/Direct
                mail</para>
              </listitem>

              <listitem>
                <para><emphasis role="bold"><ulink
                url="?|?section=source-doc&amp;file=.core/.libs/App/8020/">8020</ulink></emphasis>
                - Internal mailboxes</para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/820/"><emphasis
            role="bold">820</emphasis></ulink> - Forum</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">9</emphasis> - Marketing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/900/">900</ulink></emphasis>
            - Bridge to banner system <emphasis>obsolete</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">B</emphasis> - Dictionaries</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/B00.pm">B00</ulink></emphasis>
            - Multilanguage dictionary</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </section>
</article>