<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Cyclone3 Apllications</title>

  <subtitle>Old Applications stored in .core/.libs/App</subtitle>

  <articleinfo>
    <releaseinfo>$Rev$</releaseinfo>
  </articleinfo>

  <section>
    <title>List of applications</title>

    <itemizedlist>
      <listitem>
        <para><emphasis role="bold">0</emphasis> - Local and generic</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">010</emphasis> - Local domain
            App0</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">011</emphasis> - Local domain App1,
            etc...</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">012</emphasis> - etc,...</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/020">020</ulink></emphasis>
            - Generic App0 defined by <ulink
            url="?|?section=standard&amp;file=DATA">DATA</ulink> and <ulink
            url="?|?section=standard&amp;file=API">API</ulink>
            standards</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">1</emphasis> - Core</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/100">100</ulink></emphasis>
            - IAdm &amp; ITst (special mode)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/110">110</ulink></emphasis>
            - Statistic and monitoring subsystem</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/120">120</ulink></emphasis>
            - Sources (editors)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/130">130</ulink></emphasis>
            - Internal mailsystem</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">140</emphasis> - Logging system</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/150">150</ulink></emphasis>
            - Cache system</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/160">160</ulink></emphasis>
            - Xrelated <emphasis>not realized</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">170</emphasis> - XULadmin
            backend</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">180</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">190</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">1A0</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/1B0">1B0</ulink></emphasis>
            - Banning system</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">1C0</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/1D0">1D0</ulink></emphasis>
            - Imports</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">2</emphasis> - Webpage publishing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">20</emphasis> - Logotyp</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/210">210</ulink></emphasis>
            - Sitemap ( new application based on <ulink
            url="?|?section=standard&amp;file=DATA">DATA</ulink> and <ulink
            url="?|?section=standard&amp;file=API">API</ulink> standards
            )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">22</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">23</emphasis> - Design boxes</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/24.pm">24</ulink></emphasis>
            - Navigation, menu</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">25</emphasis> - Dynamic design
            (calendar,...)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">26</emphasis> - Import design</para>

            <para>Import parts of others web portals ( http proxy )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">27</emphasis> - Import data</para>

            <para>Generating document chunks from imports</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">3</emphasis> - USRM</para>

        <itemizedlist>
          <listitem>
            <para><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/300"><emphasis
            role="bold">300</emphasis></ulink> - Domain USRM ( User Management
            )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">310</emphasis> - GOpass <emphasis>not
            realized</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">4</emphasis> - Content</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/400">400</ulink></emphasis>
            - News <emphasis>robuts, but old</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/401">401</ulink></emphasis>
            - News1 <emphasis>planning</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/410">410</ulink></emphasis>
            - Ankety <emphasis>old</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">420</emphasis> - Articles
            <emphasis>planning</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">430</emphasis> - Tickets
            <emphasis>planning</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">5</emphasis> - Galleries</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/500">500</ulink></emphasis>
            - Photogallery <emphasis>old</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">510</emphasis> - Videogallery
            <emphasis>not realized</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">520</emphasis> - Audiogallery
            <emphasis>not realized</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">530</emphasis> - Document gallery
            <emphasis>not realized</emphasis></para>
          </listitem>

          <listitem>
            <para><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/540"><emphasis
            role="bold">540</emphasis></ulink> - Filegallery</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">550</emphasis> - Mediagallery
            <emphasis>not realized</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">6</emphasis> - eCommerce</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">600</emphasis> - E-Shop
            <emphasis>realized by extensions</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">610</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">620</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">630</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">640</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">7</emphasis> - netOffice</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/700">700</ulink></emphasis>
            - Groupware <emphasis>not finished</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">8</emphasis> - Communication</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">80</emphasis> - Email</para>

            <itemizedlist>
              <listitem>
                <para><emphasis role="bold">8000</emphasis> - Mallist
                <emphasis>not realized</emphasis></para>
              </listitem>

              <listitem>
                <para><ulink
                url="?|?section=source-doc&amp;file=.core/.libs/App/8010"><emphasis
                role="bold">8010</emphasis></ulink> - Newsletter/Direct
                mail</para>
              </listitem>

              <listitem>
                <para><emphasis role="bold"><ulink
                url="?|?section=source-doc&amp;file=.core/.libs/App/8020">8020</ulink></emphasis>
                - Internal mailboxes</para>
              </listitem>

              <listitem>
                <para><emphasis role="bold">8030</emphasis> - External
                mailboxes <emphasis>not realized</emphasis></para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para><emphasis role="bold">81</emphasis> - Messengers</para>

            <itemizedlist>
              <listitem>
                <para><emphasis role="bold">8100</emphasis> - Internal
                messenger <emphasis>planning</emphasis></para>
              </listitem>

              <listitem>
                <para><emphasis role="bold">8110</emphasis> - <emphasis>not
                used</emphasis></para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/820"><emphasis
            role="bold">820</emphasis></ulink> - Forum</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">830</emphasis> - Chat
            <emphasis>planning</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">9</emphasis> - Marketing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/900">900</ulink></emphasis>
            - Bridge to banner system <emphasis>obsolete</emphasis></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">910</emphasis> - <emphasis>not
            used</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">A</emphasis> - <emphasis>not
        used</emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold">B</emphasis> - Dictionaries</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=source-doc&amp;file=.core/.libs/App/B00.pm">B00</ulink></emphasis>
            - Multilanguage dictionary</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </section>
</article>