# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="NEW">
<response IDapp="a410" type="new" code="<$main::request_code>">
	<ID><%ID%></ID>
	<lng><%lng%></lng>
</response>
</DEFINITION>

<DEFINITION id="UPDATE">
<response IDapp="a410" type="upd" code="<$main::request_code>">
	<ID><%ID%></ID>
	<lng><%lng%></lng>
</response>
</DEFINITION>

<DEFINITION id="DELETE">
<response IDapp="a410" type="del" code="<$main::request_code>">
	<ID><%ID%></ID>
	<lng><%lng%></lng>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>
