# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="NEW">
<response IDapp="a410" type="answer-new" code="<$main::request_code>">
	<id><![CDATA[<%ID%>]]></id>
	<lng><![CDATA[<%lng%>]]></lng>
	<answer><![CDATA[<%answer%>]]></answer>
</response>
</DEFINITION>

<DEFINITION id="UPDATE">
<response IDapp="a410" type="answer-upd" code="<$main::request_code>">
	<id><![CDATA[<%ID%>]]></id>
	<lng><![CDATA[<%lng%>]]></lng>
	<answer><![CDATA[<%answer%>]]></answer>
</response>
</DEFINITION>

<DEFINITION id="DELETE">
<response IDapp="a410" type="answer-del" code="<$main::request_code>">
	<id><![CDATA[<%ID%>]]></id>
	<lng><![CDATA[<%lng%>]]></lng>
	<answer><![CDATA[<%answer%>]]></answer>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>
