<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Cyclone3 Framework documentation</title>

  <section>
    <title>...</title>

    <para>...</para>
  </section>

  <section>
    <title>Administration</title>

    <para><ulink url="?|?section=frame&amp;file=system_requirements">System
    requirements</ulink></para>

    <para><ulink url="?|?section=frame&amp;file=installation">Framework
    installation</ulink></para>

    <para><ulink url="?|?section=frame&amp;file=new_domain_service">Creating
    and starting new domain service</ulink></para>
  </section>
</article>