<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Inštalácia Cyclone3 Framework</title>

  <articleinfo>
    <date>$Date$</date>

    <editor>
      <surname>$Author$</surname>
    </editor>

    <releaseinfo>$Rev$</releaseinfo>
  </articleinfo>

  <section>
    <title>Postup</title>

    <orderedlist>
      <listitem>
        <para>Vytvorenie adresára pre Cyclone3:
        <filename>/www/TOM</filename></para>

        <synopsis>su root
mkdir -p /www/TOM
chmod 777 /www/TOM</synopsis>
      </listitem>

      <listitem>
        <para>Získanie Cyclone3 Frameworku</para>

        <synopsis>svn co http://svn.cyclone3.org/trunk/frame /www/TOM</synopsis>
      </listitem>

      <listitem>
        <para>Užívatelia</para>

        <itemizedlist>
          <title>Vytvorenie užívateľského prostredia:</title>

          <para>Defaulne nastavený užívateľ je <quote>cyclone3</quote> a
          skupina <quote>cyclone3</quote></para>

          <listitem>
            <para>Vytvorenie užívateľa cyclone3</para>

            <synopsis>su root
groupadd cyclone3
useradd cyclone3 -g cyclone3 -G www,cron -d /www/TOM
passwd cyclone3
</synopsis>
          </listitem>

          <listitem>
            <para>Pridanie užívateľa apache do groupy cyclone3</para>

            <synopsis>usermod apache -a -G cyclone3</synopsis>
          </listitem>

          <listitem>
            <para>Apache musí mať shell ( ak chceme robiť debugging z konzoly
            web služieb )</para>
          </listitem>

          <listitem>
            <para>Pridanie užívateľov čo majú pracovať s cyclone3 do $group
            groupy</para>

            <synopsis>usermod freeman -a -G cyclone3
usermod oldman -a -G cyclone3
</synopsis>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para>Pridajte cestu <filename>/www/TOM/.bin</filename> do
        <varname>$PATH</varname><synopsis>su root
echo "PATH=/www/TOM/.bin" &gt; /etc/env.d/30cyclone
echo "ROOTPATH=/www/TOM/.bin" &gt;&gt; /etc/env.d/30cyclone
env-update</synopsis></para>
      </listitem>

      <listitem>
        <para>Konfigurácia <ulink
        url="?|?section=source-doc&amp;file=_config/TOM.conf.tmpl"><filename>/www/TOM/_config/TOM.conf</filename></ulink></para>

        <para>Pokiaľ súbor neexistuje:</para>

        <synopsis>cp /www/TOM/_config/TOM.conf.tmpl /www/TOM/_config/TOM.conf</synopsis>

        <para>Defaultná konfigurácia by mala postačovať, pokiaľ nie, stačí si
        otvoriť konfiguračný súbor a zmeniť ho podľa potreby.</para>
      </listitem>

      <listitem>
        <para>Nastavenie správnych práv pre Cyclone3 súbory</para>

        <synopsis>su root
tom3-chfiles -a
</synopsis>

        <para>Toto je prvý Cyclone3 príkaz ktorý vykonávate. Pokiaľ by
        vyhlásil chybu chýbajúcej knižnice, doinštalujte ju a opakujte
        vykonanie príkazu.</para>
      </listitem>

      <listitem>
        <para>MySQL</para>

        <orderedlist spacing="compact">
          <para>Nezabudnite, že MySQL by mal byť verzie &gt;=4.1.
          Predpokladáme že databáza beží na localhost.</para>

          <listitem>
            <para>Overte si či databáza beží</para>
          </listitem>

          <listitem>
            <para>Vytvorenie užívateľa <quote>TOM</quote> do MySQL</para>

            <synopsis>mysql -h localhost -u root -p &lt; /www/TOM/_data/mysql.sql</synopsis>
          </listitem>

          <listitem>
            <para>Vytvorenie databázy <quote>TOM</quote></para>

            <synopsis>mysql -h localhost -u TOM &lt; /www/TOM/_data/TOM.sql</synopsis>
          </listitem>

          <listitem>
            <para>Vytvorenie databázy <quote>example_tld</quote> pre
            example.tld portál</para>

            <synopsis>mysql -h localhost -u TOM &lt; /www/TOM/\!example.tld/_data/example_tld.sql</synopsis>
          </listitem>

          <listitem>
            <para>Upgrade databázových štruktúr</para>

            <synopsis>tom3-chtables
tom3-chtables --domain=example.tld
</synopsis>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>Test spustenia webovej služby z konzoly</para>

        <synopsis>su apache
cd /www/TOM/\!example.tld/\!www/
perl core.tom
</synopsis>

        <para>Pokiaľ by výstupom bola chyba chýbajúcej knižnice, doinštalujte
        ju a opakujte vykonanie príkazu.</para>
      </listitem>

      <listitem>
        <para>Test spustenia cron služby z konzoly</para>

        <synopsis>su cyclone3
cd /www/TOM/.core
./cron 1min
</synopsis>

        <para>Pokiaľ by výstupom bola chyba chýbajúcej knižnice, doinštalujte
        ju a opakujte vykonanie príkazu.</para>
      </listitem>

      <listitem>
        <para>Konfigurácia Apache</para>

        <orderedlist>
          <listitem>
            <para>Nainštalujte mod_auth_external</para>
          </listitem>

          <listitem>
            <para>Pridajte odkaz na Cyclone3 <filename>httpd.conf</filename>
            konfigurácie</para>

            <synopsis>echo "Include /www/TOM/.core/_config/httpd.conf" &gt;&gt; /etc/apache2/httpd.conf
echo "Include /www/TOM/_config/httpd.virtual.conf" &gt;&gt; /etc/apache2/httpd.conf</synopsis>
          </listitem>

          <listitem>
            <para>Upravte
            <filename>/www/TOM/.core/_config/httpd.virtual.conf</filename>
            podľa potreby.</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>Konfigurácia cron systému</para>

        <orderedlist>
          <listitem>
            <para>Ako užívateľ cyclone3 crontab -e</para>

            <synopsis>su cyclone3
crontab -e
</synopsis>

            <para>Vložte nasledujúci blok textu a uložte</para>

            <synopsis>*    *    * * * cd /www/TOM/.core/;nice -n 20 ./cron 1min &gt; /dev/null 2&gt; /dev/null
*/5  *    * * * cd /www/TOM/.core/;nice -n 20 ./cron 5min &gt; /dev/null 2&gt; /dev/null
*/30 *    * * * cd /www/TOM/.core/;nice -n 20 ./cron 30min &gt; /dev/null 2&gt; /dev/null
2    *    * * * cd /www/TOM/.core/;nice -n 20 ./cron 1hour &gt; /dev/null 2&gt; /dev/null
5    */6  * * * cd /www/TOM/.core/;nice -n 20 ./cron 6hour &gt; /dev/null 2&gt; /dev/null
10    1    * * * cd /www/TOM/.core/;nice -n 20 ./cron 1day &gt; /dev/null 2&gt; /dev/null
20    2    */5 * * cd /www/TOM/.core/;nice -n 20 ./cron 5day &gt; /dev/null 2&gt; /dev/null
30    3    * * 1 cd /www/TOM/.core/;nice -n 20 ./cron 7day &gt; /dev/null 2&gt; /dev/null
40    4    1 * * cd /www/TOM/.core/;nice -n 20 ./cron 1month &gt; /dev/null 2&gt; /dev/null</synopsis>

            <para>V adresári <filename>/www/TOM/_logs/</filename> by ste mali
            vidieť ako sa tvoria nové logy zo spúšťaných cronov, pokiaľ nie,
            niekde nastala chyba ( najčastejšie sú to práva ).</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>Sudo</para>

        <para>Pokiaľ Cyclone3 používa viacero vývojárov, sudo zabezpečuje to,
        že privilegované príkazy môžu vykonávať i títo užívatelia. Ide najmä o
        príkazy <command>tom3-chfiles</command> a
        <command>tom3-restart</command>.</para>

        <para>Konfiguráciu už necháme na vás.</para>
      </listitem>
    </orderedlist>
  </section>
</article>