#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use strict;


sub execute
{
	my %env=@_;
	
	my %sth0=TOM::Database::SQL::execute(qq{
		SELECT
			ID
		FROM
			TOM.a130_send
		WHERE
			datetime_create <= DATE_SUB(NOW(),INTERVAL 7 DAY)
		ORDER BY
			datetime_create
	});
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		if (-e $TOM::P.'/_data/email/body_'.$db0_line{'ID'}.'.eml')
		{
			unlink $TOM::P.'/_data/email/body_'.$db0_line{'ID'}.'.eml';
		}
	}
	
	my %sth0=TOM::Database::SQL::execute(qq{
		SELECT
			ID
		FROM
			TOM.a130_send
		WHERE
			datetime_create <= DATE_SUB(NOW(),INTERVAL 31 DAY)
		ORDER BY
			datetime_create
	});
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		main::_log("removing email ID=$db0_line{'ID'}");
		if (-e $TOM::P.'/_data/email/body_'.$db0_line{'ID'}.'.eml')
		{
			unlink $TOM::P.'/_data/email/body_'.$db0_line{'ID'}.'.eml';
		}
		TOM::Database::SQL::execute(qq{DELETE FROM TOM.a130_send WHERE ID=?},'bind'=>[$db0_line{'ID'}],'quiet'=>1);
	}
	
	return 1
}

1;
