#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use open ':utf8', ':std';
use Encode;
use encoding 'utf8';
use utf8;
#use bytes;
use strict; # scrict code

use Net::POP3;
use MIME::Parser;

sub execute
{
	my %env=@_;
	
	my $con=1;
	while ($env{'C_'.$con.'_host'})
	{
		
		my $pop = Net::POP3->new($env{'C_'.$con.'_host'}, 'timeout'=>60);
		
		if ($pop->login($env{'C_'.$con.'_user'}, $env{'C_'.$con.'_pass'}) > 0)
		{
			my $msgnums = $pop->list; # hashref of msgnum => size
			foreach my $msgnum (keys %{$msgnums})
			{
				my $msg = $pop->get($msgnum);
				
				my $body;
				foreach (@{$msg})
				{
					$body.=$_;
				}
				
				my $parser = new MIME::Parser;
				#$parser->output_to_core(1);
				#$parser->extract_uuencode(1);
				$parser->decode_headers(1);
				
				my $entity = $parser->parse_data($body);
				
				my $from=$entity->head->get('From');chomp($from);
				my $mail_from=$from;
				$mail_from=~s|<(.*?)>||;my $mail_from_email=$1;
					$mail_from=~s|\\"||g;
				my $subject=$entity->head->get('Subject');chomp($subject);
				
				main::_log("from=$mail_from email=$mail_from_email");
				main::_log("subject=$subject");
				
				$body=~s|\'|\\'|g;
				
				if (utf8::is_utf8($body))
				{
					main::_log("body is utf8");
				}
				
				my $sql=qq{
					INSERT INTO TOM.a130_received
					(
						rectime,
						from_name,
						from_email,
						to_name,
						to_email,
						subject,
						body
					)
					VALUES
					(
						'$main::time_current',
						'$mail_from',
						'$mail_from_email',
						'',
						'$env{'C_'.$con.'_email'}',
						'$subject',
						'$body'
					)
				};
				my %sth0=TOM::Database::SQL::execute($sql);
				if ($sth0{'rows'})
				{
					main::_log("deleting $msgnum");
					$pop->delete($msgnum);
				}
				
			}
		}
		$pop->quit();
		
		$con++;
	}
	
	return 1;
}

1;
