# UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
<h1><%db_name%></h1>
<p style="display:none" class="data">Published <strong><%db_datetime_start.year%>-<%db_datetime_start.month%>-<%db_datetime_start.mday%></strong> in <strong><%db_category_name%></strong> by <strong><%author_nickname%></strong></p>
<div id="cnt-content-in" style="text-align:justify;">
	<%body%>
</div>
</DEFINITION>

<DEFINITION id="a501_image">
<div class="data" style="float:<%attr_align%>; margin-right:0.5em; margin-left:0.5em;">
	<img src="<%attr_src%>" alt="<%attr_name%>" width="<%attr_width%>" title="<%attr_name%>" border="1"/><br/>
</div>					
</DEFINITION>


<DEFINITION id="a510_video">
<script type="text/javascript" src="<$tom::H_media>/tpl/swfobject.js"></script>
<p id="player_<%rand%>"></p>
	<script type="text/javascript">
		var s1 = new SWFObject("<$tom::H_media>/tpl/mediaplayer.swf","mpl","<%db_video_width%>","<%db_video_height%>","9","#000000");
		s1.addParam("allowfullscreen","false");
		s1.addVariable("image","<%attr_src%>");
		s1.addVariable("file","<$tom::H_a510>/video/part/file/<%db_file_part_path%>");
		s1.write('player_<%rand%>');
	</script>
</DEFINITION>

</XML_DESIGN_DEFINITION>