# cyclone3-framework

./: .gitignore  .perltidyrc  README.md  _desc.docbook  license.docbook  version  version.20060301
!default.tld/: 301.conf  local.conf  master.conf  rewrite.conf  type.conf
!example.tld/: 301.conf  cron.1day.cml  cron.1hour.cml  local.conf  master.conf  rewrite.conf  type.conf
.admin/: TODO.read  core.pl  desktop.pl  index2.html
.bin/: c3-backup_mysql  c3-cache_mdl_info  c3-chl10n  c3-init  c3-job  c3-l10n_format  c3-module  c3-proc  c3-prove  c3-restart  c3-rlog  c3-rlog.md  c3-sass  c3-solr  c3-update_rpc  c3-user  cyclone3_availability  cyclone3_availability_part  cyclone3_cache_hits_module  cyclone3_cache_hits_page  cyclone3_cache_hits_sql  cyclone3_cache_ratio  cyclone3_domains  cyclone3_processes  cyclone3_requests  cyclone3_solr_availability  cyclone3_solr_requests  install.csh  killfuck  killfuckcron  munin_vmware_memory  tom3-auth  tom3-auth.full  tom3-backup  tom3-backup_domain  tom3-backup_install  tom3-backup_table  tom3-cache  tom3-chfiles  tom3-chtables  (+21 more)
.core/: a540  a542_file_download  a542_file_download_new  cron  cron3  download  export  job.worker  job.workerd  test  tom3  webclick
.symlinks/: core.tom  core.tom.win32  download.tom  exp.tom  wc.tom
_addons/: _desc.docbook
_addons/Ext/Jooconverter/src/: ChangeLog.txt  README.txt  pom.xml
_addons/Ext/Jooconverter/src/main/java/net/sf/jooreports/converter/: BasicDocumentFormatRegistry.java  DocumentConverter.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  XmlDocumentFormatRegistry.java
_addons/Ext/Jooconverter/src/main/java/net/sf/jooreports/openoffice/connection/: AbstractOpenOfficeConnection.java  OpenOfficeConnection.java  OpenOfficeException.java  PipeOpenOfficeConnection.java  SocketOpenOfficeConnection.java
_addons/Ext/Jooconverter/src/main/java/net/sf/jooreports/openoffice/converter/: AbstractOpenOfficeDocumentConverter.java  OpenOfficeDocumentConverter.java  StreamOpenOfficeDocumentConverter.java
_addons/Ext/Jooconverter/src/main/java/net/sf/jooreports/tools/: ConvertDocument.java
_addons/Ext/Jooconverter/src/main/resources/net/sf/jooreports/converter/: document-formats.xml
_addons/Ext/Jooconverter/src/test/java/net/sf/jooreports/converter/: DocumentFamilyTest.java  DocumentFormatTest.java  XmlDocumentFormatRegistryTest.java
_addons/Ext/Jooconverter/src/test/java/net/sf/jooreports/converter/util/: FileType.java  OpenOfficeTestContext.java
_addons/Ext/Jooconverter/src/test/java/net/sf/jooreports/openoffice/connection/: PipeOpenOfficeConnectionTest.java  SocketOpenOfficeConnectionTest.java
_addons/Ext/Jooconverter/src/test/java/net/sf/jooreports/openoffice/converter/: AbstractConverterTest.java  OpenOfficeDocumentConverterTest.java  StreamOpenOfficeDocumentConverterTest.java
_addons/Ext/Jooconverter/src/test/java/net/sf/jooreports/openoffice/converter/functional/: AbstractFunctionalConversionTest.java  PdfConversionTest.java  PresentationConversionTest.java  SpreadsheetConversionTest.java  TextConversionTest.java
_addons/Ext/Jooconverter/src/test/java/net/sf/jooreports/tools/: ConvertDocumentTest.java
_config/: .gitignore  TOM.conf.md  TOM.conf.tmpl  about.docbook  httpd.virtual.conf.tmpl  job.conf
_data/: TOM.sql  mysql.sql
_dsgn/: admin-backend-xml.dsgn  admin-backend-xml.header  admin.body  admin.dsgn  admin.header  country.L10n  default.L10n  default.binary.tpl  default.dsgn  default.header  default.json.tpl  default.soap.tpl  default.text.tpl  default.wml.tpl  default.xml.tpl  default.xmlrpc.tpl  email-stats.xhtml.tpl  email.text.tpl  email.xhtml.tpl  notfound.dsgn  notfound.header  notfound.template  test.dsgn  test.header  xhtml.L10n  xhtml.template  xml.L10n
_type/: cron.1day.cml  cron.1hour.cml  cron.1min.cml  cron.30min.cml  cron.5day.cml  cron.5min.cml  cron.6hour.cml  cron.7day.cml  cron.test.cml  g0.cml_gen  g1.cml_gen  g_0001.pub.type  g_admin.pub.type  g_default.pub.type  g_notfound.pub.type  g_stats-1day.cron.type  g_stats-1hour.cron.type  g_test.pub.type  g_xml_120_active.pub.type  g_xml_120_detail.pub.type  g_xml_120_list.pub.type  g_xml_130_support.pub.type  g_xml_160_relation_remove.pub.type  g_xml_170_conf_list.pub.type  g_xml_170_css_getstyles.pub.type  g_xml_170_welcome.pub.type  g_xml_210_page_detail.pub.type  g_xml_210_page_list.pub.type  g_xml_210_page_move_down.pub.type  g_xml_210_page_move_to.pub.type  g_xml_210_page_move_up.pub.type  g_xml_210_page_new.pub.type  g_xml_210_page_setasdefault.pub.type  g_xml_210_page_status.pub.type  g_xml_210_page_tree.pub.type  g_xml_300_active.pub.type  g_xml_300_profile_get.pub.type  (+51 more)
(+4995 files in other folders)
