<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Cyclone3 Framework Source</title>

  <section>
    <title>Directory structure</title>

    <itemizedlist>
      <title>List of /www/TOM directories</title>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=.bin/">.bin</ulink></emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=.core/">.core</ulink></emphasis></para>

        <para>Core of Cyclone3 Framework and libs ( Perl sources )</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=.symlinks/">.symlinks</ulink></emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=_addons/">_addons</ulink></emphasis></para>

        <para>Buildin Add-ons for Cyclone3 - Applications and
        Extensions</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=_config/">_config</ulink></emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=_data/">_data</ulink></emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=_dsgn/">_dsgn</ulink></emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=_logs/">_logs</ulink></emphasis></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=source-doc&amp;file=_temp/">_temp</ulink></emphasis></para>
      </listitem>
    </itemizedlist>
  </section>

  <section>
    <title>See also</title>

    <para><ulink url="?|?section=frame">About Cyclone3
    Framework</ulink></para>

    <para><ulink url="?|?section=frame&amp;file=installation">Installation of
    Cyclone3 Framework</ulink></para>

    <para><ulink url="?|?section=xuladmin">Cyclone3 XULadmin</ulink></para>
  </section>
</article>