=head1
	'STYLE'	=>
	{	'A:link'	=>	"text-decoration: none;",
		'A:active'	=>	"text-decoration: none;",
		'A:hover'	=>	"text-decoration: underline;color: red;",
		'A.tree:hover'	=>	"text-decoration: underline;color: white;",
		'A:visited'	=>	"text-decoration: none;",
		'.tr0'		=>	"FONT: bold 9px Verdana;COLOR:white;BACKGROUND-COLOR:#2053B9",
		'.tr1'		=>	"FONT: 9px Verdana;COLOR:black;",
		'.tr2'		=>	"FONT: 10px FixedSys;COLOR:black;",
		'.td_act'	=>	"cursor:hand;",
		'.td0'		=>	"FONT: 11px Verdana;",
		'.btn0'		=>	"border:solid;
						border-width:0;
						height:16px;
						BACKGROUND:URL=$tom::H_media/grf/admin/win_top_0_back.gif;
						FONT:bold 12px Verdana;
						COLOR:white;
						cursor:hand;",
		'.input0'	=>	"border:solid;
						border-width:1;
						FONT: 9px Verdana;
						scrollbar-face-color: #0B63F1;
						scrollbar-shadow-color: #5BB3FF;
						scrollbar-highlight-color: #5BB3FF;
						scrollbar-3dlight-color: #5BB3FF;
						scrollbar-darkshadow-color: #5BB3FF;
						scrollbar-track-color: #5BB3FF;
						scrollbar-arrow-color: #0B63F1;
						BACKGROUND-COLOR:#5BB3FF;",
		'.input1'	=>	"border:solid;
						border-width:1;
						FONT: 9px Verdana;
						BACKGROUND-COLOR:#FFFFFF;",
		'INPUT'		=>	"FONT-SIZE: 12px;",
		'SELECT'	=>	"FONT-SIZE: 12px;"
	},
=cut

%HTML_HEADER=(
'Content-Type'	=>	"text/html",
'HEAD'	=>
{	'TITLE'	=>	"globCYCLONE II [$host]",
	'STYLESHEETS'	=>
	{	'pragma'	=>	"_styles/default.css"},
	'META'	=>
	{	'pragma'			=>	"no-cache",
	 	'Content-Type'			=>	"text/html; charset=UTF-8",
		'expires'			=>	"0",
		'copyright'			=>	" 2002, Webcom s.r.o.",
		'contact office'		=>	"+421 905 231168",
		'author'			=>	"projected by Roman Fordinal, edited by Peter Nemsak",
		'powered'			=>	"Cyclone II on linux system and Perl 5.6.0",
		'Reply-to'			=>	"fordinal\@webcom.sk"
	}
},
'BODY'	=>
{
	'id'		=>	"desktop-bg",
	'scroll'		=>	"no",
	'topmargin'		=>	1,
	'leftmargin'	=>	1,
	'rightmargin'	=>	1,
	'marginheight'	=>	0,
	'marginwidth'	=>	0,
	'bottommargin'	=>	1,
	'onload'	=>	"start_welcome();",
	'onmousemove'	=>	"desktop_rot=0;",
	'onkeypress'	=>	"desktop_rot=0;"
}
);

						#3B93FF

$HTML_TEMP=<<"HEADER";
<div id="box_loading" style="
	display:none;
	position: absolute;
	top:400px;
	left:400px;
	width:150;
	height:80px;
	filter:Alpha(Opacity:75);
	z-index:100;">
<table width=100% height=100% cellspacing=0 cellpadding=0 border=0 bgcolor=black>
<tr><td align=middle><img src=t.gif width=1 height=5 border=0><BR><img src="$tom::H_media/grf/admin/rotator.gif" border=0><BR></td></tr>
<tr height=100%><td style="FONT:12px Verdana;" align=middle><font color=white><B>MODULE</B> Loading...</font></td></tr>
</table>
</div>

<script src="_dsgn/$localizationPath."/desktop.js" type="text/javascript" language="javascript"></script>

<script>
//tieto variablesy su tu lebo tu musja byt a bez nich kopec veci nepojde :o)
var lastOpenedArticleId="";
var lastOpenedPalette="";
var virtuaGroup="";

//window.resizeTo(280,104);
var x=(screen.width/2)-(280/2);
var y=(screen.height/2)-200;
//parent.window.moveTo(x,y);

//box_welcome.style.pixelTop=0;

function start_initialize()
{
 //box_welcome.style.pixelLeft=(document.body.clientWidth/2)-(280/2);
 //box_welcome.style.pixelTop=(document.body.clientHeight/2)-(104/2);
}

// on load

function start_welcome()
{
 document.getElementById("welcome_load").style.display='none';
 document.getElementById("welcome_finish").style.display='block';
 //desktop_setric.style.display='block';
 document.getElementById("desktop_setric").style.display='none';
 //desktop_setric.style.display='none';
// window.resizeTo(280,328);
 //window.resizeTo(280,347);
 document.getElementById("box_welcome").style.pixelTop=(document.body.clientHeight/2)-(347/2);
 //box_welcome.style.pixelTop=(document.body.clientHeight/2)-(347/2);
}

function start_fullscreen(x,y)
{
 // resize okna
 //window.resizeTo(x,y);
 // centrujem ho
 x=(screen.width/2)-(document.body.clientWidth/2);
 y=(screen.height/2)-(document.body.clientHeight/2);
 //parent.window.moveTo(x,y);


 document.getElementById("box_welcome").style.display='none';
 document.getElementById("superbase").style.display='block';
 document.getElementById("box_welcome").style.outerHTML='';
 document.getElementById("divContainer").style.pixelWidth=document.body.clientWidth-144-8;
 document.getElementById("divContainer").style.pixelHeight=document.body.clientHeight-87;
 document.getElementById("box_loading").style.pixelTop=screen.height/2-40;
 document.getElementById("box_loading").style.pixelLeft=screen.width/2-75;
 document.getElementById("box_conf").style.pixelLeft=document.body.clientWidth-144;
// box_windows.style.pixelLeft=document.body.clientWidth-144;
 //setTimeout('desktop_loader();',1000);
}

</script>

<%WELCOME%>

<script>
 start_initialize();
</script>

<div style="display:none;" id="superbase">
<table width=100% height=100% cellspacing=0 cellpadding=0 border=0>
<tr><td colspan=5>

<div drag="window" drag_here style="cursor:hand;">
<table width=100% height=26 cellspacing=0 cellpadding=0 border=0 background="$tom::H_media/grf/admin/back01.gif">
<tr height=26><td><img src=t.gif width=3 height=1 border=0><img src="$tom::H_media/grf/admin/logo_m01.gif" hlp="01_50" border=0><BR></td><td style="FONT:bold 17px Verdana;" nowrap><font color=white>&nbsp;Cyclone </td><td style="FONT: 12px Verdana;" nowrap valign=top><img src=t.gif width=1 height=7 border=0><BR><font color=white>&nbsp;- powerful administration [User: <font color=yellow>$ENV{'REMOTE_USER'}<%ADMINISTRATOR%></font>]</B> [IP address:$ENV{'REMOTE_ADDR'}]</td><td width=100% align=right><img src="$tom::H_media/grf/admin/close.gif" border=0 onclick="window.close();" style="cursor:hand;"><img src=t.gif width=2 height=1 border=0><BR></td></tr>
</table>
</div>

</td></tr>
<tr height=100%>
<td><img src="$tom::H_media/t.gif" width=2 height=1><BR></td>
<td width=100% height=100% valign=top style=" border: 1px red solid;">
<!-- zdes naxadzajut sa palety /-->
<DIV style="FONT:10px Verdana;height=22;BACKGROUND-COLOR:#7396E1;"></DIV>

<div style="BACKGROUND-COLOR:#0046E4;height:21px;BACKGROUND-COLOR:#7396E1;"></div>

<div id="base_frames" style="display:none; border: 5px green solid;"><%FRAMES%></div>

<div id="base_log" style="display:none;"><%BOX_LOG%></div>

<div id="base_info" style="FONT:bold 10px Verdana;BACKGROUND-COLOR:#6487DC;COLOR:white;height:14px;"></div>

<div id="divContainer"
	style="	overflow:scroll;
			display:block;
			position:absolute;
			-height: 50px;
			height: 100%;
			-width: 640px;
			-border: solid #000000;
			-border-width: 0px 0px 0px 0px;
			 border: 3px red solid;
   scrollbar-face-color: #7497EC;
   scrollbar-shadow-color: #6487DC;
   scrollbar-highlight-color: #6487DC;
   scrollbar-3dlight-color: #6487DC;
   scrollbar-darkshadow-color: #6487DC;
   scrollbar-track-color: #6487DC;
   scrollbar-arrow-color: #000000;
   background-color: #6487DC;">
 <div id="divContent" style="COLOR:#000000;">
 </div>
</div>

</td>
  <td><img src="$tom::H_media/t.gif" width=2 height=1><BR></td>
  <td valign=top><img src=t.gif width=144 height=1 border=0><BR></td>
  <td><img src="$tom::H_media/t.gif" width=2 height=1><BR></td>
</tr>
<tr><td colspan=6><img src=t.gif width=1 height=1 border=0><BR></td></tr>
</table>

<!--BOXES-->

<div id="win_move" style="position:absolute;width:100px;height:100px;top:300px;left:200px;filter:Alpha(Opacity:20);display:none;z-index:99;">
<table width=100% height=100% cellspacing=2 cellpadding=0 border=0 bgcolor="#002040">
 <tr>
  <td>
<table width=100% height=100% cellspacing=7 cellpadding=5 border=0 bgcolor=white>
<tr><td></td></tr></table>
  </td>
 </tr>
</table>
</div>


<imag name="helper" src="$tom::H_media/grf/admin/helper.gif" border=0 drag="yes" drag_here STYLE="position:absolute; top:26px; right:150px; cursor:help;z-index:10;" onmouseup="hlp_start(document.elementFromPoint(this.style.pixelLeft-1,this.style.pixelTop+16));">


<script>
 //var desktop_rot=0;
 //function desktop_loader()
 //{
  //desktop_rot++;
  //if (desktop_rot>=600)
  //{
   //superbase.style.display='none';
   //desktop_setric.style.display='block';
  //}
  //if (desktop_rot==1)
  //{
   //superbase.style.display='block';
   //desktop_setric.style.display='none';
  //}
  //if (desktop_rot>=620)
  //{
   //desktop_rot=600;
   //desktop_setric.style.pixelLeft=parseInt(Math.random() * (document.body.clientWidth-150));
   //desktop_setric.style.pixelTop=parseInt(Math.random() * (document.body.clientHeight-210));
  //}
  //setTimeout('desktop_loader();',500);
 //}
</script>
</div>
HEADER



#require "desktop.box.dsgn";
#my $microtmp0;


if (opendir (DIR,"_desktop_boxes/".$localizationPath."/"))
{
 my @allfiles=readdir DIR;
 foreach my $file(@allfiles)
 {
  if ($file=~/desktop\.box\..*?\.dsgn/)
  {
   require "_desktop_boxes/".$localizationPath."/".$file;
#   $microtmp0.="$file<BR>";
  }
 }
}

#$microtmp=&box_create_new("xxxx",
#	'id'			=>	"xxxx",
#	'top'			=>	75,
#	'left'			=>	600,
#	'html'			=>	$microtmp0);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;
#require "desktop.box.editor.dsgn";

$microtmp0=<<"HEADER";
<div id="welcome_load"><table width=100% cellspacing=0 border=0 cellpadding=0 bgcolor=black>
<tr><td align=middle style="FONT:14px Verdana;"><font color=white><img src="$tom::H_media/grf/admin/rotator.gif" border=0><BR><B>CYCLONE</B> Loading engine<BR>please wait...</font></td></tr></table></div>
<div id="welcome_finish" style="display:none;">
<table width=100% cellspacing=5 border=0 cellpadding=0>
 <tr height=100%>
  <td align=middle bgcolor="#0F3FA3"><a href="javascript://" onclick="start_fullscreen(screen.width,screen.height);"><img src="$tom::H_media/grf/admin/cyclone.jpg" border=0><BR></a></td>
 </tr>
 <tr height=100%>
  <td align=middle bgcolor="#0F3FA3" style="FONT:12px Verdana;COLOR:#F0F0F0">
  <span onclick="start_fullscreen('800','600');" style="cursor:hand;">800x600</span>&nbsp;&nbsp;<span onclick="start_fullscreen('916','600');" style="cursor:hand;">916x600</span>&nbsp;&nbsp;<span onclick="start_fullscreen('1024','768');" style="cursor:hand;">1024x768</span>
  </td>
 </tr>
</table>
</div>
HEADER
$microtmp=&box_create("Welcome",
	'drag'			=>	"window",
	'id'			=>	"welcome",
	'alpha'			=>	100,
	'color_base0'	=>	"#001264",
	'color_border0'	=>	"#5062A4",
	'zindex'		=>	"99",
	'top'			=>	75,
	'left'			=>	600,
	'width'			=>	280,
	'height'		=>	400,
	'height_start'	=>	10,
	'display_start'	=>	"block",
	'html'			=>	$microtmp0);
$HTML_TEMP=~s|<%WELCOME%>|$microtmp<%WELCOME%>|g;


$microtmp0=<<"HEADER";
<div id="desktop_setric"
 style="
 	position:absolute;
	top:50px;
	left:150px;
	display:none;
	">
<table width=100% cellspacing=0 border=0 cellpadding=0 bgcolor=black>
<tr><td align=middle style="FONT:14px Verdana;"><font color=white><img src="$tom::H_media/grf/admin/cyclone2.jpg" border=0><BR></td></tr></table></div>
HEADER
$HTML_TEMP=~s|<%WELCOME%>|$microtmp0|g;


my ($a1,$a2)=&GetAdminConf('frame','frm_base');
#if ($a2=~/src=(.*)/){$a2=$1;}else{$a2="empty.html"}
if ($a2=~/src=(.*)/){$a2=$1;}else{$a2="core.pl?type=400"}

$microtmp0=<<"HEADER";
<form name=debug><input type=text name="debugit" style="width:200px;"></form><BR>
<iframe onload="extract();" id="frm_base" name="frm_base" src="$a2" style="width:100%;height:100%;"></iframe><iframe onload="box_extract();" name="frm_micro" style="width:200px;height:200px;"></iframe><iframe name="frm_config" onload="getElementById('box_loading').style.display='none';" style="width:200px;height:120px;"></iframe>
HEADER
$microtmp=&box_create("loading frames",
	'id'			=>	"frames",
	'color_base0'	=>	"#001264",
	'color_border0'	=>	"#5062A4",
	'open'			=>	True,
	'zindex'		=>	"99",
	'top'			=>	150,
	'left'			=>	600,
	'height'		=>	400,
	'height_start'	=>	10,
	'display_start'	=>	"block",
	'html'			=>	$microtmp0);
$HTML_TEMP=~s|<%FRAMES%>|$microtmp|g;



$microtmp0=<<"HEADER";
<select id=log size=30 style="width:300px;" class=input0></select>
HEADER
$microtmp=&box_create("desktop log",
	'id'			=>	"log",
	'color_base0'	=>	"white",
	'color_border0'	=>	"#5062A4",
	'open'			=>	True,
	'zindex'		=>	"99",
	'top'			=>	150,
	'left'			=>	600,
	'height'		=>	400,
	'height_start'	=>	10,
	'display_start'	=>	"block",
	'html'			=>	$microtmp0);
$HTML_TEMP=~s|<%BOX_LOG%>|$microtmp|g;





1;
