# UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
<response type="category_add" IDapp="a540" IDitem="<%ID%>" result="0">
	<result>0</result>
	<reason>default error</reason>
</response>
</DEFINITION>


<DEFINITION id="RESULT_success">
<response type="category_add" IDapp="a540" IDitem="<%ID%>" result="1">
	<result>1</result>
	<ID><![CDATA[<%ID%>]]></ID>
</response>
</DEFINITION>


<DEFINITION id="RESULT_failure">
<response type="category_add" IDapp="a540" IDitem="<%ID%>" result="0">
	<result>0</result>
	<reason>Insert Failed</reason>
</response>
</DEFINITION>


</XML_DESIGN_DEFINITION>
