# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response type="category_active" IDapp="a540" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not set item active.</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response type="category_active" IDapp="a540" IDitem="<%ID%>" result="1" code="<$main::request_code>">
	<result>1</result>
	<active><![CDATA[<%active%>]]></active>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>
