# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response type="category_edit" IDapp="a400" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>default error</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response type="category_edit" IDapp="a400" IDitem="<%ID%>" result="1" code="<$main::request_code>">
	<result>1</result>
	<ID><![CDATA[<%ID%>]]></ID>
	<IDname><![CDATA[<%IDname%>]]></IDname>
	<name><![CDATA[<%title%>]]></name>
	<title><![CDATA[<%title%>]]></title>
	<description><![CDATA[<%description%>]]></description>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_update">
<response type="category_edit" IDapp="a400" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not create a child</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response type="category_edit" IDapp="a400" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>
