<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<CONF_KEY name="article.ID" description="ID of static content" select="a420_static.ID" default="<$main::FORM{'ID'}>" />

<CONF_VAR id="layers" value="layer_default" />

<MODULE>
	<VAR id="-type" value="smdl" />
	<VAR id="-category" value="401" />
	<VAR id="-name" value="article_view" />
	<VAR id="-version" value="lite" />
	<VAR id="-global" value="1" />
		
		<VAR id="-TMP" value="CONTENT" />
		
			<VAR id="article.ID" value="<$main::key{'article.ID'}>" />
</MODULE>