<style>
	body
	{
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		margin:0;
		padding:2em;
		color: #00335E;
	}
	
	#page
	{
		width:550px; margin:0 auto; text-align:left;
	}
	
	#page-i
	{
		padding:15px;background:#FAFAFF; border:1px solid #E1E1EF;min-height:150px;
	}
	
	a
	{
		color:blue;
	}
	
	h1
	{
		margin-top:0;
		font-size:150%;
		/* color:#7E7F82;*/
		color: #EF5959;
	}
	
	h2
	{
		margin-top:0;
		font-size:110%;
	}
	
	.right
	{
		text-align: right;
	}
</style>

<div id="page">
	<div class="right">
		<img src="<$TOM::H_grf>/cyclone3-262x76.png" alt="Cyclone3" width="262" height="76" />
	</div>
	<div id="page-i">
		
		<h1><$tom::H> - IAdm mode</h1>
		<h2>Enter your IAdm secure key file into this form</h2>
		<!TMP-BASE!>
		
	</div>
</div>

<!TMP-ERROR!>

