<?xml version="1.0" encoding="UTF-8"?>
<L10n>
	<header/>
	
	<string id="Cyclone3" automap="true"/>
	
	<string id="Yes">
		<sk-SK>Áno</sk-SK>
		<cs-CZ>Ano</cs-CZ>
	</string>
	
	<string id="No">
		<sk-SK>Nie</sk-SK>
		<cs-CZ>Ne</cs-CZ>
	</string>
	
	<string id="Service">
		<sk-SK>Služba</sk-SK>
	</string>
	
	<string id="This service is currently not available">
		<sk-SK>Táto služba je momentálne nedostupná</sk-SK>
	</string>
	
	<string id="We're trying to fix this problem at the moment and apologize for any inconvenience">
		<sk-SK>Ospravedlňujeme sa za dočasné nepohodlie, na odstránení problému pracujeme</sk-SK>
	</string>
	
</L10n>