<style>
	body
	{
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		margin:0;
		padding:2em;
		color: #00335E;
	}
	
	#page
	{
		width:550px; margin:0 auto; text-align:left;
	}
	
	#page-i
	{
		padding:15px;background:#FAFAFF; border:1px solid #E1E1EF;min-height:150px;
	}
	
	#footer
	{
		text-align:right;
	}
	
	a
	{
		color:blue;
	}
	
	h1
	{
		margin-top:0;
		font-size:150%;
		/* color:#7E7F82;*/
		color: #EF5959;
	}
	
	h2
	{
		margin-top:0;
		font-size:110%;
	}
	
	.right
	{
		text-align: right;
	}
</style>

<div id="page">
	
	<div class="right">
		<img src="<$TOM::H_grf>/cyclone3-262x76.png" alt="Cyclone3" width="262" height="76" />
	</div>
	
	<div id="page-i">
		
		<h1>Page not found</h1>
		<h2><$main::ENV{'REQUEST_URI'}></h2>
		<h2>Service '<$main::FORM{'TID'}>'</h2>
		<p>
			<strong>The page or service type cannot be found.</strong>
		</p>
		<p>The page or service type you are looking for might have been disabled, removed, or has its name changed.</p>
		<p>You can try the following:</p>
		<ul>
			<li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
			<li>Open the <a href="<$tom::H_www>"><$tom::H_www></a> home page, and then look for links to the information you want.</li>
			<li>Click the <a href="javascript:history.back(1)">Back</a> button to try another link.</li>
			<li>If the problem repeats, you can contact administrator of this page at <a href="mailto:<$TOM::contact{'TECH'}>"><$TOM::contact{'TECH'}></a></li>
		</ul>
		
	</div>
	
	<div id="footer">Powered by <a href="http://www.cyclone3.org" alt="Cyclone3 - Open Perl/XUL CMS Framework">Cyclone3 (<$TOM::core_version>)</a></div>
	
</div>

