<?xml version="1.0" encoding="UTF-8"?>
<L10n>
	<header>
		<extend level="global" name="default"/>
	</header>
	
	<string id="This service is currently not available">
		<sk-SK>Táto služba je momentálne nedostupná</sk-SK>
	</string>
	
	<string id="We're trying to fix this problem at the moment and apologize for any incovnenience">
		<sk-SK>Ospravedlňujeme sa za dočasné nepohodlie, na odstránení problému pracujeme</sk-SK>
	</string>
	
	<string id="Page not found">
		<sk-SK>Stránka nebola nájdená</sk-SK>
	</string>
	
	<string id="The page or service type cannot be found">
		<sk-SK>Stránku alebo službu nebolo možné nájsť</sk-SK>
	</string>
	
	<string id="The page or service type you are looking for might have been disabled, removed, or has its name changed">
		<sk-SK>Stránka alebo služba ktorú požadujete mohla byť dočasne pozastavená, presunutá alebo jej názov zmenený</sk-SK>
	</string>
	
	<string id="You can try the following">
		<sk-SK>Môžete vyskúsať niečo z nasledujúcich možností</sk-SK>
	</string>
	
	<string id="If you typed the page address in the Address bar, make sure that it is spelled correctly">
		<sk-SK>Skontrolujte či ste napísali do adresného riadku správne adresu, prípadne či ste sa nepreklepli</sk-SK>
	</string>
	
	<string id="If you typed the page address in the Address bar, make sure that it is spelled correctly">
		<sk-SK>Skontrolujte či ste napísali do adresného riadku správne adresu, prípadne či ste sa nepreklepli</sk-SK>
	</string>
	
	<string>
		<en-US><![CDATA[Open the <a href="<$tom::H_www>"><$tom::H_www></a> home page, and then look for links to the information you want]]></en-US>
		<sk-SK><![CDATA[Otvorte domovskú stránku <a href="<$tom::H_www>"><$tom::H_www></a> a skúste znova vyhľadať informácie ktoré potrebujete]]></sk-SK>
	</string>
	
	<string id="Open the">
		<sk-SK>Otvorte domovskú stránku</sk-SK>
	</string>
	
	<string id="home page, and then look for links to the information you want">
		<sk-SK>, a skúste nájsť znova informácie ktoré hľadáte</sk-SK>
	</string>
	
	<string id="Service">
		<sk-SK>Služba</sk-SK>
	</string>
	
</L10n>