# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response IDapp="a410" type="answer_list" code="<$main::request_code>">
	<setup>
		<page current="<%page_real%>" <#PAGING#> />
	</setup>
	<header>
		<lng src="icons/treecol/lng.png" />
		<active />
		<ID />
		<starttime flex="1" />
		<title flex="1" />
		<IDname flex="1" />
		<subtitle flex="1" />
		<priority />
		<IDcategory_name flex="1" />
		<IDauthor_fullname />
		<IDeditor_fullname />
	</header>
<#LINE#>
</response>
</DEFINITION>

<DEFINITION id="LINE">
	<item IDitem="<%ID%>">
		<lng><![CDATA[<%lng%>]]></lng>
		<active><![CDATA[<%active%>]]></active>
		<ID><![CDATA[<%ID%>]]></ID>
		<IDquestion><![CDATA[<%IDquestion%>]]></IDquestion>
		<starttime><![CDATA[<#xt_starttime#>]]></starttime>
		<endtime><![CDATA[<#xt_endtime#>]]></endtime>
		<answer><![CDATA[<%answer%>]]></answer>
		<IDname><![CDATA[<%IDname%>]]></IDname>
		<votes><![CDATA[<%votes%>]]></votes>
		<IDcategory_name><![CDATA[<%IDcategory_name%>]]></IDcategory_name>
		<IDauthor_fullname><![CDATA[<%IDauthor_fullname%>]]></IDauthor_fullname>
		<IDeditor_fullname><![CDATA[<%IDeditor_fullname%>]]></IDeditor_fullname>
	</item>
<#LINE#>
</DEFINITION>

<DEFINITION id="xt_starttime"><%starttime_day%>. <%starttime_month%> <%starttime_year%>  <%starttime_hour%>:<%starttime_minute%></DEFINITION>

<DEFINITION id="xt_endtime"><%endtime_day%>. <%endtime_month%> <%endtime_year%>  <%endtime_hour%>:<%endtime_minute%></DEFINITION>

<DEFINITION id="TMP_NO_DATA">
<response IDapp="a410" type="answer_list" code="<$main::request_code>">
</response>
</DEFINITION>

<DEFINITION id="PAGING"><#PAGING_PREV#> <#PAGING_NEXT#></DEFINITION>

<DEFINITION id="PAGING_PREV">previous="<%page_real%>"</DEFINITION>

<DEFINITION id="PAGING_NEXT">next="<%page_real%>"</DEFINITION>

</XML_DESIGN_DEFINITION>
