# UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
<response type="category_add" IDapp="a410" IDitem="<%ID%>" result="0">
	<result>0</result>
	<reason>default error</reason>
</response>
</DEFINITION>


<DEFINITION id="RESULT_success">
<response type="category_add" IDapp="a410" IDitem="<%ID%>" result="1">
	<result>1</result>
	<ID><![CDATA[<%ID%>]]></ID>
</response>
</DEFINITION>


<DEFINITION id="RESULT_failure_no_parent">
<response type="category_add" IDapp="a410" IDitem="<%ID%>" result="0">
	<result>0</result>
	<reason>No corresponding parent found</reason>
</response>
</DEFINITION>


<DEFINITION id="RESULT_failure_insert">
<response type="category_add" IDapp="a410" IDitem="<%ID%>" result="0">
	<result>0</result>
	<reason>Could not create a child</reason>
</response>
</DEFINITION>


<DEFINITION id="RESULT_failure_no_input">
<response type="category_add" IDapp="a410" IDitem="<%ID%>" result="0">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>


</XML_DESIGN_DEFINITION>