# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response IDapp="a410" type="detail" result="1" code="<$main::request_code>">
		<ID><%ID%></ID>
		<IDlink><%IDlink%></IDlink>
		<IDcategory><%IDcategory%></IDcategory>
		<domain><%domain%></domain>
		<title><%title%></title>
		<tiny><%tiny%></tiny>
		<starttime><%starttime%></starttime>
		<endtime><%endtime%></endtime>
			
		<IDauthor><%IDauthor%></IDauthor>
		<IDauthor_nickname><![CDATA[<%IDauthor_nickname%>]]></IDauthor_nickname>
		<IDauthor_fullname><![CDATA[<%IDauthor_fullname%>]]></IDauthor_fullname>
	
		<IDeditor><![CDATA[<%IDeditor%>]]></IDeditor>
		<IDeditor_nickname><![CDATA[<%IDeditor_nickname%>]]></IDeditor_nickname>
		<IDeditor_fullname><![CDATA[<%IDeditor_fullname%>]]></IDeditor_fullname>
			
		<votes><%votes%></votes>
		<xrelated><%xrelated%></xrelated>
		<lng><%lng%></lng>
		<active><%active%></active>
</response>
</DEFINITION>

<DEFINITION id="TMP_no_data">
<response IDapp="a410" type="detail" result="0" code="<$main::request_code>">
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>
