# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<link href="summary.css" media="screen,tv,projection" rel="stylesheet" type="text/css" />
<div id="summary">
	<h1>
		<span class="main-text"><a href="?|?type=a170_welcome" title="Reload"><img border="0" alt="Reload" src="reload.png" /></a> Súhrn posledných zmien</span>
	</h1>
</div>

<div id="content">
	<div class="item" id="articles">
		<h2><span>Články</span></h2>
		<ul>
			<#LINE_article#>
		</ul>
	</div>

	<div class="item" id="images">
		<h2><span>Obrázky</span></h2>
		<ul>
			<#LINE_image#>
		</ul>
	</div>
</div>
</DEFINITION>

</XML_DESIGN_DEFINITION>