#!/bin/perl
# ÁÉÍÓÚ - USE UTF-8 !!!
package CRON::module;
use strict;
use Utils::datetime;


sub execute
{
	my %env=@_;
	if ($cron::P ne $CRON::P){$cron::ERR="WARN: this cron is only for global use!!!";return undef}
	$env{limit_per}=10 unless $env{limit_per};
	
	TOM::Database::connect::multi('stats','sys') || die "cannot connect all databases";
	
	my %sth1=TOM::Database::SQL::execute("
		SELECT COUNT(*) AS cnt
		FROM TOM.a150_cache",
		'db_h' => "sys"
	);
	my %db1_line=$sth1{'sth'}->fetchhash();
	main::_log("chache count '$db1_line{'cnt'}'");
	
	return 1 unless $db1_line{'cnt'}; # nothing to do
	
	
	my $db0=$main::DB{sys}->Query("
	SELECT COUNT(*),AVG(time_duration)
	FROM TOM.a150_cache
	WHERE	time_to<$main::time_current
				AND loads=0");
	my @db0_line=$db0->fetchrow();
	main::_log("caches outdated celkom $db0_line[0]");
	$db1_line{'cnt'}=100 unless $db1_line{'cnt'};#kvoli deleniu nulou
	
	print "$db1_line{'cnt'}-$db0_line[0]\n";
	
	my $per;
	if ($db1_line{'cnt'}-$db0_line[0] == 0)
	{
		$per=100;
	}
	else
	{
		$per=int( ($db0_line[0]/ ( ($db1_line{'cnt'}-$db0_line[0]) /100 ) )*100 ) /100;
	}
	
 main::_log("cache po platnosti celkom $db0_line[0](".($per)."% z aktualnych ".($db1_line{'cnt'}-$db0_line[0]).") duration AVG($db0_line[1])"); 
 
 main::_log("limit is $env{limit_per}%"); 
 if ($per>$env{limit_per})
 {
 	
 	#my $del=int(($per-$env{limit_per})*($db1_line[0]/100));
 	my $del=int(($per-$env{limit_per})*(($db1_line{'cnt'}-$db0_line[0])/100));
 	
 	main::_log("deleting ".($per-$env{limit_per})."% $del");
	
#=head1
	$main::DB{sys}->Query("
 	DELETE FROM TOM.a150_cache 
	WHERE	time_to<$main::time_current
				AND loads=0
	LIMIT $del");
	
 }
 
	main::_log("odstranenie skutocne nepotrebnych caches a detekcia nevyuzitych cache");
	my $db0=$main::DB{sys}->Query("
		SELECT
			domain,
			domain_sub,
			engine,
			Capp,
			Cmodule,
			Cid,
			Cid_md5,
			COUNT(*) AS cnt,
			AVG(loads) AS loads,
			MAX(ID) AS ID
		FROM `a150_cache`
		GROUP BY domain, domain_sub, engine, Capp, Cmodule, Cid, Cid_md5
		HAVING cnt>2
		ORDER BY cnt DESC
	");
	 while (my %db0_line=$db0->fetchhash())
	{
		main::_log("domain:$db0_line{domain} domain_sub:$db0_line{domain_sub} engine:$db0_line{engine} Capp:$db0_line{Capp} Cmodule:$db0_line{Cmodule} Cid:$db0_line{Cid} Cid_md5:$db0_line{Cid_md5} CNT:$db0_line{cnt} LOADS:$db0_line{loads} ID:$db0_line{ID}");
		$main::DB{sys}->Query("
			DELETE FROM TOM.a150_cache
			WHERE
				domain='$db0_line{domain}' AND
				domain_sub='$db0_line{domain_sub}' AND
				engine='$db0_line{engine}' AND
				Cid_md5='$db0_line{Cid_md5}' AND
				ID<>$db0_line{ID}
		");
	}
	
	
return 1}

1;
