#!/bin/perl
# ÁÉÍÓÚ - USE UTF-8 !!!
package CRON::module;
use strict;
use Utils::datetime;
use TOM::Debug::breakpoints; # merania

sub execute
{
	#return 1;
	
	my %env=@_;
	if ($cron::P ne $CRON::P){$cron::ERR="WARN: this cron is only for global use!!!";return undef}
	
	# require "$CRON::P/.core/_config/TOM3.conf";
	# require "$CRON::P/.core/_config/TOM3.fcgi.conf";
 
	TOM::Database::connect::multi('stats','sys') || die "cannot connect all databases";
	
	my $time_queries=TOM::Debug::breakpoints->new();
	$time_queries->start();
	
	main::_log(5,"select benchmark full");
	
	my $db0=$main::DB{sys}->Query("
		SELECT *
		FROM TOM.a150_cache
		ORDER BY RAND()
		LIMIT 1000");
	$time_queries->end();
	$time_queries->duration();
	
	main::_log(5,"select benchmark on each line of ".$db0->NumRows()." lines");
	
	my $time_query=TOM::Debug::breakpoints->new();
	$time_query->start();
	while (my %db0_line=$db0->fetchhash())
	{
		my $db1=$main::DB{sys}->Query("
			SELECT *
			FROM TOM.a150_cache
			WHERE
				domain='$db0_line{domain}'
				AND domain_sub='$db0_line{domain_sub}'
				AND engine='$db0_line{engine}'
				AND Cid_md5='$db0_line{Cid_md5}'
				AND time_to>=$main::time_current
			LIMIT 1
		");
	#	main::_log("hotovo ".Mysql->errstr());
	}
	$time_query->end();
	$time_query->duration();
	
	main::_log(5,"RAND() ".$db0->NumRows()." lines on ".($time_queries->{'time'}{'req'}{'duration'})."\s");
	main::_log(5,"1 line on ".($time_query->{'time'}{'req'}{'duration'}/$db0->NumRows())."\s");
	
 return 1}

1;
