#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package Tomahawk::module;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;



sub execute
{
	return 1;

	my %env=@_;

	# KDE SU FORA?
	$env{db_820}=Tomahawk::Getmdlvar("820","db") unless $env{db_820};
	$env{db_820}=$TOM::DB_name unless $env{db_820};


	if($env{TMP_400})
	{
		my %article;

		# NACITANIE DAT CLANKU
		my $var="a400";

=head1
		my $db0=$main::DBH->Query("
			SELECT *
			FROM $env{db_400}.a400
			LEFT JOIN $env{db_400}.a400_attrs
				ON (a400.IDattrs AND a400.IDattrs=a400_attrs.IDattrs)
			WHERE	$env{sel}
					$env{sel2}
					(a400.lng='$env{lng}' OR a400.lng='') AND
					a400.active='Y'
			ORDER BY $env{orderby} LIMIT 1");
=cut
		my $db0=$main::DBH->Query("
			SELECT *
			FROM $env{db_400}.a400
			WHERE	$env{sel}
					$env{sel2}
					(a400.lng='$env{lng}' OR a400.lng='') AND
					a400.active='Y'
			ORDER BY $env{orderby} LIMIT 1");
		if (not %article=$db0->fetchhash())
		{
			my $db0=$main::DBH->Query("
			SELECT *
			FROM $env{db_400}.a400_arch
			LEFT JOIN $env{db_400}.a400_attrs_arch
				ON (a400_arch.IDattrs AND a400_arch.IDattrs=a400_attrs_arch.IDattrs)
			WHERE	$env{sel_arch}
				AND a400_arch.starttime<=$tom::time_current
				AND (a400_arch.lng='$env{lng}' OR a400_arch.lng='')
				AND a400_arch.active='Y'
			ORDER BY $env{orderby} LIMIT 1");
			%article=$db0->fetchhash();
		}
	}


	my $db0=$main::DBH->Query("
		SELECT ID,messages,inserttime
		FROM $env{db_820}.a820
		WHERE 	ID='$var'
			AND type='F'
			AND lng='$env{lng}'
			AND active='Y'
		LIMIT 1");
	if (my @db0_line=$db0->fetchrow)
	{
		Tomahawk::module(
		-type		=>	"mdl",
		-category	=>	"400",
		-name		=>	"tview_forum_c820",
		-global		=>	1,
		-xsgn_global	=>	$env{xsgn_tview_forum_c820},
		-xsgn_global	=>	$env{xsgn_global},
		-TMP		=>	$env{TMP_820},
		-cache_id	=>	"default",
		-cache_id_sub	=>	$db0_line[1]."_".$db0_line[2],
			ID		=>	$var,
			db_820		=>	$env{db_820},
		) if $env{TMP_820};
	}

	return 1;
}
1;
