<h1>Stránka nenájdená  (<$main::FORM{TID}>)</h1>
<p>
	<strong>Na zadanej adrese sa nenachádza žiadna stránka alebo dokument.</strong>
</p>

<ul>
	<li>Skontrolujte prosím zadanú adresu</li>
	<li>
		Ak sa problém často opakuje, môžete kontaktovať nášho administrátora na <a href="mailto:admin@webcom.sk">admin@webcom.sk</a>
	</li>
</ul>
<hr />

<h1>Page not found (<$main::FORM{TID}>)</h1>
<p>
	<strong>There is no page or document on requested address.</strong>
</p>
<ul>
	<li>Please check if the entered address is correct</li>
	<li>
		If the problem repeats, you can contact our administrator at <a href="mailto:admin@webcom.sk">admin@webcom.sk</a>
	</li>
</ul>
