<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Build-in Extensions</title>

  <section>
    <title>What is Extension?</title>

    <para>...</para>

    <para><emphasis role="bold">Can be placed in: (<filename> _addons/Ext |
    !domain.tld/_addons/Ext )</filename></emphasis></para>

    <para>Usage:</para>

    <synopsis>use Ext::${name}::_init.pm</synopsis>
  </section>

  <section>
    <title>List of buid-in Extensions</title>

    <itemizedlist>
      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=CacheMemcache/">CacheMemcache</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=DocBook4CMS/">DocBook4CMS</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=EmailGraph/">EmailGraph</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=Jooconverter/">Jooconverter</ulink></emphasis></para>

        <para>This Extension uses JOOConverter, the Java OpenOffice.org
        Converter, converts documents between different office formats.</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=Munin/">Munin</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=POD2DocBook/">POD2DocBook</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=SVGraph/">SVGraph</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=XULadmin/">XULadmin</ulink></emphasis></para>

        <para></para>
      </listitem>
    </itemizedlist>
  </section>
</article>