<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Build-in Extensions</title>

  <section>
    <title>What is Extension?</title>

    <para>...</para>

    <para><emphasis role="bold">Can be placed in: (<filename> _addons/Ext |
    !domain.tld/_addons/Ext )</filename></emphasis></para>

    <para>Usage:</para>

    <synopsis>use Ext::${name}::_init.pm</synopsis>
  </section>

  <section>
    <title>List of buid-in Extensions</title>

    <itemizedlist>
      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=CacheMemcache/">CacheMemcache</ulink></emphasis></para>

        <para>Memcached is a high-performance, distributed memory object
        caching system, generic in nature, but intended for use in speeding up
        dynamic web applications by alleviating database load.</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=DocBook4CMS/">DocBook4CMS</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=ODFvalidator/">ODFvalidator</ulink>
        <action>[in progress]</action></emphasis></para>

        <para>The purpose of this extension is to provide a validator, which
        developers and users can use to ensure the consistency and correctness
        of OpenDocument files. Original code writen by Alex Hudson.</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=OpenDocument4CMS/">OpenDocument4CMS</ulink>
        <action>[in progress]</action></emphasis></para>

        <para>List of functions for use in content management and document
        management systems - extract, convert, analyze, publish.</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=EmailGraph/">EmailGraph</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=Jooconverter/">Jooconverter</ulink></emphasis></para>

        <para>This Extension uses JOOConverter, the Java OpenOffice.org
        Converter, converts documents between different office formats.</para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=Munin/">Munin</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=POD2DocBook/">POD2DocBook</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=SVGraph/">SVGraph</ulink></emphasis></para>

        <para></para>
      </listitem>

      <listitem>
        <para><emphasis role="bold"><ulink
        url="?|?section=ext&amp;file=XULadmin/">XULadmin</ulink></emphasis></para>

        <para></para>
      </listitem>
    </itemizedlist>
  </section>
</article>