#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

=head1 NAME

510-video_add.0.cron

=cut

=head1 DESCRIPTION



=head1 DEPENDS

=over

=item *

L<App::510::_init|app/"510/_init.pm">

=back

=cut

use App::510::_init;



=head1 INPUTS

=over

=item *

B<time_max> - max seconds to process (default 60*5 seconds)

=back

=cut



sub execute
{
	my %env=@_;
	
	
#	App::510::functions::video_part_file_generate(
#		'video_part.ID' => 24419,
#		'video_format.ID' => 2
#	);
#	return 1;
	
#=head1
	App::510::functions::video_add
	(
		'file' => $tom::P_media.'/new/'.'walmark-15460.wmv',
#		'video.ID' => 8346,
		'video_attrs.ID_category' => 3,
#		'video_attrs.name' => "Slniečko - Burgynová kampan",
#		'video_attrs.lng' => 'sk', # default $tom::lng
#		'video.ID_entity' => 2,
#		'video_format.ID' => 1,
#		'video_part.ID' => 2,
#		'video_part.part_id' => 16, # default 1
#		'video_part_attrs.name' => "Šecci kamsi chodzá4",
	);
#=cut
	
	return 1;
	
	
	
	
	
=head1

#stop()

# fist pass

set_env('oac','mp3lame')
set_env('lameopts','vbr=3:br=32:mode=3')
set_env('srate',22050)
set_env('sws','9')
set_env('mc','0.1')
set_env('idx')
set_env('ovc','x264')
set_env('x264encopts','bitrate=380:frameref=8:bframes=3:b_adapt:b_pyramid:weight_b:partitions=all:8x8dct:me=umh:subq=6:trellis=2:brdo:threads=auto:analyse=all')
set_env('vf','scale=320:-2')
set_env('of','lavf')
set_env('lavfopts','format=mp4:i_certify_that_my_video_stream_does_not_use_b_frames')
set_env('pass','1')
set_env('o_key','video')
#set_env('ofps_max','20')
encode()

stop()

# second pass

set_env('pass','2')
encode()










set_env('endpos','00:00:10')

set_env('sws','9')
set_env('mc','0.1')
set_env('idx')

# audio

set_env('oac','mp3lame')
set_env('lameopts','vbr=3:br=32:mode=3')
set_env('ovc','frameno')
set_env('o_key','audio')
encode()

# cleanup
del_env('oac','ovc','o','novideo','lameopts')

# video

set_env('ovc','x264')
set_env('x264encopts','bitrate=380:frameref=8:bframes=3:b_adapt:b_pyramid:weight_b:partitions=all:8x8dct:me=umh:subq=6:trellis=2:brdo:threads=auto:analyse=all')
set_env('of','rawvideo')
set_env('o_key','video')
set_env('nosound')
set_env('vf','scale=320:-2')
encode()
MP4Box()










set_env('endpos','00:00:10')

set_env('sws','9')
set_env('mc','0.1')
set_env('idx')

# video

set_env('oac','copy')
set_env('ovc','x264')
set_env('x264encopts','bitrate=380:frameref=8:bframes=3:b_adapt:b_pyramid:weight_b:partitions=all:8x8dct:me=umh:subq=6:trellis=2:brdo:threads=auto:analyse=all')
set_env('of','lavf')
set_env('lavfopts','format=mp4:i_certify_that_my_video_stream_does_not_use_b_frames')
set_env('o_key','all')
#set_env('nosound')
set_env('vf','scale=320:-2')
encode()
MP4BoxImport()









set_env('endpos','00:00:10')

set_env('sws','9')
set_env('mc','0.1')
set_env('idx')

# video

set_env('oac','faac')
set_env('faacopts','br=128:object=2')
set_env('srate',22050)
# -channels 2
set_env('ovc','x264')
set_env('x264encopts','bitrate=380:frameref=8:bframes=3:b_adapt:b_pyramid:weight_b:partitions=all:8x8dct:me=umh:subq=6:trellis=2:brdo:threads=auto:analyse=all')
set_env('of','lavf')
set_env('lavfopts','format=mp4:i_certify_that_my_video_stream_does_not_use_b_frames')
set_env('o_key','audiovideo')
#set_env('nosound')
set_env('ofps_max','20')
set_env('vf','scale=320:-2')
encode()
MP4BoxImport()









=cut
	
	App::510::functions::video_part_file_generate(
		'video_part.ID' => 23929,
		'video_format.ID' => 4,
		'process' => qq{

#set_env('vframes','3000')

set_env('encoder','ffmpeg')
set_env('f','mp4')
#set_env('an')
set_env('flags','+loop')
set_env('cmp','+chroma')
set_env('partitions','+parti4x4+partp8x8+partb8x8')
set_env('flags2','+mixed_refs')
set_env('me','umh')
set_env('subq','5')
set_env('trellis','1')
set_env('refs','3')
set_env('bf','3')
set_env('b_strategy','1')
set_env('coder','1')
set_env('me_range','16')
set_env('g','250')
set_env('keyint_min','25')
set_env('sc_threshold','40')
set_env('i_qfactor','0.71')
#set_env('bt','384k')
set_env('rc_eq','blurCplx^(1-qComp)')
set_env('qcomp','0.8')
set_env('qmin','10')
set_env('qmax','51')
set_env('qdiff','4')
set_env('vcodec','h264')
set_env('b','380k')
set_env('acodec','aac')
set_env('ab','32k')
set_env('s_width','320')
set_env('r','20')
set_env('pass','1')
encode()
set_env('pass','2')
encode()
MP4BoxImport()
}
	);
	
	alarm(0);
	
	open(HND,'<'.$tom::P.'/_data/video_id.txt');
	my $startid=<HND>;
	close(HND);
	chomp($startid);
	$startid++;
	
	my $sql=qq{
		SELECT
			video.*,
			program.program_name,
			program.program_desc
		FROM
			`markizaarchiv`.`tbl_video` AS video
		LEFT JOIN `markizaarchiv`.`tbl_program` AS program ON
		(
			program.program_id = video.video_programid
		)
		WHERE
			video.video_part=1 AND
			video.video_id >= $startid
		ORDER BY
			video.video_id ASC
		LIMIT 1
	};
	my %sth0=TOM::Database::SQL::execute($sql);
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		main::_log("ID=$db0_line{'video_id'} name='$db0_line{'program_name'}' desc='$db0_line{'program_desc'}'");
		
		my %video=App::510::functions::video_add
		(
			'video.datetime_rec_start' => "FROM_UNIXTIME($db0_line{'video_timestamp'})",
			'video_attrs.ID_category' => 1, # TV archiv
			'video_attrs.name' => $db0_line{'program_name'},
			'video_attrs.description' => $db0_line{'program_desc'},
			'video_attrs.status' => 'Y',
		);
		main::_log("added video ID=$video{'video.ID'}");
		
		for my $part_id(1..100)
		{
			my $sql=qq{
				SELECT
					video.*
				FROM
					`markizaarchiv`.`tbl_video` AS video
				WHERE
					video.video_part=$part_id AND
					video.video_id = $db0_line{'video_id'}+$part_id-1
				LIMIT 1
			};
			my %sth1=TOM::Database::SQL::execute($sql,'quiet'=>1);
			if (my %db1_line=$sth1{'sth'}->fetchhash())
			{
				main::_log(" part='$part_id' name='$db1_line{'video_name'}' desc='$db1_line{'video_desc'}'");
				
				App::510::functions::video_add
				(
					'file' => '/mnt/stream/archiv/'.$db1_line{'video_filename'},
					'file_nocopy' => 1,
					'video.ID' => $video{'video.ID'},
					'video_part.part_id' => $part_id,
					'video_part_attrs.name' => $db1_line{'video_name'},
					'video_part_attrs.description' => $db1_line{'video_desc'},
				);
				
			}
			else
			{
				last;
			}
			
		}
		
		main::_log("last video_id=$db0_line{'video_id'}");
		
		open(HND,'>'.$tom::P.'/_data/video_id.txt');
		print $db0_line{'video_id'};
		close(HND);
		
	}
	
	return 1;
	
	
=head1
	use TOM::Template;
	
	my $tpl=new TOM::Template(
		'level' => 'auto',
		'name' => 'SWFUpload',
		'content-type'=> 'xhtml'
	);
	
	return 1;
=cut
=head1
	App::510::functions::_video_part_file_thumbnail(
		'file' => "/www/TOM/!markiza.sk/!media/a510/video/part/file/1/0000/Q0pngwGH.asf",
		'timestamps' => [
			'3',
#			'6',
#			'10',
#			'15'
		]
	);
	
	return 1;
=cut
	

	return 1;
	
	return 1;
	
#=head1
	($env{'video.ID'},$env{'video.ID_entity'})=App::510::functions::video_add
	(
		'file' => $tom::P_media.'/new/'.'2007-12-16_superstar_10_rozhodnutie.wmv',
		'video.ID' => 3,
#		'video_attrs.ID_category' => 1,
#		'video_attrs.name' => "Slovensko Hĺadá Superstar 3",
#		'video_attrs.lng' => 'sk', # default $tom::lng
#		'video.ID_entity' => 2,
#		'video_format.ID' => 1,
#		'video_part.ID' => 2,
		'video_part.part_id' => 10-1, # default 1
		'video_part_attrs.name' => "Rozhodnutie",
	);
	main::_log("added video ID=$env{'video.ID'} ID_entity=$env{'video.ID_entity'}");
#=cut
	
	return 1;
	
	
	$env{'video_part.ID'}=App::510::functions::video_part_add
	(
		'file' => $tom::P_media.'/new/'.'2007-12-10_TN_14_zahranicne_spravy.wmv',
#		'video.ID_entity' => 8,
		#'video_format.ID' => 1,
#		'video_part.part_id' => 2,
		
#		'video_part.part_id' => 1, # default 1
		
#		'video_part_attrs.lng' => 'en', # default $tom::lng
		
	);
	
	
#	my $ID_video=App::510::functions::video_add(
#		'file' => $tom::P.'/!media/new/'.'2007-12-10_TN_14_zahranicne_spravy.wmv',
#	);
	
	
	
	return 1
}



=head1 AUTHORS

Comsultia, Ltd. (open@comsultia.com)

=cut

1;
