#!/usr/bin/env c3-job
package Cyclone3::job;
use parent 'TOM::Engine::job::module';
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

use Utils::datetime;
use JSON;
use App::510::_init;


sub execute
{
	my $self=shift;
	my $env=$self->env;
	return if $self->running({'max'=>600}); # check if not already running
	
	if (!$tom::H)
	{
		main::_log("only running under domain",1);
		return undef;
	}
	
	# reindex
	my $i;
	my %sth0=TOM::Database::SQL::execute(qq{
		SELECT
			DISTINCT(ID_entity)
		FROM
			`$App::510::db_name`.a510_video
	});
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		$i++;
		main::_log("[$i/$sth0{'rows'}]");
		App::510::functions::_video_index('ID_entity'=>$db0_line{'ID_entity'},'-jobify'=>1);
	}
	
return 1}
1;
