#!/usr/bin/env c3-job
package Cyclone3::job;
use parent 'TOM::Engine::job::module';
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

use Utils::datetime;
use JSON;
use App::510::_init;


sub execute
{
	my $self=shift;
	my $env=$self->env;
	
	if (!$tom::H)
	{
		main::_log("only running under domain",1);
		return undef;
	}
	
	my %sth0=TOM::Database::SQL::execute(qq{
		SELECT
			*
		FROM
			`$App::510::db_name`.a510_video_part
		ORDER BY
			ID_entity
	});
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		main::_log("video_part.ID=$db0_line{'ID'}");
		App::510::functions::video_part_smil_generate('video_part.ID' => $db0_line{'ID'});
	}
	
return 1}
1;
