#!/usr/bin/env c3-job
package Cyclone3::job;
use parent 'TOM::Engine::job::module';
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

use Ext::Elastic::_init;
use Data::Dumper;

sub execute
{
	my $self=shift;
	my $env=$self->env;
	return if $self->running({'max'=>(3600*12)}); # check if not already running
	
	if (!$Ext::Elastic_rlog && !$Ext::Elastic)
	{
		return 1;
	}
	
	$Ext::Elastic = $Ext::Elastic_rlog
		|| $Ext::Elastic;	
	$Ext::Elastic->{'request_timeout'} = 300;
	
	my $Elastic=Search::Elasticsearch->new($Ext::Elastic);
	
	if (!$Elastic)
	{
		return 1;
	}
	
	my @filter=[{"terms" => {"hd" => [$TOM::domain || 'undef']}}];
	
	
	my @indices_list;
	
	main::_log("get list of indices");
	my $indices=$Elastic->indices->stats('index' => 'logstash-*')->{'indices'};
	my $settings=$Elastic->indices->get_settings('index' => 'logstash-*');
	foreach my $indice (sort keys %{$indices})
	{
		main::_log("$indice");
		push @indices_list,$indice;
	}
	
#	return 1;
	
	foreach my $indice (sort @indices_list)
	{
		# at first, search oldest entry
		my $results = $Elastic->search(
			'index' => $indice,
			'type' => 'fluentd',
			'body'  => {
				'timeout' => 10000, # 10 seconds
				"size" => 1,
				"aggregations" => {
					"oldest" => {
						"min" => {
							'field' => "\@timestamp"
						}
					}
				}
			}
		);
		
		#my $old=
		my $old = int((time() - int($results->{'aggregations'}->{'oldest'}->{'value'}/1000))/86400);
		
		if ($tom::Thour >= 18 || $tom::Thour <= 6) # do it only when developers sleep
		{
#			main::_log("'$indice' $old days " . ($TOM::DEBUG_log_type{'pub'}{'max_days'}+3));
			if ($Ext::Elastic_rlog->{'_manage'} && ($old > ($TOM::DEBUG_log_type{'pub'}{'max_days'}+3)) && $indice=~/\d\d\d\d\-\d\d\-\d\d$/)
			{
				my $indice_new=$indice;
					$indice_new=~s/\-\d\d$//;
				main::_log("'$indice' is old dayindex, moving to monthindex '$indice_new'");
				
				my $i;
				my $bulk_delete = $Elastic->bulk_helper(
					'index'		=> $indice,
					'type'  		=> 'fluentd',
					'verbose'	=> 0,
				);
				my $bulk = $Elastic->bulk_helper(
					'index'		=> $indice_new,
					'type'  		=> 'fluentd',
					'verbose'	=> 0,
					'on_success'  => sub {
						my ($action,$response) = @_;
						$i++;
						main::_log("  reindex [$i]") if ($i/10000 == int($i/10000));
						$bulk_delete->delete({'id' => $response->{'_id'}});
					},
				);
				
				eval {
				$bulk->reindex(
					'source'  => {
						'index'			=>	$indice,
						'size'			=>	1000,
						'search_type'	=>	'scan',
					}
				);
				};
				
				$bulk->flush();
				$bulk_delete->flush();
				
				main::_log(" moved");
			}
			
		}
		
		main::_log("'$indice' preparing data removal (indice old $old days)");
		
		# at second, create facet
		my $results = $Elastic->search(
			'index' => $indice,
			'type' => 'fluentd',
			'body'  => {
				'timeout' => 10000, # 10 seconds
				
				"size" => 0,
				"aggregations" => {
					"top_t" => {
						"terms" => {
							'field' => "t",
							"size" => 200,
						}
					}
				},
				'query' => {
					'filtered' => {
						'filter' => {
							'bool' => {
								'must' => [
									@filter
								]
							}
						}
					}
				}
			}
		);
		
		foreach my $type (@{$results->{'aggregations'}->{'top_t'}->{'buckets'}})
		{
			$type->{'key'}=~s|^cyclone3\.||;
			
			main::_log(" '$type->{'key'}' docs=$type->{'doc_count'}");
			
			my $max_days=$TOM::DEBUG_log_type{$type->{'key'}}->{'max_days'} || $TOM::DEBUG_log_type{'_default'}->{'max_days'};
			
			if ($max_days <= $old)
			{
				main::_log("  remove older than $max_days days");
				
				my $bulk_delete = $Elastic->bulk_helper(
					'index'		=> $indice,
					'type'  		=> 'fluentd',
					'verbose'	=> 0,
				);
				
				my $scroll = $Elastic->scroll_helper(
					'index'       => $indice,
#					'search_type' => 'scan',
					'size'        => 500,
					'fields' => ['_id'],
					'body'  => {
						'query' => {
							'filtered' => {
								'filter' => {
									'bool' => {
										'must' => [
											{"terms" => {"t" => ["cyclone3.".$type->{'key'}]}},
											{
												"range" => {
													'@timestamp' => {
														"lt" => 'now-'.$max_days.'d'
													}
												}
											},@filter
										]
									}
								}
							}
						},
					}
				);
				
				main::_log("  found ".$scroll->total." docs to remove");
				
				while (my $response = $scroll->next) {
					# do something
					$bulk_delete->delete({'id' => $response->{'_id'}});
				}
				$bulk_delete->flush();
				
			}
			
			if ($TOM::DEBUG_log_type{$type->{'key'}}->{'fault'})
			{
				$max_days=$TOM::DEBUG_log_type{$type->{'key'}}->{'fault'};
				
				next if $max_days > $old;
				
				main::_log("  remove faults older than $max_days days");
				
				
				my $bulk_delete = $Elastic->bulk_helper(
					'index'		=> $indice,
					'type'  		=> 'fluentd',
					'verbose'	=> 0,
				);
				
				my $scroll = $Elastic->scroll_helper(
					'index'       => $indice,
#					'search_type' => 'scan',
					'size'        => 500,
					'fields' => ['_id'],
					'body'  => {
						'query' => {
							'filtered' => {
								'filter' => {
									'bool' => {
										'must' => [
											{"terms" => {"t" => ["cyclone3.".$type->{'key'}]}},
											{"terms" => {"f" => [1]}},
											{
												"range" => {
													'@timestamp' => {
														"lt" => 'now-'.$max_days.'d'
													}
												}
											},@filter
										]
									}
								}
							}
						},
					}
				);
				
				main::_log("  found ".$scroll->total." docs to remove");
				
				while (my $response = $scroll->next) {
					# do something
					$bulk_delete->delete({'id' => $response->{'_id'}});
				}
				$bulk_delete->flush();
				
			}
			
			if ($TOM::DEBUG_log_type{$type->{'key'}}->{'levels'})
			{
				foreach my $level (sort keys %{$TOM::DEBUG_log_type{$type->{'key'}}->{'levels'}})
				{
					$max_days=$TOM::DEBUG_log_type{$type->{'key'}}->{'levels'}->{$level};
					
					next if $max_days > $old;
					
					main::_log("  remove level >=$level older than $max_days days");
					
					my $bulk_delete = $Elastic->bulk_helper(
						'index'		=> $indice,
						'type'  		=> 'fluentd',
						'verbose'	=> 0,
					);
					
					my $scroll = $Elastic->scroll_helper(
						'index'       => $indice,
	#					'search_type' => 'scan',
						'size'        => 500,
						'fields' => ['_id'],
						'body'  => {
							'query' => {
								'filtered' => {
									'filter' => {
										'bool' => {
											'must' => [
												{"terms" => {"t" => ["cyclone3.".$type->{'key'}]}},
												{"range" => {"l" => {'gte' => $level}}},
												{
													"range" => {
														'@timestamp' => {
															"lt" => 'now-'.$max_days.'d'
														}
													}
												},@filter
											],
											'must_not' => [
												{"terms" => {"f" => [1]}},
											]
										}
									}
								}
							},
						}
					);
					
					main::_log("  found ".$scroll->total." docs to remove");
					
					while (my $response = $scroll->next) {
						# do something
						$bulk_delete->delete({'id' => $response->{'_id'}});
					}
					$bulk_delete->flush();
					
				}
			}
		}
	}
	
return 1}
1;
