#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

use App::180::Crawler;
use App::020::functions::metadata;

use Data::Dumper;

sub execute
{
	my %env =@_;
	# env variables
	
	$env{'file'} = '/tmp/export.csv' unless ($env{'file'});
	my $delimiter = ';';

	# create this CSV export according to this line mask object

	$env{'catalog'} = 'products';

	# export mask, which columns should we create in the csv and which values they correspond to
	# a simple value => db column, an array ref = a path in metadata

	my @export_mask = 
	(
		{
			'Kategória 1' => [ 'product', 'category1' ]
		},
		{
			'Kategória 2' => [ 'product', 'category2' ]
		},
		{
			'Kategória 3' => [ 'product', 'category3' ]
		},
		{
			'Kategória 4' => [ 'product', 'category4' ]
		},
		{
			'Názov produktu' => [ 'product', 'name' ]
		},
		{
			'Cena CZK' => [ 'product', 'price_czk' ]
		},
		{
			'Dátum' => 'datetime_create'
		},
		{
			'Obchod' => 'domain'
		},
		{
			'Adresa' => 'domain_url'
		}
		
	);

	open (FILE, ">", $env{'file'});
		binmode(FILE, ":utf8");


	# create HEADER line in the CSV according to the export mask

	my $header;
	foreach my $column_hash (@export_mask)
	{
		my @keys = keys %{$column_hash};
		$header .= $keys[0].$delimiter;
	}
	print FILE $header, "\n";

	# create data for headers

	my $sql = qq{
	
		SELECT 
			object.*, 
			page.domain,
			page.url,
			page.reply,
			CONCAT(page.domain, page.url) AS domain_url
		FROM
		
			`$App::180::db_name`.a180_object AS object

		LEFT JOIN `$App::180::db_name`.a180_page AS page 
		ON (object.ID_page = page.ID)

		WHERE
			object.status != 'T' AND
			object.`catalog` = ? AND
			page.domain = 'kytary.cz'
			
	};

	my %sth0=TOM::Database::SQL::execute($sql,'log'=>1,'-slave'=>1, '-quiet'=> 0, 'bind' => [ $env{'catalog'} ]);

	while (my %db_line=$sth0{'sth'}->fetchhash())
	{
		my %metadata=App::020::functions::metadata::parse($db_line{'metadata'});
		
		# create a new line by selecting data according to the export mask
		
		my $data_line;

		foreach my $column_hash (@export_mask)
		{
			my @keys = keys %{$column_hash};
			my $definition = $column_hash ->{$keys[0]};
			
			if (ref($definition) eq 'ARRAY')
			{
				if (%metadata)
				{
					my $ref = \%metadata;
					foreach my $step (@{$definition})
					{
						$ref = $ref->{$step};
					}

					$data_line .= $ref.$delimiter;
				}

				
			} else
			{
				$data_line .= $db_line{$definition}.$delimiter;
			}
		
		}

		print FILE $data_line, "\n";



	}


	close(FILE);


	return 1;	
}

1;
