#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

use App::180::Crawler;
use App::020::functions::metadata;

use Data::Dumper;

sub execute
{
	my %env =@_;
	# env variables
	
	
	my $domain = 'audiotek.cz';
	my $catalog = 'products';

	# create data for headers

	my $sql = qq{
	
		SELECT 
			object.*, 
			page.domain,
			page.ID AS ID_page,
			page.url,
			page.reply,
			CONCAT(page.domain, page.url) AS domain_url
		FROM
		
			`$App::180::db_name`.a180_object AS object

		LEFT JOIN `$App::180::db_name`.a180_page AS page 
		ON (object.ID_page = page.ID)

		WHERE
			object.`catalog` = ? AND page.domain = ?
			
	};

	my %sth0=TOM::Database::SQL::execute($sql,'log'=>1,'-slave'=>1, '-quiet'=> 0, 'bind' => [ $catalog, $domain ]);

	while (my %db_line=$sth0{'sth'}->fetchhash())
	{
		print $db_line{'domain'}, ' ', $db_line{'url'}, "\n";

			my $sql_del = qq{
			
				DELETE FROM `$App::180::db_name`.a180_object
				WHERE ID = ? AND ID_page = ? LIMIT 1
			};
			my %sth1=TOM::Database::SQL::execute($sql_del,'log'=>1,'-slave'=>1, '-quiet'=> 0, 'bind' => [ $db_line{'ID'}, $db_line{'ID_page'} ]);

			
			my $sql_del2 = qq{
			
				DELETE FROM `$App::180::db_name`.a180_page
				WHERE ID = ? LIMIT 1
			};
			my %sth1=TOM::Database::SQL::execute($sql_del2,'log'=>1,'-slave'=>1, '-quiet'=> 0, 'bind' => [ $db_line{'ID_page'} ]);

	}

	return 1;	
}

1;
