# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response type="category_delete" IDapp="a500" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>default error</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response type="category_delete" IDapp="a500" IDitem="<%ID%>" result="1" code="<$main::request_code>">
	<result>1</result>
	<ID><![CDATA[<%ID%>]]></ID>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_delete_attrs">
<response type="category_delete" IDapp="a500" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not delete attrs</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_delete">
<response type="category_delete" IDapp="a500" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not delete records</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_data">
<response type="category_delete" IDapp="a500" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Image does not exist</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response type="category_delete" IDapp="a500" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>
