<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Extension OpenDocument4CMS</title>

  <para>This extension gives OpenDocument support to Cyclone3
  Framework.</para>

  <itemizedlist spacing="compact">
    <title>List of features:</title>

    <listitem>
      <para>Extract document into temporary directory</para>
    </listitem>

    <listitem>
      <para>Convert content into DocBook <action>[progress]</action></para>
    </listitem>

    <listitem>
      <para>Store and index content in <ulink
      url="?|?section=app&amp;file=520/">a520</ulink>
      <action>[planning]</action></para>
    </listitem>

    <listitem>
      <para>Transform using <ulink
      url="?|?section=ext&amp;file=Jooconverter/">eJooconverter</ulink></para>
    </listitem>

    <listitem>
      <para>Allow to publish content in XHTML form
      <action>[progress]</action></para>
    </listitem>

    <listitem>
      <para>Convert OpenDocument into well-formed XHTML
      <action>[progress]</action></para>
    </listitem>

    <listitem>
      <para>Extract metadata and use it in XHTML headers
      <action>[planning]</action></para>
    </listitem>

    <listitem>
      <para>Support Dublin Core metadata storage
      <action>[progress]</action></para>
    </listitem>
  </itemizedlist>

  <para>Look into <ulink
  url="?|?section=ext&amp;file=OpenDocument4CMS/_init.pm">source code
  documentation</ulink>.</para>

  <section>
    <title>Synopsis</title>

    <synopsis>use <ulink
        url="?|?section=ext&amp;file=OpenDocument4CMS/_init.pm">Ext::OpenDocument4CMS::_init</ulink>;

my $obj=Ext::OpenDocument4CMS-&gt;extract('/home/user/document.odt');
...
$obj-&gt;close();</synopsis>

    <para><ulink url="?|?section=ext&amp;file=OpenDocument4CMS/_init.pm">Learn
    more</ulink>.</para>
  </section>

  <section>
    <title>See Also</title>

    <para>eOpenDocument4CMS <ulink
    url="?|?section=ext&amp;file=OpenDocument4CMS/_init.pm">source code
    documentation</ulink>.</para>

    <para><ulink
    url="?|?section=ext&amp;file=ODFvalidator/">eODFvalidator</ulink>.</para>

    <para><ulink
    url="?|?section=ext&amp;file=Docbook4CMS/">eDocBook4CMS</ulink>.</para>
  </section>
</article>