#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use System::meter;
use Utils::datetime;
use Net::HTTP::LiteAgent;
use strict;


sub execute
{

 my %env=@_;

 TOM::Database::connect::multi('stats') || die "cannot connect all databases";
  
 my ($avg_1min,$avg_5min,$avg_15min)=System::meter::getLoad;

 my %date=Utils::datetime::ctodatetime(time,format=>1);
 my $var="$date{year}-$date{mom}-$date{mday} $date{hour}:$date{min}:00";
 #my $ps=`ps aux`;
 $main::DB{'stats'}->Query("
	REPLACE INTO TOM.a110_load_min
		(
			reqtime,
			reqdatetime,
			hostname,
			load_1min,
			load_5min,
			load_15min
		)
	VALUES
		(
			'$cron::time_current',
			'$var',
			'$CRON::core_uname_n',
			'$avg_1min',
			'$avg_5min',
			'$avg_15min'
		)");
	
=head1
	for (1..50)
	{
		main::_log(5,"request ($_) to http:/www.localhost.tld");
		my $http=new Net::HTTP::LiteAgent;
		$http->request("http://www.localhost.tld/") or die "Unable to get document: $!";
	}
=cut
	#my $out = $http->body();

 return 1}

1;
