#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use Utils::datetime;
use strict;


sub execute
{
	my %env=@_;
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	alarm(86400);
	
	my $long=$main::time_current-((31*86400)*1)-86400;
	main::_log("long=$long");
	
	if ($cron::P ne $CRON::P)
	{
		return undef;
	}
	
	my %date=Utils::datetime::ctodatetime(($main::time_current-(86400*8)),format=>1);
	my $reqdatetime="$date{year}-$date{mom}-$date{mday} 00:00:00";
	
#	main::_log("cleaning TOM.a110_weblog_min by reqdatetime");
#	$main::DB{stats}->Query("
#		DELETE FROM TOM.a110_weblog_min
#		WHERE reqdatetime<'$reqdatetime'
#	");
	
#	main::_log("cleaning TOM.a110_weblog_min by reqtime");
#	$main::DB{stats}->Query("
#		DELETE FROM TOM.a110_load_min
#		WHERE reqtime<".($main::time_current-(86400*7))
#	);
	
	my %date = Utils::datetime::ctodatetime(($main::time_current-((86400*31)*12)),format=>1);
	my $reqdatetime="$date{year}-$date{mom}-$date{mday} 00:00:00";
	
	main::_log("cleaning TOM.a110_weblog_hour");
	$main::DB{stats}->Query("
		DELETE FROM TOM.a110_weblog_hour
		WHERE reqdatetime<'$reqdatetime'
	");
	
	main::_log("cleaning TOM.a110_weblog_rqs");
	$main::DB{stats}->Query("
		DELETE FROM TOM.a110_weblog_rqs
		WHERE reqdatetime<=DATE_SUB(NOW(), INTERVAL 32 DAY)
	");
	
	main::_log("cleaning TOM.a110_sitemap_day");
	$main::DB{stats}->Query("
		DELETE FROM TOM.a110_sitemap_day
		WHERE date_create<FROM_UNIXTIME($long)
	");
	
#	main::_log("cleaning TOM.a110_sitemap");
#	$main::DB{stats}->Query("
#		DELETE FROM TOM.a110_sitemap
#		WHERE time_use<$long
#	");
	
	# WEBCLICK
#	main::_log("cleaning TOM.a110_webclick_log");
#	$main::DB{stats}->Query("
#		DELETE FROM TOM.a110_webclick_log
#		WHERE time_insert<$long
#	");
	
	main::_log("cleaning TOM.a110_mdl_log");
	$main::DB{stats}->Query("
		DELETE FROM TOM.a110_mdl_log
		WHERE reqtime<$long
	");
	
	main::_log("cleaning TOM.a110_obsolete_log");
	$main::DB{stats}->Query("
		DELETE FROM TOM.a110_obsolete_log
		WHERE time_created<".($main::time_current-(86400*7))
	);
	
	foreach my $domain(keys %TOM::a110_domain)
	{
		next unless $TOM::a110_domain{$domain}{'expire'};
		main::_log("cleaning TOM.a110_weblog_rqs domain '$domain' (max $TOM::a110_domain{$domain}{'expire'} days old)");
		TOM::Database::SQL::execute(qq{
			DELETE
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime <= DATE_SUB(NOW(), INTERVAL ".($TOM::a110_domain{$domain}{'expire'})." DAY)
				AND domain='$domain'
		},'db_h'=>'stats');
	}
	
	
	
 return 1}

1;
