#!/bin/perl
# USE UTF-8 !!!
package CRON::module;

=head1 NAME

110-weblog_collect.day.cron

=head1 DESCRIPTION

Fills data into table TOM.a110_weblog_day from TOM.a110_weblog_rqs

=head1 DEPENDS

=over

=item *

L<App::110::_init|app/"110/_init.pm">

=item *

Time::Local

=back

=cut

use Time::Local;
use App::110::_init;
use strict;

sub execute
{
	alarm(0); # don't stop, just do it
	my %env=@_;
	
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	my $lock=new TOM::lock("weblog collect day") || return 1;
	
	# finding last collected day
	
	my $date_collect;
	my %last_collected_day=App::110::SQL::get_last_collected_day();
	if ($last_collected_day{'reqdatetime'})
	{
		$date_collect=$last_collected_day{'reqdatetime'};
		main::_log("last data collected from day \"$date_collect\"");
	}
	else
	{
		$date_collect="1970-01-01";
		main::_log("none data collected in TOM.a110_weblog_day",1);
	}
	
	# add one day
	my ($year,$month,$day)=($date_collect=~/^(\d\d\d\d)-(\d\d)-(\d\d)/);
	my %date=Utils::datetime::ctodatetime(
		(Time::Local::timelocal(undef,1,1,$day,$month-1,$year-1900,undef,undef,undef)+86400),format=>1);
	$date_collect="$date{year}-$date{mom}-$date{mday}";
	
	main::_log("data collecting starting in day \"$date_collect\"");
	
	
	
	# finding last active request in TOM.a110_weblog_rqs
	
	my $datetime_max;
	my %last_request=App::110::SQL::get_last_active_request();
	if ($last_request{'reqdate'})
	{
		$datetime_max=$last_request{'reqtime'};
		main::_log("last active row TOM.a110_weblog_rqs has time ='$datetime_max'");
	}
	else
	{
		main::_log("none rows in TOM.a110_weblog_rqs - can't create statistics...");
		return 1;
	}
	
	# use day before last active request as max
	my %date=Utils::datetime::ctodatetime($datetime_max-86400,format=>1);
	my $date_max=$date{'year'}.'-'.$date{'mom'}.'-'.$date{'mday'};
	
	main::_log("collecting from='$date_collect' lt max='$date_max'");
	
	if ($date_collect gt $date_max)
	{
		main::_log("can't create statistics...",1);
		return 1;
	}
	
	return 1;
	
	# START COLLECTING DATA
	
	my $sql=qq{
		SELECT
				reqdatetime,
				domain,
				domain_sub,
				COUNT(*),
				COUNT(DISTINCT(IF(IDhash='',NULL,IDhash))),
				COUNT(DISTINCT(IF(IDsession='',NULL,IDsession))),
				COUNT(DISTINCT(IP)),
				AVG(load_proc),
				AVG(load_req)
		FROM
			TOM.a110_weblog_rqs
		WHERE
			DATE(reqdatetime)='$date_collect' AND
			reqtype IN ('B','m','w')
		GROUP BY
			substring(reqdatetime,1,10),domain,domain_sub
	};
	
	my %sth0=TOM::Database::SQL::execute($sql,'db_h'=>"stats");
	my $i;
	my $i_=$sth0{'rows'};
	while (my @db0_line=$sth0{'sth'}->fetchrow)
	{
		my $tid0000;
		my $direct;
		my $all;
		my $IDhashs_return;
		my $visits_failed;
		$i++;
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				query_TID IN ('l_default','l_0000','m_default','g_default') AND
				reqtype IN ('B','m','w') AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$tid0000=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				domain_sub='$db0_line[2]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$all=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				page_code_referer='' AND
				reqtype IN ('B','m','w') AND
				domain_sub='$db0_line[2]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$direct=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(DISTINCT(IDhash))
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				USRM_flag IN ('G','R') AND
				reqtype IN ('B','m','w') AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$IDhashs_return=$db0_line[4]-$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				result='failed' AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$visits_failed=$db1_line[0];
		}
		
		main::_log("[$date_collect][$i/$i_] domain:$db0_line[1] sub:$db0_line[2] visits:$db0_line[3] users:$db0_line[4] users_return:$IDhashs_return sessions:$db0_line[5] IP:$db0_line[6] load_proc:$db0_line[7] load_req:$db0_line[8] 0000:$tid0000 direct:$direct");
		
		$main::DB{stats}->Query("
			REPLACE INTO TOM.a110_weblog_day
			(
				reqdatetime,
				domain,
				domain_sub,
				visits,
				visits_all,
				visits_direct,
				visits_firstpage,
				visits_failed,
				IPs,
				IDhashs,
				IDhashs_return,
				IDsessions,
				load_proc,
				load_req)
			VALUES
			(
				'$date_collect',
				'$db0_line[1]',
				'$db0_line[2]',
				'$db0_line[3]',
				'$all',
				'$direct',
				'$tid0000',
				'$visits_failed',
				'$db0_line[6]',
				'$db0_line[4]',
				'$IDhashs_return',
				'$db0_line[5]',
				'$db0_line[7]',
				'$db0_line[8]'
				)
		") || die "cannot insert!";
	}
	
	
	
	
	my $sql=qq{
		SELECT
				reqdatetime,
				domain,
				COUNT(*),
				COUNT(DISTINCT(IDhash)),
				COUNT(DISTINCT(IDsession)),
				COUNT(DISTINCT(IP)),
				AVG(load_proc),
				AVG(load_req)
		FROM
			TOM.a110_weblog_rqs
		WHERE
			DATE(reqdatetime)='$date_collect' AND
			reqtype IN ('B','m','w')
		GROUP BY substring(reqdatetime,1,10),domain
	};
	my %sth0=TOM::Database::SQL::execute($sql,'db_h'=>"stats");
	my $i;
	my $i_=$sth0{'rows'};
	while (my @db0_line=$sth0{'sth'}->fetchrow)
	{
		my $tid0000;
		my $direct;
		my $all;
		my $IDhashs_return;
		my $visits_failed;
		$i++;
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				query_TID IN ('l_default','l_0000','m_default','g_default') AND
				reqtype IN ('B','m','w') AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$tid0000=$db1_line[0];
		}
		#print " =$tid0000 ";
		
		# idem vyselectovat pocet VSETKYCH requestov
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				domain='$db0_line[1]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$all=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				page_code_referer='' AND
				reqtype IN ('B','m','w') AND
				domain='$db0_line[1]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$direct=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(DISTINCT(IDhash))
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				USRM_flag IN ('G','R') AND
				reqtype IN ('B','m','w') AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$IDhashs_return=$db0_line[3]-$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				DATE(reqdatetime)='$date_collect' AND
				result='failed' AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$visits_failed=$db1_line[0];
		}
		
		main::_log("[$date_collect][$i/$i_] DOMAIN:$db0_line[1] visits:$db0_line[2] users:$db0_line[3] users_return:$IDhashs_return sessions:$db0_line[4] IP:$db0_line[5] load_proc:$db0_line[6] load_req:$db0_line[7] 0000:$tid0000 direct:$direct");
		
		$main::DB{stats}->Query("
		REPLACE INTO TOM.a110_weblog_day
		(
			reqdatetime,
			domain,
			domain_sub,
			visits,
			visits_all,
			visits_direct,
			visits_firstpage,
			visits_failed,
			IPs,
			IDhashs,
			IDhashs_return,
			IDsessions,
			load_proc,
			load_req)
		VALUES
		(
			'$date_collect',
			'$db0_line[1]',
			'',
			'$db0_line[2]',
			'$all',
			'$direct',
			'$tid0000',
			'$visits_failed',
			'$db0_line[5]',
			'$db0_line[3]',
			'$IDhashs_return',
			'$db0_line[4]',
			'$db0_line[6]',
			'$db0_line[7]'
			)
		") || die "cannot insert!";
	}
	
	
 return 1}

=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia)

=cut

1;
