#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use Time::Local;
use strict;
use DateTime;


sub execute
{
	alarm(0);
	
	#return 1;
	my %env=@_;
	
	my $lock=new TOM::lock("weblog collect week") || return 1;
	
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	if ($cron::P eq $CRON::P)
	{
		main::_log("WARN: global use, using database $TOM::DB_name_STAT, ALL DOMAINS!!!");
		$env{sel}="";
		$env{tbl}="a110_weblog_rqs";
	}
	else
	{
		main::_log("WARN: local(master) use, using database $TOM::DB_name_STAT, domain $tom::H_cookie");
		$env{sel}="domain='$tom::H_cookie'";
		$env{tbl}="a110_weblog_rqs";
	}
	
	
	my $time_startat;
	my $db0=$main::DB{stats}->Query("
		SELECT
			reqdatetime
		FROM
			TOM.a110_weblog_week
		WHERE
			domain_sub=''
		ORDER BY
			reqdatetime DESC
		LIMIT 1");
	if (my @db0_line=$db0->fetchrow)
	{
		$time_startat=$db0_line[0];
		main::_log("last data collected from week \"$time_startat\"");
	}
	else
	{
		$time_startat="2006/11";
		main::_log("none last data collected from week");
	}
	
	# musim pridat o den viac
	my ($year,$week)=($time_startat=~/^(\d\d\d\d)\/(\d\d)/);
	
	my $dt = DateTime->new
	(
		'year' => $year-1,
		'day' => 1
	);
	
	$dt->add(days=>-1);
	
	my $i=0;
	my $week_year;
	my $week_number;
	for (1..800)
	{
		$i=$dt->day_of_year();
		$dt->add(days=>1);
		($week_year, $week_number) = $dt->week;
		last if ($week_number == $week && $week_year == $year);
	}
	
	$dt->add(days=>7);
	
	($year, $week) = $dt->week;
	$week=sprintf("%02d",$week);
	
	main::_log("changed collecting to $year/$week");
	
	
	my $b_year=$dt->year();
	my $b_month=sprintf("%02d",$dt->month());
	my $b_day=sprintf("%02d",$dt->day());
	
	$dt->add(days=>6);
	
	my $e_year=$dt->year();
	my $e_month=sprintf("%02d",$dt->month());
	my $e_day=sprintf("%02d",$dt->day());
	
	$dt->add(days=>1);
	
	my $p_year=$dt->year();
	my $p_month=sprintf("%02d",$dt->month());
	my $p_day=sprintf("%02d",$dt->day());
	
	main::_log("week $year/$week is defined byt date $b_year-$b_month-$b_day to $e_year-$e_month-$e_day");
	
	my $time_thisday;
	my $db0=$main::DB{stats}->Query("
		SELECT
			reqdatetime
		FROM
			TOM.a110_weblog_day
		ORDER BY
			reqdatetime DESC
		LIMIT 1");
	if (my @db0_line=$db0->fetchrow)
	{
		$time_thisday=$db0_line[0];
		$time_thisday=~s| \d\d:\d\d:\d\d$||; 
	}
	else
	{
		my %date=Utils::datetime::ctodatetime($main::time_current,format=>1);
		$time_thisday="$date{year}-$date{mom}-$date{mday}";
	}
	
	main::_log("last day for data mining \"$time_thisday\"");
	
	if ("$e_year-$e_month-$e_day" gt $time_thisday)
	{
		main::_log("$e_year-$e_month-$e_day has higher value, so I can't collect week data");
		return 1;
	}
	
	
	my $sql="
	SELECT
			reqdatetime,
			domain,
			domain_sub,
			COUNT(*),
			COUNT(DISTINCT(IF(IDhash='',NULL,IDhash))),
			COUNT(DISTINCT(IF(IDsession='',NULL,IDsession))),
			COUNT(DISTINCT(IP)),
			AVG(load_proc),
			AVG(load_req)
	FROM
		TOM.a110_weblog_rqs
	WHERE
		reqdatetime>'$b_year-$b_month-$b_day' AND
		reqdatetime<'$p_year-$p_month-$p_day' AND
		reqtype IN ('B','m','w')
	GROUP BY
		domain,domain_sub";
		
	my $db0=$main::DB{stats}->Query($sql);
	while (my @db0_line=$db0->fetchrow)
	{
		my $tid0000;
		my $direct;
		my $all;
		my $IDhashs_return;
		my $visits_failed;
		
		my $date=$db0_line[0];$date=~s| \d\d:\d\d:\d\d$||;
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				query_TID IN ('l_default','l_0000','m_default','g_default') AND
				reqtype IN ('B','m','w') AND
				domain_sub='$db0_line[2]'
				");
		if (my @db1_line=$db1->fetchrow)
		{
			$tid0000=$db1_line[0];
		}
		
		# idem vyselectovat pocet VSETKYCH requestov
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$all=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				page_code_referer='' AND
				reqtype IN ('B','m','w') AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$direct=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(DISTINCT(IDhash))
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				USRM_flag IN ('G','R') AND
				reqtype IN ('B','m','w') AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$IDhashs_return=$db0_line[4]-$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				result='failed' AND
				domain_sub='$db0_line[2]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$visits_failed=$db1_line[0];
		}
		
		main::_log("[$year/$week] domain:$db0_line[1] sub:$db0_line[2] visits:$db0_line[3] users:$db0_line[4] users_return:$IDhashs_return sessions:$db0_line[5] IP:$db0_line[6] load_proc:$db0_line[7] load_req:$db0_line[8] 0000:$tid0000 direct:$direct");
		
		$main::DB{stats}->Query("
			REPLACE INTO
				TOM.a110_weblog_week
			(
				reqdatetime,
				domain,
				domain_sub,
				visits,
				visits_all,
				visits_direct,
				visits_firstpage,
				visits_failed,
				IPs,
				IDhashs,
				IDhashs_return,
				IDsessions,
				load_proc,
				load_req
			)
			VALUES
			(
				'$year/$week',
				'$db0_line[1]',
				'$db0_line[2]',
				'$db0_line[3]',
				'$all',
				'$direct',
				'$tid0000',
				'$visits_failed',
				'$db0_line[6]',
				'$db0_line[4]',
				'$IDhashs_return',
				'$db0_line[5]',
				'$db0_line[7]',
				'$db0_line[8]'
			)
		") || die "cannot insert!";
		
	}
	
	
	
	
	
	my $sql="
	SELECT
			reqdatetime,
			domain,
			domain_sub,
			COUNT(*),
			COUNT(DISTINCT(IF(IDhash='',NULL,IDhash))),
			COUNT(DISTINCT(IF(IDsession='',NULL,IDsession))),
			COUNT(DISTINCT(IP)),
			AVG(load_proc),
			AVG(load_req)
	FROM
		TOM.a110_weblog_rqs
	WHERE
		reqdatetime>'$b_year-$b_month-$b_day' AND
		reqdatetime<'$p_year-$p_month-$p_day' AND
		reqtype IN ('B','m','w')
	GROUP BY
		domain";
		
	my $db0=$main::DB{stats}->Query($sql);
	while (my @db0_line=$db0->fetchrow)
	{
		my $tid0000;
		my $direct;
		my $all;
		my $IDhashs_return;
		my $visits_failed;
		
		my $date=$db0_line[0];$date=~s| \d\d:\d\d:\d\d$||;
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				query_TID IN ('l_default','l_0000','m_default','g_default') AND
				reqtype IN ('B','m','w') AND
				domain='$db0_line[1]'
				");
		if (my @db1_line=$db1->fetchrow)
		{
			$tid0000=$db1_line[0];
		}
		
		# idem vyselectovat pocet VSETKYCH requestov
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$all=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				page_code_referer='' AND
				reqtype IN ('B','m','w') AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$direct=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(DISTINCT(IDhash))
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				USRM_flag IN ('G','R') AND
				reqtype IN ('B','m','w') AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$IDhashs_return=$db0_line[4]-$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT
				COUNT(*)
			FROM
				TOM.a110_weblog_rqs
			WHERE
				reqdatetime>'$b_year-$b_month-$b_day' AND
				reqdatetime<'$p_year-$p_month-$p_day' AND
				result='failed' AND
				domain='$db0_line[1]'
		");
		if (my @db1_line=$db1->fetchrow)
		{
			$visits_failed=$db1_line[0];
		}
		
		main::_log("[$year/$week] domain:$db0_line[1] visits:$db0_line[3] users:$db0_line[4] sessions:$db0_line[5] IP:$db0_line[6] load_proc:$db0_line[7] load_req:$db0_line[8] 0000:$tid0000 direct:$direct");
		
		$main::DB{stats}->Query("
			REPLACE INTO
				TOM.a110_weblog_week
			(
				reqdatetime,
				domain,
				domain_sub,
				visits,
				visits_all,
				visits_direct,
				visits_firstpage,
				visits_failed,
				IPs,
				IDhashs,
				IDhashs_return,
				IDsessions,
				load_proc,
				load_req
			)
			VALUES
			(
				'$year/$week',
				'$db0_line[1]',
				'',
				'$db0_line[3]',
				'$all',
				'$direct',
				'$tid0000',
				'$visits_failed',
				'$db0_line[6]',
				'$db0_line[4]',
				'$IDhashs_return',
				'$db0_line[5]',
				'$db0_line[7]',
				'$db0_line[8]'
			)
		") || die "cannot insert!";
		
	}
	
	$lock->close();
	
 return 1}

1;
