#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;

use Ext::SVGraph::_init;
use Utils::datetime;
use DateTime;

use strict;

sub execute
{
	my %env=@_;
	
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}
	$env{domain}=$tom::H unless exists $env{domain};

	if ($env{hour})
	{
		my $graf=SVGraph::2D::columns->new(
			title		=>	"Visitors on $env{domain} (hourly)",
		#	type		=>	"normal",	# normal/stacked(spojene)/percentage
		#	type		=>	"stacked",	# normal/stacked(spojene)
			type		=>	"stacked",	# normal/stacked(spojene)	
			x		=>	600,
			y		=>	250,
		
			show_legend		=>	1, # show legend of Columns
		#	show_points		=>	1,
		#	show_points_middle	=>	1,
		#	show_lines			=>	1,
		#	show_lines_smooth	=>	1,
		#	show_areas		=>	1,
		#	show_areas_opacity	=>	0.2,
		#	show_lines_smooth_range	=>	1,
		#	show_data			=>	1,
		#	show_data_background=>	1,
		
			grid_y_scale_minimum		=>	000.00, # zaciname od nuly
		#	grid_y_scale_maximum		=>	15.00, #
		#	grid_y_main_spacing			=>	0.10,
		
			show_grid_x		=>	1,
		);
		
		my %columns;
 
		$columns{visitors_new}=$graf->addColumn(title=>"New visitors");
		$columns{visitors_return}=$graf->addColumn(title=>"Returned visitors");
		
		for my $hour(0..24)
		{
			my $from=$main::time_current-86400+(3600*$hour)-3600;
			my %date=Utils::datetime::ctodatetime($from,format=>1);
			my $label="$date{mday}.$date{mom}. $date{hour}:00";
			$graf->addRowLabel($label);
		}
		
		my $from=$main::time_current-(86400*1)-3600;
		my %date=Utils::datetime::ctodatetime($from,format=>1);
		$from="$date{year}-$date{mom}-$date{mday} $date{hour}";
		
		main::_log("read data to hour chart from $from");
		
		my $db0=$main::DB{stats}->Query("
			SELECT *
			FROM
				TOM.a110_weblog_hour
			WHERE
				domain='$tom::Hm' AND
				domain_sub='$env{domain}' AND
				reqdatetime>'$from'
			ORDER BY
				reqdatetime ASC
		");
		
=head1
 $graf->addValueMark(0.3,
	front			=>0,
	show_label		=>1,
#	size			=>1.5,
	color			=>"red",
	);
$graf->addValueMark(0.2,
	front			=>0,
	show_label		=>1,
#	size			=>1.5,
	color			=>"yellow",
	);
$graf->addValueMarkArea(0.3,
	front			=> 0,
	color			=> "red",
	);
=cut

		while (my %db0_line=$db0->fetchhash)
		{
			my @date=($db0_line{reqdatetime}=~/^(\d\d\d\d)-(\d\d)-(\d\d) (\d\d):(\d\d):(\d\d)/);  
			my $label=$date[2].".".$date[1].". ".$date[3].":".$date[4];
			
			main::_log("add label $label");
			
			$columns{visitors_return}->addData($label,$db0_line{'IDhashs_return'});
			$columns{visitors_new}->addData($label,$db0_line{'IDhashs'}-$db0_line{'IDhashs_return'});
			
			if ($db0_line{reqdatetime}=~/00:00:00$/)
			{
				$graf->addRowMark($label,
				#front			=>1,
				show_label		=>1,
				#size			=>1.5,
				);
			}
		}
		
		eval
		{
			alarm(15);
			$env{hour_file}="visitors_hour.svg" unless $env{hour_file};
			open HND,">$cron::P/_data/".$env{hour_file} or die "$!";
			my $out=$graf->prepare();
			$out=~s|[\s]+</text>|</text>|g;
			print HND $out; 
			alarm(0);
		};
		if ($@)
		{
			die "error! $@\n";
		}
	}
 
# return 1;
	if ($env{day})
	{
		my $graf=SVGraph::2D::lines->new(
			title		=>	"Visitors on $env{domain} (daily)",
		#	type		=>	"normal",	# normal/stacked(spojene)/percentage
		#	type		=>	"stacked",	# normal/stacked(spojene)
		#	type		=>	"percentage",	# normal/stacked(spojene)	
			x		=>	600,
			y		=>	250,
		
			show_legend		=>	1, # show legend of Columns
			show_points		=>	1,
		#	show_points_middle	=>	1,
		#	show_lines			=>	1,
			show_lines_smooth	=>	1,
			show_areas		=>	1,
			show_areas_opacity	=>	0.5,
		#	show_lines_smooth_range	=>	1,
#			show_data			=>	1,
#			show_data_background=>	1,
		
			grid_y_scale_minimum		=>	000.00, # zaciname od nuly
		#	grid_y_scale_maximum		=>	15.00, #
		#	grid_y_main_spacing			=>	0.10,
		
			show_grid_x		=>	1,
		);
		
		my %columns;
		
		$columns{'visitors_new'}=$graf->addColumn(title=>"New visitors",'color'=>"blue", show_data_=>1,show_data_background_=>1);
		$columns{'visitors_return'}=$graf->addColumn(title=>"Returned visitors",'color'=>"azure",show_data_=>1,show_data_background_=>1);
		
		my $days=7*4;
		for my $day(0..$days)
		{
			my $from=$main::time_current-(86400*($days+1))+(86400*$day);
			my %date=Utils::datetime::ctodatetime($from,format=>1);
			my $label="$date{mday}.$date{mom}.$date{year}";
			$graf->addRowLabel($label);
		}
		
		my $from=$main::time_current-(86400*($days+1));
		my %date=Utils::datetime::ctodatetime($from,format=>1);
		$from="$date{year}-$date{mom}-$date{mday}";
		
		my $db0=$main::DB{stats}->Query("
			SELECT
				substring(reqdatetime,1,10) AS date,
				referer,
				page_code_referer
			FROM
				a110_weblog_rqs
			WHERE
				domain='$tom::Hm' AND
				domain_sub='$env{domain}' AND
				reqtype IN ('B','m','w') AND
				USRM_flag IN ('G','L','R','I') AND
				page_code_referer='' AND
				reqdatetime>'$from' AND
				active='Y'
		");
		
		while (my %db0_line=$db0->fetchhash)
		{
			my ($domain,$query)=TOM::Net::HTTP::domain_clear($db0_line{referer});
			
			print "$domain/$tom::H\n";
			
			next if $domain=~/^$tom::H/;
			
			#print "$domain/$tom::H_www";
			
		#	if (!$db0_line{referer})
			if (!$db0_line{'page_code_referer'} && !$db0_line{referer})
			{
				$columns{'direct'}->addData($db0_line{'date'},1);
				next;
			}
			
			# pokial clovek browsi po stranke a nema refereri (spatne useragnety, alebo falosne boty)
			if (!$db0_line{referer})
			{
				next;
			}
			
			if (my $dom=TOM::Net::HTTP::referer::analyze($domain))
			{
				#print "-i know domain $dom + $query\n" if $analyze;
				if ($TOM::Net::HTTP::referer::table{$dom}{domain_type} eq "search engine")
				{
					$columns{'SE'}->addData($db0_line{'date'},1);
					next;
				}
			}
			
			$columns{'domain'}->addData($db0_line{'date'},1);
			
		}
=head1
 $graf->addValueMark(0.3,
	front			=>0,
	show_label		=>1,
#	size			=>1.5,
	color			=>"red",
	);
$graf->addValueMark(0.2,
	front			=>0,
	show_label		=>1,
#	size			=>1.5,
	color			=>"yellow",
	);

$graf->addValueMarkArea(0.3,
	front			=> 0,
	color			=> "red",
	);
=cut
		while (my %db0_line=$db0->fetchhash)
		{
			my @date=($db0_line{reqdatetime}=~/^(\d\d\d\d)-(\d\d)-(\d\d) (\d\d):(\d\d):(\d\d)/);  
			my $label=$date[2].".".$date[1].".".$date[0];
			
			$columns{visitors_return}->addData($label,$db0_line{'IDhashs_return'});
			$columns{visitors_new}->addData($label,$db0_line{'IDhashs'}-$db0_line{'IDhashs_return'});
			
			if ($db0_line{reqdatetime}=~/01 00:00:00$/)
			{
				$graf->addRowMark($label,
			#	front			=>1,
				show_label		=>1,
			#	size			=>1.5,
				);
			}
		}
		
		eval
		{
			alarm(15);
			$env{day_file}="camefrom_domains_day.svg" unless $env{day_file};
			
			print ">$cron::P/_data/".$env{day_file}."!\n";
		
			open HND,">$cron::P/_data/".$env{day_file} or die "$!";
			my $out=$graf->prepare();
			$out=~s|[\s]+</text>|</text>|g;
			print HND $out; 
			alarm(0);
		};
		if ($@)
		{
			die "error! $@\n";
		}
 }
 
 
 
 if ($env{week})
 {
	my $graf=SVGraph::2D::columns->new(
		title		=>	"Visitors on $env{domain} (weekly)",
	#	type		=>	"normal",	# normal/stacked(spojene)/percentage
	#	type		=>	"stacked",	# normal/stacked(spojene)
		type		=>	"stacked",	# normal/stacked(spojene)	
		x		=>	600,
		y		=>	250,
	
		show_legend		=>	1, # show legend of Columns
	#	show_points		=>	1,
	#	show_points_middle	=>	1,
	#	show_lines			=>	1,
	#	show_lines_smooth	=>	1,
	#	show_areas		=>	1,
	#	show_areas_opacity	=>	0.2,
	#	show_lines_smooth_range	=>	1,
	#	show_data			=>	1,
	#	show_data_background=>	1,
	
		grid_y_scale_minimum		=>	000.00, # zaciname od nuly
	#	grid_y_scale_maximum		=>	15.00, #
	#	grid_y_main_spacing			=>	0.10,
	
		show_grid_x		=>	1,
	);
	
	my %columns;
 
	$columns{'visitors_new'}=$graf->addColumn(title=>"New visitors",'color'=>"blue", show_data_summary_=>1,show_data_background_=>1);
	$columns{'visitors_return'}=$graf->addColumn(title=>"Returned visitors",'color'=>"azure");
	
	
	my $dt = DateTime->new
	(
		'year' => $main::Fyear,
		'month' => $main::Fmom,
		'day' => $main::Fmday
	);
	
	#my $a=``;
	
	my $weeks=30;
	
	$dt->add('days'=>-7*$weeks);
	
	for (1..$weeks)
	{
		
		my ($week_year, $week_number) = $dt->week;
		my $label=$week_year."/".sprintf("%02d",$week_number);
		$graf->addRowLabel($label);
		
		main::_log("add $label");
		
		my $db0=$main::DB{stats}->Query("
			SELECT
				*
			FROM
				TOM.a110_weblog_week
			WHERE
				reqdatetime='$label' AND
				domain='$tom::Hm' AND
				domain_sub='$env{'domain'}'
			ORDER BY reqdatetime ASC
		");
		if (my %db0_line=$db0->fetchhash())
		{
			$columns{'visitors_return'}->addData($label,$db0_line{'IDhashs_return'});
			$columns{'visitors_new'}->addData($label,$db0_line{'IDhashs'}-$db0_line{'IDhashs_return'});
		}
		
		$dt->add('days'=>7);
	}
	
	eval
	{
		alarm(15);
		$env{week_file}="visitors_week.svg" unless $env{week_file};
		open HND,">$cron::P/_data/".$env{week_file} or die "$!";
		my $out=$graf->prepare();
		$out=~s|[\s]+</text>|</text>|g;
		print HND $out; 
		alarm(0);
	};
	if ($@)
	{
		die "error! $@\n";
	}
 
 }
 
 return 1}



1;























