#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use strict;

=head1 NAME

110-weblog_datamining.0.cron

=cut

=head1 DESCRIPTION

This cron module raw data from XML files stored by publisher and fills it into database tables a110_weblog_rqs and a110_sitemap

XML files is stored in /www/TOM/_logs/weblog/

=cut

=head1 DEPENDS

=over

=item *

Time::Local

=item *

L<TOM::lock|source-doc/".core/.libs/TOM/lock.pm">

=back

=cut

use Time::Local;
use TOM::lock;


sub execute
{
	alarm(0);
	my %env=@_;
	
	my $time_start=time();
	my $time_max=60*10;
	
	my $DELAYED;
	$DELAYED="DELAYED" if $TOM::DB{'stats'}{'delayed'};
	
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	my $lock=new TOM::lock("weblog datamining") || return 1;
	
	my $mintime=Time::Local::timelocal(0, $cron::Tmin, $cron::Thour, $cron::Tmday, $cron::Tmom-1, $cron::Tyear-1900, undef, undef, undef);
	
	if (opendir (DIR,$CRON::P."/_logs/weblog"))
	{
		
		foreach my $file(sort readdir DIR)
		{
			
			next unless $file=~/weblog\.(\d*?)-(\d*?)-(\d*?)\.(\d*?)\.(\d*?)\.(.*?).log/;
			
			main::_log("find file $file");
			
			my $day=$3;
			$day="01" unless $day;
			
			my $starttime=Time::Local::timelocal(0,$5,$4,$day,($2-1),($1-1900),undef,undef,undef);
			
			if ($starttime<$mintime)
			{
				main::_log("accessing file");
				open (HND_IN,"<".$CRON::P."/_logs/weblog/".$file) || next;
				my $file_data;
				while (my $line=<HND_IN>)
				{
					$file_data.=$line;
					if ($file_data=~s/<request>(.*?)<\/request>//s)
					{
						my $data=$1;
						my %hash;
						while ($data=~s|<(.*?)>(.*?)</\1>||)
						{
							my $var=$1;
							my $value=$2;
							$hash{$var}=$value;
							$hash{$var}=~s|\\|\\\\|g;
							$hash{$var}=~s|\'|\\'|g;
						}
						
						#main::_log("request '$hash{page_code}'");
						
						my $sql=qq{
							INSERT $DELAYED INTO TOM.a110_weblog_rqs
							(
								page_code,
								page_code_referer,
								HTTP_unique_id,
								reqtime,
								reqdatetime,
								host,
								domain,
								domain_sub,
								IP,
								IDhash,
								IDsession,
								logged,
								USRM_flag,
								query_string,
								query_TID,
								query_URL,
								referer,
								user_agent,
								load_proc,
								load_req,
								result,
								lng
							)
							VALUES
							(
								'$hash{page_code}',
								'$hash{page_code_referer}',
								'$hash{unique_id}',
								'$hash{reqtime}',
								'$hash{reqdatetime}',
								'$hash{host}',
								'$hash{domain}',
								'$hash{domain_sub}',
								'$hash{IP}',
								'$hash{IDhash}',
								'$hash{IDsession}',
								'$hash{logged}',
								'$hash{USRM_flag}',
								'$hash{query_string}',
								'$hash{query_TID}',
								'$hash{query_URL}',
								'$hash{referer}',
								'$hash{user_agent}',
								'$hash{load_proc}',
								'$hash{load_req}',
								'$hash{result}',
								'$hash{lng}'
							)
						};
						
						if (not $main::DB{stats}->Query($sql))
						{
							die "can't insert $sql\n";
						}
						
						if ($hash{'sitemap'} && $hash{'result'} eq "ok")
						{
							main::_log("this is sitemap request");
							my $URL=$hash{'query_URL'};
							
							$URL=~s|\?.*$||;
							
							my $ID;
							
							my $db0=$main::DB{'stats'}->Query("
								SELECT
									ID
								FROM
									TOM.a110_sitemap_day
								WHERE
									date_create=FROM_UNIXTIME($hash{reqtime}) AND
									domain='$hash{domain}' AND
									domain_sub='$hash{domain_sub}' AND
									url='$URL'
								LIMIT 1
							");
							if (my %db0_line=$db0->fetchhash())
							{
								$ID=$db0_line{'ID'};
								main::_log("found under ID='$ID'");
							}
							else
							{
								my $dbh=$main::DB{'stats'}->Query("
									INSERT INTO TOM.a110_sitemap_day
									(
										domain,
										domain_sub,
										date_create,
										url
									)
									VALUES
									(
										'$hash{domain}',
										'$hash{domain_sub}',
										FROM_UNIXTIME($hash{reqtime}),
										'$URL'
									)
								");
								$ID = $dbh->{'mysql_insertid'};
								main::_log("inserted under ID='$ID'");
							}
							
							my $dbh=$main::DB{'stats'}->Query("
								UPDATE TOM.a110_sitemap_day
								SET
									lastmod='$hash{lastmod}',
									changefreq='$hash{changefreq}',
									weight='$hash{weight}',
									requests=requests+1
								WHERE
									ID='$ID'
								LIMIT 1
							");
							
						}
						
						
					}
					
				}
				unlink $CRON::P."/_logs/weblog/".$file;
				
				if ($time_start+$time_max<time())
				{
					main::_log("this job is running too long, exiting",1);
					last;
				}
				
			}
		}
	}
	
	
	$lock->close();
	
	return 1
}

=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia.com)

=cut

1;
