#!/bin/perl
package CRON::module;
use strict;

=head1 NAME

110-sitemap.0.cron

=cut

=head1 DESCRIPTION

This cron module automatically generates google sitemap xml index file. File is stored in !domain.tld/!www/sitemap.xml file.

=cut

=head1 DEPENDS

=over

=item *

Time::Local

=item *

XML::Generator

=item *

L<TOM::lock|source-doc/".core/.libs/TOM/lock.pm">

=back

=cut

=head1 SYNOPSIS

Informations is stored in service type files.

 <CONF_VAR id="sitemap" value="1" />
 <CONF_VAR id="weight" value="1" />
 <CONF_VAR id="lastmod" value="2006-12-12" />
 <CONF_VAR id="changefreq" value="weekly" />

Or you can setup it from modules:

 $main::sitemap=1;
 $main::env{'changefreq'}="weekly";
 $main::env{'lastmod'}="2006-12-12";
 $main::env{'weight'}="1";

Automatized calculation of weight in sitemap.xml generation is currently not very well.

=cut

use Time::Local;
use XML::Generator;
use TOM::lock;

sub execute
{
	alarm(3600);
	my %env=@_;
	
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	my $lock=new TOM::lock("$tom::H sitemap generating") || return 1;
	
	
	main::_log("cleaning and create summary at first");
	
	my $sql=qq{
		DELETE
		FROM
			TOM.a110_sitemap
		WHERE
			domain_sub='$tom::H'
	};
	TOM::Database::SQL::execute($sql,'db_h'=>'stats');
	
	my $sql=qq{
		SELECT
			ID,
			SUM(requests) AS requests,
			url,
			lastmod,
			changefreq,
			weight
		FROM
			TOM.a110_sitemap_day
		WHERE
			domain='$tom::Hm' AND
			domain_sub='$tom::H' AND
			url LIKE '$tom::H_www%'
		GROUP BY ID
	};
	my %sth0=TOM::Database::SQL::execute($sql,'db_h'=>'stats');
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		main::_log("summary ID='$db0_line{ID}'");
		my $sql=qq{
			REPLACE INTO
				TOM.a110_sitemap
				(
					ID,
					domain,
					domain_sub,
					url,
					datetime_create,
					lastmod,
					changefreq,
					requests,
					weight
				)
				VALUES
				(
					'$db0_line{'ID'}',
					'$tom::Hm',
					'$tom::H',
					'$db0_line{'url'}',
					NOW(),
					'$db0_line{'lastmod'}',
					'$db0_line{'changefreq'}',
					'$db0_line{'requests'}',
					'$db0_line{'weight'}'
				)
		};
		TOM::Database::SQL::execute($sql,'db_h'=>'stats','quiet'=>1);
	}
	
	main::_log("find all url's with undefined weight");
	
	my $from=$main::time_current-(86400*31);
	
	my $sql=qq{
		SELECT
			requests AS weight,
			url
		FROM
			TOM.a110_sitemap
		WHERE
			domain='$tom::Hm' AND
			domain_sub='$tom::H' AND
			url LIKE '$tom::H_www%' AND
			weight=0
		ORDER BY requests DESC
		LIMIT 1
	};
	my %sth0=TOM::Database::SQL::execute($sql,'db_h'=>'stats');
	my %db0_line=$sth0{'sth'}->fetchhash();
	my $weight_full=$db0_line{'weight'};
	
	main::_log("max weight is '$weight_full' on url='$db0_line{url}'");
	
	return 1 unless $weight_full;
	
	my $X = XML::Generator->new(':pretty');
	
	my $file=$tom::P.'/!www/sitemap.xml';
	main::_log("writing to file $file");
	open(ZIP,'>'.$file) || die "$!";
	print ZIP "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
	print ZIP "<urlset xmlns=\"http://www.google.com/schemas/sitemap/0.84\">\n";
	
	my $sql=qq{
		SELECT
			*
		FROM
			TOM.a110_sitemap
		WHERE
			domain='$tom::Hm' AND
			domain_sub='$tom::H' AND
			url LIKE '$tom::H_www%' AND
			requests>=$weight_full/1000
		ORDER BY requests DESC
		LIMIT 50000
	};
	my %sth0=TOM::Database::SQL::execute($sql,'db_h'=>'stats');
	my $i;
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		next if $db0_line{'url'} eq "http://";
		
		$i++;
		
		my $priority=$db0_line{'weight'};
		$priority=$db0_line{'requests'}/$weight_full unless $priority;
		
		$priority=sprintf("%.1f",$priority);
		$priority="0.1" if $priority eq "0.0";
		
		my $changefreq=$db0_line{'changefreq'};
		$changefreq="weekly" unless $changefreq;
		
		my $lastmod=$db0_line{'lastmod'};
		$lastmod=$main::Fyear.'-'.$main::Fmom.'-'.$main::Fmday unless $lastmod;
		
		main::_log("[$i] add URL='$db0_line{'url'}' priority='$priority' changefreq='$changefreq' lastmod='$lastmod'");
		
		print ZIP $X->url(
			$X->loc($db0_line{'url'}),
			$X->lastmod($lastmod),
			$X->priority($priority),
			$X->changefreq($changefreq)
		)."\n";
	}
	
	print ZIP "</urlset>\n";
	close(ZIP);
	
	$lock->close();
	
	return 1
}

1;
