<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>a110: Module List</title>

  <section>
    <title>Email Stats</title>

    <para>Universal</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-universal_email.0.cron">110-universal_email.0.cron</ulink></para>

        <para>universal template for email stats. it is used as a clon.</para>
      </listitem>
    </itemizedlist>

    <para>Weblog</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_email_agents.0.cron">110-weblog_email_agents.0.cron</ulink></para>

        <para>list of browsers and groups of browsers, that visits a
        domain.</para>
      </listitem>
    </itemizedlist>
  </section>

  <section>
    <title>Cleaners and others</title>

    <para>Cleaners</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-all_cleaner.0.cron">110-all_cleaner.0.cron</ulink></para>

        <para>Removes unnecessary rows from a110 tables</para>
      </listitem>
    </itemizedlist>

    <para>Others</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-obsolete_datamining.0.cron">110-obsolete_datamining.0.cron</ulink></para>

        <para>inserting info about obsolete modules into database</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-sitemap.0.cron">110-sitemap.0.cron</ulink></para>

        <para>creating xml sitemap file from database for google</para>
      </listitem>
    </itemizedlist>
  </section>

  <section>
    <title>SVG Stats - generating files</title>

    <para>Chart</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_availability.0.cron">110-weblog_chart_availability.0.cron</ulink></para>

        <para>average time for generating html responds</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_availability.days.cron">110-weblog_chart_availability.days.cron</ulink></para>

        <para>average time for generating html responds</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_camefrom_domain.0.cron">110-weblog_chart_camefrom_domain.0.cron</ulink></para>

        <para>list of domains, that users came from - for one domain</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_camefrom_type.0.cron">110-weblog_chart_camefrom_type.0.cron</ulink></para>

        <para>list of domains, that users came from - for type</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_lng.0.cron">110-weblog_chart_lng.0.cron</ulink></para>

        <para>used languages</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_pagespervisit.0.cron">110-weblog_chart_pagespervisit.0.cron</ulink></para>

        <para></para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_pagespervisitor.0.cron">110-weblog_chart_pagespervisitor.0.cron</ulink></para>

        <para></para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_pageviews.0.cron">110-weblog_chart_pageviews.0.cron</ulink></para>

        <para></para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_SEaccess.0.cron">110-weblog_chart_SEaccess.0.cron</ulink></para>

        <para>Number of accesses of search engines</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_SEactivity.0.cron">110-weblog_chart_SEactivity.0.cron</ulink></para>

        <para></para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_SEfirst.0.cron">110-weblog_chart_SEfirst.0.cron</ulink></para>

        <para>search engines stats from first page</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_SEkeywords.0.cron">110-weblog_chart_SEkeywords.0.cron</ulink></para>

        <para>statistics about keywords</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_SEphrases.0.cron">110-weblog_chart_SEphrases.0.cron</ulink></para>

        <para>List of most used phrases in search engines</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_users.0.cron">110-weblog_chart_users.0.cron</ulink></para>

        <para>logged users</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_visitors.0.cron">110-weblog_chart_visitors.0.cron</ulink></para>

        <para>all visitors</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_visits.0.cron">110-weblog_chart_visits.0.cron</ulink></para>

        <para>all visits</para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_chart_visitspervisitor.0.cron">110-weblog_chart_visitspervisitor.0.cron</ulink></para>

        <para>how much visits done one visitor (average information)</para>
      </listitem>
    </itemizedlist>

    <para>Collect</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_collect.day.cron">110-weblog_collect.day.cron</ulink></para>

        <para></para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_collect.week.cron">110-weblog_collect.week.cron</ulink></para>

        <para></para>
      </listitem>
    </itemizedlist>

    <para>Datamining</para>

    <itemizedlist>
      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_datamining.0.cron">110-weblog_datamining.0.cron</ulink></para>

        <para></para>
      </listitem>

      <listitem>
        <para><ulink
        url="?|?section=app&amp;file=110/_mdl/110-weblog_datamining.fix.cron">110-weblog_datamining.fix.cron</ulink></para>

        <para></para>
      </listitem>
    </itemizedlist>
  </section>
</article>