#!/usr/bin/perl
# útla žirava tíško čaká - používaj UTF-8!
package tom;
use strict;
use warnings;



######################################################################
# Projekt a master konfiguracia
######################################################################
	
	# cesta k masteru
	our $Pm=$TOM::P."/!example.tld";
	require $Pm."/master.conf";
	
	
##########################
# URI konfiguracia
##########################
	
	our $H="example.tld";
	our $H_www="http://www.example.tld";
	
	# VSETKY MEDIA SU DEFINOVANE UZ V MASTER.CONF !
	#$tom::H_media="http://media.localhost.tld";
	#$tom::H_files="!media";
	#$tom::H_grf=$tom::H_media."/grf";
	#$tom::H_500=$tom::H_media."/500";


##########################
# Zdroje (databaza)
##########################
	
	# nazov databazy "main" zdroja
	$TOM::DB{main}{name}="example_tld";
	
	
##########################
# Zodpovedni za projekt
##########################
	
	# komu chodia statistiky
	$TOM::contact{'stats'}="";
	# projektovy manager
	$TOM::contact{'manager'}="roman.fordinal\@comsultia.com";
	# zoznam ludi, ktori pracuju na projekte
	$TOM::contact{'WEB'}="";
	$TOM::contact{'DEV'}="";
	$TOM::contact{'CONT'}="";
	$TOM::contact{'TECH'}="";
	
	
##########################
# Jazyk
##########################
	
	our $LNG="sk";
	our $lng=$LNG; # TENTO RIADOK NEMODIFIKOVAT!!!
	
	# autodetekcia jazyku (pri viacjazycnych weboch)
	# $TOM::LNG_autodetect=1;
	
	# zoznam akceptovatelnych jazykovych mutacii (ine nebudu akceptovane)
	#@TOM::LNG_accept=($lng);
	@TOM::LNG_accept=($lng,'en','de');
	
	# neustale posielanie v GET riadku premennej "__lng"
	$TOM::LNG_permanent=1;# ($main::FORM{__lng})
	# ak je __lng mimo @TOM::LNG_accept, tak sa zmeni na $lng
	$TOM::LNG_permanent_accepted=1; #
	
	
##########################
# Spracovanie dokumentu
##########################
	
	# typ dokumentu (HMTL,XHTML,XML,...)
	$pub::DOC="XHTML";
	# podpora layerov
	$TOM::LAYERS=1;
	# podpora pre.type (aj mpre.type v master domene)
	$TOM::type_pre=1;
	# podpora post.type (aj mpost.type v master domene)
	#$TOM::type_post=1;
	# kodovanie liniek (defaultne je zapnute, vypnutie mozem za nasledok nefunkcnost niektory sucasti)
	#$TOM::type_code=0;
	# automaticke presmerovavanie neplatnych liniek (zapina sa v kombinacii s rewrite.conf)
	#$tom::rewrite_301=1;
	
	
##########################
# Statistiky
##########################
	
	# zoznam IP adries z ktorych sa nepocitaju statistiky
	# na vacsine webov treba odkomentovat
	%App::110::IP_exclude=
	(
		'82.119.103.193' => 1, # chello
	);
	
	
######################################################################
# DEBUG ( pre potreby vyvoja DEV@ )
######################################################################
	
	# Ano loguj (do _logs v domene)
	$TOM::DEBUG=1;
	# Analyza rychlosti modulov
	$TOM::DEBUG_mdl=1;
	# Debug nad cache a jej optimalizacia. velmi dolezite a citlive!!!
	$TOM::DEBUG_cache=1;
	# Hlbka logovania jadra do suboru 0-9
	$TOM::DEBUG_log_file=0;
	# Hlbka logovania aplikacii do suboru 0-9
	$TOM::DEBUG_log_mdl_file=0;
	# Hlbka logovania konkretnych aplikacii do suboru 0-9
	#$TOM::DEBUG_log_app{300}=0;
	#$TOM::DEBUG_log_app{400}=0;
	
	
	# vypina posielanie error emailov (ak je zakomentovane, hodnota je automaticky 1)
	# 0 je vypnute (devel portalu) a 1 je zapnute (spustenie portalu)
	$TOM::ERROR_email=0;
	$TOM::ERROR_module_email=0;

	# vypina cache (ak je zakomentovane, hodnota je automaticky 1)
	$TOM::CACHE=1;
	
# END
1;# DO NOT CHANGE !
