<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jooreports</groupId>
  <artifactId>jooconverter</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>
  <name>JOOConverter</name>
  <description>
    JOOConverter uses OpenOffice.org automation to convert between
    different document formats.
  </description>
  <url>http://jooreports.sourceforge.net/?q=jooconverter</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://joott.cvs.sourceforge.net/joott/jooconverter/</url>
    <connection>scm:cvs:pserver:anonymous@joott.cvs.sourceforge.net:/cvsroot/joott</connection>
  </scm>
  <developers>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <!-- OpenOffice.org JARs manually installed with mvn install:install-file -->
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>openoffice-juh</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>openoffice-jurt</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>openoffice-ridl</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>openoffice-unoil</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- manually installed with mvn install:install-file since 0.7.2 not on ibiblio -->
      <groupId>org.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                net.sf.jooreports.tools.ConvertDocument
              </mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>