#width:138px; height:200px;

$microtmp=<<"HEADER";
<TEXTAREA
	drag_resizeX="0"
	drag_resizeY="0"
	id="edit_$current_time"
	style=" border:solid 1px;
		FONT: 9px Verdana;
		BORDER-COLOR:#003366;
		BACKGROUND:white;
		scrollbar-face-color: #E0E0F0;
		scrollbar-shadow-color: white;
		scrollbar-highlight-color: white;
		scrollbar-3dlight-color: white;
		scrollbar-darkshadow-color: white;
		scrollbar-track-color: white;
		scrollbar-arrow-color: #000000;
		width:138px;
		height:200px;
"></TEXTAREA><BR>

<table height=16 width=100% cellspacing=0 cellpadding=0 border=0 bgcolor="#0B63F1" baackground="$tom::H_media/grf/admin/win_top_0_back.gif"><tr><td width=50% align=right><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td><td><center><input type=submit value="Copy from Editor+" class=btn0 style="width:120px;FONT:bold 10px Verdana;" onclick="edit_$current_time.value=edit.innerHTML;"></center></td><td align=left width=50%><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td></tr></table>

<table height=16 width=100% cellspacing=0 cellpadding=0 border=0 bgcolor="#0B63F1" baackground="$tom::H_media/grf/admin/win_top_0_back.gif"><tr><td width=50% align=right><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td><td><center><input type=submit value="Copy to Editor+" class=btn0 style="width:120px;FONT:bold 10px Verdana;" onclick="edit.innerHTML=edit_$current_time.value;"></center></td><td align=left width=50%><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td></tr></table>
HEADER
$microtmp0=&box_create_new("Notes",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"blok1",
	'open'			=>	True,
	'new'			=>	"load_box('core.pl?type=box_rightclick');",
#	'close'			=>	True,
#	'autoopen'		=>	True,
	'resize'		=>	True,
#	'color_base0'	=>	"#8FADF9",
	'top'			=>	49,
	'left'			=>	286,
	'html'			=>	$microtmp);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp0<!--BOXES-->|g;




$microtmp=<<"HEADER";
<input type=button style="border:solid;border-width:1;width:300px;BACKGROUND-COLOR:#000000;COLOR:#00F000;BORDER-COLOR:#808080;cursor:hand;" value="Display on/off" onclick="if (Player.style.display=='none'){Player.style.display='block';}else{Player.style.display='none';}"><BR>
<OBJECT style="display:none;" ID="Player" height="300" width="300"
  CLASSID="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6">
</OBJECT>
<input style="border:solid;border-width:1;width:300px;BACKGROUND-COLOR:#000000;COLOR:white;BORDER-COLOR:#808080;" value="sorry za tie clanky ;-) tak tu mate bolestne..."><BR>
<input type=file onchange="Player.URL = this.value;" drag_here style="border:solid;border-width:1;width:300px;BACKGROUND-COLOR:#000000;COLOR:#00F000;BORDER-COLOR:#808080;">
HEADER

$microtmp=<<"HEADER";
<input type=button style="border:solid;border-width:1;width:300px;BACKGROUND-COLOR:#000000;COLOR:#00F000;BORDER-COLOR:#808080;cursor:hand;" value="Display on/off" onclick="if (Player.style.display=='none'){Player.style.display='block';}else{Player.style.display='none';}"><BR>

<object 
	ID="Player"
	classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
	style="display:none;"
	width=300
	height=300>
	<param name="Filename" value="C:\DOWNLOADS\13banka.mp3">
	<param name="AutoStart" value="1">
	<param name="ShowTracker" value="0">
	<param name="ShowAudioControls" value="0">
	<param name="ShowControls" value="0">
	<param name="AnimationAtStart" value="0">
	<param name="DisplayBackColor" value="0">
	<param name="DisplayForeColor" value="16777215">
	<param name="DisplayMode" value="0">
	<param name="TransparentAtStart" value="0">
	<param name="TransparentAtStop" value="0">
	<param name="AutoSize" value="1">
	<param name="ShowCaptioning" value="0">
	<param name="ShowDisplay" value="0">
</object>

<%<input style="border:solid;border-width:1;width:300px;BACKGROUND-COLOR:#000000;COLOR:white;BORDER-COLOR:#808080;" value=""><BR>%>
<input type=file onchange="Player.Filename = this.value;" drag_here style="border:solid;border-width:1;width:300px;BACKGROUND-COLOR:#000000;COLOR:#00F000;BORDER-COLOR:#808080;">
HEADER

$microtmp0=&box_create("MediaPlayer",
	'save'=>True,'version'=>"1.0530",
	'id'			=>	"MediaPlayer",
	'open'			=>	True,
	'cellspacing0'	=>	"0",
	'cellpadding0'	=>	"0",
	'cellspacing1'	=>	"0",
	'cellpadding1'	=>	"0",
	'cellspacing2'	=>	"1",
	'cellpadding2'	=>	"0",
	'color_base0'	=>	"#000000",
	'top'			=>	112,
	'left'			=>	600,
	'display_start'	=>	"block",
	'height_start'	=>	10,
	'html'			=>	$microtmp);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp0<!--BOXES-->|g;



$microtmp=<<"HEADER";
<input style="border:solid;border-width:1;width:640px;BACKGROUND-COLOR:#0B63F1;COLOR:white;BORDER-COLOR:#808080;" value="" onchange="alert('aa');alert(parentElement.all['Browser'].location);"><BR>
<object 
	ID="Browser"
	classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"
	width=640
	height=480>
	<param name="Location" value="http://192.168.0.1/boulevard.markiza.sk/www/">
	<param name="AlignLeft" value="1">
	<param name="AutoSize" value="0">
	<param name="AutoSizePercentage" value="100">
	<param name="AutoArrange" value="0">
	<param name="NoClientEdge" value="false">
	<param name="ViewMode" value="4">
</object>
HEADER
$microtmp0=&box_create("MiniBrowser",
	'save'=>True,'version'=>"1.0530",
	'id'			=>	"MiniBrowser",
	'open'			=>	True,
	'cellspacing0'	=>	"0",
	'cellpadding0'	=>	"0",
	'cellspacing1'	=>	"0",
	'cellpadding1'	=>	"0",
	'cellspacing2'	=>	"1",
	'cellpadding2'	=>	"0",
	'color_base0'	=>	"#0B63F1",
	'top'			=>	112,
	'left'			=>	600,
	'display_start'	=>	"block",
	'height_start'	=>	10,
	'html'			=>	$microtmp);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp0<!--BOXES-->|g;



$microtmp=&box_create("system",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"conf",
	'open'			=>	True,
	'alpha'			=>	80,
	'top'			=>	49,
	'left'			=>	145,
	'width'			=>	140,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create2(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link'	=>	
		{
#		'loading frames on/off'	=>	"if(base_frames.style.display=='block'){base_frames.style.display='none';}else{base_frames.style.display='block';}",
		'02|<B>ADMIN RESET</B>'	=> "box_loading.style.display='block';document.frames['frm_config'].document.location='save.pl?type=reset';setTimeout('document.location.reload();',5000);",
#		'99|<B><font color=red>HELP!!!</font></B>'	=> "box_loading.style.display='block';document.frames['frm_base'].document.location='http://192.168.0.1/boulevard.markiza.sk/www/core2.0429.tom';",
#		'2|Right panel on/off'	=>	"if(panel_right.style.display=='block'){panel_right.style.display='none'; divContainer.style.pixelWidth=document.body.clientWidth-4;}else{panel_right.style.display='block';divContainer.style.pixelWidth=document.body.clientWidth-144-6;}",
#		'Desktop log on/off'	=>	"if(base_log.style.display=='block'){base_log.style.display='none';}else{base_log.style.display='block';}",
		'01|<B>ADMIN RESTART</B>'	=>	"document.location.reload();",
		'00|<font color=red><B>PORTAL RELOAD</B></font>'	=>	"document.frames['frm_micro'].location='core.pl?type=portal_reload';",
#		'3|Desktop off'	=>	"superbase.style.display='none';desktop_setric.style.display='block';desktop_rot=125;",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;




#$microtmp0=<<"HEADER";
#<table width=100% cellspacing=0 cellpadding=0 border=0>
#<tr><td><form name="form_log"></td><td><textarea name="log"></textarea></td><td></form></td></tr>
#</table>
#HEADER
#$microtmp=&box_create("system_log",
#	'id'			=>	"log",
#	'color_title0'	=>	"red",
#	'icon'			=>	"&nbsp;",
#	'top'			=>	58,
#	'left'			=>	570,
#	'width'			=>	140,
#	'height'		=>	11,
#	'display_start'	=>	"block",
#	'height_start'	=>	11,
#	'html'			=>	"$microtmp0");
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;




$microtmp=&box_create("Portal",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_portal",
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'alpha'			=>	80,
	'left'			=>	4,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"red",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>	{
#						'Users online'		=>	"type=sys",
#						'History online'	=>	"type=sysh",
#						'Graph - sessions'	=>	"type=graf_nav",
						'2|Admin log'			=>	"type=alogs",
						'0|Portal config'		=>	"type=portconf",
						'1|Cache control'		=>	"type=cacheconf"
		}
	)
);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;



$microtmp=&box_create_new("VirtuaNews",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_virtuanews",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	145,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>	
		{	'00|Articles|list_setup.gif'		=>	"type=clanok",
			'01|+ archive'	=>	"type=clanokarchiv",
			'02|+ categories'=>	"type=clanokstruct",
			'10|Sources'		=>	"type=zdroj",
#			'20|Competitions'		=>	"type=sutaz",
#			'30|Zodiacs'	=>	"type=horoskop",
#			'40|Ratings'	=>	"type=hodnotenie",
#			'50|Ankety'		=>	"type=anketa",
#			'60|Yes/No'	=>	"type=anonie",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;



$microtmp=&box_create_new("PHOTOgallery",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_photo",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	286,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>	{	'01|Images'	=>	"type=photogallery",
					'02|+ categories'		=>	"type=photostruct"
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;




$microtmp=&box_create("FILEgallery",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_file",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	286,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>	{	'01|Files'	=>	"type=filegallery",
					'02|+ categories'		=>	"type=filegallery_cathegory"
		}
	)
);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;


$microtmp=&box_create("Table creation",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_tabulky",
	'alpha'			=>	80,
	'color_base0'		=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	350,
	'height'		=>	11,
	'display_start'		=>	"none",
	'height_start'		=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'	=>	"core.pl?",
		'link'	=>	{	'01|Tables'		=>	"type=tabulky",
					'02|+ categories'	=>	"type=tabulky_cathegory",
		}
	)
);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;



$microtmp=&box_create("Results",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_vysledky",
	'alpha'			=>	80,
	'color_base0'		=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	350,
	'height'		=>	11,
	'display_start'		=>	"none",
	'height_start'		=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'	=>	"core.pl?",
		'link'	=>	{	'00|Competitions'		=>	"type=vysledky_timing",
					'01|+ categories'		=>	"type=vysledky_cathegory",
					'02|+ results'		=>	"type=vysledky",
		}
	)
);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;



$microtmp=&box_create_new("Org_struct",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_orgstruct",
	'alpha'			=>	80,
	'color_base0'		=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	350,
#	'height'		=>	11,
#	'display_start'		=>	"none",
#	'height_start'		=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'	=>	"core.pl?",
		'link'	=>	{	'00|Treeindex of items'		=>	"type=orgstruct_category",
#					'01|+ categories'		=>	"type=vysledky_cathegory",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;





$microtmp=&box_create("VIDEOgallery",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_video",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	427,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>	{	'Videos'	=>	"type=videogallery",
						'+ categories'		=>	"type=videostruct"
		}
	)
);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;


$microtmp=&box_create("i-Forum",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_forum",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	568,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>	{	'Messages'	=>	"type=forum",
						'Forums'		=>	"type=forumstruct"
		}
	)
);
#$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;


1;
