$microtmp=<<"HEADER";
<table width=100% height=100% cellspacing=0 cellpadding=0 border=0>
<tr><td colspan=4>

 <table width=100% cellspacing=0 cellpadding=2 border=0 bgcolor="#0B63F1">
  <tr>
   <td background="$tom::H_media/grf/admin/win_right_0.gif"><img src=t.gif width=4 height=1 border=0><img src="$tom::H_media/grf/admin/btn_ed_bold.gif" alt="Bold" border=0 onmouseup="Toggle('Bold');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_italic.gif" alt="Italic" border=0 onmouseup="Toggle('Italic');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_underline.gif" alt="Underline" border=0 onmouseup="Toggle('Underline');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_super.gif" alt="Superscript" border=0 onmouseup="Toggle('SuperScript');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_under.gif" alt="Subscript" border=0 onmouseup="Toggle('SubScript');" unselectable="on" style="cursor:hand;"><BR></td>

   <td background="$tom::H_media/grf/admin/win_right_0.gif"><img src=t.gif width=4 height=1 border=0><img src="$tom::H_media/grf/admin/btn_ed_left.gif" alt="Left align" border=0 onmouseup="Toggle('Left');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_center.gif" alt="Center align" border=0 onmouseup="Toggle('Center');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_right.gif" alt="Right align" border=0 onmouseup="Toggle('Right');" unselectable="on" style="cursor:hand;"><BR></td>

   <td background="$tom::H_media/grf/admin/win_right_0.gif"><img src=t.gif width=4 height=1 border=0><img src="$tom::H_media/grf/admin/btn_ed_unorderedlist.gif" alt="Unordered list" border=0 onmouseup="Toggle('InsertUnorderedList');" unselectable="on" style="cursor:hand;"><img src="$tom::H_media/grf/admin/btn_ed_orderedlist.gif" alt="Ordered list" border=0 onmouseup="Toggle('InsertOrderedList');" unselectable="on" style="cursor:hand;"><BR></td>

   <td width=100%></td>
   </tr>
 </table>

</td></tr>
<tr>
<td background="$tom::H_media/grf/admin/win_right_0.gif"><img src=t.gif width=5 height=1 border=0><BR></td>
<td width=100% height=100% valign=top bgcolor="#0B63F1">
<div 
	drag_resizeY='-25'
	drag_resizeX='-38'
	id="edit"
	contentEditable="true"
	onkeypress="desktop_rot=0;"
	style="	overflow:scroll;
		width:400px;
		height:400px;
		border:solid 1px;
		BORDER-COLOR:#003366;
		BACKGROUND:white;
		scrollbar-face-color: #0771E5;
		scrollbar-shadow-color: #0059B8;
		scrollbar-highlight-color: #0B63F1;
		scrollbar-3dlight-color: #2B83FF;
		scrollbar-darkshadow-color: #003998;
		scrollbar-track-color: #0B63F1;
		scrollbar-arrow-color: #000000;
		FONT:12px Verdana;"
	align=justify><div id="edit_html"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></div></div>
</td>
<td background="$tom::H_media/grf/admin/win_right_0.gif"><img src=t.gif width=5 height=1 border=0><BR></td>
<td bgcolor="#0B63F1" valign=top><img src=t.gif width=1 height=1 border=0><BR>

<table width=100% cellspacing=0 cellpadding=2 border=0>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_img.gif" alt="Insert image" border=0 onclick="load_box('core.pl?type=photogallery_editadd');" unselectable="on" style="cursor:hand;"></td></tr>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_link.gif" alt="Insert link" border=0 onmouseup="Toggle('InsertAnchor');" unselectable="on" style="cursor:hand;"></td></tr>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_new.gif" alt="New page" border=0  onmouseup="Toggle('InsertPage');" unselectable="on" style="cursor:hand;"></td></tr>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_notepad.gif" alt="Notepad" border=0 onclick="load_box('core.pl?type=box_rightclick');" unselectable="on" style="cursor:hand;"></td></tr>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_redo.gif" alt="Redo" border=0 onmouseup="Toggle('Redo');" unselectable="on" style="cursor:hand;"></td></tr>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_undo.gif" alt="Undo" border=0 onmouseup="Toggle('Undo');" unselectable="on" style="cursor:hand;"></td></tr>

</table>

<br><br>
<table width=100% cellspacing=0 cellpadding=0 border=0>

<iframe onload="edit.innerHTML=document.frames['frm_preformat'].document.body.innerHTML;" name="frm_preformat" style="display:none;"></iframe>

<FORM action="core.pl?type=preformat" target="frm_preformat" METHOD="POST">
 <TEXTAREA name="preformat" id="edit_preformat" style="width:500px;height:50px;display:none;"></TEXTAREA>

<tr><td onclick="edit_preformat.value=edit.innerHTML;" align=middle><input type=image src="$tom::H_media/grf/admin/btn_ed_ok.gif" alt="Format document" unselectable="on"></td></tr>

</FORM>

 <tr><td align=middle><img src="$tom::H_media/grf/admin/btn_ed_reset.gif" alt="Clear" border=0 onclick="edit.innerHTML='<div><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></div>';" unselectable="on" style="cursor:hand;"></td></tr>

</table>


<!--
<table width=100% cellspacing=0 cellpadding=0 border=0 background="$tom::H_media/grf/admin/win_right_0_btn0.gif">
	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;cursor:hand;" onmouseup="Toggle('Bold');" align=middle unselectable="on">ctrl+B</td></tr>


	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;cursor:hand;" onmouseup="Toggle('Italic');" align=middle unselectable="on">ctrl+I</td></tr>
	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;" align=middle>ctrl+U</td></tr>
	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;cursor:hand;" onmouseup="Toggle('InsertAnchor');" align=middle unselectable="on">link</td></tr>
	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;cursor:hand;" onmouseup="Toggle('InsertPage');" align=middle unselectable="on">nPage</td></tr>
</table>
<BR>
<table width=100% cellspacing=0 cellpadding=0 border=0 background="$tom::H_media/grf/admin/win_right_0_btn0.gif">
	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;cursor:hand;" onclick="load_box('core.pl?type=box_rightclick');" align=middle>Pozn</td></tr>
	<tr><td style="FONT:9px Verdana;COLOR:black;height:15px;cursor:hand;" onclick="load_box('core.pl?type=photogallery_editadd');" align=middle>myIMG</td></tr>
</table>
<BR>
<table width=100% cellspacing=0 cellpadding=0 border=0 background="$tom::H_media/grf/admin/win_right_0_btn0.gif">
	<tr><td style="FONT:bold 9px Verdana;COLOR:black;height:15px;cursor:hand;" onclick="edit.innerHTML='<div><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></div>';" align=middle>RESET</td></tr>

<iframe onload="edit.innerHTML=document.frames['frm_preformat'].document.body.innerHTML;" name="frm_preformat" style="display:none;"></iframe>
<FORM action="core.pl?type=preformat" target="frm_preformat" METHOD="POST">
 <TEXTAREA name="preformat" id="edit_preformat" style="width:500px;height:50px;display:none;"></TEXTAREA>
	<tr><td onclick="edit_preformat.value=edit.innerHTML;" align=middle><input type=submit value="FORMAT" class=btn0 style="width:50px;FONT:bold 9px Verdana;COLOR:black;height:15px;cursor:hand;"></td></tr>
</FORM>

</table>

-->

</td>
</tr>
</table>
HEADER
$microtmp0=&box_create_new("Editor+",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"blok2",
#	'alpha'			=>	80,
	'open'			=>	True,
	'resize'		=>	True,
#	'close'			=>	True,
#	'autoopen'		=>	True,
#	'cellspacing2'	=>	"1",
#	'cellpadding2'	=>	"0",
#	'color_base0'	=>	"#8FADF9",
	'top'			=>	49,
	'left'			=>	4,
#	'height'		=>	11,
#	'display_start'	=>	"none",
#	'height_start'	=>	10,
	'html'			=>	$microtmp);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp0<!--BOXES-->|g;


1;
