$microtmp=&box_create("system",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"conf",
	'open'			=>	True,
	'alpha'			=>	80,
	'top'			=>	49,
	'left'			=>	145,
	'width'			=>	140,
	'height'		=>	11,
	'display'	=>	"none",
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create2(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link'	=>	
		{
#		'loading frames on/off'	=>	"if(base_frames.style.display=='block'){base_frames.style.display='none';}else{base_frames.style.display='block';}",
		'01|<B>LOGS</B>'	=> "document.frames['frm_base'].location='core.pl?type=alogs';",
		'02|<B>ADMIN RESET</B>'	=> "box_loading.style.display='block';document.frames['frm_config'].document.location='save.pl?type=reset';setTimeout('document.location.reload();',5000);",
		'03|<font color=red><B>GRABBER RESET</B></font>'	=> "document.frames['frm_micro'].location='core.pl?type=grabber-reset';",
		'04|<font color=red><B>- od-do</B></font>'	=> "document.frames['frm_micro'].location='core.pl?type=grabber-reset_from_to';",
#		'99|<B><font color=red>HELP!!!</font></B>'	=> "box_loading.style.display='block';document.frames['frm_base'].document.location='http://192.168.0.1/boulevard.markiza.sk/www/core2.0429.tom';",
#		'2|Right panel on/off'	=>	"if(panel_right.style.display=='block'){panel_right.style.display='none'; divContainer.style.pixelWidth=document.body.clientWidth-4;}else{panel_right.style.display='block';divContainer.style.pixelWidth=document.body.clientWidth-144-6;}",
#		'Desktop log on/off'	=>	"if(base_log.style.display=='block'){base_log.style.display='none';}else{base_log.style.display='block';}",
		'01|<B>ADMIN RESTART</B>'	=>	"document.location.reload();",
		'00|<font color=red><B>PORTAL RELOAD</B></font>'	=>	"document.frames['frm_micro'].location='core.pl?type=portal_reload';",
		'05|<font color=red style="font-size: 8px"><B>!!!admintest!!! ankety</B></font>'	=>	"document.frames['frm_base'].location='core.pl?type=410';",
		'06|<font color=red style="font-size: 8px"><B>!!!admintest!!! ankety</B></font>'	=>	"document.frames['frm_base'].location='core.pl?type=410-category';",
		'07|<font color=red style="font-size: 8px"><B>!!!admintest!!! relacie</B></font>'	=>	"document.frames['frm_base'].location='core.pl?type=021-relacie';",
#		'3|Desktop off'	=>	"superbase.style.display='none';desktop_setric.style.display='block';desktop_rot=125;",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;
