$microtmp=&box_create_new("Tvorba tabuliek",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_tabulky",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	435,
	'height'		=>	11,
	'display'	=>	"none",
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>
		{	'01|Tabulky'		=>	"type=tabulky",
			'02|+ kategorie'	=>	"type=tabulky-cathegory",
#			'20|Competitions'		=>	"type=sutaz",
#			'30|Zodiacs'	=>	"type=horoskop",
#			'40|Ratings'	=>	"type=hodnotenie",
#			'50|Ankety'		=>	"type=anketa",
#			'60|Yes/No'	=>	"type=anonie",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;
