$microtmp=&box_create_new("TV Markiza",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_tv",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	145,
	'height'		=>	11,
	'display_start'	=>	"none",
	'height_start'	=>	10,
	'display'	=>	"none",
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>
		{
		     '00|Program'		=>	"type=021",
			'01| + len TV Markiza'		=>	"type=021&whereby=ID_tv&where=0000"
		}
	).&menu_create2(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link'	=>
		{
		'01| + Vlozit'	=> "load_box('core.pl?type=020-insert');",
		}
	).&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>
		{	'00|Relácie'	=>	"type=020-cat",
			'01|Grabber setup'     =>	"type=020-grabbersetup",
			'02|<font color=red><B>Grabber</b></font>'     =>	"type=020-grabber",
			'03|Archív'     =>	"type=020-archiv",
		}
	).&menu_create2(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link'	=>
		{
		'01|<font color=red><B>Archív-filecheck</b></font>'	=> "load_box('core.pl?type=020-archiv_check_files');",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;
