$microtmp=<<"HEADER";
<TEXTAREA
	drag_resizeX="0"
	drag_resizeY="0"
	id="edit_$current_time"
	style=" border:solid 1px;	
		FONT: 9px Verdana;
		BORDER-COLOR:#003366;
		BACKGROUND:white;
		scrollbar-face-color: #E0E0F0;
		scrollbar-shadow-color: white;
		scrollbar-highlight-color: white;
		scrollbar-3dlight-color: white;
		scrollbar-darkshadow-color: white;
		scrollbar-track-color: white;
		scrollbar-arrow-color: #000000;
		width:138px;
		height:200px;
"></TEXTAREA><BR>

<table height=16 width=100% cellspacing=0 cellpadding=0 border=0 bgcolor="#0B63F1" baackground="$tom::H_media/grf/admin/win_top_0_back.gif"><tr><td width=50% align=right><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td><td><center><input type=submit value="Skopírovať z Editor+" class=btn0 style="width:120px;FONT:bold 10px Verdana;" onclick="edit_$current_time.value=edit.innerHTML;"></center></td><td align=left width=50%><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td></tr></table>

<table height=16 width=100% cellspacing=0 cellpadding=0 border=0 bgcolor="#0B63F1" baackground="$tom::H_media/grf/admin/win_top_0_back.gif"><tr><td width=50% align=right><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td><td><center><input type=submit value="Skopírovať do Editor+" class=btn0 style="width:120px;FONT:bold 10px Verdana;" onclick="edit.innerHTML=edit_$current_time.value;"></center></td><td align=left width=50%><img src="$tom::H_media/grf/admin/win_top_0_del.gif" border=0><BR></td></tr></table>
HEADER
$microtmp0=&box_create_new("Zápisník",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"blok1",
	#'open'			=>	True,
	'new'			=>	"load_box('core.pl?type=box_rightclick');",
#	'close'			=>	True,
	'autoopen'		=>	True,
	'resize'		=>	True,
	'display'	=>	"none",
#	'color_base0'	=>	"#8FADF9",
	'top'			=>	28,
	'left'			=>	580,
	'html'			=>	$microtmp);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp0<!--BOXES-->|g;
