$microtmp=&box_create_new("VirtuaNews",
	'save'=>True,'version'=>"1.0528",
	'id'			=>	"mn_virtuanews",
	'alpha'			=>	80,
	'color_base0'	=>	"white",
	'autoopen'		=>	True,
	'top'			=>	28,
	'left'			=>	2,
	'height'		=>	11,
	'display_start'	=>	"none",
	'display'	=>	"none",
	'height_start'	=>	10,
	'html'			=>	&menu_create(
		'color_back1'	=>	"blue",
		'color_font0'	=>	"black",
		'color_font1'	=>	"white",
		'link_base'		=>	"core.pl?",
		'link'	=>
		{	'00|Články'		=>	"type=400",
			'01|+ archív'	=>	"type=400&archive=1",
			'02|+ kategórie'=>	"type=400-category",
			'10|Zdroje'		=>	"type=120",
			'11|+ kategórie'		=>	"type=120-category",
			'21|Obrázky'	=>	"type=500",
			'22|+ kategórie'		=>	"type=500-category",
               '31|Tematické fóra'	=>	"type=820-themes",
#			'32|+ kategórie'	=>	"type=",
			'41|Ankety'	=>	"type=410",
			'42|+ kategórie'=>	"type=410-category",
			'51|Files'	=>	"type=filegallery",
			'52|+ kategórie'		=>	"type=filegallery_cathegory"
#			'20|Competitions'		=>	"type=sutaz",
#			'30|Zodiacs'	=>	"type=horoskop",
#			'40|Ratings'	=>	"type=hodnotenie",
#			'50|Ankety'		=>	"type=anketa",
#			'60|Yes/No'	=>	"type=anonie",
		}
	)
);
$HTML_TEMP=~s|<!--BOXES-->|$microtmp<!--BOXES-->|g;
