#!/usr/bin/perl

=head1 NAME

tom3-auth

=head1 DESCRIPTION

Script overuje uzivatela a heslo oproti USRM, takze uz  nieje treba ziaden pwd subor na disku. Sprava uzivatelov je len na jednom mieste - v databaze TOM, tabulkach a300_*.

Staci .htaccess v domene nastavit na napr.:

 AuthName "service at domain.tld"
 AuthType Basic
 AuthExternal tom3auth
 require valid-user

=over

=item *

Loguje sa do danej domeny ako engine "auth", takze si mozete pozriet ak vam nezbehne autentifikacia

=item *

Pri kazdom requeste sa autentifikujete znova. Script sa tak spusta pri kazdom requeste

=item *

Overenia sa cachuju, co znamena ze k overeniu pride len raz, nasledovne overenia su uz rychlejsie (nemusi sa script pripajat k databaze)

=item *

Podmienkou pre funkcnost je instalacia mod_auth_external v apache2

=item *

Do httpd.conf treba v instalacii apache2 pridat nasledovny riadok

 AddExternalAuth tom3auth "/www/TOM/.bin/tom3-auth"

=back

=cut

BEGIN
{
	$TOM::engine='auth';
	require "/www/TOM/.core/.libs/TOM.pm";
	
	# specialny pripad - nemam ziadnu domenu (zatial)
	$main::ENV{'HTTP_HOST'}=~s|^www\.||i;
	my $path=$main::ENV{'HTTP_HOST'};$path=~s|^(.[^/]*)(.*)||;
	my $path_dom=$1;my $path_sub=$2;
	$path_dom=~s|(.*\.\|)(.*?\..*?)$|$1|;
	$main::p="!$2";$path_dom=~s|\.$||;
	foreach (reverse split('\.',$path_dom)){$main::p.="/!$_";}
	foreach (split('/',$path_sub)){$main::p.="/$_";}
	$main::p=~s|//|/|g;
	$main::p=$TOM::P."/".$main::p;
	$tom::P=$main::p;
}

use open ':utf8', ':std';
use Encode;
use encoding 'utf8';
use utf8;
use strict; # scrict code
use Digest::MD5  qw(md5 md5_hex md5_base64);

# domain loading
require $tom::P."/local.conf";

our $pass_md5=md5_hex(Encode::encode_utf8($main::ENV{'PASS'}));
our $user_md5=md5_hex(Encode::encode_utf8($main::ENV{'HTTP_HOST'}.'-'.$main::ENV{'USER'}));

use App::300;
use TOM::Database::connect;

TOM::Database::connect::multi('main');


foreach (keys %main::ENV)
{
	main::_log("'$_'='$main::ENV{$_}'");
}

if (my %user=App::300::UserFind('login'=>$main::ENV{'USER'},'-activize'=>1))
{
	main::_log("query executed");
	if ($user{'IDhash'})
	{
		main::_log("user exist");
		
		if ($main::pass_md5 eq $user{'pass_md5'})
		{
			main::_log("password equals");
			open(AUTH,">".$TOM::P.'/_temp/auth-'.$main::user_md5.'-'.$main::pass_md5);
			print AUTH $main::ENV{'HTTP_HOST'}.'-'.$main::ENV{'USER'};
			close(AUTH);
			exit();
		}
		else
		{
			main::_log("password not equals input='$main::pass_md5'<>USRM='$user{'pass_md5'}'");
		}
		
	}
	else
	{
		main::_log("user not exists");
	}
}
else
{
	main::_log("query not executed");
}

exit(1);

