#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;


use SVGraph::2D::lines;
use SVGraph::2D::columns;
use Utils::datetime;
use DateTime;

use strict;

sub execute
{
	my %env=@_;
	
	TOM::Database::connect::multi('stats') || die "cannot connect all databases";
	
	if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}
	$env{domain}=$tom::H unless exists $env{domain};

	my $graf=SVGraph::2D::lines->new(
		title		=>	"Visits in campaign on $env{domain} (last 31 days)",
		x		=>	750,
		y		=>	300,
		show_legend		=>	1, # show legend of Columns
		show_points		=>	1,
		show_lines_smooth	=>	1,
		show_areas		=>	1,
		show_areas_opacity	=>	0.8,
		grid_y_scale_minimum		=>	000.00, # zaciname od nuly
		show_grid_x		=>	1,
	);

	my %lines;

	my $ft = DateTime->now()->subtract( days => 31 );
	my $tt = DateTime->now();
	my $daycount = 31;

	my $fd = $ft->year.'-'.sprintf('%02s', $ft->month).'-01';
	my $td = $tt->year.'-'.sprintf('%02s', $tt->month).'-'.sprintf('%02s', $tt->day);

	for my $day ( 1 .. $daycount )
	{
		my $nt = $ft->add( days => 1 );
		my $d = $nt->year.'-'.sprintf('%02s', $nt->month).'-'.sprintf('%02s', $nt->day);
		$graf->addRowLabel( $d );
	}

	# Najprv si ho hashu naplnim domeny z ktorych uzivatel prisiel
	my $sql = "
	SELECT
		substring(reqdatetime, 1, 10) as datum,
		substring_index(referer, '/', 3) as ref_domain,
		count(*) as cnt
	FROM
		a110_weblog_rqs
	WHERE
		query_URL='http://www.proelektro.sk/kampan' and
		reqtype='B' and
		reqdatetime>='$fd' and reqdatetime<='$td'
	GROUP BY
		substring(reqdatetime, 1, 10),
		substring_index(referer, '/', 3)
	ORDER BY
		substring(reqdatetime, 1, 10) ASC,
		substring_index(referer, '/', 3) ASC;
	";
	my $db0 = $main::DB{stats}->Query( $sql );

	my %days; my %lines;
	while ( my %db0_line = $db0->fetchhash )
	{
		my $day = $db0_line{datum};
		my $dom = $db0_line{ref_domain}; $dom = 'neznamy' unless $dom; $dom =~ s|^http://||;
		my $visits = $db0_line{cnt};

		$lines{$dom} = $graf->addColumn( title => $dom ) unless $lines{$dom};
		$lines{$dom}->addData( $day, $visits );
	}

	eval
	{
		alarm(15);
		$env{month_file}="kampan_month.svg" unless $env{month_file};
		open HND,">$cron::P/_data/".$env{month_file} or die "$!";
		my $out=$graf->prepare();
		$out=~s|[\s]+</text>|</text>|g;
		print HND $out;
		alarm(0);
	};

	return 1;
}

1;
