#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package Tomahawk::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

sub execute
{
 my %env=@_;

 
 if ($env{'if_regexp'})
 {
	return 1 unless ($env{'if'} =~/$env{'if_regexp'}/);
#	return 1 unless ($env{'if'} eq $env{'if_eq'});
 }
 
 
# return 1;
 return 1 unless $main::UserAgent_name=~/^MSIE [56789]/;
 
#=head1
	Tomahawk::designmodule(
#		-type			=>	"dmdl",
		-category		=>	"110",
		-name			=>	"webclick",
		-global		=>	1,
		-convertvars	=>	1,
#		-xsgn     		=>	$env{-xsgn},
#		-xsgn_global		=>	$env{-xsgn_global},
		-TMP			=>'ERROR'
	);
#=cut

 return 1}

1;










