#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use TOM;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

=head1 NAME

110-weblog_email_domains.1month.cron

=head1 DEPENDENCIES

Libraries:

 TOM::Utils::datetime
 Utils::datetime

3-rd party libraries:

 Time::Local

=head1 DESCRIPTION

B<Old version>

This cron sends information about daily visits for certain domain in graph.

And also about other information related to visits as avegare visits, direct visits ...

=head1 PERIOD

Monthly, by days

=cut

use TOM::Utils::datetime;
use Utils::datetime;
use Time::Local;

sub execute
{
	alarm(3600);
	my %env=@_;

 if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}

 #if ($TOM::DB_name_STAT eq $TOM::DB_name_TOM){$env{t}="C";}
 my $date = TOM::Utils::datetime::mail_current();
 #print "$TOM::DB_name_STAT\n";

 #if (!$env{db_130}){$cron::ERR="WARN: db_130 not defined!!!";return undef}

 $env{to_email} = $TOM::contact{'stats'}.";".$TOM::contact{'TOM'};
 #$env{to_email} = "gregor\@webcom.sk;fordinal\@webcom.sk";
 #$env{to_email} = "gregor\@webcom.sk";

$env{lng} = "sk" unless $env{lng};
my %TEXTS=
 (
 	'sk' =>
 	{
		#email_subject => "[STAT][a110/weblog] last 31days bilance",
		email_subject => "CYCLONE STATS: Visiting / Month",
		main_header => "Štatistiky návštev domény <%domain-name%>",
		time_description => "za časové obdobie",
		main_description => "Graf ukazuje prebeh návštevnosti na stránke za posledný mesiac. Tmavšie miesta v grafe označujú víkendy.",
	
		section_header => "Pre <%subdomain-name%>",
	
		subdomain_all_domains => "všetky subdomény",

		together_stats => "celkovo",
		
		graph_desc => "Počet zobrazených stránok",
		day => "Deň",
		av => "av",
		dv => "dv",
		fv => "fv",
		IP => "IP",
		users => "uživatelia",
		sessions => "návštev",
	
		definitions_header => "Vysvetlivky",
	
		definitions_av => "Počet všetkých zobrazení akejkoľvek stránky zo subdomény.",
		definitions_dv => "Počet všetkých primaych zobrazení stránky, teda ak užívateľ priamo do svojho browseru napíše adresu.",
		definitions_fv => "Počet všetkých zobrazení hlavnej stránky danej subdomény.",
		definitions_IP => "Počet unikátnych IP adries (nie je počet uživateľov).",
		definitions_users => "Počet uživateľov, ktorí navštívili danú subdoménu (užívateľ môže mať viac IP adries).",
		definitions_sessions => " Počet návštev. Návšteva je séria kliknutí (pohyb po stránke) od načítania prvej až do odchodu užívateľa zo stránky. Ak je viac návštev ako samotných unikátnych uživateľov, znamená to, že niektorí sa na stránku opakovane vracajú."
 	},
 	'en' =>
 	{

 	},
 );

 TOM::Database::connect::multi('stats') || die "cannot connect all databases";
 my $day_period = 31;
	my $boundary = "------------060509090608000908080106";
	my $webcom_logo = <<"WEBCOMLOGO";
Content-Type: image/gif;
 name="webcom_logo.gif"
Content-ID: <part1.webcom.logo\@webcom.sk>
Content-Transfer-Encoding: base64
Content-Disposition: inline;
 filename="webcom_logo.gif"

R0lGODlhlgAcAMQAAL/Awd/g4O0bI/f395iam7i5urCxss/Q0YiKjJCSk+/v8NfY2Ofn6Kip
q8fIyfaNke84P/zU1v3i4/RxdvebnvV/hKCho4CChP///wAAAAAAAAAAAAAAAAAAAAAAAAAA
ACH5BAAAAAAALAAAAACWABwAAAX/ICaOZGmeaIpaV6u+cCzPL0MQFuLQfD+yLp9wSBQxEg6A
I0DYFZ8l4AVKrZ4aAIChYGEgrFApeEy1BACWRgGTIBPF7rjPrDUYMF95D67vwwBYAEcOFn40
fIaJJQM3Cwo5DIoxiJKSA4QWBQqVMJScnxgWohabJwOiDSmPowMkCgAELS0EmidSCgYJshcE
AK0qCgWxuxYOvyXBurIJtSdcoiIHDcsGpdENCC0J1SrTLWsnB7ILKAWyqSMO2buyOiZS7LsI
BygD5vGyhST2+LIFxz9k2cA3D8OjfvRQBGgHcMSwC/oWrbsQYISBfrvABcS4K+G+h/0iigDZ
j8C7dhwP/0zERw7FQ48jFu6yNkLcrHS7EgAIsKDAypYi4EHMYmAlxY/sEoxSJhKDzRaBvLWA
GZSdgQM8L8ZrgHWBVm0pnrYp8bXFnRLKLiRUMNEAQEbLSEjhNoJf3BH3ZlUkwcBAU6cQaR6k
WrUFgr042wEV4WBXJBQTFyvAB3DBXQwALrvaBdSTiMzjREyWRaBhDRERHjyIIAJxFIEnIp9I
67oEaIgkbksBIFcW75GyCIuQqtGziLTg8iIwHWOCgOcCJqgwLqV24Qu/Tc0coWz5urEYGDAc
sctAlvPnpUQ0jiGvPikaaTyADv1BCuqyrGP4mv3E17NP8ZZXQv+RwBE+68mSgv9lYOGRnw8Q
0PccBPcpaMuDJtzWnwmjtdDKLQblg8EA25F3IDsJBnGCTEHsoh8MEkJXoYqvtaCfhi/sJh5U
G13AwG3omDhVAEQWaSSRj4Vi4QkMXjDWRC++EKGEFK6wZI1HZejbCyxugyEGTRb1pQiyzcCe
e9fFN8N8EtpnJY292XgCji+kpRkb8YA3glRnycAeciIoxxwMFdBXwXRXxpmlbVu+8JQsToxw
W3AmPCqcCPZkZ9yke3XIy6AoLNCKBBRQIMGIiyn65qK5NarCACsttwg7eZhgZ6Qj9JWNprI0
ZNdNFu1CgHULBFkTL64xodaFcPZ4o6sqTNonCWVtOEKGk4YFksMuvJJWQBbYsJPkiCQppQUl
jxJgB0iE4Senli1Ye4Kn48a0C6iPctTtiYTBdWAJJOFjEparPhuvDFr95ZBZLyxgVFIwCSVw
vXXl1Q+8/ah5XcFzQqvCjpcCdgFN9RCSlAGpitCTxOpGOYICJhNTQMoGOQASLSTjNUo5o1Ds
1CjChQAAOw==
WEBCOMLOGO

 my $email=<<"HEADER";
From: "$tom::Hm ($TOM::hostname)" <TOM\@$TOM::hostname>
To: <%TO%>
Subject: <%SUBJECT%>
Date: $date
List-Id: TOM3
MIME-Version: 1.0
Content-Type: multipart/related;
 boundary="$boundary"

This is a multi-part message in MIME format.
--$boundary
Content-Type: text/html;charset="utf-8"
Content-Transfer-Encoding: 7bit

<%BODY%>
--$boundary
$webcom_logo
--$boundary--
HEADER

	my %t = Utils::datetime::ctodatetime( $main::time_current, format=>1 );
	my $month_prev = $t{mom}; $month_prev--;
	my $year_prev = $t{year}; $year_prev-- unless $month_prev;
	$month_prev = 12 unless $month_prev; $month_prev--;

	my $from_date = Time::Local::timelocal(0,0,0,1,$month_prev,$year_prev);
	my $to_date = Time::Local::timelocal(0,0,0,1,$t{mom}-1,$t{year})-1;

	my %from_date_string = Utils::datetime::ctodatetime( $from_date,format=>1);
	$from_date = "$from_date_string{year}-$from_date_string{mom}-$from_date_string{mday}";
	my $from_date_svk = "$from_date_string{mday}. $from_date_string{mom}. $from_date_string{year}";
	my %to_date_string = Utils::datetime::ctodatetime( $to_date,format=>1);
	$to_date = "$to_date_string{year}-$to_date_string{mom}-$to_date_string{mday}";
	my $to_date_svk = "$to_date_string{mday}. $to_date_string{mom}. $to_date_string{year}";

	$day_period = $to_date_string{mday};


# telo statistik
 my $doc = <<"BODY";
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  </head>
  <body>
  	<style>
			body { font-family: Arial, Verdana; }
  	
  		h1 {
  			color: #808285;
  			font-family: Arial, Verdana;
  		}
  		
      .days {
      	height: 200px;
      	vertical-align: bottom;
      	background-color: #cfcfcf;
      	padding-top: 15px;
      }

      .days div {
      	width: 100%;
      	vertical-align: top;
      	text-align: center;
      	background-color: #f00;
      	font-size: 0px;
      }

      .days .infoonly {
      	color: #000;
      	background: transparent;
      	font-size: 9px;
      }

      .dayinfo {
      	font-size: 9px;
      	background: #D1D1D1;
      }

      td, th { text-align: right; font-size: 12px; }

      .info-domain { font-size: 18px; }
      .term { font-size: 14px; font-weight: normal; }

      .domain-header { color: #555555; text-align: left; font-size: 15px; }

      .odd { background: #e1e1e1; }
      .even { background: #efefef; }

      .others td {
      	background: #F7F7F7;
      	border-bottom: 1px solid #000;
      	font-size: 9px;
      }

      #definitions h2 {
      	font-size: 14px;
      }

      #definitions p {
      	font-size: 10px;
      }

			.first { color: #646464; }
      .others .first { color: #646464; font-size: 12px; }
  	</style>

  	<h1>
  		<img src="cid:part1.webcom.logo\@webcom.sk" alt="webcom logo" border="0" /><br /><br />
  		<span class="info-domain"><%MAIN-HEADER%></span><br />
  		<span class="term"><%TIME-HEADER%> $from_date_svk - $to_date_svk</span><br />
  		<span class="term"><%EMAIL-DESCRIPTION%></span>
  	</h1>
  	
		<%summary%>
		<%definitions%>
  </body>
</html>
BODY

 my $definitions = <<"EXPLAIN";
<style>
.endblock { clear: both; }
#definitions { width: 350px; font-family: Verdana, Arial; font-size: 10px; }
.definition { width: 350px; padding-bottom: 10px; }
.definition h2 { width: 100px; margin: 0; padding: 0; }
.definition p { display: block; width: 250px; margin: 0; padding: 0; }
.definition h2, .definition p { float: left; } 
</style>
<div id="definitions">
	<h2><%DEFINITIONS-HEADER%></h2>

  <div class="definition">
  	<h2><%AV%></h2>
  	<p>
  		<%DEFINITIONS-AV%>
  	</p>
  	<br class="endblock" />
  </div>

  <div class="definition">
  	<h2><%DV%></h2>
  	<p>
  		<%DEFINITIONS-DV%>
  	</p>
  	<br class="endblock" />
  </div>

  <div class="definition">
  	<h2><%FV%></h2>
  	<p>
  		<%DEFINITIONS-FV%>
  	</p>
  	<br class="endblock" />
  </div>

  <div class="definition">
  	<h2><%IP%></h2>
  	<p>
  		<%DEFINITIONS-IP%>
  	</p>
  	<br class="endblock" />
  </div>

  <div class="definition">
  	<h2><%USERS%></h2>
  	<p>
  		<%DEFINITIONS-USERS%>
  	</p>
  	<br class="endblock" />
  </div>

  <div class="definition">
  	<h2><%SESSIONS%></h2>
  	<p>
			<%DEFINITIONS-SESSIONS%>
  	</p>
  	<br class="endblock" />
  </div>
  
  
</div>
<br /><br />
EXPLAIN

	$definitions =~ s|<%DEFINITIONS-HEADER%>|$TEXTS{$env{lng}}{definitions_header}|g;
	$definitions =~ s|<%AV%>|$TEXTS{$env{lng}}{av}|g;
	$definitions =~ s|<%DEFINITIONS-AV%>|$TEXTS{$env{lng}}{definitions_av}|g;
	$definitions =~ s|<%DV%>|$TEXTS{$env{lng}}{dv}|g;
	$definitions =~ s|<%DEFINITIONS-DV%>|$TEXTS{$env{lng}}{definitions_dv}|g;
	$definitions =~ s|<%FV%>|$TEXTS{$env{lng}}{fv}|g;
	$definitions =~ s|<%DEFINITIONS-FV%>|$TEXTS{$env{lng}}{definitions_fv}|g;
	$definitions =~ s|<%IP%>|$TEXTS{$env{lng}}{IP}|g;
	$definitions =~ s|<%DEFINITIONS-IP%>|$TEXTS{$env{lng}}{definitions_IP}|g;
	$definitions =~ s|<%USERS%>|$TEXTS{$env{lng}}{users}|g;
	$definitions =~ s|<%DEFINITIONS-USERS%>|$TEXTS{$env{lng}}{definitions_users}|g;
	$definitions =~ s|<%SESSIONS%>|$TEXTS{$env{lng}}{sessions}|g;
	$definitions =~ s|<%DEFINITIONS-SESSIONS%>|$TEXTS{$env{lng}}{definitions_sessions}|g;

	$doc =~ s|<%MAIN-HEADER%>|$TEXTS{$env{lng}}{main_header}|g;
	$doc =~ s|<%TIME-HEADER%>|$TEXTS{$env{lng}}{time_description}|g;
	$doc =~ s|<%EMAIL-DESCRIPTION%>|$TEXTS{$env{lng}}{main_description}|g;
	$doc =~ s|<%domain-name%>|$tom::Hm|g;
	$doc =~ s|<%definitions%>|$definitions|g;
#----------------------------------------------------------------------------------------
	

	# zistim si pre ake subdomeny idem generovat statistiky
	my @subdomains; push @subdomains, ''; # najprv ale pridam prazdne pole - aby som generoval aj pre vsetky spolu

	my $db0=$main::DB{stats}->Query("
		SELECT distinct domain_sub
		FROM TOM.a110_weblog_day
		WHERE	domain='$tom::H_cookie' AND domain_sub!=''
			AND reqdatetime>='$from_date 00:00:00'
			AND reqdatetime<='$to_date 23:59:59'
		ORDER BY reqdatetime DESC");

	while (my %db0_line=$db0->fetchhash)
	{
		push @subdomains, $db0_line{domain_sub};
	}


	# generujem
	foreach my $subdomain (@subdomains)
	{
		my $summary = <<"SUMMARY";
				<style>
					<%day_visits_style%>
				</style>
		
				<table>
					<tr>
						<th colspan="32" class="domain-header">| <%HEADER-DOMAIN%></th>
					</tr>
		
					<tr>
						<th class="first"><%HEADER-GRAPH%></th>
						<%table-visits_graph%>
					</tr>
		
					<tr>
						<th class="first"><%HEADER-DAY%></th><%table-days%>
					</tr>
		
					<tr class="others"><td class="first"><strong><%AV%></strong></td><%table-av%></tr>
					<tr class="others"><td class="first"><strong><%DV%></strong></td><%table-dv%></tr>
					<tr class="others"><td class="first"><strong><%FV%></strong></td><%table-fv%></tr>
					<tr class="others"><td class="first"><strong><%IP%></strong></td><%table-IP%></tr>
					<tr class="others"><td class="first"><strong><%USERS%></strong></td><%table-users%></tr>
					<tr class="others"><td class="first"><strong><%SESSIONS%></strong></td><%table-sessions%></tr>
		
				</table>

				<br />
				<hr />
				<br />
SUMMARY


		
		$doc =~ s|<%summary%>|$summary<%summary%>|;

		my $stats_header;
		
		$stats_header = $subdomain if $subdomain;
		$stats_header = $TEXTS{$env{lng}}{subdomain_all_domains} unless $subdomain;

		my $style_header = $stats_header."-"; $style_header =~ s|[ _\.]|-|g;

		$doc =~ s|<%AV%>|$TEXTS{$env{lng}}{av}|g;
		$doc =~ s|<%DV%>|$TEXTS{$env{lng}}{dv}|g;
		$doc =~ s|<%FV%>|$TEXTS{$env{lng}}{fv}|g;
		$doc =~ s|<%IP%>|$TEXTS{$env{lng}}{IP}|g;
		$doc =~ s|<%USERS%>|$TEXTS{$env{lng}}{users}|g;
		$doc =~ s|<%SESSIONS%>|$TEXTS{$env{lng}}{sessions}|g;
		
		$doc =~ s|<%HEADER-DOMAIN%>|$TEXTS{$env{lng}}{section_header}|g;
		$doc =~ s|<%subdomain-name%>|$stats_header|g;

		$doc =~ s|<%HEADER-DAY%>|$TEXTS{$env{lng}}{day}|g;
		$doc =~ s|<%HEADER-GRAPH%>|$TEXTS{$env{lng}}{graph_desc}|g;
		
		# Medzipremenne
		my $day_visits_style = ".".$style_header."day-<%day%> { height: <%visits-percent%>px; }\n";
		my $day_visits = "<td class=\"days <%class-name%>\"><div class=\"infoonly\"><%visits%></div><div class=\"".$style_header."day-<%day%>\"></div></td>\n";
		my $days = "<td class=\"dayinfo\"><%day_html%></td>\n";
		my $others = "<td><%value%></td>\n";
		
		my $max;
		my $min;
		
		# TODO: [Gregson to Aben] maximalna a minimalna hodnota v nejakom selekte sa da zistit aj funkciami min a max
		my $db0=$main::DB{stats}->Query("
			SELECT *
			FROM TOM.a110_weblog_day
			WHERE
				domain='$tom::H_cookie' AND
				domain_sub='$subdomain' AND
				reqdatetime>='$from_date 00:00:00' AND
				reqdatetime<='$to_date 23:59:59'
			ORDER BY reqdatetime DESC");
		while (my %db0_line=$db0->fetchhash)
		{
			$max=$db0_line{visits} if $max<$db0_line{visits};
			$min=$db0_line{visits} unless $min;
			$min=$db0_line{visits} if $min>$db0_line{visits};
		}
		
		# vyskladavam statistiky 
		my $db0=$main::DB{stats}->Query("
			SELECT *
			FROM TOM.a110_weblog_day
			WHERE
				domain='$tom::H_cookie' AND
				domain_sub='$subdomain' AND
				reqdatetime>='$from_date 00:00:00' AND
				reqdatetime<='$to_date 23:59:59'
			ORDER BY reqdatetime DESC");
		
		my %table; # pouzijem na ulozenie dat, hlavne preto, aby som sem mohol doplnit chybajuce hodiny
		my %count = ( av => 0, dv => 0, fv => 0 );

		# naplnim data do %table hashu
		while (my %db0_line=$db0->fetchhash)
		{
			$db0_line{reqdatetime}=~s/^(\d\d\d\d\-\d\d\-\d\d).*$/\1/;
		
			$table{$db0_line{reqdatetime}}{visits_percent} = int(($db0_line{visits}/($max/100)));
			$table{$db0_line{reqdatetime}}{visits_pixels} = int((200/100)*$table{$db0_line{reqdatetime}}{visits_percent});
			$table{$db0_line{reqdatetime}}{av} = $db0_line{visits}; $count{av} += $db0_line{visits};
			$table{$db0_line{reqdatetime}}{dv} = $db0_line{visits_direct}; $count{dv} += $db0_line{visits_direct};
			$table{$db0_line{reqdatetime}}{fv} = $db0_line{visits_firstpage}; $count{fv} += $db0_line{visits_firstpage};
			$table{$db0_line{reqdatetime}}{IP} = $db0_line{IPs};
			$table{$db0_line{reqdatetime}}{users} = $db0_line{IDhashs};
			$table{$db0_line{reqdatetime}}{sessions} = $db0_line{IDsessions};
		}

		for my $i (1 .. $day_period)
		{
			my $actual_date = Time::Local::timelocal(0,0,0,$i,$from_date_string{mom}-1,$from_date_string{year});
			my %date = Utils::datetime::ctodatetime( $actual_date,format=>1);
			my $datetime_string="$date{year}-$date{mom}-$date{mday}";
			my $datetime_html="$date{year}<br />".$Utils::datetime::MONTHS{en}[$date{mom}-1]."<br />$date{mday}";

			# ak k tejto hodine nie su statistiky, nastavim ich na 0
			if (!$table{$datetime_string}{av})
			{
				$table{$datetime_string}{visits_percent} = 0;
				$table{$datetime_string}{visits_pixels} = 0;
				$table{$datetime_string}{av} = 0;
				$table{$datetime_string}{dv} = 0;
				$table{$datetime_string}{fv} = 0;
				$table{$datetime_string}{IP} = 0;
				$table{$datetime_string}{users} = 0;
				$table{$datetime_string}{sessions} = 0;
			}
			my $class_name;
			$class_name = "even" if $date{wday} > 0 && $date{wday} < 6;
			$class_name = "odd" if $date{wday} == 0 || $date{wday} == 6;
			
			# naplnam statistiky do designu
			$doc =~ s|<%day_visits_style%>|$day_visits_style<%day_visits_style%>|g;
			$doc =~ s|<%table-visits_graph%>|$day_visits<%table-visits_graph%>|g;
			$doc =~ s|<%table-days%>|$days<%table-days%>|g;

			$doc =~ s|<%day%>|$datetime_string|g;
			$doc =~ s|<%day_html%>|$datetime_html|g;

			$doc =~ s|<%visits-percent%>|$table{$datetime_string}{visits_pixels}|g;

			$doc =~ s|<%visits%>|$table{$datetime_string}{av}|g;
		
			$doc =~ s|<%table-av%>|$others<%table-av%>|g; $doc =~ s|<%value%>|$table{$datetime_string}{av}|g;
			$doc =~ s|<%table-dv%>|$others<%table-dv%>|g; $doc =~ s|<%value%>|$table{$datetime_string}{dv}|g;
			$doc =~ s|<%table-fv%>|$others<%table-fv%>|g; $doc =~ s|<%value%>|$table{$datetime_string}{fv}|g;
			$doc =~ s|<%table-IP%>|$others<%table-IP%>|g; $doc =~ s|<%value%>|$table{$datetime_string}{IP}|g;
			$doc =~ s|<%table-users%>|$others<%table-users%>|g; $doc =~ s|<%value%>|$table{$datetime_string}{users}|g;
			$doc =~ s|<%table-sessions%>|$others<%table-sessions%>|g; $doc =~ s|<%value%>|$table{$datetime_string}{sessions}|g;

			$doc =~ s|<%class%>| class="<%class-name%>"|g;
			$doc =~ s|<%class-name%>|$class_name|g;
		}


		my $sql_IP = "
		SELECT
			IP
		FROM
			TOM.a110_weblog_rqs
		WHERE
			domain='$tom::H_cookie' AND
			".(($subdomain)?("domain_sub='$subdomain' AND"):())."
			reqdatetime>='$from_date 00:00:00' AND
			reqdatetime<='$to_date 23:59:59'
		GROUP BY
			IP
		";
		my $dbIP = $main::DB{stats}->Query( $sql_IP );
		$count{IP} = $dbIP->numrows;

		my $sql_users = "
		SELECT
			IDhash
		FROM
			TOM.a110_weblog_rqs
		WHERE
			domain='$tom::H_cookie' AND
			".(($subdomain)?("domain_sub='$subdomain' AND"):())."
			reqdatetime>='$from_date 00:00:00' AND
			reqdatetime<='$to_date 23:59:59'
		GROUP BY
			IDhash
		";
		my $dbusers = $main::DB{stats}->Query( $sql_users );
		$count{users} = $dbusers->numrows;

		my $sql_sessions = "
		SELECT
			IDsession
		FROM
			TOM.a110_weblog_rqs
		WHERE
			domain='$tom::H_cookie' AND
			".(($subdomain)?("domain_sub='$subdomain' AND"):())."
			reqdatetime>='$from_date 00:00:00' AND
			reqdatetime<='$to_date 23:59:59'
		GROUP BY
			IDsession
		";
		my $dbsessions = $main::DB{stats}->Query( $sql_sessions );
		$count{sessions} = $dbsessions->numrows;

		# mazem gatewaye, aby som mohol dogenerovat statistiky dalsich subdomen
		$doc =~ s|<%class%>||g;
		$doc =~ s|<%class-name%>||g;
		$doc =~ s|<%day_visits_style%>||g;
		$doc =~ s|<%table-visits_graph%>||g;
		$doc =~ s|<%table-days%>|$days|g; $doc =~ s|<%day_html%>|<strong>$TEXTS{$env{lng}}{together_stats}</strong>|g;
		$doc =~ s|<%table-av%>|$others|g; $doc =~ s|<%value%>|<strong>$count{av}</strong>|g;
		$doc =~ s|<%table-dv%>|$others|g; $doc =~ s|<%value%>|<strong>$count{fv}</strong>|g;
		$doc =~ s|<%table-fv%>|$others|g; $doc =~ s|<%value%>|<strong>$count{dv}</strong>|g;
		$doc =~ s|<%table-IP%>|$others|g; $doc =~ s|<%value%>|<strong>$count{IP}</strong>|g;
		$doc =~ s|<%table-users%>|$others|g; $doc =~ s|<%value%>|<strong>$count{users}</strong>|g;
		$doc =~ s|<%table-sessions%>|$others|g; $doc =~ s|<%value%>|<strong>$count{sessions}</strong>|g;


	}

	# mazem vsetky gatewaye - skoncilo sa generovanie
	$doc =~ s|<%.*?%>||g;

#----------------------------------------------------------------------------------------


 $email=~s|<%BODY%>|$doc|;
 $email=~s|<%SUBJECT%>|$TEXTS{$env{lng}}{email_subject}|;
 #$email=~s|<%FROM%>|"$CRON::core_uname_n($tom::H)" <tom\@webcom.sk>|;
 #$email=~s|<%FROM%>|"Cyclone 3 Stats" <tom\@webcom.sk>|;
 #use Utils::datetime;
 #$email=~s|<%DATE%>|$Utils::datetime::DAYS{en}[$cron::Twday], $cron::Tmday $Utils::datetime::MONTHS{en}[$cron::Tmom-1] $cron::Fyear $cron::Fhour:$cron::Fmin:$cron::Fsec +-200|g;


 my %env0;
 foreach (split(';',$env{to_email})){$env0{$_}++;}
 $env{to_email}="";foreach (sort keys %env0){$env{to_email}.=$_.";" if $_}$env{to_email}=~s|;$||;
 $env{to_email_parse}=$env{to_email};$env{to_email_parse}=~s|;|>,<|g;$env{to_email_parse}="<".$env{to_email_parse}.">";
 $email=~s|<%TO%>|$env{to_email_parse}|g;
	#print $email;

	if
	( 
		# sendtime='$main::time_current'
		# priority=0
		# from_name='CRON'
		# from_email='TOM\@$TOM::hostname'
		# from_host='$tom::H'
		# from_service='a110' a400 a300
		# to_name = ''

		$main::DB{main}->Query("
			INSERT INTO TOM.a130_send
			(
				sendtime,
				priority,
				from_name,
				from_email,
				from_host,
				from_service,
				to_name,
				to_email,
				body)
			VALUES	(
				'$main::time_current',
				'0',
				'CRON',
				'TOM\@$TOM::hostname',
				'$tom::H',
				'a110',
				'',
				'$env{to_email}',
				'$email'
				)"
		)
	)
	{
		main::_log(" ok, email sended");
	}
	else
	{
		main::_log(" :((, email not sended");
	}
 
 return 1}

=head1 SEE ALSO

L<110-weblog_email_domain.1day.cron|source-doc/"_mdl/110/110-weblog_email_domain.1day.cron">

L<110-weblog_email_domains.1day.cron|source-doc/"_mdl/110/110-weblog_email_domains.1day.cron">

L<110-weblog_email_domains.1month.cron|source-doc/"_mdl/110/110-weblog_email_domains.1month.cron">

=cut

our $authors = 'matej.gregor@comsultia.com';

=head1 AUTHOR

Matej Gregor (matej.gregor@comsultia.com)

=cut

1;
