#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use strict;

use Ext::EmailGraph::_init;
use MIME::Entity;
use TOM::Net::email;
use TOM::Utils::vars;
use TOM::Utils::datetime;
use TOM::Database::connect;
use TOM::Database::SQL;
use DateTime;

sub execute
{
	alarm(3600);
	
	my %env=@_;
	TOM::Database::connect::multi('stats') || die 'cannot connect all databases';
	$env{'lng'} = 'sk' unless $env{'lng'};

	$env{'to_email'} =
		$TOM::contact{'TOM'}.';'.
		$TOM::contact{'TOM_farm'}.';'.
		$TOM::contact{'TECH_farm'}.';'.
		$TOM::contact{'WEB_farm'}.';'.
		$TOM::contact{'DEV_farm'};

	my $item_count = 31;

	my %text = (
		'sk' => {
			'subject' => 'CYCLONE STATS: Farm Performance / 31 days, 31 weeks',
			
			'main-title' => 'Štatistiky výkonu farmy',
			'main-term' => 'za posledných 31 dní a 31 týždňov',
			'main-desc' => 'Graf ukazuje výkon farmy.',

			'stat1-title' => 'dňová',
			'stat1-y-title' => 'priemerný request',
			'stat1-x-title' => 'deň',

			'stat2-title' => 'týždenná',
			'stat2-y-title' => 'priemerný request',
			'stat2-x-title' => 'týždeň',
		},
		'en' => {
		},
	);

	my $doc = qq!
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<style>
			body { font-family: Arial, Verdana; }
			#page { width: 650px; }
			/* Nadpis */
			h1 { color: #808285; clear: left; }
			.main-logo { float: left; margin: 0 15px 15px 0; }
			.main-title { font-size: 0.55em; }
			.main-term { font-size: 0.4em; font-weight: normal; }
			.main-desc { color: #808285;
									 margin: 10px 0 20px 0; font-size: 0.4em; font-weight: normal;
									 border: 10px solid gray; border-width: 0 0 0 10px;
									 padding: 0 0 0 10px;
			}
  	</style>

		<div id="page">
			<h1>
				<img class="main-logo" src="cid:part1.webcom.logo\@webcom.sk" alt="webcom logo" border="0" />
				<div class="main-title"><\%main-title%></div>
				<div class="main-term"><\%main-term%></div>
				<div class="main-desc"><\%main-desc%></div>
			</h1>

			<div id="content">

				<#SUMMARY_DAY#>

				<br />

				<#SUMMARY_WEEK#>
				
			</div>
		</div>
	</body>
</html>
	!;

	$doc =~ s|<%main-title%>|$text{$env{'lng'}}{'main-title'}|g;
	$doc =~ s|<%main-term%>|$text{$env{'lng'}}{'main-term'}|g;
	$doc =~ s|<%main-desc%>|$text{$env{'lng'}}{'main-desc'}|g;

	#----------------------------------------------------------------
	# Denna 31 dni

	my $graph_days = EmailGraph::columns->new(
		'title' => $text{$env{'lng'}}{'stat1-title'},
		'y-title' => $text{$env{'lng'}}{'stat1-y-title'},
		'x-title' => $text{$env{'lng'}}{'stat1-x-title'},
		'font-size' => 11,
		'font-size-title' => 14,
		'font-size-axis-title' => 12,
		'margin' => 14,
		'display-values' => 1
	);

	my $day_cnt = $item_count;

	my $tf = DateTime->now()->subtract( days => $day_cnt+1 );
	my $tf_str = $tf->strftime('%Y-%m-%d');
	my $tt = DateTime->now();
	my $tt_str = $tt->strftime('%Y-%m-%d');

	my $sql_days = "
	select
		substring(reqdatetime, 1, 10) as datum,
		(sum(visits_all*load_req) / sum(visits_all)) as average_rqs

	from
		TOM.a110_weblog_day

	where
		reqdatetime between '$tf_str' and '$tt_str' and
		domain_sub=''

	group by
		substring(reqdatetime, 1, 10)

	order by
		substring(reqdatetime, 1, 10) asc
	";
	my %db_days = TOM::Database::SQL::execute( $sql_days, 'db_h' => 'stats' );
	my %days;
	while ( my %row = $db_days{'sth'}->fetchhash )
	{ $days{$row{'datum'}} = int($row{'average_rqs'}*100)/100; }

	my $nt = $tf; my $nt_str = $nt->strftime('%Y-%m-%d');
	while ( $nt_str ne $tt_str )
	{
		my $weekend = 0; $weekend = 1 if $nt->day_of_week == 6 || $nt->day_of_week == 7;
		$graph_days->addColumn( $nt->strftime("\%d\n\%m\n\%Y"), $days{$nt_str} || 0, $weekend );
		$nt->add( days => 1 );
		$nt_str = $nt->strftime('%Y-%m-%d');
	}

	my $xsgn_days = $graph_days->as_html;
	$doc =~ s|<#SUMMARY_DAY#>|$xsgn_days|;

	#----------------------------------------------------------------
	# Tyzdenna

	my $graph_weeks = EmailGraph::columns->new(
		'title' => $text{$env{'lng'}}{'stat2-title'},
		'y-title' => $text{$env{'lng'}}{'stat2-y-title'},
		'x-title' => $text{$env{'lng'}}{'stat2-x-title'},
		'font-size' => 11,
		'font-size-title' => 14,
		'font-size-axis-title' => 12,
		'margin' => 14,
		'display-values' => 1
	);

	my $week_cnt = $item_count;

	my $wf = DateTime->now()->subtract( days => 7*($week_cnt+1) );
	my $wf_str = $wf->strftime('%Y-%V');
	my $wt = DateTime->now();
	my $wt_str = $wt->strftime('%Y-%V');

	my $sql_weeks = "
	select
		date_format(reqdatetime, '\%Y-\%v') as datum,
		(sum(visits_all*load_req) / sum(visits_all)) as average_rqs

	from
		TOM.a110_weblog_day

	where
		date_format(reqdatetime, '\%Y-\%v') between '$wf_str' and '$wt_str' and
		domain_sub=''

	group by
		date_format(reqdatetime, '\%Y-\%v')

	order by
		date_format(reqdatetime, '\%Y-\%v') asc
	";
	my %db_weeks = TOM::Database::SQL::execute( $sql_weeks, 'db_h' => 'stats' );
	my %weeks;
	while ( my %row = $db_weeks{'sth'}->fetchhash )
	{ $weeks{$row{'datum'}} = int($row{'average_rqs'}*100)/100; }

	my $nw = $wf; my $nw_str = $nw->strftime('%Y-%V');

	while ( $nw_str ne $wt_str )
	{
		$graph_weeks->addColumn( $nw->strftime("\%V\n\%Y"), $weeks{$nw_str} || 0 );
		$nw->add( days => 7 );
		$nw_str = $nw->strftime('%Y-%V');
	}

	my $xsgn_weeks = $graph_weeks->as_html;
	$doc =~ s|<#SUMMARY_WEEK#>|$xsgn_weeks|;

	#----------------------------------------------------------------
	# Completing mail
	my $db_email = TOM::Utils::vars::unique_split( $env{'to_email'} );
	my $body_email_addr = TOM::Net::email::convert_TO( $db_email );
	my $date = TOM::Utils::datetime::mail_current();

	my $ent = MIME::Entity->build(
		'Type'    => 'multipart/related',
		'From'    => 'gregor@webcom.sk',
		'To'      => $body_email_addr,
		'Subject' => $text{$env{'lng'}}{'subject'},
		'Date'    => $date,
	);

	$ent->attach( Type    => 'text/html',
								Charset => 'UTF-8',
								Data    => $doc );

	$ent->attach( Path     => '/www/TOM/_data/webcom_logo.gif',
								Filename => 'webcom_logo.gif',
								Id       => 'part1.webcom.logo@webcom.sk',
								Type     => 'image/gif',
								Encoding => 'base64' );

	if (
		TOM::Net::email::send(
			'host' => 'webcom.sk',
			'to' => $db_email,
			'body' => $ent->as_string
		)
	) { main::_log('ok, email sent'); }
	else
	{ main::_log('email not sent'); }
}

1;
