#!/bin/perl
# USE UTF-8 !!!
package CRON::module;
use Time::Local;
use strict;


sub execute
{
	alarm(0);
	my %env=@_;
	
	#return 1;
	
=head1
	my $null;
	while((-e "$CRON::P/_logs/weblog/lock.pid")&&($null<300)) # naximalne 5 minut
	{
		$null++;
		my $var=rand(1);
		CRON::debug::log(0,"{$null} lock.pid exists, waiting... $var secs.");
		Time::HiRes::sleep($var);
	}
=cut
	
	Database::connect::multi('stats') || die "cannot connect all databases";
	
	
	my $lock=new TOM::lock("weblog collect min") || return 1;
	
	
	my $out=7200*2;
	
	if ($cron::P eq $CRON::P)
	{
		main::log("WARN: global use, using database $TOM::DB_name_STAT, ALL DOMAINS!!!");
		$env{sel}="";
		$env{tbl}="a110_weblog_rqs";
		#$env{t}="C";
	}
	else
	{
		main::_log("WARN: local(master) use, using database $TOM::DB_name_STAT, domain $tom::H_cookie");
		$env{sel}="domain='$tom::H_cookie'";
		$env{tbl}="a110_weblog_rqs";
	}
	
	my $time_startat;
	my $timestamp_start;
	my $time_end;
	#=head1
	my $db0=$main::DB{stats}->Query("
		SELECT reqdatetime
		FROM TOM.a110_weblog_min
		WHERE domain_sub=''
		ORDER BY reqdatetime DESC
		LIMIT 1");
	if (my @db0_line=$db0->fetchrow)
	{
		$time_startat=$db0_line[0];
		main::_log("last data collected from minute \"$time_startat\"");
	}
	
	if (!$time_startat)
	{
		my $db0=$main::DB{stats}->Query("
		SELECT reqdatetime
		FROM TOM.a110_weblog_rqs
		WHERE active='Y'
		ORDER BY reqdatetime ASC
		LIMIT 1");
		if (my @db0_line=$db0->fetchrow)
		{
			$time_startat=$db0_line[0];
			$time_startat=~s|:\d\d$||;
			my ($year,$month,$day,$hour,$min)=($time_startat=~/^(\d\d\d\d)-(\d\d)-(\d\d) (\d\d):(\d\d)/);
			my %date=Utils::datetime::ctodatetime(
  			(Time::Local::timelocal(undef,undef,$hour,$day,$month-1,$year-1900,undef,undef,undef)+$out),format=>1);
			$time_end="$date{year}-$date{mom}-$date{mday} $date{hour}:$date{min}";
		}
		# hladat prvy zaznam v rqs :)
		# return 1;
	}
	else
	{
		# musim pridat o den viac
		my ($year,$month,$day,$hour,$min)=($time_startat=~/^(\d\d\d\d)-(\d\d)-(\d\d) (\d\d):(\d\d)/);
		my $timestamp_start=(Time::Local::timelocal(undef,$min,$hour,$day,$month-1,$year-1900,undef,undef,undef)+60);
		my %date=Utils::datetime::ctodatetime($timestamp_start,format=>1);
		$time_startat="$date{year}-$date{mom}-$date{mday} $date{hour}:$date{min}";
		
		my $timestamp_end=$timestamp_start+$out;
		$timestamp_end=$main::time_current if $timestamp_end>$main::time_current;  
		my %date=Utils::datetime::ctodatetime($timestamp_end,format=>1);
		$time_end="$date{year}-$date{mom}-$date{mday} $date{hour}:$date{min}";  
	}
	
	main::_log("data mining started in minute \"$time_startat\"");
	
	# my %date=Utils::datetime::ctodatetime($main::time_current,format=>1);
	# my $time_thisday="$date{year}-$date{mom}-$date{mday} $date{hour}:$date{min}:00";
	
	my $time_thisday;
	my $db0=$main::DB{stats}->Query("
		SELECT reqdatetime
		FROM TOM.a110_weblog_rqs
		WHERE active='Y'
		ORDER BY reqdatetime DESC
		LIMIT 1");
	if (my @db0_line=$db0->fetchrow)
	{
		$time_thisday=$db0_line[0];
		$time_thisday=~s|\d\d$|00|; 
	}
	else
	{
		my %date=Utils::datetime::ctodatetime($main::time_current,format=>1);
		$time_thisday="$date{year}-$date{mom}-$date{mday} $date{hour}:$date{min}:00";
	}
	
	main::_log("(new) last minute for data mining \"$time_thisday\"");
	
	#return 1;
	
	if ($time_thisday=~/^$time_startat/)
	{
		main::_log("cannot create statistics...");
		return 1;
	}
	
	# return 1;
	
	my $sql="
		SELECT
				reqdatetime,
				domain,
				domain_sub,
				COUNT(*),
				COUNT(DISTINCT(IF(IDhash='',NULL,IDhash))),
				COUNT(DISTINCT(IF(IDsession='',NULL,IDsession))),
				COUNT(DISTINCT(IP)),
				AVG(load_proc),
				AVG(load_req),
				MAX(load_proc),
				MAX(load_req)
		FROM $TOM::DB_name_STAT.$env{t}a110_weblog_rqs
		WHERE reqdatetime>'$time_startat' AND reqdatetime<'$time_thisday' AND reqtype='B'
		GROUP by substring(reqdatetime,1,16),domain,domain_sub";
	#print "$sql\n";
	my $db0=$main::DB{stats}->Query($sql);
	while (my @db0_line=$db0->fetchrow)
	{
		my $tid0000;
		my $direct;
		my $all;
		
		my $date=$db0_line[0];$date=~s|:\d\d$||;
		
		my $db1=$main::DB{stats}->Query("
			SELECT	COUNT(*)
			FROM	$TOM::DB_name_STAT.$env{t}a110_weblog_rqs
			WHERE	reqdatetime LIKE '$date%'
					AND (query_TID='l_default' OR query_TID='l_0000' OR query_TID='m_default' OR query_TID='g_default')
					AND reqtype='B'
					AND domain_sub='$db0_line[2]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$tid0000=$db1_line[0];
		}
		
		# idem vyselectovat pocet VSETKYCH requestov
		my $db1=$main::DB{stats}->Query("
			SELECT COUNT(*)
			FROM TOM.a110_weblog_rqs
			WHERE
				reqdatetime LIKE '$date%' AND
				domain_sub='$db0_line[2]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$all=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
			SELECT	COUNT(*)
			FROM	$TOM::DB_name_STAT.$env{t}a110_weblog_rqs
			WHERE	reqdatetime LIKE '$date%'
					AND page_code_referer=''
					AND reqtype='B'
					AND domain_sub='$db0_line[2]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$direct=$db1_line[0];
		}
		
		main::_log("[$date:00] domain:$db0_line[1] sub:$db0_line[2] visits:$db0_line[3] users:$db0_line[4] sessions:$db0_line[5] IP:$db0_line[6] load_proc:$db0_line[7] load_req:$db0_line[8] 0000:$tid0000 direct:$direct");
		
		$main::DB{stats}->Query("
		REPLACE INTO TOM.a110_weblog_min
		(	reqdatetime,
			domain,
			domain_sub,
			visits,
			visits_all,
			visits_direct,
			visits_firstpage,
			IPs,
			IDhashs,
			IDsessions,
			load_proc,
			load_req,
			load_proc_max,
			load_req_max)
		VALUES
		(	'$date:00',
			'$db0_line[1]',
			'$db0_line[2]',
			'$db0_line[3]',
			'$all',
			'$direct',
			'$tid0000',
			'$db0_line[6]',
			'$db0_line[4]',
			'$db0_line[5]',
			'$db0_line[7]',
			'$db0_line[8]',
			'$db0_line[9]',
			'$db0_line[10]'
			)
		") || die "cannot insert!";
	}
	
	my $sql="
	SELECT
			reqdatetime,
			domain,
			COUNT(*),
			COUNT(DISTINCT(IDhash)),
			COUNT(DISTINCT(IDsession)),
			COUNT(DISTINCT(IP)),
			AVG(load_proc),
			AVG(load_req),
			MAX(load_proc),
			MAX(load_req)
	FROM $TOM::DB_name_STAT.$env{t}a110_weblog_rqs
	WHERE reqdatetime>'$time_startat' AND reqdatetime<'$time_thisday' AND reqtype='B'
	GROUP by substring(reqdatetime,1,16),domain";
	
	my $db0=$main::DB{stats}->Query($sql);
	while (my @db0_line=$db0->fetchrow)
	{
		my $tid0000;
		my $direct;
		my $all;
		
		my $date=$db0_line[0];$date=~s|:\d\d$||;
		my $db1=$main::DB{stats}->Query("
			SELECT	COUNT(*)
			FROM	$TOM::DB_name_STAT.$env{t}a110_weblog_rqs
			WHERE	reqdatetime LIKE '$date%'
					AND (query_TID='l_default' OR query_TID='l_0000' OR query_TID='m_default' OR query_TID='g_default')
					AND reqtype='B'
					AND domain='$db0_line[1]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$tid0000=$db1_line[0];
		}
		  
		# idem vyselectovat pocet VSETKYCH requestov
		my $db1=$main::DB{stats}->Query("
			SELECT COUNT(*)
			FROM TOM.a110_weblog_rqs
			WHERE
				reqdatetime LIKE '$date%' AND
				domain='$db0_line[1]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$all=$db1_line[0];
		}
		
		my $db1=$main::DB{stats}->Query("
		SELECT	COUNT(*)
		FROM	$TOM::DB_name_STAT.$env{t}a110_weblog_rqs
		WHERE	reqdatetime LIKE '$date%'
				AND page_code_referer=''
				AND reqtype='B'
				AND domain='$db0_line[1]'");
		if (my @db1_line=$db1->fetchrow)
		{
			$direct=$db1_line[0];
		}
		
		
		main::_log("[$date:00] DOMAIN:$db0_line[1] visits:$db0_line[2] users:$db0_line[3] sessions:$db0_line[4] IP:$db0_line[5] load_proc:$db0_line[6] load_req:$db0_line[7] 0000:$tid0000 direct:$direct");
		
		$main::DB{stats}->Query("
		REPLACE INTO $TOM::DB_name_STAT.$env{t}a110_weblog_min
		(	reqdatetime,
			domain,
			domain_sub,
			visits,
			visits_all,
			visits_direct,
			visits_firstpage,
			IPs,
			IDhashs,
			IDsessions,
			load_proc,
			load_req,
			load_proc_max,
			load_req_max)
		VALUES
		(	'$date:00',
			'$db0_line[1]',
			'',
			'$db0_line[2]',
			'$all',
			'$direct',
			'$tid0000',
			'$db0_line[5]',
			'$db0_line[3]',
			'$db0_line[4]',
			'$db0_line[6]',
			'$db0_line[7]',
			'$db0_line[8]',
			'$db0_line[9]'
			)
		") || die "cannot insert!";
	}
	
	$lock->close();
	
	
 return 1}

1;
