<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<CONF_VAR id="Expires" value="+1H" />
<CONF_VAR id="Cache-Control" value="public" />
<CONF_VAR id="Pragma" value="" />

<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-global" value="1" />
	<VAR id="-category" value="401" />
	<VAR id="-name" value="article_list" />
	<VAR id="-version" value="lite" />
	<VAR id="-xsgn" value="rss" />
	<VAR id="-TMP" value="CONTENT" />
	<VAR id="-debug" value="1" />
	<VAR id="-cache_id" value="rss" />
		
		<VAR id="article_attrs.ID_category" value="<$main::FORM{'ID_category'}>" />
		<VAR id="article_content.body" value="1" />
		<VAR id="relation" value="1" />
		<VAR id="sql_limit" value="100" />
		<VAR id="title" value="<$main::FORM{'title'}>" />
		<VAR id="link" value="<$main::FORM{'link'}>" />
</MODULE>
