#!/bin/perl
package CRON::module;
use open ':utf8', ':std';
use Encode;
use encoding 'utf8';
use utf8;
use strict; # scrict code

=head1 NAME

100-ticket_email_list.0.cron

=head1 DESCRIPTION

Posiela zoznam poslednych 10 ticketov kaz

=cut

use TOM::Database::SQL;

sub execute
{
	my %env=@_;
	
	my $time_from=$main::time_current-86400*7;
	
=head1
		'en' => {
			'subject' => 'CYCLONE STATS: Most Important Unsolved Tickets',
			
			'main-title' => 'Ticket Statistics',
			'main-term' => '&nbsp;',
			'main-desc' => 'This statistics shows max <%number%> most relevant unsolved tickets where you are assigned person.
It is ordered by count of events.
',
		},
	);
=cut
	
	my $number = 30;
	
	my $sql = qq{
		SELECT
			emails
		FROM
			TOM.a100_ticket
		WHERE
			status='Y'
	};
	
	my %sth0 = TOM::Database::SQL::execute($sql);
	
	if ($sth0{'rows'})
	{
		my %emaillist;
		while (my %db0_line=$sth0{'sth'}->fetchhash)
		{
			my @emails=($db0_line{'emails'}=~/([^<>;]+\@[^<>;]+)/g);
			foreach (@emails){$emaillist{$_}=1;}
		}
		
		foreach my $email ( keys %emaillist )
		{
			
			my $tpl=new TOM::Template(
				'level' => "auto",
				'name' => "email-stats",
				'content-type' => "xhtml"
			);
			
			# DESIGN
			$tpl->{'entity'}{'email.xhtml'}=~s|<%main-title%>|Unsolved Ticket Statistics|g;
			$tpl->{'entity'}{'email.xhtml'}=~s|<%main-desc%>|This statistics shows max 30 most relevant unsolved tickets where you are assigned person. It is ordered by count of events.|g;
			
		
			# vykreslim hlavicku
			$tpl->{'entity'}{'email.table'} =~ s|<%title%>|Table of tickets|g;
			$tpl->{'entity'}{'email.table'} =~ s|<%main-term%>||g;
			$tpl->{'entity'}{'email.table'} =~ s|<%colscount%>|5|g;
			
			foreach my $col_name ( 'ID','domain','name','count','lastevent' )
			{
				my $col = $tpl->{'entity'}{'email.table.col.name'};
				$col =~ s|<%name%>|$col_name|g;
				$tpl->{'entity'}{'email.table'}=~s|<#email.table.col.name#>|$col|g;
			}
			
			my $sql = qq{
				SELECT
					t.ID,
					t.domain,
					t.name,
					count(e.ID) as count,
					max(e.datetime_create) as last_err
				FROM
					TOM.a100_ticket as t
				LEFT JOIN TOM.a100_ticket_event as e ON
				(
					t.ID = e.ID_ticket
					AND e.status = 'Y'
				)
				WHERE
					t.emails like '%$email%'
					AND t.status = 'Y' AND e.status = 'Y'
				GROUP BY
					t.ID
				ORDER BY
					count desc
				LIMIT $number
			};
			
			my %sth1=TOM::Database::SQL::execute($sql);
			while (my %db1_line=$sth1{'sth'}->fetchhash)
			{
				my $line = $tpl->{'entity'}{'email.table.line'};
				
				my $col = $tpl->{'entity'}{'email.table.col.value'};
					$col =~ s|<%value%>|$db1_line{'ID'}|g;
					$line =~ s|<#email.table.col.value#>|$col|g;
					
				my $col = $tpl->{'entity'}{'email.table.col.value'};
					$col =~ s|<%value%>|$db1_line{'domain'}|g;
					$line =~ s|<#email.table.col.value#>|$col|g;
					
				my $col = $tpl->{'entity'}{'email.table.col.value'};
					$col =~ s|<%value%>|$db1_line{'name'}|g;
					$line =~ s|<#email.table.col.value#>|$col|g;
					
				my $col = $tpl->{'entity'}{'email.table.col.value'};
					$col =~ s|<%value%>|$db1_line{'count'}|g;
					$line =~ s|<#email.table.col.value#>|$col|g;
					
				my $col = $tpl->{'entity'}{'email.table.col.value'};
					$col =~ s|<%value%>|$db1_line{'last_err'}|g;
					$line =~ s|<#email.table.col.value#>|$col|g;
					
				$tpl->{'entity'}{'email.table'} =~ s|<#email.table.line#>|$line|g;
			}
			
			
			# nalejem do HTML
			$tpl->{'entity'}{'email.xhtml'} =~ s|<#email.content#>|$tpl->{'entity'}{'email.table'}|;
			
			# cleaning
			$tpl->{'entity'}{'email.xhtml'} =~ s|<#.*?#>||gs;
			$tpl->{'entity'}{'email.xhtml'} =~ s|<%.*?%>||gs;
			
			#----------------------------------------------------------------
			# Completing mail
			my $db_email = TOM::Utils::vars::unique_split($email);
			my $date = TOM::Utils::datetime::mail_current();
			
			my $ent = MIME::Entity->build
			(
				'Type'    => 'multipart/related',
				'From'    => '"Cyclone3 ('.$TOM::hostname.')" <'.$TOM::contact{'from'}.'>',
				'To'      => TOM::Net::email::convert_TO($db_email),
				'Subject' => "Cyclone3 Stats: Most Important Unsolved Tickets",
				'Date'    => $date,
			);
			
			$ent->attach
			(
				'Data' => $tpl->{'entity'}{'email.xhtml'},
				'Type' => "text/html;charset=\"UTF-8\"",
				'Encoding' => "8bit",
			);
			
			$ent->attach
			(
				'Path'       => $tpl->{'file'}{'cyclone3-150x44.png'}{'dst'},
				'Type'       => "image/gif",
				'Content-ID' => "<logo\@cyclone3.org>",
				'Encoding'   => "base64"
			);
			
			TOM::Net::email::send
			(
				'to' => $db_email,
				'body' => $ent->as_string()
			);
			
		}
	}

	
	
	return 1;
}

1;
