<h1>Seite nicht gefunden (<$main::FORM{TID}>)</h1>
<p>
	<strong>Seite nicht gefunden. Leider konnte die von Ihnen gewünschte Seite nicht gefunden werden. Das kann folgende Gründe haben:</strong>
</p>

<ul>
	<li>Der Link ist veraltet und die gewünschte Seite wurde inzwischen entfernt oder umbenannt.</li>
	<li>Ihnen ist bei der Eingabe der Adresse im Browser ein Tippfehler unterlaufen. </li>
</ul>
<p>
	Wenn sich dieses Problem wiederholt, können Sie unseren Administrator an <a href="mailto:admin@webcom.sk">admin@webcom.sk</a> kontaktieren.
</p>
<hr />

<h1>Page not found (<$main::FORM{TID}>)</h1>
<p>
	<strong>There is no page or document on requested address.</strong>
</p>
<ul>
	<li>Please check if the entered address is correct</li>
	<li>
		If the problem repeats, you can contact our administrator at <a href="mailto:admin@webcom.sk">admin@webcom.sk</a>
	</li>
</ul>
