#!/bin/perl
# ÁÉÍÓÚ - USE UTF-8 !!!
package CRON::module;
use strict;


sub execute
{
	my %env=@_;
	
	if ($cron::P ne $CRON::P){$cron::ERR="WARN: this cron is only for global use!!!";return undef}
	
	my %hacked;
	open (HCK,'<'.$TOM::P.'/_temp/hacked_IP.list');
	while (my $line=<HCK>)
	{
		chomp($line);
		my @arr=split(':',$line);
		
		next if $arr[0] < ($main::time_current-(86400*31));
		
		main::_log("$arr[0]=$arr[1]");
		$hacked{$arr[1]}=$arr[0]
		
	}
	close(HCK);
	
	open (HCK,'>'.$TOM::P.'/_temp/hacked_IP.list');
	foreach (keys %hacked)
	{
		print HCK "$hacked{$_}:$_\n";
	}
	close(HCK);
	
return 1}

1;
