#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

=head1 NAME

401-image_add.0.cron

=cut

=head1 DESCRIPTION



=head1 DEPENDS

=over

=item *

L<App::401::_init|app/"401/_init.pm">

=back

=cut

use App::401::_init;







sub execute
{
	my %env=@_;
	
	alarm(0);
	
	my $code=<<"HEADING";
	
Ahojteeeeee <img src="http://www.webcom.sk/obrazok.jpg" id="a501_image:ID=25" width="400" height="300"/>
Mno, to bude dobre
<img src="http://www.webcom.sk/obrazok.jpg" id="a510_video_part:ID=7" width="400" height="300"/>
<img src="http://www.webcom.sk/obrazok.jpg" id="a510_video:ID_entity=2" width="400" height="300"/>
	
HEADING

	my $code=<<"HEADING";
<img src="http://www.webcom.sk/obrazok.jpg" id="a510_video_part:ID=7" width="400" height="300"/>
HEADING
	
#	App::401::mimetypes::html::process(
#		'code' => $code
#	);
	
	my $p=new App::401::mimetypes::html;
	#$p->{'entity'}{'a510_video_part'}="<#tag#>";
	$p->parse($code);
	$p->eof();
	
	print "\n\n\n";
	print $p->{'out'};
	print "\n\n\n";
	
	return 1
}



=head1 AUTHORS

Comsultia, Ltd. (open@comsultia.com)

=cut

1;
