#!/usr/bin/perl
# USE UTF-8 !!!
package Tomahawk::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

use App::401::_init;
use App::160::_init;

sub execute
{
	my %env=@_;

	my $sql_where;
	my $sql_order;
	
	$sql_order="datetime_start DESC";
	
	$sql_where.="AND article.ID_entity=$env{'article.ID_entity'} "
		if $env{'article.ID_entity'};
	
	$sql_where.="AND article.ID=$env{'article.ID'} "
		if $env{'article.ID'};
	
	$sql_where.="AND article_attrs.ID_category IN ($env{'article_attrs.ID_category'}) "
		if $env{'article_attrs.ID_category'};
		
	$sql_where.="AND article_attrs.name_url LIKE '$env{'article_attrs.name_url'}' "
		if $env{'article_attrs.name_url'};
	
	if ($env{'sql_where'})
	{
		$sql_where.="AND ".$env{'sql_where'};
	}
	
	if(!$sql_where)
	{
		main::_log('no ID_entity or ID_category specified!!!', 1);
#		die "none sql defined\n" unless $sql_where;
#		return undef unless $sql_where;
		return 1;
	}
	
	my %sth0=TOM::Database::SQL::execute(qq{
		SELECT
			article.ID,
			article.ID_entity,
			
			article_attrs.ID_category,
			article_attrs.datetime_start,
			article_attrs.priority_A,
			article_attrs.priority_B,
			article_attrs.priority_C,
			article_attrs.name,
			article_attrs.status,
			
			article_content.subtitle,
			article_content.mimetype,
			article_content.abstract,
			article_content.keywords,
			article_content.lng,
			article_content.datetime_create,
			
			article_ent.posix_owner,
			
			article_cat.name AS ID_category_name
			
		FROM `$App::401::db_name`.a401_article AS article
		LEFT JOIN `$App::401::db_name`.a401_article_attrs AS article_attrs ON
		(
			article_attrs.ID_entity = article.ID
		)
		LEFT JOIN `$App::401::db_name`.a401_article_ent AS article_ent ON
		(
			article_ent.ID_entity = article.ID_entity
		)
		LEFT JOIN `$App::401::db_name`.a401_article_content AS article_content ON
		(
			article_content.ID_entity = article.ID_entity AND
			article_content.lng = article_attrs.lng
		)
		LEFT JOIN `$App::401::db_name`.a401_article_cat AS article_cat ON
		(
			article_cat.ID = article_attrs.ID_category
		)
		WHERE
			article_attrs.status='Y' AND
			article_attrs.lng='$env{'lng'}' AND
			article_attrs.datetime_start <= NOW() AND
			(article_attrs.datetime_stop IS NULL OR article_attrs.datetime_stop >= NOW())
			$sql_where
		ORDER BY
			article_attrs.datetime_start DESC
		LIMIT
			1
	},'quiet_'=>1,'-slave'=>1,
		'-cache'=>1200,
		'-cache_changetime' => App::020::SQL::functions::_get_changetime({
			'db_h'=>"main",'db_name'=>$App::401::db_name,'tb_name'=>"a401_article"
		})
	);
	
	my %article=$sth0{'sth'}->fetchhash();
	
	if (!$article{'ID'})
	{
		main::_log('no ID_entity or ID_category specified!!!');
		return undef;
	}
	
	$main::env{'a401.article.name'}.=$article{'name'} if $article{'name'};
	$main::env{'a401.article.posix_owner'}=$article{'posix_owner'} if $article{'posix_owner'};
	$main::env{'keywords'}.=", ".$article{'keywords'} if $article{'keywords'};
	$main::env{'a401.article_cat.name'}=$article{'ID_category_name'} if $article{'ID_category_name'};
	$main::env{'a401.article_cat.ID'}=$article{'ID_category'} if $article{'ID_category'};
	
	
	$main::H->add_DOC_title($article{'name'}) unless $env{'DOC_title.disable'};
	$main::H->add_DOC_keywords($article{'keywords'});
	$main::H->add_DOC_description($article{'name'}.". ".TOM::Text::format::xml2plain($article{'abstract'})) unless $env{'DOC_title.disable'};
	
	App::401::functions::article_visit($article{'ID_entity'});
	
	if ($main::USRM{'ID_user'})
	{
		# collect data to personalize
		my $sql=qq{
			INSERT DELAYED INTO
				`$App::401::db_name`.a401_article_visit
			(
				datetime_event,
				ID_user,
				ID_article,
				visit_ref,
				page_code
			)
			VALUES
			(
				NOW(),
				'$main::USRM{'ID_user'}',
				'$article{'ID_entity'}',
				'$main::ENV{'REF_TYPE'}',
				'$main::request_code'
			)
		};
		TOM::Database::SQL::execute($sql,'quiet'=>1);
	}
	
	my %params;
	
	$params{'ignore.img.1'}=1 if $env{'ignore.img.1'};
	
	#main::_log("lng=$env{'lng'}");
	
	if (exists $env{'page'}){
		$params{'page'}=$env{'page'};
		$params{'page'}=1 unless $params{'page'};
	}
	
	$env{'view_version'}="lite" unless $env{'view_version'};
	
	Tomahawk::module(
		'-type' => "mdl",
		'-category' => "401",
		'-name' => "article_view",
		'-version' => $env{'view_version'},
		'-global' => 1,
		'-xsgn' => $env{'view_xsgn'},
		'-xsgn_global' => $env{'view_xsgn_global'},
		'-xlng_load' => $env{'view_xlng_load'},
		'-cache_id' => 'default',
		'-cache_changed' => $article{'datetime_create'},
		'-TMP' =>	$env{'view_TMP'},
			'article.ID' => $article{'ID'},
#			'article_attrs.ID_category' => ${'ID_article'},
			'a501_image_file.ID_format' => $env{'a501_image_file.ID_format'},
			'a501_image_file.ID_format.1' => $env{'a501_image_file.ID_format.1'},
			'gallery.thumbnail.ID_format' => $env{'gallery.thumbnail.ID_format'},
#			'ignore.img.1' => 1,
#			'ad' => '1',
			%params
	) if (exists $env{'view_TMP'});
	
	
	
	# discussion
	if (exists $env{'discussion_TMP'})
	{
		my $relation=(App::160::SQL::get_relations(
			'db_name' => $App::401::db_name,
			'l_prefix' => 'a401',
			'l_table' => 'article',
			'l_ID_entity' => $article{'ID_entity'},
			'rel_type' => 'discussion',
			'r_prefix' => "a821",
			'r_table' => "discussion",
			'status' => "Y",
			'limit' => 1,
			))[0];
			
		if ($relation && $relation->{'ID'})
		{
			$env{'discussion_xsgn_global'}=$env{'view_xsgn_global'} unless $env{'discussion_xsgn_global'};
			Tomahawk::module(
				'-type' => "mdl",
				'-category' => "821",
				'-name' => "discussion_message_new",
				'-version' => "user",
				'-global' => 1,
				'-TMP' => $env{'discussion_add_TMP'},
				'-TMP_check' => 1,
				'-xsgn' => $env{'discussion_xsgn'},
				'-xsgn_global' => $env{'discussion_xsgn_global'},
					'discussion.ID_entity' => $relation->{'r_ID_entity'},
			);
			my $sql=qq{
				SELECT
					*
				FROM
					`$App::821::db_name`.a821_discussion
				WHERE
					ID_entity='$relation->{'r_ID_entity'}'
				LIMIT 1;
			};
			my %sth0=TOM::Database::SQL::execute($sql,'quiet'=>1,'-slave'=>1,'-cache_'=>10);
			my %discussion=$sth0{'sth'}->fetchhash();
			
			$env{'discussion_add_xsgn'}=$env{'discussion_xsgn'} unless $env{'discussion_add_xsgn'};
			$env{'discussion_add_xsgn_global'}=$env{'discussion_xsgn_global'} unless $env{'discussion_add_xsgn_global'};
			
			Tomahawk::module(
				'-type' => "mdl",
				'-category' => "821",
				'-name' => "discussion_message_list",
				'-version' => "lite",
				'-global' => 1,
				'-TMP' => $env{'discussion_TMP'},
				'-TMP_check' => 1,
				'-xsgn' => $env{'discussion_add_xsgn'},
				'-xsgn_global' => $env{'discussion_add_xsgn_global'},
				'-cache_id' => "default",
					'discussion.lastpost' => $discussion{'datetime_lastpost'},
					'discussion.ID_entity' => $discussion{'ID_entity'},
			);
		}
	}
	
	# articles
	if (exists $env{'related_TMP'})
	{
		my $relations;
		foreach my $relation(App::160::SQL::get_relations(
			'db_name' => $App::401::db_name,
			'l_prefix' => 'a401',
			'l_table' => 'article',
			'l_ID_entity' => $article{'ID_entity'},
			'rel_type' => 'link',
			'r_prefix' => "a401",
			'r_table' => "article",
			'status' => "Y"
		))
		{
			$relations.=";".$relation->{'r_ID_entity'};
		}
		
		main::_log("related articles = $relations");
		
		if ($relations)
		{
			Tomahawk::module(
				'-type' => "mdl",
				'-category' => "401",
				'-name' => "article_list",
				'-version' => "lite",
				'-global' => 1,
				'-TMP' => $env{'related_TMP'},
				'-TMP_check' => 1,
				'-cache_id' => 'related',
				'-xsgn' => $env{'related_xsgn'},
				'-xsgn_global' => $env{'related_xsgn_global'},
					'article.ID_entity' => $relations,
					'sql_limit' => 10,
			);
		}
	}
	
	
	# attachments
	if (exists $env{'attachments_TMP'})
	{
		my $relations;
		foreach my $relation(App::160::SQL::get_relations(
			'db_name' => $App::401::db_name,
			'l_prefix' => 'a401',
			'l_table' => 'article',
			'l_ID_entity' => $article{'ID_entity'},
			'r_prefix' => "a542",
			'rel_type' => "attachment",
			'r_table' => "file",
			'status' => "Y"
		))
		{
			$relations.=";".$relation->{'r_ID_entity'};
		}
		
		main::_log("related attachments = $relations");
		
		if ($relations)
		{
			Tomahawk::module(
				'-type' => "mdl",
				'-category' => "542",
				'-name' => "file_list",
				'-version' => "lite",
				'-global' => 1,
				'-TMP' => $env{'attachments_TMP'},
				'-TMP_check' => 1,
				'-cache_id' => 'attachments',
				'-xsgn' => $env{'attachments_xsgn'},
				'-xsgn_global' => $env{'attachments_xsgn_global'},
				'-xlng_load' => $env{'attachments_xlng_load'},
					'file.ID_entity' => $relations,
					'sql_limit' => 10,
			);
		}
	}
	
	
	return 1;
}

1;
