# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response type="page_to_trash" IDapp="a210" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Default error message.</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response type="page_to_trash" IDapp="a210" IDitem="<%ID%>" result="1" code="<$main::request_code>">
	<result>1</result>
	<status><![CDATA[<%status%>]]></status>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_set">
<response type="page_to_trash" IDapp="a210" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not move to Trash</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_childs">
<response type="page_to_trash" IDapp="a210" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not move to Trash, this page has childs</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response type="page_to_trash" IDapp="a210" IDitem="<%ID%>" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>

