#!/usr/bin/env c3-job
package Cyclone3::job;
use parent 'TOM::Engine::job::module';
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

use Utils::datetime;
use JSON;
use App::210::_init;


sub execute
{
	my $self=shift;
	my $env=$self->env;
	
	if (!$tom::H)
	{
		main::_log("only running under domain",1);
		return undef;
	}
	
	# reindex
	my $i;
	my %sth0=TOM::Database::SQL::execute(qq{
		SELECT
			*
		FROM
			a210_page
--		LIMIT 10
	});
	while (my %db0_line=$sth0{'sth'}->fetchhash())
	{
		$i++;
		main::_log("[$i/$sth0{'rows'}]");
		$main::nojobify=1;
		
		App::210::SQL::_page_index('ID'=>$db0_line{'ID'},'-jobify' => 1);
	}
	
return 1}
1;
