# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response
	addon="a300"
	addon_type="users_group"
	type="new"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>default error</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response
	addon="a300"
	addon_type="users_group"
	type="new"
	IDitem="<%ID%>"
	result="1"
	code="<$main::request_code>">
	<result>1</result>
	<ID><![CDATA[<%ID%>]]></ID>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_insert">
<response
	addon="a300"
	addon_type="users_group"
	type="new"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Could not create a group</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response
	addon="a300"
	addon_type="users_group"
	type="new"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_permissions">
<response
	addon="a300"
	addon_type="users_group"
	type="new"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Permissions denied</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>

