#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

=head1 NAME

301-user_inactive.0.cron

=head1 DESCRIPTION

This cron module moves all inactive users from primary USRM table (a301_user) to secondary USRM table (a301_user_inactive)

Cleaner a301_user table improves speedup of USRM operation

Default time of inactivity are 7 days.

=head1 DEPENDS

=over

=item*

L<App::301::_init|app/"301/_init.pm">

=back

=cut

use App::301::_init;



sub execute
{
	my %env=@_;
	
	alarm(0);
	$env{'max'}=10000 unless $env{'max'};
	$env{'time_max'}=60*20 unless $env{'time_max'};
	
	$env{'max_days'}=5 unless $env{'max_days'};
	
	my $time_start=time();
	my $est=1;
	while ($est)
	{
		my $sql=qq{
			SELECT
				user.*
			FROM
				`$App::301::db_name`.a301_user AS user
			LEFT JOIN `$App::301::db_name`.a301_user_profile AS user_profile ON
			(
				user.ID_user = user_profile.ID_entity
			)
			WHERE
				user.login IS NULL AND
				user_profile.ID_entity IS NULL AND
				user.email IS NULL AND
				user.ref_deviceid IS NULL AND
				user.ref_facebook IS NULL AND
				user.datetime_last_login < DATE_SUB(CURDATE(),INTERVAL $env{'max_days'} DAY)
			LIMIT 100
		};
		my %sth0=TOM::Database::SQL::execute($sql);
		$est=$sth0{'rows'};
		my $i;
		while (my %user=$sth0{'sth'}->fetchhash)
		{
			main::_log("ID_user='$user{'ID_user'}' to inactive");
			App::301::functions::user_inactive($user{'ID_user'});
			return 1 if time()-$env{'time_max'}>$time_start;
		}
	}
	
	return 1;
}


=head1 AUTHORS

Comsultia, Ltd. (open@comsultia.com)

=cut


1;
