#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

=head1 NAME

301-user.clean.cron

=head1 DESCRIPTION

Clean USRM tables from unused or old entries (old karma, old EMO)

=cut


sub execute
{
	my %env=@_;
	
	alarm 0;
	
	main::_log("removing old karma");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_profile_karma
		WHERE date_event <= DATE_SUB(NOW(),INTERVAL 31 DAY)
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	main::_log("removing old emo");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_profile_emo
		WHERE date_event <= DATE_SUB(NOW(),INTERVAL 31 DAY)
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	my $tr=new TOM::Database::SQL::transaction('db_h'=>'main');
		
		main::_log("removing expired anonymous users (12 months inactive)");
		my $est=1;
		while ($est)
		{
			my %sth0=TOM::Database::SQL::execute(qq{
				DELETE
				FROM TOM.a301_user_inactive
				WHERE
					datetime_last_login <= DATE_SUB(CURDATE(),INTERVAL 12 MONTH)
				LIMIT 100
			}
			,'quiet'=>1);
			main::_log(" removed $sth0{'rows'} items");
			$est=$sth0{'rows'};
		}
		
		main::_log("removing deadway anonymous users (1 month inactive, less 2 requests)");
		my $est=1;
		while ($est)
		{
			my %sth0=TOM::Database::SQL::execute(qq{
				SELECT
					ID_user,
					requests_all
				FROM TOM.a301_user_inactive
				WHERE
					datetime_last_login <= DATE_SUB(CURDATE(),INTERVAL 1 MONTH)
					AND requests_all<=2
				LIMIT 1000
			}
			,'quiet'=>1);
			$est=$sth0{'rows'};
			main::_log(" removing $sth0{'rows'} items");
			while (my %db0_line=$sth0{'sth'}->fetchhash())
			{
				TOM::Database::SQL::execute(qq{
					DELETE FROM TOM.a301_user_inactive
					WHERE ID_user='$db0_line{'ID_user'}'
					LIMIT 1;
				},'quiet'=>1,'-backend_'=>1);
			}
		}
		
		main::_log("removing inactive anonymous users (6 month inactive, less 10 requests)");
		my $est=1;
		while ($est)
		{
			my %sth0=TOM::Database::SQL::execute(qq{
				SELECT
					ID_user,
					requests_all
				FROM TOM.a301_user_inactive
				WHERE
					datetime_last_login <= DATE_SUB(CURDATE(),INTERVAL 6 MONTH)
					AND requests_all<=10
				LIMIT 1000
			}
			,'quiet'=>1);
			$est=$sth0{'rows'};
			main::_log(" removing $sth0{'rows'} items");
			while (my %db0_line=$sth0{'sth'}->fetchhash())
			{
				TOM::Database::SQL::execute(qq{
					DELETE FROM TOM.a301_user_inactive
					WHERE ID_user='$db0_line{'ID_user'}'
					LIMIT 1;
				},'quiet'=>1,'-backend_'=>1);
			}
		}
		
	$tr->close();
	
	
	return 1;
}

=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia.com)

=cut

1;
