#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

=head1 NAME

301-user.clean.cron

=head1 DESCRIPTION

Clean USRM tables from unused or old entries (old karma, old EMO)

=cut


sub execute
{
	my %env=@_;
	
	alarm 0;
	
	
	main::_log("removing old karma");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_profile_karma
		WHERE date_event <= DATE_SUB(NOW(),INTERVAL 31 DAY)
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	main::_log("removing old emo");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_profile_emo
		WHERE date_event <= DATE_SUB(NOW(),INTERVAL 31 DAY)
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	main::_log("removing deadway anonymous users (7 days inactive, less 2 requests)");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_inactive
		WHERE
			datetime_last_login <= DATE_SUB(CURDATE(),INTERVAL 7 DAY) AND
			requests_all<=2
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	main::_log("removing inactive anonymous users (1 month inactive, less 10 requests)");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_inactive
		WHERE
			datetime_last_login <= DATE_SUB(CURDATE(),INTERVAL 1 MONTH) AND
			requests_all<10
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	main::_log("removing expired anonymous users (3 months inactive)");
	my %sth0=TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_inactive
		WHERE
			datetime_last_login <= DATE_SUB(CURDATE(),INTERVAL 3 MONTH)
	}
	,'quiet'=>1);
	main::_log(" removed $sth0{'rows'} items");
	
	
	return 1;
}

=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia.com)

=cut

1;
