#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

=head1 NAME

301-user.clean.cron

=head1 DESCRIPTION

Clean USRM tables from unused or old entries (old karma, old EMO)

=cut


sub execute
{
	my %env=@_;
	
	main::_log("removing old karma");
	TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_profile_karma
		WHERE date_event <= DATE_SUB(NOW(),INTERVAL 31 DAY)
		}
	,'quiet_'=>1);
	
	
	main::_log("removing old emo");
	TOM::Database::SQL::execute(qq{
		DELETE
		FROM TOM.a301_user_profile_emo
		WHERE date_event <= DATE_SUB(NOW(),INTERVAL 31 DAY)
		}
	,'quiet_'=>1);
	
	
	return 1;
}

=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia.com)

=cut

1;
