#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

=head1 NAME

301-user_online.kick.cron

=head1 DESCRIPTION

This cron module moves users with expired session into user table

=cut

use TOM::Security::form;
use App::301::_init;
use App::301::session;

sub execute
{
	my %env=@_;
	alarm 0;
#	return 1;
	if (!$env{'max_online'}){$env{'max_online'}=20};
	
	my $where_plus;
	if ($env{'user'})
	{
		$where_plus="AND ID_user='$env{'user'}'";
	}
	
	for my $looper (1..1000)
	{
		my %sth=TOM::Database::SQL::execute(qq{
			SELECT
				*
			FROM
				`$App::301::db_name`.a301_user_online
			WHERE
				datetime_request <= DATE_SUB(NOW(),INTERVAL $env{'max_online'} MINUTE)
				$where_plus
			LIMIT 100
		},'quiet'=>0);
		my $i;
		while (my %user=$sth{'sth'}->fetchhash)
		{
			$i++;
			main::_log("[$looper/1000][$i/$sth{'rows'}] kick user.ID_user='$user{'ID_user'}'");
			
			# save session
			App::301::session::archive($user{'ID_user'});
			
			my %sth0=TOM::Database::SQL::execute(qq{
				SELECT
					*
				FROM `$App::301::db_name`.a301_user
				WHERE
					ID_user='$user{'ID_user'}'
				LIMIT 1
			},'quiet'=>1);
			if (my %user0=$sth0{'sth'}->fetchhash)
			{
				main::_log("is logged") if ($user{'logged'} eq "Y");
				main::_log("not logged") if ($user{'logged'} ne "Y");
				main::_log("anonymous") if (!$user0{'login'} && !$user0{'email'});
				main::_log("authorized") if ($user0{'login'} || $user0{'email'});
				
				if ($TOM::CACHE_memcached)
				{
					# actualize data
					
					
					# delete if data are old
					$Ext::CacheMemcache::cache->delete(
						'namespace' => "a301_online",
						'key' => $tom::H_cookie.':'.$main::COOKIES{_ID_user},
					);
				}
				
				if (
						($user{'logged'} eq "Y")#&&($user0{'login'} || $user0{'email'}))
						||(($user{'logged'} ne "Y")&&(!$user0{'login'} || $user0{'email'}))
					)
				{
					
					main::_log(" save data into users table");
					
					TOM::Database::SQL::execute(qq{
						UPDATE
							`$App::301::db_name`.a301_user
						SET
							datetime_last_login = ?,
							requests_all = requests_all + $user{requests},
							saved_cookies = ?,
							saved_session = ?
						WHERE
							ID_user='$user{ID_user}'
						LIMIT 1
					},'bind'=>[
						$user{'datetime_login'},
						$user{'cookies'},
						$user{'session'}
					],'quiet'=>1);
					
					TOM::Database::SQL::execute(qq{
						DELETE FROM
							`$App::301::db_name`.a301_user_online
						WHERE
							ID_user='$user{'ID_user'}'
						LIMIT 1
					},'quiet'=>1);
					
				}
				else
				{
					main::_log(" just delete from online");
					TOM::Database::SQL::execute(qq{
						DELETE FROM
							`$App::301::db_name`.a301_user_online
						WHERE
							ID_user='$user{'ID_user'}'
						LIMIT 1
					},'quiet'=>1);
				}
			}
			else
			{
				main::_log(" user not exists in users table",1);
				main::_log(" just delete from online");
				TOM::Database::SQL::execute(qq{
					DELETE FROM
						`$App::301::db_name`.a301_user_online
					WHERE
						ID_session='$user{'ID_session'}'
					LIMIT 1
				},'quiet'=>1);
			}
		}
		return 1 unless $i;
	}
	
	return 1;
}

=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia.com)

=cut

1;
