<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

# CONFIG KEYS (configurable via sitemap)


# CONFIG
<CONF_VAR id="xlng" value="<$tom::lng_>" />
<CONF_VAR id="body" value="default" />
<CONF_VAR id="layers" value="default" />

# insert module of user/organization registration
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="301" />
	<VAR id="-name" value="user_register" />
	<VAR id="-global" value="1" />
	<VAR id="-version" value="lite" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-TMP" value="CONTENT" />
		<VAR id="recaptcha_key_public" value="6Ld04gMAAAAAAA7-DvUCmu0rLWIctmXXMmftC6Qo" />
		<VAR id="recaptcha_key_private" value="6Ld04gMAAAAAAFFipFe60mBMFXU-4fYCDhbWrHbO" />
</MODULE>
