<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="160" />
	<VAR id="-global" value="1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-version" value="0" />
	<VAR id="-name" value="relation_list" />
	<VAR id="-TMP" value="OUTPUT" />
		<#VAR id="l_prefix" value="<$main::FORM{'l_prefix'}>" />
		<#VAR id="l_table" value="<$main::FORM{'l_table'}>" />
		<#VAR id="l_ID_entity" value="<$main::FORM{'l_ID_entity'}>" />
		<#VAR id="r_db_name" value="<$main::FORM{'r_db_name'}>" />
		<#VAR id="r_prefix" value="<$main::FORM{'r_prefix'}>" />
		<#VAR id="r_table" value="<$main::FORM{'r_table'}>" />
		<#VAR id="r_ID_entity" value="<$main::FORM{'r_db_name'}>" />
		<#VAR id="status" value="<$main::FORM{'status'}>" />
</MODULE>