<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="mlist_m1" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="db_paging" value="1" />
		<VAR id="db_page" value="<$main::FORM{page}>" />
		<VAR id="domain" value="<$main::FORM{domain}>" />
</MODULE>