<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="users_group_status" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="ID" value="<$main::FORM{'ID'}>" />
		<VAR id="status" value="<$main::FORM{'status'}>" />
</MODULE>