<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

# Editacia zdrojov
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="120" />
	<VAR id="-name" value="edit" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-xsgn" value="xml" />
		<VAR id="ID" value="<$main::FORM{ID}>" />
		<VAR id="fullname" value="<$main::FORM{fullname}>" />
		<VAR id="nickname" value="<$main::FORM{nickname}>" />
		<VAR id="email" value="<$main::FORM{email}>" />
		<VAR id="homepage" value="<$main::FORM{homepage}>" />
</MODULE>
