<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="410" />
	<VAR id="-name" value="answer_list_m1" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="xt_datetime" value="1" />
		<VAR id="db_lng" value="<$main::FORM{db_lng}>" />
		<VAR id="db_IDquestion" value="<$main::FORM{db_IDquestion}>" />
		<VAR id="db_limit" value="50" />
		<VAR id="db_orderby" value="<$main::FORM{db_order_by}>" />
		<VAR id="db_active" value="%" />
		<VAR id="db_paging" value="1" />
		<VAR id="db_page" value="<$main::FORM{page}>" />
		<#VAR id="db_where" value="a410.active NOT LIKE 'D'" />
</MODULE>