<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="400" />
	<VAR id="-name" value="sitemap_a" />
	<VAR id="-version" value="1" />
	<VAR id="-global" value="1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
		<VAR id="db_select" value="*" />
		<VAR id="direction" value="from" />
		<VAR id="db_active" value="" />
		<VAR id="db_lng" value="<$main::FORM{lng}>" />
		<VAR id="db_where" value="active!='D'" />
</MODULE>