<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="541" />
	<VAR id="-name" value="file_move_to" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="ID" value="<$main::FORM{'ID'}>" />
		<VAR id="ID_dir" value="<$main::FORM{'ID_dir'}>" />
</MODULE>