<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="users_rel_group_new" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="ID_user" value="<$main::FORM{'ID_user'}>" />
		<VAR id="ID_group" value="<$main::FORM{'ID_group'}>" />
</MODULE>