# this is a document header file - also document constructor
# loaded once, used many times

%HEADER=(
	'head'	=>
	{
		'title'	=>	"Cyclone3 Template Web",
		
		'meta'	=>
		{
			'pragma'			=>	"no-cache",
			'expires'		=>	"0",
			'viewport'		=> "width=device-width, initial-scale=1.0"
		},
		
		'link'	=>
		[
			{
				'href'		=>	"$tom::H_media/css/reset.screen.css",
				'rel'			=>	"stylesheet",
				'type'		=>	"text/css",
				'media'		=>	"screen, tv, projection",
			},
			{
				'href'		=>	"$tom::H_media/css/standard.screen.css",
				'rel'			=>	"stylesheet",
				'type'		=>	"text/css",
				'media'		=>	"screen, tv, projection",
			},
			{
				'href'		=>	"$tom::H_media/css/main.screen.css",
				'rel'			=>	"stylesheet",
				'type'		=>	"text/css",
				'media'		=>	"screen, tv, projection",
			},
			{
				'href'		=>	"$tom::H_media/css/responsive.screen.css",
				'rel'			=>	"stylesheet",
				'type'		=>	"text/css",
				'media'		=>	"screen, tv, projection",
			},
			{
				'href'		=>	"$tom::H_media/css/main.print.css",
				'rel'			=>	"stylesheet",
				'type'		=>	"text/css",
				'media'		=>	"print",
			},
		],
		
		'script'	=>
		[
			
		],
		
		'inline' =>
		qq{
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', '']);
				_gaq.push(['_setDomainName', '']);
				_gaq.push(['_trackPageview']);
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
		}
	},
	
	'body'	=>	{}
);

1;