#!/usr/bin/perl
# USE UTF-8 !!!
package Tomahawk::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;
use Digest::MD5  qw(md5 md5_hex md5_base64);
use App::400;

=head1 NAME
mview_cX_m1

=head1 HEAD_VERSION_BUILD
1.050829

=head1 DESCRIPTION
supermodul zobrazenia clanku

=head1 XMLDESCRIPTION
<DESCRIPTION>
	<value id="preview" value="1" />
	<value id="output" value="xsgn" />

		<input id="-xsgn" value="varchar()">design name</input>

		<input id="xlng" value="boolean">allow xlng transformations?</input>

		<input id="db_a120" value="text">sources database name</input>
		<input id="db_a400" value="text">article database name</input>
		<input id="db_a500" value="text">image database name</input>
		<input id="db_a820" value="text">forum database name</input>

		<input id="lng" value="varchar(2)">RFC-corresponding language description</input>

		<input id="db_select" value="text">SQL formatted SELECT parameter (fields MUST??? include table name - 'a400.title')</input>
		<input id="db_order_by" value="text">SQL formatted ORDER BY parameter (fields MUST??? include table name - 'a400.title ASC')</input>
		<input id="db_where" value="text">SQL formatted WHERE parameter  (fields MUST??? include table name - 'a400_attrs.visits DESC')</input>

		<input id="db_active" value="boolean">allow only active articles</input>
		<input id="db_category_active" value="boolean">allow only articles from active article categories</input>

		<input id="db_IDcategory" value="varchar()">semicolon separated charindex of categories (% includes subcategories)</input>
		<input id="db_IDcategory_exclude" value="varchar()">semicolon separated charindex of categories (% includes subcategories)</input>

		<input id="db_select_arch" value="boolean">ALWAYS use archive in selects</input>
		<input id="db_select_arch_allow" value="boolean">seamless appending of archive items to actual items (especially when using 'ORDER BY starttime' ordering</input>
		<input id="db_select_union" value="boolean">ALWAYS use UNION selects</input>
		<input id="db_select_union_allow" value="boolean">allow use of UNION in selects which do not contain enough items from actual table</input>
		<input id="db_attrs" value="boolean">allow use of attrs table lefting</input>
		<input id="db_starttime" value="boolean">article must be older than this timestamp (default - actual timestamp)</input>
		<input id="db_endtime" value="boolean">article endtime must be less than this timestamp (default - actual timestamp)</input>

		<input id="db_link_disable" value="boolean">disable linkage?</input>

		<input id="db_paging" value="boolean">disable linkage?</input>

		<input id="url" value="text">default destination url for links</input>
		<input id="url_IDcategory" value="boolean">exchange</input>
		<input id="url_IDcategory_charindex" value="varchar()">default destination url for links</input>

		<input id="a500_format" value="varchar()">format of thumbnails</input>

		<input id="title_cut" value="integer">cut title to specified length if its length exceeds it</input>
		<input id="subtitle_cut" value="integer">cut subtitle to specified length if its length exceeds it</input>
		<input id="tiny_cut" value="integer">cut tiny to specified length if its length exceeds it</input>

		<input id="xrelated" value="boolean">parse and get xrelated fields?</input>

</DESCRIPTION>


=head1 CHANGES
	build 040927 - Deb00t
		*) FIRST MAKE

=head1 WARNINGS & BUGS
		*) none known
=cut

sub execute
{
	my %env=@_;

	$env{db_400}=Tomahawk::Getmdlvar("400","db") unless $env{db_400};
	$env{db_400}=$TOM::DB_name unless $env{db_400};

	$env{db_400_url}=$env{db_400} unless $env{db_400_url};
	$env{a400_IDcategory_url}=Tomahawk::Getmdlvar("400",'IDcategory_url', db=>$env{db_400_url});

	my %IDcategory_url_hash = ( $env{a400_IDcategory_url}=~/([^\r\n;]+);([^\r\n]+)/g );

	$env{db_500}=Tomahawk::Getmdlvar("500","db") unless $env{db_500};
	$env{db_500}=$TOM::DB_name unless $env{db_500};

	$env{a500_format}='t' unless $env{a500_format};
	$env{$env{a500_format}.'_hash'}=Tomahawk::Getmdlvar("500",$env{a500_format}.'_hash',db=>$env{db_500});

	$env{db_820}=Tomahawk::Getmdlvar("8200","db") unless $env{db_820};
	$env{db_820}=$TOM::DB_name unless $env{db_820};

	$env{db_active}=1 if (not exists  $env{db_active});

	#db_order_by priority!!!!!!!!!!!!!!!!!?????????????

	#my $list=App::400->get_article_lastID(
	my $list=App::400->get_article(
	#my $list=App::400::SQL->get_article(
	#my $list=App::400::SQL::a400::get->new(

		db												=>	$env{db_400}, # load articles from database...
		DBH											=>	$main::DB{main}, # use database object pointer...

		select										=>	$env{db_select},
		select_arch							=>	$env{db_select_arch}, # selectovat len z archivu
		select_arch_allow				=>	$env{db_select_arch_allow}, # plynule prechadzanie do archivu "ORDER BY starttime DESC"
																	# vyuzije sa len ak sa nenacita pozadovany limit z originalu
		select_union							=>	$env{db_select_union}, # cely select ako jeden union, union sa pouzije VZDY!
		select_union_allow				=>	$env{db_select_union_allow}, # union az po tom co nedokazem selectnut vsetko v original tabulke


		select_limit								=>	1,
		select_order							=>	$env{db_order_by},
																	#NEMALO BY BYT select_where v a400? a dalsie v a400_category?
		select_where						=>	$env{db_where},

		a400 =>									# podmienky na select a400
		{
			lng											=>	$env{lng},
			ID											=>	$env{db_ID},
			IDcategory							=>	$env{db_IDcategory},
			IDcategory_exclude		=>	$env{db_IDcategory_exclude},
			active									=>	$env{db_active},
			starttime								=>	$env{db_starttime}, # actual
			endtime								=>	$env{db_endtime}, # actual
		},

		a400_category_					=>	1, # podmienka ze MUSI byt lefnute
		a400_category => 			# podmienky na to kedy ma byt left join a400_category
		{
			active									=>	$env{db_category_active},
			lng											=>	$env{lng},
		},

		a400_attrs_							=>	$env{db_attrs}, # podmienka ze MUSI byt lefnute
		#a400_attrs								=>	1,# podmienky na to kedy ma byt left join a400_attrs
		#{
		#
		#},


		link_disable							=>	$env{db_link_disable}, # nebudem nacitavat linky
		link =>										# toto znamena ze budem robit replace najdenych linkov podla podmienok...
		{
			a400 =>
			{
				lng										=>	$env{lng},
				active								=>	$env{db_active},
				starttime								=>	$env{db_starttime}, # actual
				endtime								=>	$env{db_endtime}, # actual
			},
			a400_attrs							=>	$env{db_attrs}, # podmienky na to kedy ma byt left join a400_attrs
			a400_category =>			# podmienky na to kedy ma byt left join a400_category
			{
				active								=>	$env{db_category_active},
				lng										=>	$env{lng},
			},
		},
	);

	#print "count query\n\n ".$list->{Query_count}."\n\n";

	$list->prepare();

	#$self->{Query};
	#$self->{Query_orig};
	#$self->{Query_arch};
	#$self->{Query_union};

	my $line_counter;

	if ($list->execute())
	{
		if (my %article=$list->fetchhash())
		{
			#my $var="a400";

			# dodavam informaciu pre ostatne aplikacie
			$main::env{a400_IDcategory}=$article{IDcategory};

			# dodavam informaciu pre banner system
			$main::env{a900_section}="a400-".$article{IDcategory};

			if (($env{update_visits}) &&($list->update("a400.visits=visits+1")))
			{ main::_log("article visits incremented to: ".($article{visits}+1)); }

			$main::DB{main}->Query("
				INSERT INTO $env{db_400}.a400_visits
				(
					IDarticle,
					IDuser,
					time_insert
				)
				VALUES
				(
					'$article{ID}',
					'$main::USRM{IDhash}',
					'$main::time_current'
				)
			") if (($env{update_visits}) && (($article{starttime}+(86400*7))>$main::time_current));

			foreach (keys %article) {~/^[^_]400_/ && do {$article{'_a400_'.$_}=$article{$_};delete $article{$_};next;}}

			#add title to html title tag
			$main::H->add_DOC_title($article{_a400_title}) unless $env{DOC_title_disable};

			#enable access to article data for use in modules following this one
			$main::env{a400_IDauthor}=$article{'_a400_IDauthor'};
			$main::env{a400_IDeditor}=$article{'_a400_IDeditor'};
			$main::env{a400_ID}=$article{'_a400_ID'};

			#setting cache
			my %caching;
			if ($article{_a400_lasttime}>($tom::time_current-86400)) #the article was last seen an hour ago
			{
				%caching=(
					-cache_id	=>	"a400_view",
				);
			}

			$env{fview_xsgn_global}=$env{xsgn_global} unless $env{fview_xsgn_global};

			main::_log("goin' on with fview");

			#tu by som este chcel zrobit nieco ako v mliste - aby sa dal nastavit format pre kazdu stranu pre kazdy img
			#article body
			Tomahawk::module(
				-type			=>	"mdl",
				-category			=>	"400",
				-name			=>	"fview_m1",
				-global			=>	1,
				-xsgn     			=>	$env{fview_xsgn},
				-xsgn_global		=>	$env{fview_xsgn_global},
				-TMP				=>	$env{fview_TMP},
				-lng				=>	$env{lng},
				%caching,
				-cache_id_sub		=>	$article{_a400_ID}."-".$article{_a400_changetime},
				shift_first_img		=>	$env{shift_first_img},# vytiahnem prvu premennu obrazku - vazne neccessary???
				show_catname		=>	$env{show_catname}, #wtf?
				show_catname_full	=>	$env{show_catname_full}, #wtf?
				paging	=>	$env{fview_paging},
				db_120			=>	$env{db_120},
				db_400			=>	$env{db_400},
				db_500			=>	$env{db_500},
				db_820			=>	$env{db_820},
				a500_format_		=>	$env{fview_format_500},
				a500_format_first		=>	$env{fview_first_format_500},
				page				=>	$main::FORM{page}, # nefunkcne, len posielam linku
				a900_inline		=>	$env{a900_inline},
				%article,
			) if (exists $env{fview_TMP});

			main::_log("goin' on with appending form");
=head1
			#append form
			#- display a mailing form if associated in admin
			#toto je UUUUUUUUUUUUUUUUUPLNE CELE ZLE ... malo by to byt normalne xrelated

			if($article{_a400_xrelated}=~/<VAR id="_append_form" value="(.*?)" \/>/)
			{
				$article{_a400_xrelated}=~/<VAR id="_append_form_email" value="(.*?)" \/>/;
				my $var=$1;

				$var="admin\@webcom.sk" unless $var; #send mail to administrator if no mail specified in cml_type

				Tomahawk::module(
				-type			=>	"mdl",
				-category			=>	"130",
				-name			=>	"sutaz",
				-global			=>	2,
				-TMP				=>	$env{TMP_view},
				-xsgn			=>	$env{xsgn_append_form},
				-xsgn_global		=>	$env{xsgn_global},
				#-cache_id			=>	"default",
				#-cache_id_sub		=>	"$main::USRM{IDhash}",
				ID				=>	$env{ID},
				to_email			=>	$var,
				) if (exists $env{TMP_view});
			}
=cut

			main::_log("goin' on with appending quiz");
=head1
			# APPEND QUIZ
			# - load quiz and form for submitting
			#toto je UUUUUUUUUUUUUUUUUPLNE CELE ZLE ... malo by to byt normalne xrelated

			if($article{_a400_xrelated}=~/<VAR id="_append_quiz" value="(.*?)" \/>/)
			{
				my $var=$1;
				$article{_a400_xrelated}=~/<VAR id="_append_quiz_email" value="(.*?)" \/>/;
				my $var2=$1;
				$var2="admin\@webcom.sk" unless $var2;

				Tomahawk::module(
					-type			=>	"mdl",
					-category			=>	"0",
					-name			=>	"quiz",
					-global			=>	2,
					-TMP				=>	$env{TMP_view},
					-xsgn_global		=>	$env{xsgn_global},
					-xsgn			=>	$var,
					ID				=>	$env{ID},
					to_email			=>	$var2,
					) if (exists $env{TMP_view});
			}
=cut

			$env{same_category_xsgn_global}=$env{xsgn_global} unless $env{same_category_xsgn_global};
			$env{same_category_allow_subs}=1 unless ($env{same_category_allow_subs} eq "0"); #???

			$env{same_category_db_select}="a400.ID, a400.title" unless ($env{same_category_db_select});

			main::_log("goin' on with same category articles");

			Tomahawk::module(
				-type		=>	"mdl",
				-category		=>	"400",
				-name		=>	"tlist_m1",
				-xsgn		=>	$env{same_category_xsgn},
				-xsgn_global	=>	$env{same_category_xsgn_global},
				-global		=>	1,
				-TMP			=>	$env{same_category_TMP},
				-cache_id		=>	"same_category",
				-cache_master	=>	$env{cache_master},
				-cache_id_sub	=>	$article{_a400_IDcategory},
				db_120		=>	$env{db_120},
				db_400		=>	$env{db_400},
				db_500		=>	$env{db_500},
				db_820		=>	$env{db_820},
				a400_IDcategory_url		=>	$env{a400_IDcategory_url}, # kazda kategoria na iny link?
				db_IDcategory	=>	$article{_a400_IDcategory},
				db_where	=>	"a400.ID!='".$article{_a400_ID}."'",
				db_limit	=>	$env{same_category_db_limit},
				db_select	=>	$env{same_category_db_select},
				allow_subs		=>	$env{same_category_allow_subs}
			) if (exists $env{same_category_TMP});

			main::_log("goin' on with same author articles");

			# ARTICLES FROM THE SAME AUTHOR

			Tomahawk::module(
				-type		=>	"mdl",
				-category		=>	"400",
				-name		=>	"tlist_m1",
				-xsgn		=>	$env{same_author_xsgn},
				-xsgn_global	=>	$env{same_author_xsgn_global},
				-global		=>	1,
				-TMP			=>	$env{same_author_TMP},
				-cache_id		=>	"same_author",
				-cache_master	=>	$env{cache_master},
				-cache_id_sub	=>	$article{_a400_IDcategory},
				db_120		=>	$env{db_120},
				db_400		=>	$env{db_400},
				db_500		=>	$env{db_500},
				db_820		=>	$env{db_820},
				db_where		=>	"a400.IDauthor='$article{_a400_IDauthor}'",
				db_select	=>	$env{same_author_db_select},
				a400_IDcategory_url		=>	$env{a400_IDcategory_url}, # kazda kategoria na iny link?
				IDcategory	=>	$article{_a400_IDcategory},
			) if (exists $env{same_author_TMP});

			main::_log("goin' on with related articles");

			# RELATED ARTICLES je vobec nutne nieco ine ako related tlist?
=head1
			Tomahawk::module(
				-type		=>	"mdl",
				-category		=>	"400",
				-name		=>	"fview_related_a400_m1",
				-global		=>	1,
				-xsgn		=>	$env{related_a400_xsgn},
				-xsgn_global	=>	$env{related_a400_xsgn_global},
				-TMP			=>	$env{related_a400_TMP},
				%caching,
				-cache_master	=>	$env{cache_master},
				return_null		=>	$env{related_a400_return_null},
				db_120		=>	$env{db_120},
				db_400		=>	$env{db_400},
				db_500		=>	$env{db_500},
				db_820		=>	$env{db_820},
				a400_IDcategory_url		=>	$env{a400_IDcategory_url}, # kazda kategoria na iny link?
				a500_format_		=>	$env{fview_format_500},
				a500_format_first		=>	$env{fview_first_format_500},
				_xrelated		=>	$article{_a400_xrelated}, # toto vyuzivam vnutri
				xrelated		=>	$article{_a400_xrelated}, # toto nepouzivam, toto je len informacia pre nacachovanie :)
			) if (exists $env{related_a400_TMP});
=cut
			# RELATED ARTICLES co takto radsej to spravit rovno tu??? vyzera ze to fici uplne v poho
			if(exists $env{related_a400_TMP})
			{
				$env{related_a400_count}=0;
				while ($article{_a400_xrelated}=~s|<VAR id="a400" value="(.{0,11}?)" />||)
				{
					$env{related_a400_count}++;
					if (!$env{related_a400_db_where}){$env{related_a400_db_where}="a400.ID='$1' ";next;}
					$env{related_a400_db_where}.=" OR a400.ID='$1'";
				}

				#zeby hack? :)
				$env{related_a400_db_where}="ID='undefined'" if($env{related_a400_count}<1);

				Tomahawk::module(
					-type		=>	"mdl",
					-category		=>	"400",
					-name		=>	"tlist_m1",
					-xsgn		=>	$env{related_a400_xsgn},
					-xsgn_global	=>	$env{related_a400_xsgn_global},
					-global		=>	1,
					-TMP			=>	$env{related_a400_TMP},
					-cache_id		=>	"related_a400",
					-cache_master	=>	$env{cache_master},
					-cache_id_sub	=>	$article{_a400_IDcategory},
					db_120		=>	$env{db_120},
					db_400		=>	$env{db_400},
					db_500		=>	$env{db_500},
					db_820		=>	$env{db_820},
					db_where		=>	$env{related_a400_db_where},
					db_select	=>	$env{related_a400_db_select},
					db_limit		=>	$env{related_a400_db_limit},
					return_null	=>	$env{related_a400_return_null},
					a400_IDcategory_url		=>	$env{a400_IDcategory_url}, # kazda kategoria na iny link?
					IDcategory	=>	$article{_a400_IDcategory},
				);
			}

			main::_log("goin' on with multilanguage links");
=head1
				# MULTILANGUAGE LINKAGE - showing only in ITst mode!!!!!!!!!!!!!!!!!!!!!!!!!

				Tomahawk::module(
					-ITst			=>	1,
					-type		=>	"mdl",
					-category		=>	"400",
					-name		=>	"fview_lngs",
					-xsgn		=>	$env{xsgn_fview_lngs},
					-xsgn_global	=>	$env{xsgn_global},
					-global		=>	1,
					-TMP			=>	$env{TMP_fview_lngs},
					-cache_id		=>	"in_view",
					-cache_master	=>	$env{cache_master},
					#-cache_id_sub	=>	$article{_a400_ID},
					db_400		=>	$env{db_400},
					ID			=>	$article{_a400_ID},
				) if (exists $env{TMP_fview_lngs});
=cut

			main::_log("goin' on with xrelated");
=head1
				# XRELATED
				Tomahawk::module(
					-type		=>	"mdl",
					-category		=>	"400",
					-name		=>	"fview_xrelated",
					-xsgn		=>	$env{xsgn_xrelated},
					-xsgn_global	=>	$env{xsgn_global},
					-global		=>	1,
					-TMP			=>	$env{TMP_xrelated},
					-cache_id		=>	"a400_view",
					-cache_master	=>	$env{cache_master},
					#a500_cat		=>	1,
					#a500			=>	0,
					xrelated		=>	$article{_a400_xrelated},
					) if ((exists $env{TMP_xrelated})&&($main::H->{body}=~/<!TMP-$env{TMP_xrelated}!>/));
=cut

			main::_log("goin' on with appending forum");


			if(
				((exists $env{related_a820_TMP}) || (exists $env{related_a820_addmsg_TMP}) || (exists $env{related_a820_tview_TMP}))
				&& (($article{_a400_xrelated}=~/<VAR id="a820" value="(.*?)" \/>/))
			)
			{
				$env{related_a820_ID}=$1;
				my %cache;
				if (!$main::FORM{submit} && !$main::USRM{logged}){%cache=(-cache_id	=>	"default",);}

				$env{related_a820_addmsg_TMP}=$env{related_a820_TMP} unless $env{related_a820_addmsg_TMP};
				$env{related_a820_addmsg_xsgn}=$env{related_a820_xsgn} unless $env{related_a820_addmsg_xsgn};
				$env{related_a820_addmsg_xsgn_global}=$env{related_a820_xsgn_global} unless $env{related_a820_addmsg_xsgn_global};

				Tomahawk::module(
					-type		=>	"mdl",
					-version		=>	1,
					-category		=>	"820",
					-name		=>	"addmsg",
					-xsgn		=>	$env{related_a820_addmsg_xsgn},
					-xsgn_global	=>	$env{related_a820_addmsg_xsgn_global},
					-xlng_global	=>	$env{related_a820_addmsg_xsgn_global}, #WARNING!!! using XSGN setting instead of XLNG setting!
					-global		=>	1,
					-TMP			=>	$env{related_a820_addmsg_TMP},
					#%cache,
					ID			=>	$env{related_a820_ID},
					db_820		=>	$env{db_820},
				);

				$env{related_a820_tview_TMP}=$env{related_a820_TMP} unless $env{related_a820_addmsg_TMP};
				$env{related_a820_tview_xsgn}=$env{related_a820_xsgn} unless $env{related_a820_tview_xsgn};
				$env{related_a820_tview_xsgn_global}=$env{related_a820_xsgn_global} unless $env{related_a820_tview_xsgn_global};

				my $db0=$main::DB{main}->Query("
					SELECT
						ID,messages,inserttime
					FROM $env{db_820}.a820
					WHERE
						ID='$env{related_a820_ID}'
						AND type='F'
						AND lng='$env{lng}'
						AND active='Y'
					LIMIT 1
				");
				if (my %db0_line=$db0->fetchhash)
				{
					Tomahawk::module(
						-type		=>	"mdl",
						-category		=>	"400",
						-name		=>	"tview_forum_c820",
						-global		=>	1,
						-xsgn		=>	$env{related_a820_tview_xsgn},
						-xsgn_global	=>	$env{related_a820_tview_xsgn_global},
						-TMP			=>	$env{related_a820_TMP},
						-cache_id		=>	"default",
						#	-cache_master	=>	$env{cache_master},
						-cache_id_sub	=>	$db0_line{messages}."_".$db0_line{inserttime},
						ID			=>	$env{related_a820_ID},
						db_820		=>	$env{db_820},
						ID_rel		=>	$article{_a400_ID},
					);
				}
				else
				{
					$article{_a400_xrelated}=~s|<VAR id="a820" value="$env{related_a820_ID}" />||;
					$main::DB{main}->Query("
						UPDATE $env{db_400}
						SET
							xrelated='$article{_a400_xrelated}'
						WHERE
							ID='$article{_a400_ID}'
							AND active='Y'
							AND (lng='$env{lng}' OR lng='')
						LIMIT 1
					");
				}
			}

			main::_log("goin' on with category path");
=head1
	#zobrazenie cesty k aktualnej kategorii
  Tomahawk::module(
	-type			=>	"mdl",
	-category			=>	"400",
	-name			=>	"show_cat_click",
	-global			=>	1,
	-xsgn     			=>	$env{xsgn_cat_click},
	-xsgn_global		=>	$env{xsgn_global_cat_click},
	-TMP				=>	$env{TMP_cat_click},
	-cache_id				=>	"default",
	IDcat				=>	$article{_a400_IDcategory},
	db_400			=>	$env{db_400},
	db_120			=>	$env{db_120},
	format_500		=>	$env{format_500},
	first_format_500		=>	$env{first_format_500},
	page				=>	$main::FORM{page}, # nefunkcne, len posielam linku
	%URL_IDcat
	) if (exists $env{TMP_cat_click});
=cut
		}
		else
		{
			main::_log("unable to fetch article data!");
			$main::H->r_("<!TMP-".$env{TMP_view}."!>","article [".$env{ID}."] not found");
		}

		return 1;
	}
	else
	{
		main::_log("could not execute query! query description follows:");
		main::_log($list->{Query});
	}
}

1;