#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;
use strict;

sub execute
{
 my %env=@_;
 if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}

 if (!$env{max_months}){$cron::ERR="not defined max_months time to archiving";return undef;}

 $env{max_months}=$env{max_months}*31*24*60*60; # prepocet na sekundy
 $env{max}=100 unless $env{max};
 $env{db_400}=$TOM::DB{main}{name};

 my $null=$cron::time_current-$env{max_months};
 my $db0=$main::DBH->Query("
	SELECT ID,starttime,lng,active,IDattrs
	FROM $env{db_400}.a400
	WHERE starttime<$null
	ORDER BY starttime
	LIMIT $env{max}");
 while (my %article=$db0->fetchhash)
 {
  my $var=$cron::time_current-$article{starttime};
  main::_log("Article:$article{ID} to archive (".int($var/60/60/24)."days)");
  if ($main::DBH->Query("
	REPLACE INTO $env{db_400}.a400_arch SELECT * FROM $env{db_400}.a400
	WHERE	ID='$article{ID}'
		AND lng='$article{lng}'
		AND starttime='$article{starttime}'
		AND active='$article{active}'
	LIMIT 1"))
  {
   main::_log("moved");
   if ($main::DBH->Query("
	DELETE FROM $env{db_400}.a400
	WHERE	ID='$article{ID}'
		AND lng='$article{lng}'
		AND starttime='$article{starttime}'
		AND active='$article{active}'
	LIMIT 1"))
   {
    main::_log("deleted");
   }
  }
 }


 my $db0=$main::DBH->Query("
	SELECT *
	FROM $env{db_400}.a400_arch
	WHERE arch='N'
	ORDER BY starttime");
 while (my %article=$db0->fetchhash)
 {
  main::_log("Article:$article{ID} in archive");

  if ($article{IDattrs})
  {
   my $db1=$main::DBH->Query("
	SELECT IDattrs
	FROM $env{db_400}.a400_attrs_arch
	WHERE IDattrs='$article{IDattrs}'
	LIMIT 1");
   if (my @db1_line=$db1->fetchrow)
   {
    main::_log("IDattrs exist");
   }
   else
   {
    main::_log("IDattrs not exist");
    my $db1=$main::DBH->Query("
	SELECT IDattrs
	FROM $env{db_400}.a400_attrs
	WHERE IDattrs='$article{IDattrs}'
	LIMIT 1");
    if (my @db1_line=$db1->fetchrow)
    {
     main::_log("IDattrs exist in original");
     $main::DBH->Query("
	INSERT INTO $env{db_400}.a400_attrs_arch SELECT * FROM $env{db_400}.a400_attrs
	WHERE	IDattrs='$article{IDattrs}'
	LIMIT 1");
     my $db2=$main::DBH->Query("
	SELECT ID
	FROM $env{db_400}.a400
	WHERE IDattrs='$article{IDattrs}'
	LIMIT 1");
     if (my @db2_line=$db2->fetchrow)
     {
      main::_log("IDattrs used by another article, only copied");
     }
     else
     {
      $main::DBH->Query("DELETE FROM $env{db_400}.a400_attrs WHERE IDattrs='$article{IDattrs}' LIMIT 1");
      main::_log("IDattrs not used by another article");
     }
    }
    else
    {
     main::_log("IDattrs not exist in original, inserting");
     $main::DBH->Query("INSERT INTO a400_attrs_arch(IDattrs) VALUES('$article{IDattrs}')");
    }
   }
  }

  if
  ($main::DBH->Query("
	UPDATE	$env{db_400}.a400_arch
	SET	arch='Y'
	WHERE	ID='$article{ID}'
		AND lng='$article{lng}'
		AND starttime='$article{starttime}'
		AND active='$article{active}'
	LIMIT 1"))
  {
  }
  else
  {
   main::_log("Duplicate entry in arch!!!",1);
  }
 }

 return 1
}

1;

