#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use Time::Local;
use Text::Iconv;
use Utils::datetime;
use strict;

sub execute
{
	my %env=@_;

	if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}

	$env{db_400}=$TOM::DB_name unless ($env{db_400});
	$env{db_120}=$TOM::DB_name unless ($env{db_120});
	$env{xml_file}="a400.xml" unless ($env{xml_file});

	$env{lng}=$tom::lng unless ($env{lng});
	$env{lng}=$TOM::lng unless ($tom::lng);
	$env{db_encoding}="utf-8" unless ($env{db_encoding});
	$env{encoding}="utf-8" unless ($env{encoding});
	$env{generator}="Tomahawk Publishing System v.3." unless ($env{generator});


	my $rss=<<"HEADER";
<?xml version=\"1.0\" encoding=\"$env{encoding}\"?>
<%ITEM%>
HEADER

	my $rss_item=<<"HEADER";
	<article>
	<title><%TITLE%></title>
	<subtitle><%SUBTITLE%></subtitle>
	<abstracts>
	<%TINY%>
	</abstracts>
	<images><%IMAGE_O%><%IMAGE_S%>
	</images>
	</article>
HEADER

=head1
	my %dates = Utils::datetime::ctodatetime($cron::time_current, format=>"1");

	$rss=~s|<%BUILD_DATE%>|$Utils::datetime::DAYS{en}[$dates{wday}], $dates{mday} $Utils::datetime::MONTHS{en}[$dates{mom}-1] $dates{year} $dates{hour}:$dates{min}:$dates{sec} +0100|;

	my $curr_datestamp=timelocal(0,0,0,$dates{mday},$dates{mom}-1,$dates{year}-1900,0,0,0);
	my %dates = Utils::datetime::ctodatetime($curr_datestamp, format=>"1");

	$rss=~s|<%DATE%>|$Utils::datetime::DAYS{en}[$dates{wday}], $dates{mday} $Utils::datetime::MONTHS{en}[$dates{mom}-1] $dates{year} $dates{hour}:$dates{min}:$dates{sec} +0100|;
=cut


	#######################################################################################################
	my $db0=$main::DBH->Query("
		SELECT *
		FROM $env{db_400}.a400
		WHERE
			IDcategory LIKE '05%'
			AND starttime<=$main::time_current
			AND active='N'
		ORDER BY starttime DESC
		LIMIT 1");
	while (my %db0_line=$db0->fetchhash())
	{
		foreach (keys %db0_line){$_=~s|&|&amp;|g;}

		my $item=$rss_item;
		#  $rss=~s|<%ITEM%>|$rss_item|;

		$item=~s|<%TITLE%>|$db0_line{title}|;
		$item=~s|<%SUBTITLE%>|$db0_line{subtitle}|;
		$db0_line{tiny}=~s|\r||g;
		$db0_line{tiny}=~s|\n|</item>\n<item>|g;
		$db0_line{tiny}="<item>".$db0_line{tiny}."</item>";
		$item=~s|<%TINY%>|$db0_line{tiny}|;
		$db0_line{full}=~s|<my.*?>||g;
		$item=~s|<%FULL%>|$db0_line{full}|;

		$db0_line{xrelated}=~/<VAR id=\"a500\" value=\"(.*?)\" \/>/;
		#print "hladam obrzok: !$db0_line{xrelated}!\n";
		my $null=$1;
		$null=~/^(....)/;my $path=$1;

		$null="0" unless $null;
		my $db1=$main::DBH->Query("
			SELECT hash,format
			FROM markiza_sk.a500
			WHERE	ID=$null
					AND (format='s' OR format='o')");
		while (my %db1_line=$db1->fetchhash())
		{
			if ($db1_line{format} eq "o"){$item=~s|<%IMAGE_O%>|\n   <item>$path/$db1_line{hash}-o.jpg</item>|g;}
			if ($db1_line{format} eq "s"){$item=~s|<%IMAGE_S%>|\n   <item>$path/$db1_line{hash}-s.jpg</item>|g;}
		}

		my $db1=$main::DBH->Query("
			SELECT ID,fullname
			FROM $env{db_120}.a120
			WHERE
				(ID='$db0_line{IDauthor}' OR ID='$db0_line{IDeditor}')
				AND active='Y'
			LIMIT 2");
		while (my %db1_line=$db1->fetchhash())
		{
			$item=~s|<%AUTHOR%>|$db1_line{fullname}| if ($db1_line{ID} eq $db0_line{IDeditor});
			$item=~s|<%SOURCE%>|$db1_line{fullname}| if ($db1_line{ID} eq $db0_line{IDauthor});
		}

		my $db1=$main::DBH->Query("
			SELECT ID,name
			FROM $env{db_400}.a400_category
			WHERE
				ID='$db0_line{IDcategory}'
				AND active='Y'
			LIMIT 1");
		while (my %db1_line=$db1->fetchhash())
		{
			$db1_line{name}=~s|&|&amp;|g;
			$item=~s|<%CATEGORY%>|$db1_line{name}|;
		}

		$rss=~s|<%ITEM%>|$item<%ITEM%>|;
	}
	$rss=~s|<%.*?%>||g;

#=head1
	if($env{db_encoding} ne $env{encoding})
	{
		main::_log(8,"encoding from $env{db_encoding} -> $env{encoding}");
		my $converter = Text::Iconv->new("$env{db_encoding}", "$env{encoding}");
		$rss = $converter->convert($rss);
	}
#=cut

	open (HND0, ">".$cron::P."/!www/".$env{xml_file}) || die "Could not write xml file! $!";
	print HND0 $rss;

	return 1
}

1;