#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use strict;

sub execute
{
	my %env=@_;

	# NASTAVENIA

	#return 1;
	if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}

	# TODO: po spusteni toto treba odstranit
	$env{domain} = $tom::H_cookie unless $env{domain};
	#

	# nastavenia statistik
	my $day_period;
	my $day_length = 86400;

	$env{period} = "7days" unless $env{period};

	$day_period = 7 if $env{period} eq "7days";
	$day_period = 31 if $env{period} eq "31days";
	$day_period = 31*6 if $env{period} eq "6months";

	# tiez treba odstranit
	if ($env{domain})
	{
		my $null = $env{domain}; $null =~ s|\.|_|g;
		$env{db_400} = $null;
		$env{db_120} = $null;
	}
	#


 my $date=`date -u "+%a,%e %b %Y %H:%M:%S (%Z)"`;chomp($date);

 $env{to_email} = $TOM::contact{'stats'}.";".$TOM::contact{'TOM'};
 #$env{to_email} = "gregor\@webcom.sk;fordinal\@webcom.sk";
 #$env{to_email} = "gregor\@webcom.sk";

	#if (!$env{db_130}){$cron::ERR="WARN: db_130 not defined!!!";return undef}
	if (!$env{db_120}){$cron::ERR="WARN: db_120 not defined!!!";return undef}


	#$env{db_400}=$e;


	# defaultny jazyk
	$env{lng} = 'sk' unless $env{lng};

	# hranice priloh
	my $boundary = "-----------9879522313565987";

	#
	# Plan nahradzovania
	# ------------------------------------------
	# Hlavicky emailu - email
	# (vacsinou len subject)
	#
	# Texty v tele emailu - stats
	# (tie ktore su napisane v premennej $email uz na zaciatku)
	#
	# Texty pre jednotlive druhy statistik - stats_part-nazov statistiky
	# (napriklad part_sub-agents)
	#
	# Globalne texty pre vsetky casti - stats_glob
	#
	# Vysvetlivky - description
	#

	# texty do mailu
	my %TEXTS = (
		'sk' => {
			#'email-subject' => "[STAT][a400/articles] $env{period} bilance",
			'email-subject' => "CYCLONE STATS: Categories and Authors / $env{period}",

			'stats-header' => "Štatistiky kategórií a autorov/editorov pre domény <%domain-name%>",
			'stats-term' => "za obdobie <%day-start%> - <%day-end%>",
			'stats-info' => "súhrn informácií o čítanosti vzhľadom na kategórie, autorov a editorov.",

			'stats_part-articles-header' =>
			"za poslednych 31 dni publikovanych <%articles%> clankov (<%articles-per-day%>/den)\n".
			"celkom <%visits%> videni clankov, <%visits-per-article%>/clanok, <%visits-per-day%>/den"
			,

			'stats_part-articles-menu' =>
			'<th>ID kategorie</th><th>pocet</th><th>%pocet</th><th>videni</th><th>%videni</th><th>videni/1</th><th>Meno kategorie</th>',


			'stats_part-editors-header' =>
			"rozbor za poslednych 31 dni podla editorov",

			'stats_part-editors-menu' =>
			'<th>ID</th><th>pocet</th><th>%pocet</th><th>videni</th><th>%videni</th><th>videni/1</th>',

			'stats_part-authors-header' =>
			"rozbor za poslednych 31 dni podla autorov",

			'stats_part-authors-menu' =>
			'<th>ID</th><th>pocet</th><th>%pocet</th><th>videni</th><th>%videni</th><th>videni/1</th>',
		},
	
		'en' => {
		},
	);


 # Naplnenie zakladnych veci
 
	my $email=<<"HEADER";
From: "$tom::Hm ($TOM::hostname)" <TOM\@$TOM::hostname>
To: <%TO%>
Subject: <%SUBJECT%>
Date: $date
List-Id: TOM3
MIME-Version: 1.0
Content-Type: multipart/related;
 boundary="$boundary"

This is a multi-part message in MIME format.
--$boundary
Content-Type: text/html;charset="utf-8"
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  	<style>
			body { font-family: Arial, Verdana; }
  	
			h1 {
				color: #808285;
				font-family: Arial, Verdana;
			}

			/*.stats-header { color: #555555; text-align: left; font-size: 15px; }
			.stats-term { font-size: 14px; font-weight: normal; }
			.stats-info { font-size: 14px; font-weight: normal; }*/

			.stats-header { font-size: 18px; }
			.stats-term { font-size: 14px; font-weight: normal; }
			.stats-info { font-size: 14px; font-weight: normal; }

			#page td { border: 1px solid gray; }
			#page th { border: 1px solid gray; text-align: left; }

			table { margin-bottom: 20px; font-family: Arial, Verdana; }
			td, th { text-align: right; color: #808285; margin-right: 20px; width: 80px; }
			.stats-part-header td { color: #808285; font-size: 15px; font-weight: normal; text-align: left; }
			.stats-part-menu th { color: #555555; font-weight: bold; text-align: left; }

			.id, .name { text-align: left; width: auto !important; }

  	</style>

  	<h1>
  		<img src="cid:part1.webcom.logo\@webcom.sk" alt="webcom logo" border="0" /><br /><br />
  		<span class="stats-header"><%stats-header%></span><br />
  		<span class="stats-term"><%stats-term%></span><br />
  		<span class="stats-info"><%stats-info%></span>
  	</h1>

		<div id="page">
<%BODY%>
		</div>
  </body>
</html>
--$boundary
Content-Type: image/gif;
 name="webcom_logo.gif"
Content-ID: <part1.webcom.logo\@webcom.sk>
Content-Transfer-Encoding: base64
Content-Disposition: inline;
 filename="webcom_logo.gif"

R0lGODlhlgAcAMQAAL/Awd/g4O0bI/f395iam7i5urCxss/Q0YiKjJCSk+/v8NfY2Ofn6Kip
q8fIyfaNke84P/zU1v3i4/RxdvebnvV/hKCho4CChP///wAAAAAAAAAAAAAAAAAAAAAAAAAA
ACH5BAAAAAAALAAAAACWABwAAAX/ICaOZGmeaIpaV6u+cCzPL0MQFuLQfD+yLp9wSBQxEg6A
I0DYFZ8l4AVKrZ4aAIChYGEgrFApeEy1BACWRgGTIBPF7rjPrDUYMF95D67vwwBYAEcOFn40
fIaJJQM3Cwo5DIoxiJKSA4QWBQqVMJScnxgWohabJwOiDSmPowMkCgAELS0EmidSCgYJshcE
AK0qCgWxuxYOvyXBurIJtSdcoiIHDcsGpdENCC0J1SrTLWsnB7ILKAWyqSMO2buyOiZS7LsI
BygD5vGyhST2+LIFxz9k2cA3D8OjfvRQBGgHcMSwC/oWrbsQYISBfrvABcS4K+G+h/0iigDZ
j8C7dhwP/0zERw7FQ48jFu6yNkLcrHS7EgAIsKDAypYi4EHMYmAlxY/sEoxSJhKDzRaBvLWA
GZSdgQM8L8ZrgHWBVm0pnrYp8bXFnRLKLiRUMNEAQEbLSEjhNoJf3BH3ZlUkwcBAU6cQaR6k
WrUFgr042wEV4WBXJBQTFyvAB3DBXQwALrvaBdSTiMzjREyWRaBhDRERHjyIIAJxFIEnIp9I
67oEaIgkbksBIFcW75GyCIuQqtGziLTg8iIwHWOCgOcCJqgwLqV24Qu/Tc0coWz5urEYGDAc
sctAlvPnpUQ0jiGvPikaaTyADv1BCuqyrGP4mv3E17NP8ZZXQv+RwBE+68mSgv9lYOGRnw8Q
0PccBPcpaMuDJtzWnwmjtdDKLQblg8EA25F3IDsJBnGCTEHsoh8MEkJXoYqvtaCfhi/sJh5U
G13AwG3omDhVAEQWaSSRj4Vi4QkMXjDWRC++EKGEFK6wZI1HZejbCyxugyEGTRb1pQiyzcCe
e9fFN8N8EtpnJY292XgCji+kpRkb8YA3glRnycAeciIoxxwMFdBXwXRXxpmlbVu+8JQsToxw
W3AmPCqcCPZkZ9yke3XIy6AoLNCKBBRQIMGIiyn65qK5NarCACsttwg7eZhgZ6Qj9JWNprI0
ZNdNFu1CgHULBFkTL64xodaFcPZ4o6sqTNonCWVtOEKGk4YFksMuvJJWQBbYsJPkiCQppQUl
jxJgB0iE4Senli1Ye4Kn48a0C6iPctTtiYTBdWAJJOFjEparPhuvDFr95ZBZLyxgVFIwCSVw
vXXl1Q+8/ah5XcFzQqvCjpcCdgFN9RCSlAGpitCTxOpGOYICJhNTQMoGOQASLSTjNUo5o1Ds
1CjChQAAOw==
--$boundary--
HEADER

	$email =~ s|<%stats-header%>|$TEXTS{$env{lng}}{'stats-header'}|;
	$email =~ s|<%stats-term%>|$TEXTS{$env{lng}}{'stats-term'}|;
	$email =~ s|<%stats-info%>|$TEXTS{$env{lng}}{'stats-info'}|;
	$email =~ s|<%domain-name%>|$tom::Hm|;

	my %times = (
		'start'   => ($cron::time_current - ($day_length * $day_period)),
		'end' => $cron::time_current,
	);

	my %tms = Utils::datetime::ctodatetime($times{start},format=>1);
	my %tme = Utils::datetime::ctodatetime($times{end},format=>1);
	
	%{$times{sk}} = (
		'start' => "$tms{mday}. $tms{mom}. $tms{year}",
		'end' => "$tme{mday}. $tme{mom}. $tme{year}",
	);

	%{$times{en}} = (
		'start' => "$tms{year}-$tms{mom}-$tms{mday}",
		'end' => "$tme{year}-$tme{mom}-$tme{mday}",
	);
	
	$email =~ s|<%day-start%>|$times{$env{lng}}{start}|;
	$email =~ s|<%day-end%>|$times{$env{lng}}{end}|;

	my $doc; # do $doc sa vyskladaju statistiky, ktore sa potom insertnu do $email-u

	# premenne pouzite pri tvorbe statistik
	my $articles;
	my $visits;
	my %cats;
	my %IDeditor;
	my %IDauthor;

	# SPRACOVANIE
	
	my $db0=$main::DBH->Query("
		SELECT *
		FROM $env{db_400}.a400
		WHERE	active='Y'
			AND starttime<$times{end}
			AND starttime>$times{start}
		");

	print "
		SELECT *
		FROM $env{db_400}.a400
		WHERE	active='Y'
			AND starttime<$times{end}
			AND starttime>$times{start}
		";

	# vyhodnotenie
	while (my %article=$db0->fetchhash)
	{
		$articles++;
		my $cat=substr($article{IDcategory},0,4);
		$cats{$cat}{v}+=$article{visits};
		$cats{$cat}{n}++;
		$visits+=$article{visits};
	
		$IDeditor{$article{IDeditor}}{v}+=$article{visits};
		$IDeditor{$article{IDeditor}}{n}++;
	
		$IDauthor{$article{IDauthor}}{v}+=$article{visits};
		$IDauthor{$article{IDauthor}}{n}++;
	
	
		#$cats{$cat}{name}+=$article{visits};
		#print $cat."\n";
		#print "$article{ID}\n";
	}


	# ----======================= CLANKY ============================----

	# lokalne premenne danej statistiky
	my $partname = "articles";
	my $STATS_PART = <<"STATS-PART";
<table>
<tr class="stats-part-header"><td colspan="7"><%stats_part-$partname-header%></td></tr>
<tr class="stats-part-menu"><%stats_part-$partname-menu%></tr><#LINE#>
</table>


STATS-PART

	# nahradenie textov
	while ( (my $key, my $val) = each ( %{ $TEXTS{$env{lng}} } ) )
	{
		$STATS_PART =~ s|<%$key%>|$val|g;
	}

	# nahradenie premennych
	$STATS_PART =~ s|<%articles%>|$articles|ge;
	$STATS_PART =~ s|<%articles-per-day%>|int($articles/$day_period)|ge;
	$STATS_PART =~ s|<%visits%>|$visits|ge;
	$STATS_PART =~ s|<%visits-per-article%>|int($visits/$articles)|ge;
	$STATS_PART =~ s|<%visits-per-day%>|int($visits/$day_period)|ge;
	

	foreach (sort keys %cats)
	{
		my $line = "\n".'<tr>
	<td class="id"><%cat-id%></td>
	<td><%cat-n%></td>
	<td><%cat-nd%></td>
	<td><%cat-v%></td>
	<td><%cat-vd%></td>
	<td><%cat-vn%></td>
	<td class="name"><%cat-name%></td>
</tr><#LINE#>';

		$line =~ s|<%cat-id%>|$_|e;
		$line =~ s|<%cat-n%>|$cats{$_}{n}|e;
		$line =~ s|<%cat-nd%>|sprintf("%1.2f",((int(($cats{$_}{n}/($articles/100))*100))/100))|e;
		$line =~ s|<%cat-v%>|$cats{$_}{v}|e;
		$line =~ s|<%cat-vd%>|sprintf("%1.2f",((int(($cats{$_}{v}/($visits/100))*100))/100))|e;
		$line =~ s|<%cat-vn%>|int($cats{$_}{v}/$cats{$_}{n})|e;
	
		my $db0=$main::DBH->Query("
		SELECT name
		FROM $env{db_400}.a400_category
		WHERE	active='Y'
			AND ID='$_'
		");
		if (my @db0_line=$db0->fetchrow)
		{
			$line =~ s|<%cat-name%>|$db0_line[0]|;
		}
		else
		{
			$line =~ s|<%cat-name%>||;
		}

		$STATS_PART =~ s|<#LINE#>|$line|;
	}

	$STATS_PART =~ s|<#LINE#>||;
	$doc .= $STATS_PART;

	# ----======================= EDITORI ============================----

	# lokalne premenne danej statistiky
	my $partname = "editors";
	my $STATS_PART = <<"STATS-PART";
<table>
<tr class="stats-part-header"><td colspan="6"><%stats_part-$partname-header%></td></tr>
<tr class="stats-part-menu"><%stats_part-$partname-menu%></tr><#LINE#>
</table>


STATS-PART

	# nahradenie textov
	while ( (my $key, my $val) = each ( %{ $TEXTS{$env{lng}} } ) )
	{
		$STATS_PART =~ s|<%$key%>|$val|g;
	}

	foreach (sort keys %IDeditor)
	{
		my $line = "\n".'<tr>
	<td class="id"><%editor-id%></td>
	<td><%editor-n%></td>
	<td><%editor-np%>%</td>
	<td><%editor-v%></td>
	<td><%editor-vp%>%</td>
	<td><%editor-v1%></td>
</tr><#LINE#>';

		$line =~ s|<%editor-id%>|$_|e;
		$line =~ s|<%editor-n%>|$IDeditor{$_}{n}|e;
		$line =~ s|<%editor-np%>|sprintf("%1.2f",((int(($IDeditor{$_}{n}/($articles/100))*100))/100))|e;
		$line =~ s|<%editor-v%>|$IDeditor{$_}{v}|e;
		$line =~ s|<%editor-vp%>|sprintf("%1.2f",((int(($IDeditor{$_}{v}/($visits/100))*100))/100))|e;
		$line =~ s|<%editor-v1%>|int($IDeditor{$_}{v}/$IDeditor{$_}{n})|e;

		my $db0=$main::DBH->Query("
		SELECT fullname,nickname
		FROM $env{db_120}.a120
		WHERE	active='Y'
			AND ID='$_'
		");
		if (my @db0_line=$db0->fetchrow)
		{
			$line =~ s|<%editor-name%>|$db0_line[0] ($db0_line[1])|;
		}

		$STATS_PART =~ s|<#LINE#>|$line|;
	}

	$STATS_PART =~ s|<#LINE#>||;
	$doc .= $STATS_PART;


	# ----======================= AUTORI ============================----

	# lokalne premenne danej statistiky
	my $partname = "authors";
	my $STATS_PART = <<"STATS-PART";
<table>
<tr class="stats-part-header"><td colspan="6"><%stats_part-$partname-header%></td></tr>
<tr class="stats-part-menu"><%stats_part-$partname-menu%></tr><#LINE#>
</table>


STATS-PART

	# nahradenie textov
	while ( (my $key, my $val) = each ( %{ $TEXTS{$env{lng}} } ) )
	{
		$STATS_PART =~ s|<%$key%>|$val|g;
	}

	foreach (sort keys %IDauthor)
	{
		my $line = "\n".'<tr>
	<td class="id"><%author-id%></td>
	<td><%author-n%></td>
	<td><%author-np%>%</td>
	<td><%author-v%></td>
	<td><%author-vp%>%</td>
	<td><%author-v1%></td>
</tr><#LINE#>';

		$line =~ s|<%author-id%>|$_|e;
		$line =~ s|<%author-n%>|$IDauthor{$_}{n}|e;
		$line =~ s|<%author-np%>|sprintf("%1.2f",((int(($IDauthor{$_}{n}/($articles/100))*100))/100))|e;
		$line =~ s|<%author-v%>|$IDauthor{$_}{v}|e;
		$line =~ s|<%author-vp%>|sprintf("%1.2f",((int(($IDauthor{$_}{v}/($visits/100))*100))/100))|e;
		$line =~ s|<%author-v1%>|int($IDauthor{$_}{v}/$IDauthor{$_}{n})|e;


		my $db0=$main::DBH->Query("
		SELECT fullname,nickname
		FROM $env{db_120}.a120
		WHERE	active='Y'
			AND ID='$_'
		");
		if (my @db0_line=$db0->fetchrow)
		{
			$line =~ s|<%author-name%>|$db0_line[0] ($db0_line[1])|;
		}
		
		$STATS_PART =~ s|<#LINE#>|$line|;
	}

	$STATS_PART =~ s|<#LINE#>||;
	$doc .= $STATS_PART;

	# toto je len testovacie !!!
	$doc =~ s|<td(.*?)>[\s]*?</td>|<td$1>&nbsp;</td>|gm;


	$email=~s|<%BODY%>|$doc|;
	$email=~s|<%SUBJECT%>|$TEXTS{$env{lng}}{'email-subject'}|;
	#$email=~s|<%FROM%>|"$CRON::core_uname_n($tom::H)" <CRON\@$tom::H>|;
	use Utils::datetime;
	#$email=~s|<%DATE%>|$Utils::datetime::DAYS{en}[$cron::Twday], $cron::Tmday $Utils::datetime::MONTHS{en}[$cron::Tmom-1] $cron::Fyear $cron::Fhour:$cron::Fmin:$cron::Fsec +-200|g;
	
	
	my %env0;
	foreach (split(';',$env{to_email})){$env0{$_}++;}
	$env{to_email}="";foreach (sort keys %env0){$env{to_email}.=$_.";" if $_}$env{to_email}=~s|;$||;
	$env{to_email_parse}=$env{to_email};$env{to_email_parse}=~s|;|>,<|g;$env{to_email_parse}="<".$env{to_email_parse}.">";
	$email=~s|<%TO%>|$env{to_email_parse}|g;
	
	#print $email;
	
	if
	(
		# sendtime='$main::time_current'
		# priority=0
		# from_name='CRON'
		# from_email='TOM\@$TOM::hostname'
		# from_host='$tom::H'
		# from_service='a110' a400 a300
		# to_name = ''
 
		$main::DB{main}->Query("
			INSERT INTO TOM.a130_send
			(
				sendtime,
				priority,
				from_name,
				from_email,
				from_host,
				from_service,
				to_name,
				to_email,
				body)
			VALUES	(
				'$main::time_current',
				'0',
				'CRON',
				'TOM\@$TOM::hostname',
				'$tom::H',
				'a400',
				'',
				'$env{to_email}',
				'$email'
				)"
		)
	)
	{
		main::_log(9," ok, email sended");
	}
	else
	{
		main::_log(9," :((, email not sended");
	}
	
	return 1}

1;
