#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;
use strict;

sub execute
{
 my %env=@_;
 #return 1;
 if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}

 $env{db_400}=$TOM::DB_name unless $env{db_400};

 my $db0=$main::DBH->Query("
	SELECT ID,visits,visits_index7day,starttime,a400.IDattrs
	FROM $env{db_400}.a400
	LEFT JOIN $env{db_400}.a400_attrs
		ON (a400.IDattrs AND a400.IDattrs=a400_attrs.IDattrs)
	WHERE   a400.IDattrs
	AND starttime<$cron::time_current
	AND starttime>$cron::time_current-(86400*7)");
		#AND starttime>$cron::time_current
		#AND starttime>$cron::time_current-(86400*7)
 my $art;
 while (my %db0_line=$db0->FetchHash())
 {
  $art++;
  #main::_log("recounting article:[$art] $db0_line{ID}");
  my $time=($cron::time_current-$db0_line{starttime})/60/60;
  my $rel=(int(($db0_line{visits}/$time)*100))/100;
  #main::_log("recounting article:[$art]{$rel} $db0_line{ID}");
  if ($rel ne $db0_line{visits_index7day})
  {
   main::_log("updating article:[$art] {$db0_line{visits_index7day}}-{$rel} $db0_line{ID}");
   $main::DBH->Query("UPDATE $env{db_400}.a400_attrs SET visits_index7day='$rel' WHERE IDattrs='$db0_line{IDattrs}' LIMIT 1");
  }
 }


 return 1}




1;























