#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;
use strict;

=head1 NAME

400-cleaner.0.cron

=head1 DEPENDENCIES

No dependencies.

=head1 DESCRIPTION

Cleans visits table in 3 month period.

=cut

sub execute
{
	my %env=@_;
	
	if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}
	
	my $timestamp=time-(86400*31*3);
	
	$main::DBH->Query("
		DELETE
		FROM a400_visits
		WHERE time_insert<=$timestamp");
		
	return 1;
}

=head1 AUTHOR

Roman Fordinal (roman.fordinal@comsultia.com)

=cut

1;























