
 my $list0=App::400->get_article(
	db		=>	"moje_markiza_sk", # load articles from database...
	DBH		=>	$main::DBH, # use database object pointer...
	);

 print $list0->{Query}."\n";
 
 my $list1=$list0->copy(select_limit=>"2");
 
 print $list1->{Query}."\n";
 
 return 1;

 
# my $list=App::400->get_article_lastchanged(
 my $list=App::400->get_article(
 #my $list=App::400::SQL->get_article(
# my $list=App::400::SQL::a400::get->new(
	db		=>	"moje_markiza_sk", # load articles from database...
	DBH		=>	$main::DBH, # use database object pointer...
		
	select			=>	"a400.title",
#	select_arch		=>		1,	# selectovat len z archivu
#	select_arch_allow	=>		1,	# plynule prechadzanie do archivu "ORDER BY starttime DESC"
								# vyuzije sa len ak sa nenacita pozadovany limit z originalu
#	select_union		=>	1, # cely select ako jeden union, union sa pouzije VZDY!
#	select_union_allow	=>	1, # union az po tom co nedokazem selectnut vsetko v original tabulke


	select_limit		=>	"3",
#	select_order		=>	"a400.starttime ASC",
#	NEMALO BY BYT select_where v a400? a dalsie v a400_category?
#	select_where		=>	"a400.IDattrs IS NULL",

#	a400	=> # podmienky na select a400
#	{
#		lng				=>	"sk",
#		ID				=>	"10;20;52;48",
#		IDcategory		=>	"00%",
#		IDcategory_exclude	=>	"010G02%;010G03%;010G04%;010G07%;010G0A%",
#		active			=>	1,
#		starttime			=>	0, # actual
#		endtime			=>	0, # actual						
#	},
	
#	a400_category_	=>	1, # podmienka ze MUSI byt lefnute
#	a400_category	=> # podmienky na to kedy ma byt left join a400_category
#	{
#		active	=>	"1",
#		lng		=>	"sk",
#	},

#	a400_attrs_	=>	1, # podmienka ze MUSI byt lefnute
#	a400_attrs		=>	1,# podmienky na to kedy ma byt left join a400_attrs
#	{
		
#	},
	
	link_disable	=>	1,	# nebudem nacitavat linky
#	link	=> # toto znamena ze budem robit replace najdenych linkov podla podmienok...
#	{
#		a400=>
#		{
#		lng				=>	"sk",
#		active			=>	1,
#		starttime			=>	0, # actual time
#		endtime			=>	0, # actual time
#		},
#		a400_attrs		=>	1,# podmienky na to kedy ma byt left join a400_attrs	
#		a400_category	=> # podmienky na to kedy ma byt left join a400_category
#		{
#			active	=>	"1",
#			lng		=>	"sk",
#		},		
#	},
);

 #print "count query\n\n ".$list->{Query_count}."\n\n";
 
eval
{
 alarm(5);
 
 if ($list->execute())
 {
  #print "mam celkom ".$list->rows()." riadkov\n";
  main::_log("rows: ".$list->rows()." duration:".$list->{Query_duration});
  
  my $count=0;
  while ((my %nieco=$list->fetchhash())&&($count<1000))
  {
   main::_log("[$count] $nieco{ID} {$nieco{IDcategory}/$nieco{name}} $nieco{title} [$nieco{arch}]".$list->{Query_hash}{ID});
   
   if (my $obj_update=$list->update("a400.lng='sk'"))
   {
    print "ok\n";
    #foreach (keys %{$output}){print "=>$_ $output->{$_}\n";}
#    $output->{a}="b";
#    print $output->{a}."\n";
#    print $list->{a}."\n";
   }
   else
   {
    print "bad\n";
   }
   
   $count++;   
   #print "[$count] $nieco{ID} $nieco{title} [$nieco{arch}]\n";
  }
 }
 else
 {
  print "CHYBA ".$list->errstr()."\n";
 }  
 alarm(0);
};
if ($@)  
{
 print "chyba $@\n";
}
 
print "zoznam queries\n\n ".$list->{Query_log}."\n\n"; 