<module_rfc>

	<value id="name" value="mlist_m1" />

	<value id="version" value="1.040927" />

	<description>
		article listing. all parameters are null unless specified otherwise.
	</description>

	<changes>
		<value id="040927" value="first make" /> #id = build identificator
	</changes>

	<bugs>
		<value id="1" value="none known" />
	</bugs>

	<parameters>

			<input id="xt_xlng" value="boolean">allow xlng transformations?</input>

			<input id="db_a120" value="text">sources database name</input>
			<input id="db_a400" value="text">article database name</input>
			<input id="db_a500" value="text">image database name</input>
			<input id="db_a820" value="text">forum database name</input>

			<input id="lng" value="varchar(2)">RFC-corresponding language description</input>

			<input id="db_select" value="text">SQL formatted SELECT parameter (fields MUST include table name - 'a400.title')</input>
			<input id="db_order_by" value="text">SQL formatted ORDER BY parameter (fields MUST include table name - 'a400.title ASC')</input>
			<input id="db_where" value="text">SQL formatted WHERE parameter  (fields MUST include table name - 'a400_attrs.visits DESC')</input>

			<input id="db_active" value="boolean">allow only active articles</input>
			<input id="db_category_active" value="boolean">allow only articles from active article categories</input>

			<input id="db_IDcategory" value="varchar()">semicolon separated charindex of categories (% includes subcategories)</input>
			<input id="db_IDcategory_exclude" value="varchar()">semicolon separated charindex of categories (% includes subcategories)</input>

			<input id="db_limit" value="integer">max item count/item count per page ('x,y' value allowed)</input>

			<input id="db_select_arch" value="boolean">ALWAYS use archive in selects</input>
			<input id="db_select_arch_allow" value="boolean">seamless appending of archive items to actual items (especially when using 'ORDER BY starttime' ordering</input>
			<input id="db_select_union" value="boolean">ALWAYS use UNION selects</input>
			<input id="db_select_union_allow" value="boolean">allow use of UNION in selects which do not contain enough items from actual table</input>
			<input id="db_attrs" value="boolean">allow use of attrs table lefting</input>
			<input id="db_starttime" value="boolean" default="actual timestamp">article must be older than this timestamp</input>
			<input id="db_endtime" value="boolean" default="actual timestamp">article endtime must be less than this timestamp</input>

			<input id="db_link_disable" value="boolean">disable linkage?</input>

			<input id="db_paging" value="boolean">disable linkage?</input>

			<input id="db_priority_transform" value="boolean">transform priority according to actual category(/category in IDcategory field)? requires also 'priority' in db_select, and 'priority' in db_order_by</input>

			<input id="url" value="text">default destination url for links</input>
			<input id="url_IDcategory" value="boolean">exchange</input>
			<input id="url_IDcategory_charindex" value="varchar()">default destination url for links</input>

			<input id="a500_format" value="varchar()">format of thumbnails</input>

			<input id="title_cut" value="integer">cut title to specified length if its length exceeds it</input>
			<input id="subtitle_cut" value="integer">cut subtitle to specified length if its length exceeds it</input>
			<input id="tiny_cut" value="integer">cut tiny to specified length if its length exceeds it</input>

			<input id="xrelated" value="boolean">parse and get xrelated fields?</input>

	</parameters>

	<design>

		<output id="tmp" value="TMP">

			<output id="gateway" value="LINE">default line</output>
			<output id="gateway" value="LINE_odd">default odd line</output>
			<output id="gateway" value="LINE_linenumber">line with linenumber on any page's listing</output>
			<output id="gateway" value="LINE_pagenumber_linenumber">line with linenumber on pagenumber listing</output>
			<output id="gateway" value="LINE_pagenumber_linenumber">line with linenumber on pagenumber listing</output>
			<output id="gateway" value="PAGING">paging</output>
			<output id="variable" value="url">destination url - can be used in any of the child designs</output>

		</output>

		<output id="tmp" value="LINE">

			<output id="gateway" value="LINE_a500">line's first image (article default image)</output>
			<output id="gateway" value="a020">line's related videos</output>
			<output id="gateway" value="a500">line's related images</output>
			<output id="gateway" value="a820">line's related discussions</output>
			<output id="gateway" value="LINE">REQUIRED - placeholder for next line</output>

			<output id="variable" value="title">line title</output>
			<output id="variable" value="subtitle">line subtitle</output>
			<output id="variable" value="tiny">line tiny</output>
			<output id="variable" value="visits">visits count</output>

			<output id="variable" value="year">line start time - year</output>
			<output id="variable" value="month_name_long">line start time - long month description</output>
			<output id="variable" value="month_name">line start time - short month description</output>
			<output id="variable" value="month">line start time - month number</output>
			<output id="variable" value="day_name_long">line start time - long day name</output>
			<output id="variable" value="day_name">line start time - short day name</output>
			<output id="variable" value="day">line start time - day of month</output>
			<output id="variable" value="hour">line start time - hour</output>
			<output id="variable" value="minute">line start time - minute</output>
			<output id="variable" value="second">line start time - second</output>

		</output>

		<output id="tmp" value="LINE_a400">

			<output id="variable" value="fullpath">full path including image name</output>
			<output id="variable" value="name">image name</output>
			<output id="variable" value="about">image description</output>
			<output id="variable" value="IDcategory">image's category ID</output>

		</output>

		<output id="tmp" value="LINE_a500">

			<output id="variable" value="fullpath">full path including image name</output>
			<output id="variable" value="name">image name</output>
			<output id="variable" value="about">image description</output>
			<output id="variable" value="IDcategory">image's category ID</output>

		</output>

		<output id="tmp" value="LINE_a820">

			<output id="variable" value="ID">discussion ID</output>
			<output id="variable" value="messages">messages count in discussion</output>

		</output>

		<output id="tmp" value="PAGING">

			<output id="gateway" value="PAGING_PREV">image name</output>
			<output id="variable" value="page">actual page number</output>

		</output>

		<output id="tmp" value="PAGING_PREV">

			<output id="gateway" value="PAGING_URL">destination url for the previous page</output>

		</output>

		<output id="tmp" value="PAGING_NEXT">

			<output id="gateway" value="PAGING_URL">destination url for the next page</output>

		</output>

		<output id="tmp" value="PAGING_URL">

			<output id="variable" value="page">default destionation url</output>

		</output>

		<output id="tmp" value="PAGING_pagenumber">

			<output id="variable" value="page">destination url for the specified pagenumber</output>

		</output>

	</design>

</module_rfc>

<module_rfc>

	<value id="name" value="mview_m1" />

	<value id="version" value="1.041124" />

	<description>
		small article view
	</description>

	<changes>
		<value id="041124" value="first make" /> #id = build identificator
	</changes>

	<bugs>
		<value id="1" value="none known" />
	</bugs>

	<parameters>

		<value id="preview" value="1" />

		<value id="output" value="xsgn" />

			<input id="xt_xlng" value="boolean">allow xlng transformations?</input>
			<input id="xt_" value="boolean">allow xlng transformations?</input>

			<input id="db_a120" value="text">sources database name</input>
			<input id="db_a400" value="text">article database name</input>
			<input id="db_a500" value="text">image database name</input>
			<input id="db_a820" value="text">forum database name</input>

			<input id="lng" value="varchar(2)">RFC-corresponding language description</input>

			<input id="db_select" value="text">SQL formatted SELECT parameter (fields MUST include table name - 'a400.title')</input>
			<input id="db_order_by" value="text">SQL formatted ORDER BY parameter (fields MUST include table name - 'a400.title ASC')</input>
			<input id="db_where" value="text">SQL formatted WHERE parameter  (fields MUST include table name - 'a400_attrs.visits DESC')</input>

			<input id="db_active" value="boolean">allow only active articles</input>
			<input id="db_category_active" value="boolean">allow only articles from active article categories</input>

			<input id="db_IDcategory" value="varchar()">semicolon separated charindex of categories (% includes subcategories)</input>
			<input id="db_IDcategory_exclude" value="varchar()">semicolon separated charindex of categories (% includes subcategories)</input>

			<input id="db_limit" value="integer">max item count/item count per page ('x,y' value allowed)</input>

			<input id="db_select_arch" value="boolean">ALWAYS use archive in selects</input>
			<input id="db_select_arch_allow" value="boolean">seamless appending of archive items to actual items (especially when using 'ORDER BY starttime' ordering</input>
			<input id="db_select_union" value="boolean">ALWAYS use UNION selects</input>
			<input id="db_select_union_allow" value="boolean">allow use of UNION in selects which do not contain enough items from actual table</input>
			<input id="db_attrs" value="boolean">allow use of attrs table lefting</input>
			<input id="db_starttime" value="boolean" default="actual timestamp">article must be older than this timestamp</input>
			<input id="db_endtime" value="boolean" default="actual timestamp">article endtime must be less than this timestamp</input>

			<input id="db_link_disable" value="boolean">disable linkage?</input>

			<input id="db_paging" value="boolean">disable linkage?</input>

			<input id="db_priority_transform" value="boolean">transform priority according to actual category(/category in IDcategory field)? requires also 'priority' in db_select, and 'priority' in db_order_by</input>

			<input id="url" value="text">default destination url for links</input>
			<input id="url_IDcategory" value="boolean">exchange</input>
			<input id="url_IDcategory_charindex" value="varchar()">default destination url for links</input>

			<input id="a500_format" value="varchar()">format of thumbnails</input>

			<input id="title_cut" value="integer">cut title to specified length if its length exceeds it</input>
			<input id="subtitle_cut" value="integer">cut subtitle to specified length if its length exceeds it</input>
			<input id="tiny_cut" value="integer">cut tiny to specified length if its length exceeds it</input>

			<input id="xrelated" value="boolean">parse and get xrelated fields?</input>

	</parameters>

	<design>

		<output id="tmp" value="TMP">

			<output id="gateway" value="LINE">default line</output>
			<output id="gateway" value="LINE_odd">default odd line</output>
			<output id="gateway" value="LINE_linenumber">line with linenumber on any page's listing</output>
			<output id="gateway" value="LINE_pagenumber_linenumber">line with linenumber on pagenumber listing</output>
			<output id="gateway" value="LINE_pagenumber_linenumber">line with linenumber on pagenumber listing</output>
			<output id="gateway" value="PAGING">paging</output>
			<output id="variable" value="url">destination url - can be used in any of the child designs</output>

		</output>

		<output id="tmp" value="LINE">

			<output id="gateway" value="LINE_a500">line's first image (article default image)</output>
			<output id="gateway" value="a020">line's related videos</output>
			<output id="gateway" value="a500">line's related images</output>
			<output id="gateway" value="a820">line's related discussions</output>
			<output id="gateway" value="LINE">REQUIRED - placeholder for next line</output>

			<output id="variable" value="title">line title</output>
			<output id="variable" value="subtitle">line subtitle</output>
			<output id="variable" value="tiny">line tiny</output>
			<output id="variable" value="visits">visits count</output>

			<output id="variable" value="year">line start time - year</output>
			<output id="variable" value="month_name_long">line start time - long month description</output>
			<output id="variable" value="month_name">line start time - short month description</output>
			<output id="variable" value="month">line start time - month number</output>
			<output id="variable" value="day_name_long">line start time - long day name</output>
			<output id="variable" value="day_name">line start time - short day name</output>
			<output id="variable" value="day">line start time - day of month</output>
			<output id="variable" value="hour">line start time - hour</output>
			<output id="variable" value="minute">line start time - minute</output>
			<output id="variable" value="second">line start time - second</output>

		</output>

		<output id="tmp" value="LINE_a400">

			<output id="variable" value="fullpath">full path including image name</output>
			<output id="variable" value="name">image name</output>
			<output id="variable" value="about">image description</output>
			<output id="variable" value="IDcategory">image's category ID</output>

		</output>

		<output id="tmp" value="LINE_a500">

			<output id="variable" value="fullpath">full path including image name</output>
			<output id="variable" value="name">image name</output>
			<output id="variable" value="about">image description</output>
			<output id="variable" value="IDcategory">image's category ID</output>

		</output>

		<output id="tmp" value="LINE_a820">

			<output id="variable" value="ID">discussion ID</output>
			<output id="variable" value="messages">messages count in discussion</output>

		</output>

	</design>

</module_rfc>