<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>


# Send list of obsolete functions
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="obsolete" />
		<VAR id="to_email" value="<$TOM::contact{'DEV_list_farm'}>" />
</MODULE>


# Send list of opened error tickets
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="ticket_email_list" />
</MODULE>


# a300 - USRM - check consistence of datas
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="check" />
</MODULE>

