<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

# logs cleaning
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="140" />
	<VAR id="-name" value="clear" />
		<VAR id="max_days" value="7" />
</MODULE>

# collect hacked IP's
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="cleaner_hacked" />
</MODULE>

# delete old logs from weblog, z $TOM::DB_name_STAT
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="day" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="all_cleaner" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="1D0" />
	<VAR id="-name" value="cleaner" />
</MODULE>

# USRM

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="archive" />
		<VAR id="max_days" value="2" />
		<VAR id="db_300" value="TOM" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="clear" />
		<VAR id="db_300" value="TOM" />
</MODULE>

# FARM stats
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_email_farm" />
</MODULE>
