<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="mdllog_datamining" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="autokick" />
		<VAR id="max_online" value="1800" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="archive" />
		<VAR id="max_days" value="7" />
		<VAR id="max" value="100" />
		<VAR id="db_300" value="TOM" />
</MODULE>

<MODULE>
        <VAR id="-global" value="1" />
        <VAR id="-category" value="150" />
        <VAR id="-name" value="cleaner" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_chart_availability" />
	<VAR id="-version" value="mins" />
</MODULE>