<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>



# a100

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="check_update" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="check_update" />
	<VAR id="-version" value="overlays" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="cleaner_hacked" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="ticket_cleaner" />
</MODULE>



# a140 - cleaning

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="140" />
	<VAR id="-name" value="clear" />
		<VAR id="max_days" value="7" />
</MODULE>



# a110

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="week" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="all_cleaner" />
</MODULE>



# a1D0

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="1D0" />
	<VAR id="-name" value="cleaner" />
</MODULE>



# a300 - USRM

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="archive" />
		<VAR id="max_days" value="2" />
		<VAR id="db_300" value="TOM" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="cleaner" />
</MODULE>
