<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="cache_efectivity" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="domain_errors" />
		<VAR id="to_email" value="dev@webcom.sk;web@webcom.sk" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="agent_unknown" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="agent_checker" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="TypeID_effectivity" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="domain_effectivity" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="IP-users" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="robot_31days" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="robot_hours" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="IP-without_referer" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="USRM-big_sessions" />
</MODULE>

# MDL statistika
<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="mdllog_email_load" />
</MODULE>







# statistika obsolete funkcii
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="universal_email" />
		<VAR id="type" value="obsolete" />
		<VAR id="to_email" value="<$TOM::contact{'cyclone3-dev'}>" />
</MODULE>