<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>



# a100
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="cleaner_hacked" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="cleaner_temp" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="ticket_cleaner" />
</MODULE>

# a110

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="day" />
</MODULE>
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="hour" />
</MODULE>
<MODULE> # and again (when 1 day is missing)
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="day" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="week" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_email_farm" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="all_cleaner" />
</MODULE>


# a130 - cleaning

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="clear" />
</MODULE>


# a140 - cleaning

<MODULE>
	<VAR id="-ignore-if-job" value="true" />
	
	<VAR id="-global" value="1" />
	<VAR id="-category" value="140" />
	<VAR id="-name" value="clear" />
		<VAR id="max_days" value="3" />
</MODULE>



# a1D0

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="1D0" />
	<VAR id="-name" value="cleaner" />
</MODULE>



# a300 - USRM

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="archive" />
		<VAR id="max_days" value="2" />
		<VAR id="db_300" value="TOM" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="300" />
	<VAR id="-name" value="cleaner" />
</MODULE>



# a301 - USRM

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="301" />
	<VAR id="-name" value="user" />
	<VAR id="-version" value="clean" />
</MODULE>
