<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="1D0" />
	<VAR id="-name" value="autoimport" />
	<VAR id="-version" value="0" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="check_revision" />
	<VAR id="-version" value="0" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="autosend" />
	<VAR id="-version" value="critical" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="autosend" />
		<VAR id="max" value="100" />
</MODULE>
