<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="hour" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="week" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="sys_collect" />
	<VAR id="-version" value="hour" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="sys_collect" />
	<VAR id="-version" value="day" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="150" />
	<VAR id="-name" value="cleaner" />
</MODULE>

# Mazanie obrazkov
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="130" />
	<VAR id="-name" value="control" />
	<VAR id="-version" value="images" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_chart_hosts" />
	<VAR id="-version" value="days" />
</MODULE>