<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

# a100

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="ticket_email_list" />
	<VAR id="-version" value="current" />
</MODULE>

# a110

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_collect" />
	<VAR id="-version" value="hour" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="150" />
	<VAR id="-name" value="cleaner" />
</MODULE>

# delete old images in grf/temp directory
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="cleaner_grftemp" />
</MODULE>

# a910
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="910" />
	<VAR id="-name" value="currency_rate" />
	<VAR id="-version" value="import" />
</MODULE>

# cache invalidate
<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="020" />
	<VAR id="-name" value="cache_invalidate" />
	<VAR id="-fork" value="1" />
</MODULE>