<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_datamining" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="obsolete_datamining" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_datamining" />
	<VAR id="-version" value="fix" />
</MODULE>

<#MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_chart_hosts" />
	<VAR id="-version" value="day" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="100" />
	<VAR id="-name" value="cleaner_auth" />
</MODULE>