<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

<#CONF_VAR id="dsgn" value="<$tom::dsgn_>" /> zmenit design na taky na aky je prave poziadavka
<#CONF_VAR id="xsgn" value="<$tom::dsgn_>" /> zmenit design modulov na taky na aky je prave poziadavka
<#CONF_VAR id="xlng" value="<$tom::lng_>" /> zmenit lng modulov na taky na aky je prave poziadavka

<#CONF_VAR id="xlng" value="sk" /> zmenit lng modulov na taky na aky je prave poziadavka

<CONF_VAR id="dsgn" value="admin" global="1" />

<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="100" />
	<VAR id="-global" value="1" />
	<VAR id="-name" value="login" />
	<VAR id="-TMP" value="BASE" />
	<VAR id="-xlng" value="sk" />
</MODULE>