<!CMLTYPE type:name="Cyclone-Markup-Language" type:version="1.0" type:cp="UTF-8"!>

# Cyclone3 statistics

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_chart_SEkeywords" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_chart_lng" />
</MODULE>

<MODULE>
	<VAR id="-global" value="1" />
	<VAR id="-category" value="110" />
	<VAR id="-name" value="weblog_chart_camefrom_domain" />
</MODULE>