<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="540" />
	<VAR id="-name" value="list" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
		<VAR id="dir" value="<$main::FORM{IDcategory}>" />
		<VAR id="limit" value="20" />
		<VAR id="paging" value="1" />
		<VAR id="lang" value="<$main::FORM{lng}>" />
		<VAR id="page" value="<$main::FORM{page}>" />
		<VAR id="order" value="<$main::FORM{order_by}>" />
</MODULE>
