<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="500" />
	<VAR id="-name" value="search_mlist_m1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
		<VAR id="datetime_allow" value="1" />
		<VAR id="db_IDcategory" value="<$main::FORM{IDcategory}>" />
		<VAR id="db_limit" value="20" />
		<VAR id="db_paging" value="1" />
		<VAR id="db_page" value="<$main::FORM{page}>" />
		<VAR id="db_search" value="<$main::FORM{search}>" />
</MODULE>