<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="700" />
	<VAR id="-name" value="project_tree" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xlng" value="<$main::FORM{'lng'}>" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="status" value="<$main::FORM{'status'}>" />
		<VAR id="tree" value="0" />
		<VAR id="db_order" value="<$main::FORM{'db_order'}>" />
		<VAR id="ID" value="<$main::FORM{'ID'}>" />
		<VAR id="parent" value="1" />
		<VAR id="depth" value="<$main::FORM{'depth'}>" />
</MODULE>