<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="smdl" />
	<VAR id="-category" value="400" />
	<VAR id="-name" value="edit_m1a" />
	<VAR id="-global" value="1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		</VAR id="fview_TMP" value="OUTPUT" />
		</VAR id="fview_xsgn" value="detail" />
		</VAR id="db_select" value="a400.*" />
		</VAR id="db_ID" value="<$main::FORM{ID}>" />
		<VAR id="list_sort" value="<$main::FORM{list_sort}>" />
</MODULE>
