<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="120" />
	<VAR id="-name" value="list_m1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
		<VAR id="db_user" value="<$main::FORM{user}>" />
		<VAR id="db_order_by" value="<$main::FORM{order_by}>" />
</MODULE>