<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

#
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="500" />
	<VAR id="-name" value="category_mlist_m1" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-ALRM" value="50" />
		<VAR id="db_select" value="a500_category.*" />
		<VAR id="db_ID" value="<$main::FORM{IDcategory}>" />
		<VAR id="sw_itemcount" value="1" />
		<VAR id="db_where" value=" AND lng='<$main::FORM{lng}>'" />
		<#VAR id="db_active" value="1" />
		<#VAR id="db_limit" value="4" />
		<#VAR id="images_db_limit" value="4" />
		<VAR id="xt_reroot" value="1" />
</MODULE>