<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="540" />
	<VAR id="-name" value="active" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-global" value="1" />
		<VAR id="ID" value="<$main::FORM{ID}>" />
		<VAR id="lng" value="<$main::FORM{lng}>" />
		<VAR id="active" value="<$main::FORM{active}>" />
</MODULE>
