<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="540" />
	<VAR id="-name" value="edit" />
	<VAR id="-global" value="1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-xsgn_global" value="1" />
	<VAR id="-xsgn" value="xml" />
		<VAR id="db_ID" value="<$main::FORM{ID}>" />
		<VAR id="db_lng" value="<$main::FORM{lng}>" />
		<VAR id="db_comment" value="<$main::FORM{comment}>" />
		<VAR id="db_file" value="file_data" />
		<VAR id="db_name" value="<$main::FORM{name}>" />
		<VAR id="db_mime" value="<$main::FORM{mime}>" />
		<VAR id="db_dir" value="<$main::FORM{IDcategory}>" />
</MODULE>
