<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />

# Editacia odpovede k ankete
<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="410" />
	<VAR id="-name" value="answer_edit_m1" />
	<VAR id="-TMP" value="OUTPUT" />
	<VAR id="-global" value="1" />
	<VAR id="-xsgn" value="xml" />
	<VAR id="-xsgn_global" value="1" />
		<VAR id="action" value="<$main::FORM{action}>" />
		<VAR id="db_ID" value="<$main::FORM{ID}>" />
		<VAR id="db_IDquestion" value="<$main::FORM{IDquestion}>" />
		<VAR id="db_lng" value="<$main::FORM{lng}>" />
</MODULE>