<CONF_VAR id="layers" value="0" />
<CONF_VAR id="dsgn" value="admin-backend-xml" global="1" />
<CONF_VAR id="Content-Type" value="text/xml" />


<MODULE>
	<VAR id="-type" value="mdl" />
	<VAR id="-category" value="400" />
	<VAR id="-name" value="private_m1" />
	<VAR id="-global" value="1" />
		<VAR id="-TMP" value="OUTPUT" />
		<VAR id="-xsgn" value="admin-backend-xml" />
		<VAR id="-xsgn_global" value="1" />
		<VAR id="db_lng" value="<$main::FORM{lng}>" />
		<VAR id="db_ID" value="<$main::FORM{ID}>" />
		<VAR id="db_private" value="<$main::FORM{private}>" />
</MODULE>