#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package Tomahawk::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

sub execute
{
 my %env=@_;
 $env{db_901}=Tomahawk::Getmdlvar("901","db") unless $env{db_901};
 $env{db_901}=$TOM::DB_name_TOM unless $env{db_901};

 $env{dbt_901}="C" if $env{db_901} eq $TOM::DB_name_TOM;
 
 $env{sections}="NULL" unless $env{sections};
 $env{sections}.=";";$env{sections}=~s|;;|;NULL;|g;
 
 main::_log("select from $env{db_901}.".$env{dbt_901}."a901_code sections $env{sections}");
 
 
 
 
 foreach my $section(split(';',$env{sections}))
 {
  main::_log("selecting section $section");
  
  my $action;if ($section=~s|/(.*)$||){$action=$1;};
  
  my $sec=$section;
  $sec=~s|-.*$|-|;
  
  my $sel_domain=do{($section=~/^a.*?-/)?"OR domain='$tom::Hm'":""}; # aby som nehladal 
  my $sel_section=do{($sec eq "NULL") ? "section IS NULL":"section LIKE '$sec%'"};
  my $sel_action=do{($action) ? "action='$action'":"action IS NULL"};
  
  $section="" if $section eq "NULL";
  $action="" if $action eq "NULL";
  
  my $var="
	SELECT type,action,position,MAX(changetime)
	FROM $env{db_901}.".$env{dbt_901}."a901_code
	WHERE (domain IS NULL OR domain='$tom::H' $sel_domain)
 		AND $sel_section AND $sel_action
		AND starttime<=$tom::time_current
		AND (endtime IS NULL OR endtime>=$tom::time_current)
	GROUP BY type,position,action";#
  main::_log("$var");
  my $db0=$main::DBH->Query($var);
  while (my @db0_line=$db0->fetchrow())
  {
   my $tmp="a901-$db0_line[0]";$tmp.="-$db0_line[2]" if $db0_line[2];
   main::_log(" run module type:$db0_line[0] section:$section position:$db0_line[2] action:$db0_line[1] recache:$db0_line[3] xsgn:$db0_line[0] TMP-$tmp");
   
#=head1
   Tomahawk::module(
	-type			=>	"mdl",
	-category			=>	"901",
	-name			=>	"fview",
	-global			=>	1,
	-xsgn	 		=>	$db0_line[0],
	-xsgn_global		=>	2, # masterizovane
	-TMP				=>	$tmp,
		section	=>	$section,
		position	=>	$db0_line[2],
		action	=>	$action,
		type		=>	$db0_line[0],
#		search	=>	1,
#	%caching,
#	-cache_id_sub		=>	$article{_a400_ID}."-".$article{_a400_changetime},
	);
#=cut
	
  }
 }


 return 1;
}





















1;
