<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
	<h1><%db_name%></h1>
	
	<p>
		Published on <%db_datetime_start.mday.name.long%><strong><%db_datetime_start.mday%>. <%db_datetime_start.month%>. <%db_datetime_start.year%></strong>
	</p>
	
	<div class="article_body">
		<%body%>
	</div>
</DEFINITION>


<DEFINITION id="a501_image">
<img src="<%attr_src%>" alt="<%attr_name%>" width="<%attr_width%>" title="<%attr_name%>" />
</DEFINITION>


<DEFINITION id="a030_youtube">
	<center>
		<object width="400" height="300">
			<param name="movie" value="http://www.youtube.com/v/<%var_ID%>&hl=en"></param>
			<param name="wmode" value="transparent"></param>
			<embed
				src="http://www.youtube.com/v/<%var_ID%>&hl=en"
				type="application/x-shockwave-flash"
				wmode="transparent"
				width="400"
				height="300"></embed>
		</object>
	</center>
</DEFINITION>


<DEFINITION id="link.a401_article">
<a href="?|?ID=<%db_ID%>&name_url=<%db_name_url%>&type=article_view">
</DEFINITION>


<DEFINITION id="link.a501_image">
<a href="<%attr_src%>" href="<%attr_alt%>">
</DEFINITION>


<DEFINITION id="link.a542_file">
<a class="link_file link_<%db_file_ext%>" title="Download <%db_name%> (<%db_file_size.mb%> MB)" href="<$tom::H_www>/download.pl?hash=<%db_hash_secure%>&ID=<%db_ID_file%>">
</DEFINITION>


<DEFINITION id="a501.gallery.box">
	<div class="article_gallery">
		<h2>Gallery</h2>
		
		<div class="article_gallery_content">

<#a501.gallery#>

		</div>
	</div>
</DEFINITION>


<DEFINITION id="a501.gallery">
			<a class="item" href="<$tom::H_a501>/image/file/<%image.db_file_path%>" title="<%image.thumbnail.db_name%>">
				<img src="<$tom::H_a501>/image/file/<%image.thumbnail.db_file_path%>" alt="<%image.thumbnail.db_name%>" />
			</a>
<#a501.gallery#>
</DEFINITION>


</XML_DESIGN_DEFINITION>