<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <title>Cyclone3 Help</title>

  <subtitle>User Manual for Cyclone3 XULadmin (Firefox extension)</subtitle>

  <section>
    <title>About</title>

    <para><emphasis role="bold">Cyclone3 XULadmin</emphasis> is a powerful
    multiuser content management user interface focused on ease of use,
    functionality and user comfort. Using this Firefox extension you can
    easily create, manage and modify the content of your domain service
    (website).</para>
  </section>

  <section>
    <title>Overview</title>

    <para><itemizedlist>
        <listitem>
          <para><emphasis><ulink
          url="?|?file=install">Installation</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=content">Content</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=preview">Preview</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=support">Support</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=statistics">Statistics</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=sitemap">Sitemap</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=editors">Editors</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=users">Users</ulink></emphasis></para>
        </listitem>

        <listitem>
          <para><emphasis><ulink
          url="?|?file=directmail">DirectMail</ulink></emphasis></para>
        </listitem>
      </itemizedlist></para>
  </section>

  <section>
    <title>Tutorials</title>

    <para><itemizedlist>
        <listitem>
          <para>Tutorial: New Article</para>
        </listitem>

        <listitem>
          <para>Tutorial: New Image</para>
        </listitem>

        <listitem>
          <para>Tutorial: New File</para>
        </listitem>

        <listitem>
          <para>Tutorial: New Pool</para>
        </listitem>

        <listitem>
          <para>Tutorial: New Source</para>
        </listitem>

        <listitem>
          <para>Tutorial: New Content Category</para>
        </listitem>
      </itemizedlist></para>
  </section>
</article>