# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
<response addon="a541" addon_type="file_dir" type="list" required_status="<%required_status%>" code="<$main::request_code>" required_ID="<%ID%>">
	<location><![CDATA[/<%location%>]]></location>
<#item#>
</response>
</DEFINITION>

<DEFINITION id="ITEM">
	<item IDitem="<%ID%>">
		<ID><![CDATA[<%ID%>]]></ID>
		<ID_entity><![CDATA[<%ID_entity%>]]></ID_entity>
		<IDparent><![CDATA[<%ID_parent%>]]></IDparent>
		<name><![CDATA[<%name%>]]></name>
		<name_url><![CDATA[<%name_url%>]]></name_url>
		<path><![CDATA[<%path%>]]></path>
		<file_size><![CDATA[<%file_size%>]]></file_size>
		<size><![CDATA[<%size%>]]></size>
		<datetime_create><![CDATA[<%datetime_create%>]]></datetime_create>
		<perms><![CDATA[<%perms%>]]></perms>
		<rwx><![CDATA[<%rwx%>]]></rwx>
		<owner><![CDATA[<%owner%>]]></owner>
		<mimetype><![CDATA[<%mimetype%>]]></mimetype>
		<ico_mime><![CDATA[<%ico_mime%>]]></ico_mime>
		<lng><![CDATA[<%lng%>]]></lng>
		<status><![CDATA[<%status%>]]></status>
		<folder><![CDATA[<%folder%>]]></folder>
	</item>
<#item#>
</DEFINITION>

</XML_DESIGN_DEFINITION>

