<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Cyclone3 Applications</title>

  <subtitle>Addons::Applications ( App:: namespace )</subtitle>

  <section>
    <title>List of applications</title>

    <itemizedlist>
      <listitem>
        <para><emphasis role="bold">0</emphasis> - Local and generic</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">010</emphasis> - Application for local
            domain service</para>

            <para>This is only declared namespace for application defined in
            domain. 010 is first, 011 second, ect...</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=020/">020</ulink></emphasis> -
            Generic application</para>

            <para>This is the very first application defined by <ulink
            url="?|?section=standard&amp;file=DATA">DATA</ulink> and <ulink
            url="?|?section=standard&amp;file=API">API</ulink> standards. Can
            be inherited by others applications or used in local domain
            services implementations.</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">1</emphasis> - Core</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=100/">100</ulink></emphasis> - IAdm
            &amp; ITst (special mode)</para>

            <para>IAdm and ITst allow you browse webpages in special mode with
            enabled debug, display future articles, preview pages,
            etc...</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=110/">110</ulink></emphasis> -
            Statistic and monitoring subsystem</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=120/">120</ulink></emphasis> -
            Sources (editors)</para>

            <para>Management of sources like editors and authors.</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=130/">130</ulink></emphasis> -
            Internal mailsystem</para>

            <para>Automatically sends and receives emails</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?service=app&amp;file=140/">140</ulink></emphasis> -
            Logging system</para>

            <para>Logging system is part of a core system, a140 allow
            management of logging and log files.</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=150/">150</ulink></emphasis> - Cache
            system</para>

            <para>Allow to cache any module</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=160/">160</ulink></emphasis> -
            Xrelated <action>[in progress]</action></para>

            <para>This application allow to create relations between entities
            in other applications ( forum to article, ect... )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=170/">170</ulink></emphasis> -
            XULadmin backend</para>

            <para>Modules to background XULadmin processes ( display help,
            cleanup XHTML code, etc... )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=1B0/">1B0</ulink></emphasis> -
            Banning system</para>

            <para>Banning of IP or user to acces to page, or work with
            restricted applications ( submitting new messages into forums,
            etc... )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=1D0/">1D0</ulink></emphasis> -
            Imports</para>

            <para>Automatically imports and manages http sources of data (
            weather, etc... )</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">2</emphasis> - Publishing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">20</emphasis> - Logotypes</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=210/">210</ulink></emphasis> -
            Sitemap</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">23</emphasis> - Design boxes</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=24/">24</ulink></emphasis> -
            Navigation, menu</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=25/">25</ulink></emphasis> - Dynamic
            design (calendar,...)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">26</emphasis> - Import design</para>

            <para>Import parts of others web portals ( http proxy )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">27</emphasis> - Import data</para>

            <para>Generating document chunks from imports</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">3</emphasis> - USRM</para>

        <itemizedlist>
          <listitem>
            <para><ulink url="?|?section=app&amp;file=300/"><emphasis
            role="bold">300</emphasis></ulink> - Domain USRM ( User Management
            )</para>

            <para>Allow to logging users, registering, special sections of
            content, etc...</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">4</emphasis> - Content</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=400/">400</ulink></emphasis> -
            Articles (html)</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=401/">401</ulink></emphasis> -
            Articles (rewrite) <action>[in progress]</action></para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=410/">410</ulink></emphasis> -
            Polls</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=411/">411</ulink></emphasis> - Polls
            (rewrite) <action>[in progress]</action></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">5</emphasis> - Galleries and
        storages</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=500/">500</ulink></emphasis> -
            Images</para>

            <para>Storage for jpeg images and formats ( original, thumbnail,
            etc.. )</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=501/">501</ulink></emphasis> - Images
            (rewrite) <action>[in progress]</action></para>

            <para>Storage for images and formats ( original, thumbnail, etc..
            ), automatical conversions</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=520/">520</ulink></emphasis> -
            Document management system <action>[planning]</action></para>

            <para>Storage documents and media files</para>
          </listitem>

          <listitem>
            <para><ulink url="?|?section=app&amp;file=540/"><emphasis
            role="bold">540</emphasis></ulink> - Files</para>

            <para>Uploading, Downloading and management of file
            storage.</para>
          </listitem>

          <listitem>
            <para><ulink url="?|?section=app&amp;file=541/"><emphasis
            role="bold">541</emphasis></ulink> - Files (rewrite) <action>[in
            progress]</action></para>

            <para>Uploading, Downloading and management of file
            storage.</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">7</emphasis> - netOffice</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=700/">700</ulink></emphasis> -
            Workgroup <action>[in progress]</action></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">8</emphasis> - Communication</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">80</emphasis> - Email</para>

            <itemizedlist>
              <listitem>
                <para><emphasis role="bold"><ulink
                url="?|?section=app&amp;file=8010/">8010</ulink></emphasis> -
                Newsletter/Direct mail</para>
              </listitem>

              <listitem>
                <para><emphasis role="bold"><ulink
                url="?|?section=app&amp;file=8020/">8020</ulink></emphasis> -
                Internal mailboxes</para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=820/">820</ulink></emphasis> -
            Forum</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">9</emphasis> - Marketing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=900/">900</ulink></emphasis> - Bridge
            to banner system <emphasis>obsolete</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">B</emphasis> - Dictionaries</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=B00/">B00</ulink></emphasis> -
            Multilanguage dictionary</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </section>
</article>