<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Cyclone3 Apllications</title>

  <subtitle>New applications stored in _addons/App</subtitle>

  <para>See also: <ulink
  url="?|?section=source-doc&amp;file=.core/.libs/App/">List of old
  applications in .core/.libs/App/ directory</ulink></para>

  <section>
    <title>List of applications</title>

    <itemizedlist>
      <listitem>
        <para><emphasis role="bold">0</emphasis> - Local and generic</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">010</emphasis> - Application for local
            domain service</para>

            <para>This is only declared namespace for application defined in
            domain. 010 is first, 011 second, ect...</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=020/">020</ulink></emphasis> -
            Generic application</para>

            <para>This is the very first application defined by <ulink
            url="?|?section=standard&amp;file=DATA">DATA</ulink> and <ulink
            url="?|?section=standard&amp;file=API">API</ulink> standards. Can
            be inherited by others applications or used in local domain
            services implementations.</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">1</emphasis> - Core</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=100/">100</ulink></emphasis> - IAdm
            &amp; ITst (special mode)</para>

            <para>IAdm and ITst allow you browse webpages in special mode with
            enabled debug, display future articles, preview pages,
            etc...</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=120/">120</ulink></emphasis> -
            Sources (editors)</para>

            <para>Management of sources like editors and authors.</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?service=app&amp;file=140/">140</ulink></emphasis> -
            Logging system</para>

            <para>Logging system is part of a core system, a140 allow
            management of logging and log files.</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=150/">150</ulink></emphasis> - Cache
            system</para>

            <para>Allow to cache any module</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=160/">160</ulink></emphasis> -
            Xrelated <action>[in progress]</action></para>

            <para>This application allow to create relations between entities
            in other applications ( forum to article, ect... )</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">2</emphasis> - Publishing</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=210/">210</ulink></emphasis> -
            Sitemap</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">3</emphasis> - USRM</para>

        <itemizedlist>
          <listitem>
            <para><ulink url="?|?section=app&amp;file=300/"><emphasis
            role="bold">300</emphasis></ulink> - Domain USRM ( User Management
            )</para>

            <para>Allow to logging users, registering, special sections of
            content, etc...</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">5</emphasis> - Galleries</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=500/">500</ulink></emphasis> -
            Photogallery</para>

            <para>Storage for jpeg photos and formats ( original, thumbnail,
            etc.. )</para>
          </listitem>

          <listitem>
            <para><ulink url="?|?section=app&amp;file=540/"><emphasis
            role="bold">540</emphasis></ulink> - Filegallery</para>

            <para>Uploading, Downloading and management of file
            storage.</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para><emphasis role="bold">7</emphasis> - netOffice</para>

        <itemizedlist>
          <listitem>
            <para><emphasis role="bold"><ulink
            url="?|?section=app&amp;file=700/">700</ulink></emphasis> -
            Groupware <emphasis>not finished</emphasis></para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </section>
</article>