# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<link href="summary.css" media="screen,tv,projection" rel="stylesheet" type="text/css" />
<div id="summary">
	<h1>
		<span class="main-text"><a href="?|?type=a170_summary" title="Reload"><img border="0" alt="Reload" src="reload.png" /></a> Súhrn posledných zmien</span>
		<span class="date"><%today_day%>, <%today_date%></span>
	</h1>
</div>

<div id="content">
	<div class="item" id="articles">
		<h2><span>Články</span></h2>
		<ul>
			<#LINE_article#>
		</ul>
	</div>

	<div class="item" id="images">
		<h2><span>Obrázky</span></h2>
		<ul>
			<#LINE_image#>
		</ul>
	</div>
</div>

<div id="others">
	<div class="item graph">
		<h2><span>Denne</span></h2>
		<object data="pageviews_day-mini.svg" type="image/svg+xml" width="400" height="200"><embed src="pageviews_day-mini.svg" type="image/svg+xml" width="750" height="300" pluginspage="http://www.adobe.com/svg/viewer/install/" /></object>
	</div>
	<div class="item graph">
		<h2><span>Týždenne</span></h2>
		<object data="pageviews_week-mini.svg" type="image/svg+xml" width="400" height="200"><embed src="pageviews_week-mini.svg" type="image/svg+xml" width="750" height="300" pluginspage="http://www.adobe.com/svg/viewer/install/" /></object>
	</div>
</div>
</DEFINITION>

<DEFINITION id="LINE_article">
<li><strong><%title%></strong><br />[<%changetime_sk%>] (<%nickname%>)</li>
<#LINE_article#>
</DEFINITION>

<DEFINITION id="LINE_image">
<li>
	<strong><%about%></strong><br />
	[<%changetime_sk%>] (<%nickname%>)<br />
	<img border="0" width="100" height="70" src="<$tom::H_media>/500/0000/<%hash%>-<%format%>.jpg" />
</li>
<#LINE_image#>
</DEFINITION>

</XML_DESIGN_DEFINITION>