# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response
	addon="a910"
	addon_type="product"
	type="edit"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>default error</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response
	addon="a910"
	addon_type="product"
	type="edit"
	result="1"
	code="<$main::request_code>">
	<result>1</result>
	<ID><![CDATA[<%ID%>]]></ID>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_edit">
<response
	addon="a910"
	addon_type="product"
	type="edit"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Could not update this entity</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response
	addon="a910"
	addon_type="product"
	type="edit"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>

