# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
<response
	addon="a910"
	addon_type="product_brand"
	type="tree"
	required_status="<%required_status%>"
	code="<$main::request_code>">
<item IDitem="0">
	<ID>0</ID>
	<ID_entity>0</ID_entity>
	<IDparent></IDparent>
	<itemcount>2</itemcount>
	<name>No Name</name>
	<name_url>noname</name_url>
	<path>noname</path>
	<datetime_create><![CDATA[<%datetime_create%>]]></datetime_create>
	<lng></lng>
	<status>Y</status>
</item>
<#item#>
</response>
</DEFINITION>

<DEFINITION id="ITEM">
<item IDitem="<%ID%>">
	<ID><![CDATA[<%ID%>]]></ID>
	<ID_entity><![CDATA[<%ID_entity%>]]></ID_entity>
	<IDparent></IDparent>
	<name><![CDATA[<%name%>]]></name>
	<name_url><![CDATA[<%name_url%>]]></name_url>
	<path><![CDATA[<%path%>]]></path>
	<datetime_create><![CDATA[<%datetime_create%>]]></datetime_create>
	<lng><![CDATA[<%lng%>]]></lng>
	<status><![CDATA[<%status%>]]></status>
</item>
<#item#>
</DEFINITION>

</XML_DESIGN_DEFINITION>

