#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;

use LWP::Simple;

sub execute
{
	
	my $content=get('http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml');
	
	while ($content=~s/<Cube currency='(.*?)' rate='(.*?)'//)
	{
		my $currency=$1;
		my $rate=$2;
		main::_log("currency='$currency' rate='$2'");
		
		TOM::Database::SQL::execute(qq{
			REPLACE INTO `TOM`.`a910_currency_rate`
			(
				currency1,
				currency2,
				rate,
				datetime_create
			)
			VALUES
			(
				'EUR',
				'$currency',
				$rate,
				NOW()
			)
		},'quiet'=>1);
		
		TOM::Database::SQL::execute(qq{
			REPLACE INTO `TOM`.`a910_currency_rate`
			(
				currency1,
				currency2,
				rate,
				datetime_create
			)
			VALUES
			(
				'$currency',
				'EUR',
				(1/$rate),
				NOW()
			)
		},'quiet'=>1);
		
		TOM::Database::SQL::execute(qq{
			REPLACE INTO `TOM`.`a910_currency_rate`
			(currency1,currency2,rate,datetime_create)
			VALUES ('$currency','$currency',1,NOW())
		},'quiet'=>1);
		
	}
	
	TOM::Database::SQL::execute(qq{
		REPLACE INTO `TOM`.`a910_currency_rate`
		(currency1,currency2,rate,datetime_create)
		VALUES ('EUR','EUR',1,NOW())
	},'quiet'=>1);
	
	TOM::Database::SQL::execute(qq{
		REPLACE INTO `TOM`.`a910_currency_rate`
		(currency1,currency2,rate,datetime_create)
		VALUES ('EUR','SKK','30.126',NOW())
	},'quiet'=>1);
	
	TOM::Database::SQL::execute(qq{
		REPLACE INTO `TOM`.`a910_currency_rate`
		(currency1,currency2,rate,datetime_create)
		VALUES ('SKK','EUR',(1/30.126),NOW())
	},'quiet'=>1);
	
	return 1}



1;
