# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response
	addon="a910"
	addon_type="product"
	type="moveto"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Default error message.</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response
	addon="a910"
	addon_type="product"
	type="moveto"
	result="1"
	code="<$main::request_code>">
	<result>1</result>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_set">
<response
	addon="a910"
	addon_type="product"
	type="moveto"
	result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Could not move to</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response
	addon="a910"
	addon_type="product"
	type="moveto"
	result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>

