# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="TMP">
<response addon="a910" addon_type="product_cat" type="list" required_status="<%required_status%>" code="<$main::request_code>" required_ID="<%ID%>">
	<location><![CDATA[/<%location%>]]></location>
<#item#>
</response>
</DEFINITION>

<DEFINITION id="ITEM">
	<item IDitem="<%ID%>">
		<ID><![CDATA[<%ID%>]]></ID>
		<ID_entity><![CDATA[<%ID_entity%>]]></ID_entity>
		<name><![CDATA[<%name%>]]></name>
		<name_url><![CDATA[<%name_url%>]]></name_url>
		<path><![CDATA[<%path%>]]></path>
		<datetime_create><![CDATA[<%datetime_create%>]]></datetime_create>
		
		<product_number><![CDATA[<%product_number%>]]></product_number>
		<brand><![CDATA[<%brand_name%>]]></brand>
		<amount><![CDATA[<%amount%>]]></amount>
		<price><![CDATA[<%price_format%>]]></price>
		<VAT><![CDATA[<%VAT%>]]></VAT>
		
		<lng><![CDATA[<%lng%>]]></lng>
		<status><![CDATA[<%status%>]]></status>
		<folder><![CDATA[<%folder%>]]></folder>
	</item>
<#item#>
</DEFINITION>

</XML_DESIGN_DEFINITION>

