#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package Tomahawk::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

sub execute
{

 #Tomahawk::debug::mdllog(0,"ideme na tooo! :)");

  my %env=@_;
  my %datevars=Utils::datetime::ctodatetime($tom::time_current);
  $env{datestamp}=Time::Local::timelocal(undef,undef,undef,$datevars{mday},$datevars{mom}-1,$datevars{year}-1900,undef,undef,undef) unless ($env{datestamp});
  my %tmp=Utils::datetime::ctodatetime($env{datestamp});
  $env{tab_day}=$tmp{wday};
  undef %tmp;
  if($env{tab_day} eq "0"){$env{tab_day}=7};
  $env{max}=5 unless ($env{max});

	my @datestamps;
	my $var=$env{tab_day};
	my $tempstamp=$env{datestamp};
	while ($var > 0)
	{
	   $datestamps[$var]=$tempstamp;
	   $env{temp_select}.=" OR datestamp='$tempstamp'";
	   $tempstamp-=86400;
	   $var--;
	}

	$datestamps[0]=$tempstamp-((7-$env{max})*86400);
	$env{temp_select}.=" OR datestamp='$datestamps[0]'";

	$tempstamp=$env{datestamp};

	$var=$env{tab_day};
	while ($var <= 9)
	{
	   $datestamps[$var]=$tempstamp;
	   $env{temp_select}.=" OR datestamp='$tempstamp'";
	   $tempstamp+=86400;
	   $var++;
	}

  my @tab_activations=("0","0","0","0","0","0","0","0","0");

  for my $i(0..$#datestamps)
  {
#	$env{bordel}.="SELECT
#			ID,title
#		FROM $env{db_400}.a400
#		WHERE
#			IDcategory='$env{IDcategory}'
#			AND starttime>'$datestamps[$_]'
#			AND starttime<'$datestamps[$_+1]'
#		LIMIT 1<BR/>";
	$env{bordel}.=$i." - ".$datestamps[$i]."<br>";
	next if (($i > $env{max}) && ($i ne 8));
	my %datevarsx=Utils::datetime::ctodatetime($datestamps[$i]);
	if (my $db0=$main::DBH->Query("
		SELECT
			ID,title
		FROM $env{db_400}.a400
		WHERE
			IDcategory='$env{IDcategory}'
			AND starttime>'$datestamps[$i]'
			AND starttime<'$datestamps[$i+1]'
		LIMIT 1
		"))
	{
		if(my %db0_line=$db0->FetchHash())
		{
			#$env{ID}=$db0_line{ID} if ($datestamps[$i] eq $env{datestamp});
			$tab_activations[$i]="1";
			$env{bordel}.="::: --- starttime>'$datestamps[$i]' AND starttime<'$datestamps[$i+1]' ---<br>datestamp $datestamps[$i] - $i ::::  :::: ".($datevarsx{mday}).",".$datevarsx{mom}.",".$datevarsx{year}." - found article $db0_line{ID} - $db0_line{title}!!! :o) <BR/>";
		}
		#if($_-1){$var=$XSGN{DAY_TAB_ACTIVE};}
		else
		{
		$env{bordel}.="::: --- starttime>'$datestamps[$i]' AND starttime<'$datestamps[$i+1]' ---<br>datestamp $datestamps[$i] - $i ::::  :::: ".($datevarsx{mday}).",".$datevarsx{mom}.",".$datevarsx{year}." - no article :o(((<BR/>\n";
		}
 	}
    #if ($env{datestamp} ne $datestamps{$_}){$env{temp_select}.=" OR datestamp='$datestamps{$_}'";}##
  }


  #TABBER
  Tomahawk::module(
	-type			=>	"mdl",
	-category		=>	"0",
	-name			=>	"tabber",
	-global     		=>	$env{global_tabber},
	-xsgn     		=>	$env{xsgn_tabber},
	-xsgn_global		=>	$env{xsgn_global_tabber},
	-TMP				=>	$env{TMP_tabber},
	datestamps	=>	\@datestamps,
	tab_activations=>	\@tab_activations,
	bordel		=>	$env{bordel},
	max			=>	$env{max}
	);

  # TELO CLANKU
#=head1
  Tomahawk::module(
	-type			=>	"smdl",
	-category		=>	"400",
	-name			=>	"fview_cX",
	-global			=>	1,
	-xsgn     		=>	$env{xsgn_fview},
	-xsgn_global		=>	$env{xsgn_global},
	-TMP_view			=>	$env{TMP_view},
	ID			=>	$env{ID}
	);
=head1
,
 	-cache_id_sub		=>	$article{_a400_ID}."-".$article{_a400_changetime},
	shift_first_img		=>	$env{shift_first_img},# vytiahnem prvu premennu obrazku
	show_catname		=>	$env{show_catname},
	show_catname_full	=>	$env{show_catname_full},
	db_500			=>	$env{db_500},
	format_500		=>	$env{format_500},
	first_format_500	=>	$env{first_format_500},
	page			=>	$main::FORM{page}, # nefunkcne, len posielam linku
	a900_inline		=>	$env{a900_inline}
=cut
	#%caching,
	# if (exists $env{TMP_view});
	#%article,
#=cut



 return 1;
}
1;
