#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use strict;

sub execute
{
 my %env=@_;
 #return 1;
 if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}

 $env{db_400}=$TOM::DB_name;


 if (!$env{db_130}){$cron::ERR="WARN: db_130 not defined!!!";return undef}
 if ($env{db_130} eq $TOM::DB_name_TOM){$env{table}="Ca130_send";}else{$env{table}="a130_send";}
 my $email=<<"HEADER";
From: <%FROM%>
To: <%TO%>
Subject: [ERR][CONTROL][a400] articles
Date: <%DATE%>
List-Id: TOM3
MIME-Version: 1.0
Content-Type: text/plain;charset="utf-8"
Content-Transfer-Encoding: 7bit

<%BODY%>
HEADER


 my $doc;
 my $bugs;




 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 CRON::debug::log(5,"controll a400 for empty lines");
 $doc.="controll a400 for empty lines...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT ID,starttime,active,lng,arch
	FROM $env{db_400}.a400
	WHERE 	title=''
		AND subtitle=''
		AND tiny=''
		AND full=''
		AND active='N'
		AND starttime='0'
		AND changetime='0'
		AND IDeditor='0'
	");
 while (my @db0_line=$db0->fetchrow)
 {
   $count++;
   CRON::debug::log(6,"[$count] a400:$db0_line[0] is empty",1);$bugs++;
   $doc.="[$count] a400:$db0_line[0] is empty\n";
   CRON::debug::log(8,"repairing (delete)");$doc.="repairing (delete)\n";
   $main::DBH->Query("
	DELETE FROM $env{db_400}.a400
	WHERE	ID='$db0_line[0]'		AND
		starttime='$db0_line[1]'	AND
		active='$db0_line[2]'		AND
		lng='$db0_line[3]'		AND
		arch='$db0_line[4]'
	LIMIT 1
	");
 }



 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 CRON::debug::log(5,"controll a400_arch for empty lines");
 $doc.="controll a400_arch for empty lines...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT ID,starttime,active,lng,arch
	FROM $env{db_400}.a400_arch
	WHERE 	title=''
		AND subtitle=''
		AND tiny=''
		AND full=''
		AND active='N'
		AND starttime='0'
		AND changetime='0'
		AND IDeditor='0'
	");
 while (my @db0_line=$db0->fetchrow)
 {
   $count++;
   CRON::debug::log(6,"[$count] a400_arch:$db0_line[0] is empty",1);$bugs++;
   $doc.="[$count] a400_arch:$db0_line[0] is empty\n";
   CRON::debug::log(8,"repairing (delete)");$doc.="repairing (delete)\n";
   $main::DBH->Query("
	DELETE FROM $env{db_400}.a400_arch
	WHERE	ID='$db0_line[0]'		AND
		starttime='$db0_line[1]'	AND
		active='$db0_line[2]'		AND
		lng='$db0_line[3]'		AND
		arch='$db0_line[4]'
	LIMIT 1
	");
 }


 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 CRON::debug::log(5,"controll a400 related to a400_attrs...");
 $doc.="controll a400 related to a400_attrs...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDattrs,b.IDattrs,a.ID
	FROM $env{db_400}.a400 AS a
		LEFT JOIN $env{db_400}.a400_attrs AS b
		ON a.IDattrs=b.IDattrs
	WHERE a.IDattrs IS NOT NULL
	");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/1000 == int($count0/1000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[0])
  {
   $count++;
   CRON::debug::log(6,"[$count] a400:$db0_line[2] has null IDattrs:$db0_line[0]",1);$bugs++;
   $doc.="[$count] a400:$db0_line[2] has null IDattrs:$db0_line[0]\n";
   CRON::debug::log(8,"repairing");$doc.="repairing\n";
   if ($main::DBH->Query("UPDATE a400 SET IDattrs = NULL WHERE ID='$db0_line[2]'"))
   {
    CRON::debug::log(9,"repaired");$doc.="repairing\n";
   }
   else
   {
    CRON::debug::log(9,"not repaired",1);$doc.="not repaired\n";
   }
  }
  elsif (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a400:IDattrs:$db0_line[0] has no attrs",1);$bugs++;
   $doc.="[$count] a400:IDattrs:$db0_line[0] has no attrs\n";
   my $db1=$main::DBH->Query("
	SELECT IDattrs
	FROM $env{db_400}.a400_attrs_arch
	WHERE IDattrs='$db0_line[0]'
	LIMIT 1");
   if (my @db1_line=$db1->fetchhash)
   {
    CRON::debug::log(7,"a400:IDattrs:$db0_line[0] has attrs in archive");
    $doc.="a400:IDattrs:$db0_line[0] has attrs in archive\n";
    CRON::debug::log(8,"repairing");$doc.="repairing\n";
    $main::DBH->Query("	REPLACE INTO a400_attrs SELECT * FROM a400_attrs_arch
    			WHERE IDattrs='$db0_line[0]' LIMIT 1");
    $main::DBH->Query("DELETE FROM $env{db_400}.a400_attrs_arch WHERE IDattrs='$db0_line[0]' LIMIT 1");
   }
   else
   {
    CRON::debug::log(8,"repairing");$doc.="repairing\n";$main::DBH->Query("INSERT INTO $env{db_400}.a400_attrs(IDattrs) VALUES('$db0_line[0]')");
   }
  }
 }
#=cut
 #######################################################################################################
 CRON::debug::log(5,"controll a400_arch related to a400_attrs_arch...");
 $doc.="controll a400_arch related to a400_attrs_arch...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDattrs,b.IDattrs,a.ID
	FROM $env{db_400}.a400_arch AS a
		LEFT JOIN $env{db_400}.a400_attrs_arch AS b
		ON a.IDattrs=b.IDattrs
	WHERE a.IDattrs IS NOT NULL");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/10000 == int($count0/10000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[0])
  {
   $count++;
   CRON::debug::log(6,"[$count] a400_arch:$db0_line[2] has null IDattrs:$db0_line[0]",1);$bugs++;
   $doc.="[$count] a400_arch:$db0_line[2] has null IDattrs:$db0_line[0]\n";
   CRON::debug::log(8,"repairing");$doc.="repairing\n";
   if ($main::DBH->Query("UPDATE a400_arch SET IDattrs = NULL WHERE ID='$db0_line[2]'"))
   {
    CRON::debug::log(9,"repaired");$doc.="repairing\n";
   }
   else
   {
    CRON::debug::log(9,"not repaired",1);$doc.="not repaired\n";
   }
  }
  elsif (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a400_arch:$db0_line[2] IDattrs:$db0_line[0] has no attrs",1);$bugs++;
   $doc.="[$count] a400_arch:$db0_line[2] IDattrs:$db0_line[0] has no attrs\n";
   my $db1=$main::DBH->Query("
	SELECT IDattrs
	FROM $env{db_400}.a400_attrs
	WHERE IDattrs='$db0_line[0]'
	LIMIT 1");
   if (my @db1_line=$db1->fetchhash)
   {
    CRON::debug::log(7,"a400_arch:IDattrs:$db0_line[0] has attrs in original");
    $doc.="a400_arch:IDattrs:$db0_line[0] has attrs in original\n";
    CRON::debug::log(8,"repairing");$doc.="repairing\n";
    $main::DBH->Query("	REPLACE INTO a400_attrs_arch SELECT * FROM a400_attrs
    			WHERE IDattrs='$db0_line[0]' LIMIT 1");
    $main::DBH->Query("DELETE FROM $env{db_400}.a400_attrs WHERE IDattrs='$db0_line[0]' LIMIT 1");
   }
   else
   {
    CRON::debug::log(8,"repairing");$doc.="repairing\n";$main::DBH->Query("INSERT INTO $env{db_400}.a400(IDattrs) VALUES('$db0_line[0]')");
   }
  }
 }
 #######################################################################################################


 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 CRON::debug::log(5,"controll a400_attrs related to a400...");
 $doc.="controll a400_attrs related to a400...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDattrs,b.IDattrs
	FROM $env{db_400}.a400_attrs AS a
	LEFT JOIN $env{db_400}.a400 AS b
	ON a.IDattrs=b.IDattrs");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/1000 == int($count0/1000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a400_attrs:IDattrs:$db0_line[0] has no a400",1);$bugs++;
   $doc.="[$count] a400_attrs:IDattrs:$db0_line[0] has no a400\n";
   CRON::debug::log(7,"deleting");$doc.="deleting\n";
   $main::DBH->Query("DELETE FROM $env{db_400}.a400_attrs WHERE IDattrs='$db0_line[0]' LIMIT 1");
  }
 }
 #######################################################################################################
 CRON::debug::log(5,"controll a400_attrs_arch related to a400_arch...");
 $doc.="controll a400_attrs_arch related to a400_arch...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDattrs,b.IDattrs
	FROM $env{db_400}.a400_attrs_arch AS a
	LEFT JOIN $env{db_400}.a400_arch AS b
	ON a.IDattrs=b.IDattrs");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/10000 == int($count0/10000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a400_attrs_arch:IDattrs:$db0_line[0] has no a400_arch",1);$bugs++;
   $doc.="[$count] a400_attrs_arch:IDattrs:$db0_line[0] has no a400_arch\n";
   CRON::debug::log(7,"deleting");$doc.="deleting\n";
   $main::DBH->Query("DELETE FROM $env{db_400}.a400_attrs_arch WHERE IDattrs='$db0_line[0]' LIMIT 1");
  }
 }
 #######################################################################################################







if ($bugs)
 {
  $email=~s|<%BODY%>|$doc|;
  $email=~s|<%FROM%>|"$CRON::core_uname_n($tom::H)" <CRON\@$tom::H>|;
  use Utils::datetime;
  $email=~s|<%DATE%>|$Utils::datetime::DAYS{en}[$cron::Twday], $cron::Tmday $Utils::datetime::MONTHS{en}[$cron::Tmom-1] $cron::Fyear $cron::Fhour:$cron::Fmin:$cron::Fsec +-200|g;

  $env{to_email}=$TOM::contact_admin;
  my %env0;
  foreach (split(';',$env{to_email})){$env0{$_}++;}
  $env{to_email}="";foreach (sort keys %env0){$env{to_email}.=$_.";";}$env{to_email}=~s|;$||;
  $env{to_email_parse}=$env{to_email};$env{to_email_parse}=~s|;|>,<|g;$env{to_email_parse}="<".$env{to_email_parse}.">";
  $email=~s|<%TO%>|"contact_admin" $env{to_email_parse}|g;
  #print $email;
  #return 1;
  if ($main::DBH->Query("
	 INSERT INTO $env{db_130}.$env{table}
	 (
	  sendtime,
	  priority,
	  from_name,
	  from_email,
	  from_host,
	  from_service,
	  to_name,
	  to_email,
	  body)
	 VALUES	(
	  '$cron::time_current',
	  '99',
	  'CRON',
	  'CRON\@$tom::H',
	  '$tom::H',
	  'a130',
	  'director',
	  '$env{to_email}',
	  '$email'
	 )"))
  {
   print "ok\n";
  }
  else
  {
   print "err\n";
  }
 }









 return 1}



1;























