# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP_error">
<response type="relation_list" IDapp="a160" result="0" code="<$main::request_code>">
	<result>0</result>
	<reason>Default error message.</reason>
</response>
</DEFINITION>

<DEFINITION id="TMP">
<response type="relation_list" IDapp="a160" result="1" code="<$main::request_code>">
<#ITEM#>
</response>
</DEFINITION>

<DEFINITION id="ITEM">
	<item IDitem="<%ID%>">
		<ID><%ID%></ID>
		<ID_entity><%ID_entity%></ID_entity>
		<datetime_create><%datetime_create%></datetime_create>
		<l_prefix><%l_prefix%></l_prefix>
		<l_table><%l_table%></l_table>
		<l_ID_entity><%l_ID_entity%></l_ID_entity>
		<r_db_name><%r_db_name%></r_db_name>
		<r_prefix><%r_prefix%></r_prefix>
		<r_table><%r_table%></r_table>
		<r_ID_entity><%r_ID_entity%></r_ID_entity>
		<status><%status%></status>
	</item>
<#ITEM#>
</DEFINITION>

</XML_DESIGN_DEFINITION>

