# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response IDapp="a500" type="list" code="<$main::request_code>">
	<setup>
		<page current="<%page_real%>" <#PAGING#> />
	</setup>
	<header>
		<thumbnail />
		<ID flex="1" />
		<fullpath flex="1" />
		<about flex="1" />
	</header>
<#LINE#>
</response>
</DEFINITION>

<DEFINITION id="LINE">
<item IDitem="<%ID%>">
	<thumbnail src="<%fullpath%>"></thumbnail>
	<ID><![CDATA[<%ID%>]]></ID>
	<IDname><![CDATA[<%IDname%>]]></IDname>
	<fullpath><![CDATA[<%fullpath%>]]></fullpath>
	<about><![CDATA[<%about%>]]></about>
	<keywords><![CDATA[<%keywords%>]]></keywords>
	<title><![CDATA[<%about%>]]></title>
	<visits><![CDATA[<%visits%>]]></visits>
	<IDcategory_name><![CDATA[<%IDcategory_name%>]]></IDcategory_name>
	<inserttime><![CDATA[<%inserttime_day%>. <%inserttime_month%> <%inserttime_year%>  <%inserttime_hour%>:<%inserttime_minute%>]]></inserttime>
</item>
<#LINE#></DEFINITION>

<DEFINITION id="TMP_NO_DATA">
<response IDapp="a500" type="list" code="<$main::request_code>">
</response>
</DEFINITION>

<DEFINITION id="PAGING"><#PAGING_PREV#> <#PAGING_NEXT#></DEFINITION>

<DEFINITION id="PAGING_PREV">previous="<%page_real%>"</DEFINITION>

<DEFINITION id="PAGING_NEXT">next="<%page_real%>"</DEFINITION>

</XML_DESIGN_DEFINITION>
