# UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
	<response type="tree" IDapp="a500" itemcount_root="<%itemcount_root%>" code="<$main::request_code>">
<#LINE#>
</response>
</DEFINITION>

<DEFINITION id="LINE_PARENT">
<#LINE#>
</DEFINITION>

<DEFINITION id="LINE">
	<item IDitem="<%ID%>">
		<name><![CDATA[<%name%>]]></name>
		<count><![CDATA[<%count%>]]></count>
		<ID><![CDATA[<%ID%>]]></ID>
		<IDname><![CDATA[<%IDname%>]]></IDname>
		<active><![CDATA[<%active%>]]></active>
		<description><![CDATA[<%description%>]]></description>
		<itemcount><![CDATA[<%count%>]]></itemcount>
		<IDparent><![CDATA[<%IDparent%>]]></IDparent>
	</item>
<#LINE_PARENT#>
<#LINE#>
</DEFINITION>

<xDEFINITION id="LINE">
	<item IDitem="<%ID%>">
		<name><![CDATA[<%name%>]]></name>
		<ID><![CDATA[<%ID%>]]></ID>
		<IDname><![CDATA[<%IDname%>]]></IDname>
		<count><![CDATA[<%count%>]]></count>
		<active><![CDATA[<%active%>]]></active>
		<description><![CDATA[<%description%>]]></description>
		<itemcount><![CDATA[<%count%>]]></itemcount>
		<IDparent><![CDATA[<%IDparent%>]]></IDparent>
	</item>
<#LINE_PARENT#>
<#LINE#>
</DEFINITION>

</XML_DESIGN_DEFINITION>

