# UTF-8!!!

<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response IDapp="a300" type="logout" result="0" code="<$main::request_code>"><![CDATA[Missing record in online users database.]]></response>
</DEFINITION>

<DEFINITION id="unlogged">
<response IDapp="a300" type="logout" result="1" code="<$main::request_code>"><![CDATA[You have been unlogged]]></response>
</DEFINITION>

<DEFINITION id="err_notlogged">
<response IDapp="a300" type="logout" result="0" code="<$main::request_code>"><![CDATA[You are not logged in!]]></response>
</DEFINITION>

</XML_DESIGN_DEFINITION>