#!/usr/bin/perl
package CRON::module;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;

=head1 NAME

300-archive.0.cron

=head1 DESCRIPTION

This cron module moves all unactive users from primary USRM table (a300_users) to secondary USRM table (a300_users_arch)

More cleaner a300_users table improves speedup of USRM operation

Default time of inactivity is 31 days.

=head1 DEPENDS

=over

=item*

L<App::300::_init|app/"300/_init.pm">

=back

=cut

use App::300::_init;



sub execute
{
	my %env=@_;
	
	$env{'max'}=10000 unless $env{'max'};
	
	$env{'max_days'}=31 unless $env{'max_days'};
	
	my $sql=qq{
		SELECT
			*
		FROM
			TOM.a300_users
		WHERE
			reqtime<($main::time_current-(86400*$env{'max_days'}))
		LIMIT $env{'max'}
	};
	my %sth0=TOM::Database::SQL::execute($sql);
	
	my $i;
	while (my %user=$sth0{'sth'}->fetchhash)
	{
		my $var=$main::time_current-$user{'reqtime'};
		main::_log("user:$user{'login'} IDhash:$user{'IDhash'} to archive ($var)");
		App::300::UserArchive($user{'IDhash'});
	}
	
	return 1;
}


=head1 AUTHORS

Roman Fordinal (roman.fordinal@comsultia.com)

=cut


1;
