# UTF-8!!!
<XML_DESIGN_DEFINITION>
 <DEFINITION id="FORM">

<FORM action="?|?type=register&submit=register" method="POST" enctype="plain/text">
login:<input type=text name="login" value="<$main::FORM{login}>"><BR>
pass:<input type=password name="pass" value="<$main::FORM{pass}>"><BR>
verify pass:<input type=password name="pass2" value="<$main::FORM{pass2}>"><BR>
<BR>
profil:<BR>
meno:<#P_name#><BR>
priezvisko:<#P_surename#><BR>
pohlavie:*<#P_sex#><BR>
datum narodenia:*<#P_birthday#><BR>
mesto:*<#P_city#><BR>
<BR><BR>
<input type=submit><BR>
</FORM>

 </DEFINITION>
 <DEFINITION id="REGISTER">

<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
 <DEFINITION id="registered">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-registered%><br><br>
 <a href="<%LINK%>" style="FONT:11px Verdana;COLOR:blue;"><u>"<%LINK%>"</u></a>
</div>

 </DEFINITION>
 <DEFINITION id="err_used">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%XLNG-used%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>

 <DEFINITION id="err_missed">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%XLNG-missed%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
 <DEFINITION id="err_missedprofile">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%missedprofile%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
 <DEFINITION id="err_badlogin">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%XLNG-badlogin%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
 <DEFINITION id="err_longlogin">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%XLNG-longlogin%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
 <DEFINITION id="err_omeingott">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%XLNG-omeingott%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
 <DEFINITION id="err_badpass">

<div style="FONT:12px Verdana;" align=center>
 <%XLNG-err%><br><br>
 <%XLNG-badpass%><br><br>
</div>
<div style="FONT:12px Verdana;" align=center>
<#FORM#>
</div>

 </DEFINITION>
</XML_DESIGN_DEFINITION>
