# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

<DEFINITION id="TMP">
<response
	addon="a300"
	addon_type="users"
	type="status"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Default error message.</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_success">
<response
	addon="a300"
	addon_type="users"
	type="status"
	IDitem="<%ID%>"
	result="1"
	code="<$main::request_code>">
	<result>1</result>
	<status><![CDATA[<%status%>]]></status>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_set">
<response
	addon="a300"
	addon_type="users"
	type="status"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Culd not set</reason>
</response>
</DEFINITION>

<DEFINITION id="RESULT_failure_no_input">
<response
	addon="a300"
	addon_type="users"
	type="status"
	IDitem="<%ID%>"
	result="0"
	code="<$main::request_code>">
	<result>0</result>
	<reason>Not enough information to act. Missing parameter '<%missing_parameter%>'</reason>
</response>
</DEFINITION>

</XML_DESIGN_DEFINITION>

