# áéíóú - UTF-8!!!
<XML_DESIGN_DEFINITION>

 <DEFINITION id="TMP">

 	<style>
		ul li ul li {margin-left:10px}
		ul li ul li ul li {margin-left:20px}
		ul li ul li ul li ul li{margin-left:30px}
	</style>
	
 	testik menu<br/>
	<#MENU#>
	
 </DEFINITION>

 
 <DEFINITION id="LEVEL">
 <!---->
<li>D-<%level%>-<%name%></li>
<!---->
 </DEFINITION>
 

 <DEFINITION id="LEVEL-SUB">
<ul>
	<#MENU#>
</ul>
 </DEFINITION>
 


<DEFINITION id="LEVEL-PRE-FIRST">
 <!---->
<ul>
<!---->
 </DEFINITION>
 
  
<DEFINITION id="LEVEL-PRE">
<!---->
<li style="list-style-type: none">
<ul>
<!---->
 </DEFINITION>

<DEFINITION id="LEVEL-POST"> 
 <!---->
</ul>
</li>
<!---->
 </DEFINITION>
 

<DEFINITION id="LEVEL-POST-LAST"> 
 <!---->
</ul>
<!---->
 </DEFINITION>


</XML_DESIGN_DEFINITION>

