#!/usr/bin/perl
package tom;
use strict;
use warnings;

=head1 NAME

master.conf (this example configuration is in real use at example.cyclone3.org)

=cut

=head2 MASTER URI

definition of master domain name

 our $Hm="example.tld";

full uri of master domain

 our $Hm_www="http://example.tld";

=cut

our $Hm="default.web";
our $Hm_www="http://default.web";



=head2 MEDIA URI

full uri to media

 our $H_media="http://example.tld/media";

uri to 'grf' in media ( .gif, .jpg, ect... )

 our $H_grf=$H_media."/grf";

uri to 'css' files

 our $H_css=$H_media."/css";

uri to media files of L<a500|source-doc/".core/.libs/App/500"> application

 our $H_500=$H_media."/500";

=cut

our $H_media="http://default.web/media";
our $H_grf=$H_media."/grf";
our $H_css=$H_media."/css";
	our $H_500=$H_media."/500";



=head2 USER MANAGEMENT ( L<USRM|app/"300/"> )

hostname for cookies

 our $H_cookie="example.tld";

path in cookies hostname

 our $P_cookie="/";

name of cookies ( to identification between more subportals )

 our $cookie_name=$H_cookie;

=cut

our $H_cookie="default.web";
our $P_cookie="/";
our $cookie_name=$H_cookie;



=head2 CONTACTS

This overrides default settings in L<.core/_config/TOM.conf|source-doc/".core/_config/TOM.conf"> and L<_config/TOM.conf|source-doc/"_config/TOM.conf">

manager email of this domain service ( project manager )

 $TOM::contact{'manager'}="roman.fordinal\@comsultia.com";

email to websupport ( problems with webservice )

 $TOM::contact{'websupport'}="";

email to devsupport ( problems with applications )

 $TOM::contact{'devsupport'}="";

email to techsupport ( problems with technology services )

 $TOM::contact{'techsupport'}="";

email to other support

 $TOM::contact{'support'}="";

email of responsible person in WEB development of this domain

 $TOM::contact{'WEB'}="";

email of responsible person in DEVelopment of this domain

 $TOM::contact{'DEV'}="";

email of responsible person in CONTent management of this domain

 $TOM::contact{'CONT'}="";

email of responsible person in TECHnology services of this domain

 $TOM::contact{'TECH'}="";

=cut

#$TOM::contact{'manager'}="";

#$TOM::contact{'websupport'}="";
#$TOM::contact{'devsupport'}="";
#$TOM::contact{'techsupport'}="";
#$TOM::contact{'support'}="";

#$TOM::contact{'WEB'}="";
#$TOM::contact{'DEV'}="";
#$TOM::contact{'CONT'}="";
#$TOM::contact{'TECH'}="";

=head1 ADDONS

Which addon modules to load in XULadmin?

$tom::modules{'content'} = 1;
$tom::modules{'administration'} = 1;
#$tom::modules{'ecommerce'} = 1;

Which addons load when domain service started?

$tom::addons{'a160'} = 1;
$tom::addons{'a210'} = 1;
$tom::addons{'a301'} = 1;
$tom::addons{'a401'} = 1;
$tom::addons{'a411'} = 1;
$tom::addons{'a501'} = 1;
$tom::addons{'a510'} = 1;
$tom::addons{'a542'} = 1;
$tom::addons{'a821'} = 1;
#$tom::addons{'a910'} = 1;

Default addons configurations overrides

$App::401::priority{'A'}=3;
$App::401::priority{'B'}=2;
$App::401::priority{'C'}=2;

=cut

$tom::modules{'content'} = 1;
$tom::modules{'administration'} = 1;
$tom::modules{'intranet'} = 1;
$tom::modules{'ecommerce'} = 1;

$tom::addons{'a160'} = 1;
$tom::addons{'a210'} = 1;
$tom::addons{'a301'} = 1;
$tom::addons{'a401'} = 1;
$tom::addons{'a411'} = 1;
$tom::addons{'a420'} = 1;
$tom::addons{'a501'} = 1;
$tom::addons{'a510'} = 1;
$tom::addons{'a542'} = 1;
$tom::addons{'a710'} = 1;
$tom::addons{'a730'} = 1;
$tom::addons{'a821'} = 1;
$tom::addons{'a910'} = 1;

$App::401::priority{'A'}=3;
$App::401::priority{'B'}=2;
$App::401::priority{'C'}=2;

#$App::301::fb_app='APP_ID';
#$App::301::fb_secret='APP_SECRET';

#%tom::content_categories=(
#	'articles.news'			=> '41',
#	'images.eventgallery'			=> '41',
#);

#$App::501::status_default='Y';
#$TOM::type_code=0;
#$TOM::STAT=1;



1;# DO NOT ERASE!!!
