MARKÍZA
PONDELOK 27.10.2003
6.00 Teleráno
8.40 Esmeralda 118/137 12	-D-
Telenovela, Mexiko, 1997
V hlavnej úlohe L. Calderon
9.35 Stratený svet III 8/22 12	-S-
Dobrodružný seriál, Austrália–Kanada–VB, 2001-2002
Hrajú: P. McCauley, R. Blakey, J. O'Dell, W. Snow
10.20 Kde bolo, tam bolo
Vtipné komentovanie výrokov slovenských politikov
10.30 Sto dobrých skutkov II 17/20	-S-
Seriál, Kanada–USA, 2000-2001
Hrajú: B. Gilberstadt, M. Murray, C. MacNeal, W. F. McGuire, J. Hervey
10.55 Vox papuli 12
"Hlasy z ľudu" zachytené uchom obľúbených humoristov
11.45 Zo zákulisia Markízy
12.00 Srdcové záležitosti
Televízna zoznamovacia relácia
12.30 Deka Hity 7
Rebríček najúspešnejších klipov týždňa
13.30 Ženy z rodu Gilmorovcov I 13/21 12	-S-
Rodinný seriál, USA, 2000-2001
Hrajú: L. Graham, A. Bledel
14.20 Tie roky sedemdesiate... II 26/26 12	-S-
Situačná komédia, USA, 1999
Hrajú: T. Grace, M. Kunis, A. Kutcher, D. Masterson, L. Prepon
14.45 Dekabox 7
Hudobný kokteil
15.15 Maxihra
Hraj a súťaž s počítačom
15.35 Korzo
16.25 Pokušenie
Vedomostná súťaž
16.55 Odplata 7-8/127 12	-D-
Telenovela, Kolumbia, 2003
Hrajú: G. Spanic, J. A. Llamas, K. Siachoque
18.40 Markizáčik 	-D-
Ďateľ Woody
18.50 Počasie
19.00 Televízne noviny
19.30 Bláznivý Jimov život I 7/22 12	-S-
Situačná komédia, USA, 2001-2002
Hrajú: J. Belushi, C. Thorne-Smith
20.00 Ace Ventura: Zvierací detektív 7	-S-
Bláznivá komédia (83'), USA, 1993
Réžia: T. Shadyack
Hrajú: J. Carrey, S. Young, C. Cox
21.50 Lampáreň 7
Občiansko-právne problémy, ktoré nekončia na lampárni
22.15 Premiéra 12
Filmové novinky a zaujímavosti s Jurajom Mokrým
22.45 Správy
22.55 Biznis in
Magazín o biznise
23.05 Malá bubeníčka 15	-D-
Špionážny thriller (125'), USA, 1984
Réžia: G. R. Hill
Hrajú: D. Keaton, Y. Voyagis, K. Kinski, S. Frey
1.15 Sopranovci IV 3/13 	-S-
Seriál, USA, 2002
V hlavnej úlohe J. Gandolfini
2.10 Vox papuli 12
"Hlasy z ľudu" zachytené uchom obľúbených humoristov
2.55 Lampáreň 7
Občiansko-právne problémy, ktoré nekončia na lampárni
3.10 Televízne noviny
3.35 Záver vysielania
