#!/usr/bin/perl
# USE UTF-8 !!!
package CRON::module;
use strict;

sub execute
{
 my %env=@_;
 #return 1;
 #if ($cron::P eq $CRON::P){$cron::ERR="WARN: this cron is only for local use!!!";return undef}
 if (!$env{db_300}){$cron::ERR="not defined database db_300";return undef;}

 #if (!$env{db_130}){$cron::ERR="WARN: db_130 not defined!!!";return undef}
 $env{db_130}=$TOM::DB_name_TOM;
 $env{table}="a130_send";#}else{$env{table}="a130_send";}
 my $email=<<"HEADER";
From: <%FROM%>
To: <%TO%>
Subject: [ERR][CONTROL][a300] user management
Date: <%DATE%>
List-Id: TOM3
MIME-Version: 1.0
Content-Type: text/plain;charset="utf-8"
Content-Transfer-Encoding: 7bit

<%BODY%>
HEADER


 my $doc;
 my $bugs;

 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 CRON::debug::log(5,"controll a300_users related to a300_users_attrs...");
 $doc.="controll a300_users related to a300_users_attrs...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDhash,b.IDhash
	FROM $env{db_300}.a300_users AS a
	LEFT JOIN $env{db_300}.a300_users_attrs AS b
	ON a.IDhash=b.IDhash");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/10000 == int($count0/10000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a300_users:IDhash:$db0_line[0] has no attrs",1);$bugs++;
   $doc.="[$count] a300_users:IDhash:$db0_line[0] has no attrs\n";
   my $db1=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.a300_users_attrs_arch
	WHERE IDhash='$db0_line[0]'
	LIMIT 1");
   if (my @db1_line=$db1->fetchhash)
   {
    CRON::debug::log(7,"a300_users:IDhash:$db0_line[0] has attrs in archive");
    $doc.="a300_users:IDhash:$db0_line[0] has attrs in archive\n";

    my $db2=$main::DBH->Query("SELECT IDhash FROM $env{db_300}.a300_users_arch WHERE IDhash='$db0_line[0]' LIMIT 1");
    if (my @db2_line=$db2->fetchhash)
    {
     CRON::debug::log(8,"duplicate user, repairing");$doc.="duplicate user, repairing\n";
     $main::DBH->Query("DELETE FROM $env{db_300}.a300_users_arch WHERE IDhash='$db0_line[0]' LIMIT 1");
    }
#    else
#    {
     CRON::debug::log(8,"repairing");$doc.="repairing\n";
     $main::DBH->Query("	REPLACE INTO a300_users_attrs SELECT * FROM a300_users_attrs_arch
    			WHERE IDhash='$db0_line[0]' LIMIT 1");
     $main::DBH->Query("DELETE FROM $env{db_300}.a300_users_attrs_arch WHERE IDhash='$db0_line[0]' LIMIT 1");
#    }
   }
   else
   {
    CRON::debug::log(8,"repairing");$doc.="repairing\n";
    $main::DBH->Query("INSERT INTO $env{db_300}.a300_users_attrs(IDhash) VALUES('$db0_line[0]')");
   }
  }
 }
 #######################################################################################################
 CRON::debug::log(5,"controll a300_users_arch related to a300_users_attrs_arch...");
 $doc.="controll a300_users_arch related to a300_users_attrs_arch...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDhash,b.IDhash
	FROM $env{db_300}.a300_users_arch AS a
	LEFT JOIN $env{db_300}.a300_users_attrs_arch AS b
	ON a.IDhash=b.IDhash");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/10000 == int($count0/10000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a300_users_arch:IDhash:$db0_line[0] has no attrs",1);$bugs++;
   $doc.="[$count] a300_users_arch:IDhash:$db0_line[0] has no attrs\n";
   my $db1=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.a300_users_attrs
	WHERE IDhash='$db0_line[0]'
	LIMIT 1");
   if (my @db1_line=$db1->fetchhash)
   {
    CRON::debug::log(7,"a300_users:IDhash:$db0_line[0] has attrs in original");
    $doc.="a300_users:IDhash:$db0_line[0] has attrs in original\n";
    CRON::debug::log(8,"repairing");$doc.="repairing\n";
    $main::DBH->Query("	REPLACE INTO a300_users_attrs_arch SELECT * FROM a300_users_attrs
    			WHERE IDhash='$db0_line[0]' LIMIT 1");
    $main::DBH->Query("DELETE FROM $env{db_300}.a300_users_attrs WHERE IDhash='$db0_line[0]' LIMIT 1");
   }
   else
   {
    CRON::debug::log(8,"repairing");$doc.="repairing\n";
    $main::DBH->Query("INSERT INTO $env{db_300}.a300_users_attrs_arch(IDhash) VALUES('$db0_line[0]')");
   }
  }
 }



 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 #######################################################################################################
 CRON::debug::log(5,"controll a300_users_attrs related to a300_users...");
 $doc.="controll a300_users_attrs related to a300_users...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDhash,b.IDhash
	FROM $env{db_300}.a300_users_attrs AS a
	LEFT JOIN $env{db_300}.a300_users AS b
	ON a.IDhash=b.IDhash");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/10000 == int($count0/10000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a300_users_attrs:IDhash:$db0_line[0] has no users",1);$bugs++;
   $doc.="[$count] a300_users_attrs:IDhash:$db0_line[0] has no users\n";
   CRON::debug::log(7,"deleting");$doc.="deleting\n";
   $main::DBH->Query("DELETE FROM $env{db_300}.a300_users_attrs WHERE IDhash='$db0_line[0]' LIMIT 1");
=head1
   my $db1=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.a300_users_attrs_arch
	WHERE IDhash='$db0_line[0]'
	LIMIT 1");
   if (my @db1_line=$db1->fetchhash)
   {
    CRON::debug::log(7,"a300_users:IDhash:$db0_line[0] has attrs in archive");
    #$main::DBH->Query("	REPLACE INTO a300_users_attrs SELECT * FROM a300_users_attrs_arch
    #			WHERE IDhash='$user{IDattrs}' LIMIT 1");
    #$main::DBH->Query("DELETE FROM $env{db_300}.a300_users_attrs_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
   }
   else {$main::DBH->Query("INSERT INTO $env{db_300}.a300_users_attrs(IDhash) VALUES('$db0_line[0]')");}
=cut
  }
 }
 #######################################################################################################
 CRON::debug::log(5,"controll a300_users_attrs_arch related to a300_users_arch...");
 $doc.="controll a300_users_attrs_arch related to a300_users_arch...\n";
 #######################################################################################################
 my $count;
 my $count0;
 my $db0=$main::DBH->Query("
	SELECT a.IDhash,b.IDhash
	FROM $env{db_300}.a300_users_attrs_arch AS a
	LEFT JOIN $env{db_300}.a300_users_arch AS b
	ON a.IDhash=b.IDhash");
 while (my @db0_line=$db0->fetchrow)
 {
  $count0++;
  if ($count0/10000 == int($count0/10000)){CRON::debug::log(6,"[$count0] checked");CRON::waitload($CRON::LOADAVG);}
  if (!$db0_line[1])
  {
   $count++;
   CRON::debug::log(6,"[$count] a300_users_attrs_arch:IDhash:$db0_line[0] has no users",1);$bugs++;
   $doc.="[$count] a300_users_attrs_arch:IDhash:$db0_line[0] has no users\n";
   CRON::debug::log(7,"deleting");$doc.="deleting\n";
   $main::DBH->Query("DELETE FROM $env{db_300}.a300_users_attrs_arch WHERE IDhash='$db0_line[0]' LIMIT 1");
=head1
   my $db1=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.a300_users_attrs_arch
	WHERE IDhash='$db0_line[0]'
	LIMIT 1");
   if (my @db1_line=$db1->fetchhash)
   {
    CRON::debug::log(7,"a300_users:IDhash:$db0_line[0] has attrs in archive");
    #$main::DBH->Query("	REPLACE INTO a300_users_attrs SELECT * FROM a300_users_attrs_arch
    #			WHERE IDhash='$user{IDattrs}' LIMIT 1");
    #$main::DBH->Query("DELETE FROM $env{db_300}.a300_users_attrs_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
   }
   else {$main::DBH->Query("INSERT INTO $env{db_300}.a300_users_attrs(IDhash) VALUES('$db0_line[0]')");}
=cut
  }
 }


 if ($bugs)
 {
  $email=~s|<%BODY%>|$doc|;
  $email=~s|<%FROM%>|"$CRON::core_uname_n($tom::H)" <CRON\@$tom::H>|;
  use Utils::datetime;
  $email=~s|<%DATE%>|$Utils::datetime::DAYS{en}[$cron::Twday], $cron::Tmday $Utils::datetime::MONTHS{en}[$cron::Tmom-1] $cron::Fyear $cron::Fhour:$cron::Fmin:$cron::Fsec +-200|g;

  $env{to_email}=$TOM::contact_admin;
  my %env0;
  foreach (split(';',$env{to_email})){$env0{$_}++;}
  $env{to_email}="";foreach (sort keys %env0){$env{to_email}.=$_.";";}$env{to_email}=~s|;$||;
  $env{to_email_parse}=$env{to_email};$env{to_email_parse}=~s|;|>,<|g;$env{to_email_parse}="<".$env{to_email_parse}.">";
  $email=~s|<%TO%>|"contact_admin" $env{to_email_parse}|g;
  #print $email;
  #return 1;
  if ($main::DBH->Query("
	 INSERT INTO $env{db_130}.$env{table}
	 (
	  sendtime,
	  priority,
	  from_name,
	  from_email,
	  from_host,
	  from_service,
	  to_name,
	  to_email,
	  body)
	 VALUES	(
	  '$cron::time_current',
	  '99',
	  'CRON',
	  'CRON\@$tom::H',
	  '$tom::H',
	  'a130',
	  'director',
	  '$env{to_email}',
	  '$email'
	 )"))
  {
   print "ok\n";
  }
  else
  {
   print "err\n";
  }
 }












 return 1}



1;























