#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;
use App::300;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use CVML;
use strict;

=head1 NAME

Modul pre vytvorenie noveho uzivatela v USRM

=head1 SYNOPSIS

 tom3-cron --domain=domain.tld ---global=1 ---category=300 ---name=new --login=meno --pass=heslo

=cut

sub execute
{
	my %env=@_;
	
	if((!$env{'pass'}) && (!$env{'pass_md5'})){
		main::_log('failure - pass/pass_md5 undefined - define at least one');
		return undef
	}
	if(!$env{'login'}){
		main::_log('failure - login undefined');
		return undef
	}
	if(!$env{'pass_md5'}){
		main::_log('pass_md5 missing - generating md5 from pass');
		$env{'pass_md5'}=Digest::MD5::md5_hex(Encode::encode_utf8($env{'pass'})) unless $env{'pass_md5'};
	}
	
	App::300::UserGenerate
	(
		'login' => $env{'login'},
		'pass_md5' => $env{'pass_md5'},
		'active' => 'Y'
	);
	
	return 1
}

1;