# OPEN ONLY AS UTF-8!!!
<XML_LANGUAGE_DEFINITION lngs="sk">

 <VALUE lng="sk" id="registered">
	Si úspešne registrovany<br><br>
	táto stránka sa automaticky presmeruje behom 1 sekundy.<br>
	Pokiaľ váš prehliadač nepodporuje automatické presmerovanie, prosím kliknite na túto linku:
 </VALUE>

 <VALUE lng="sk" id="err">Neuspesna registracia</VALUE>

 <VALUE lng="sk" id="missed">Nevložili ste prihlasovacie meno alebo heslo<br></VALUE>

 <VALUE lng="sk" id="used">Toto prihlasovacie meno uz niekto pouziva<br></VALUE>

 <VALUE lng="sk" id="badpass">Vlozili ste nespravne heslo</VALUE>

 <VALUE lng="sk" id="badlogin">Prihlasovacie meno a heslo mozu obsahovat len alfanumericke znamienka a-Z a 0-9 a _</VALUE>

 <VALUE lng="sk" id="longlogin">Prihlasovacie meno a heslo musia byt vacsie ako 3 znaky a mensie ako 20 znakov</VALUE>

 <VALUE lng="sk" id="omeingott">Dat si heslo take iste ako prihlasovacie meno? clovece, kde zijes???</VALUE>



 <VALUE lng="sk" id="P_birthday">chyba vlozeny datum narodenia, alebo ste datum zadali nespravne</VALUE>

 <VALUE lng="sk" id="P_city">chyba vlozene mesto, alebo chybne vlozenie</VALUE>

 <VALUE lng="sk" id="P_sex">chyba vlozene pohlavie</VALUE>

 <VALUE lng="sk" id="P_name">meno musi byt v rozsahu 3-25 znakov a obsahovat len znaky a-Z bez diakritiky</VALUE>

 <VALUE lng="sk" id="P_surename">priezvisko musi byt v rozsahu 3-25 znakov a obsahovat len znaky a-Z bez diakritiky</VALUE>


</XML_LANGUAGE_DEFINITION>
