# UTF-8!!!
<XML_DESIGN_DEFINITION>


<DEFINITION id="logged">
<response IDapp="a300" type="login" result="1">
	<![CDATA[You have been successfully signed in]]>
</response>
</DEFINITION>


<DEFINITION id="err_missed">
<response IDapp="a300" type="login" result="0">
	<reason><![CDATA[No login or password entered]]></reason>
</response>
</DEFINITION>


<DEFINITION id="err_badpassoruser">
<response IDapp="a300" type="login" result="0">
	<reason><![CDATA[Login incorrect]]></reason>
</response>
</DEFINITION>


<DEFINITION id="err_logged">
<response IDapp="a300" type="login" result="0">
	<reason><![CDATA[You are already logged on from another location]]></reason>
</response>
</DEFINITION>


</XML_DESIGN_DEFINITION>


# UTF-8!!!
<#XML_DESIGN_DEFINITION>

<#DEFINITION id="logged"><response IDapp="a300" type="login" result="1"><![CDATA[<%XLNG-logged%>]]></response></DEFINITION>

<#DEFINITION id="err_missed"><response type="login" result="0"><![CDATA[<%XLNG-missed%>]]></response></DEFINITION>

<#DEFINITION id="err_badpassoruser"><response type="login" result="0"><![CDATA[<%XLNG-badpassoruser%>]]></response></DEFINITION>

<#DEFINITION id="err_logged"><response IDapp="a300" type="login" result="0"><![CDATA[<%XLNG-errlogged%>]]></response></DEFINITION>

</XML_DESIGN_DEFINITION>
