#!/usr/bin/perl
# áéíóú - USE UTF-8 !!!
package CRON::module;
use strict;

sub execute
{
 my %env=@_;
 #return 1;
 my $loc;

 if ($cron::P eq $CRON::P)
 {
#  $loc="C";
  CRON::debug::log(5,"WARN: global cron, manipulating with all hosts in TOM-database!!!");
  $env{db_300}="TOM";
#  $env{sel0}="reqtime<$cron::time_current-$env{max_online} OR active='N'";
 }
 else
 {
  $env{db_300}=$TOM::DB_name;
#  $env{sel0}="reqtime<$cron::time_current-$env{max_online} OR active='N'";
 }
 
=head1
 if (!$env{db_300}){$cron::ERR="not defined database db_300";return undef;}
 if ($env{host})
 {
  $env{sel0}="host='$env{host}' AND";
  #$env{sel1}="AND host='$env{host}'";
 }
 else
 {
  #$env{sel0}="reqtime<$cron::time_current-$env{max_days}";
  if ($cron::P eq $CRON::P){CRON::debug::log(5,"WARN: master cron, manipulating with all hosts!!!");}
  else {$cron::ERR="you are not a master cron!!! cannot manipulate USRM with all hosts!!!";return undef;}
 }
=cut
 
# my $db0=$main::DBH->Query("
#	SELECT IDhash
#	FROM $env{db_300}.a300_users_arch
#	WHERE $env{sel0}
#		login=''
#		AND logtime<($cron::time_current-(86400*31*3))");
# my $users=$db0->NumRows();
# CRON::debug::log(5,"last login >3mesiace,anonymny - $users");


 my $db0=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.".$loc."a300_users_arch
	WHERE $env{sel0}
		login=''
		AND rqs<2
		AND logtime<($cron::time_current-(86400*31))");
 my $users=$db0->NumRows();
 CRON::debug::log(5,"last login >1mesiac,anonymny,<2rqs - $users");
 while (my %user=$db0->fetchhash)
 {
  CRON::debug::log(6,"delete user $user{IDhash}");
  $main::DBH->Query("	DELETE FROM $env{db_300}.".$loc."a300_users_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
  $main::DBH->Query("	DELETE FROM $env{db_300}.".$loc."a300_users_attrs_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
 }


 my $db0=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.".$loc."a300_users_arch
	WHERE $env{sel0}
		login=''
		AND rqs<10
		AND logtime<($cron::time_current-(86400*31*2))");
 my $users=$db0->NumRows();
 CRON::debug::log(5,"last login >2mesiace,anonymny,<10rqs - $users");
 while (my %user=$db0->fetchhash)
 {
  CRON::debug::log(6,"delete user $user{IDhash}");
  $main::DBH->Query("	DELETE FROM $env{db_300}.".$loc."a300_users_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
  $main::DBH->Query("	DELETE FROM $env{db_300}.".$loc."a300_users_attrs_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
 }

 my $db0=$main::DBH->Query("
	SELECT IDhash
	FROM $env{db_300}.".$loc."a300_users_arch
	WHERE $env{sel0}
		login=''
		AND logtime<($cron::time_current-(86400*31*3))");
 my $users=$db0->NumRows();
 CRON::debug::log(5,"last login >3mesiace,anonymny - $users");
 while (my %user=$db0->fetchhash)
 {
  CRON::debug::log(6,"delete user $user{IDhash}");
  $main::DBH->Query("DELETE FROM $env{db_300}.".$loc."a300_users_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
  $main::DBH->Query("DELETE FROM $env{db_300}.".$loc."a300_users_attrs_arch WHERE IDhash='$user{IDhash}' LIMIT 1");
 }


 #while (my %user=$db0->fetchhash)
 #{
 #}
 
	$main::DBH->Query("DELETE FROM TOM.a300_emailverify WHERE inserttime<$main::time_current-(31*86400)");
 
 
 
 
 CRON::debug::log(5,"end clear...");

 return 1}



1;























